
oaivefáddá	oajvvetiebmá	hovedtema	1	2	24	5
váldofáddá	oajvvetiebmá	hovedtema	14	2	24	6

kulturgeavaheapmi	kultuvrradåjmadibme	kulturutøvelse	1	0	43	8

našuvnnalašbeaivi	álmmukbiejvve	nasjonaldag	1	35	32	10

girkoválga	girkkoválljim	kirkevalg	3	1	2	18

máhttoulbmil	máhtudahkamihtto	kompetansemål	3	0	76	14

spesiálaraporterejeaddji	sierrarapporterra	spesialrapportør	1	0	10	8
earenoamášraporterejeaddji	sierrarapporterra	spesialrapportør	1	0	10	8
sierraraporterejeaddji	sierrarapporterra	spesialrapportør	3	0	10	8

luondduvalljodat	luonndoresurssa	naturressurs	8	0	125	15

várrelahttu	sadjásasj	vararepresentant	126	153	203	7

konvenšuvdnaárvalus	konvensjåvnnåoajvvadus	konvensjonsutkast	2	0	8	6

ohcanáigemearri	åhtsåmájggemierre	søknadsfrist	67	4	125	5

kultursuodjalanláhka	kulturmujttoláhka	kulturminnelov	1	0	41	5

huksenláhka	tsiekkadusláhka	bygningslov	52	7	125	31

e-	e-	?????	1	0	0	0

tv-	tv-	?????	1	2	0	0

badjemadda	badjemadda	?????	0	0	0	0

gieresluodda	gieresluodda	?????	1	0	0	0

gierisluodda	gieresluodda	?????	0	0	0	0

buvdda	buvda	?????	7	1	0	0

smaragda	smarágda	?????	1	1	0	0

fápmofoanda	fábmofoannda	?????	1	0	0	0

stipenda	stipenda	?????	1	9	0	0

káfea	káfea	?????	1	2	0	0

sámimusea	sámemusea	?????	1	2	0	0

beaivvášbiegga	bæjvásjbiegga	?????	1	0	0	0

matematihkkafága	matematihkkafága	?????	2	2	0	0

suohkanlága	suohkanlága	?????	2	2	0	0

duottarlága	duottarlága	?????	1	0	0	0

psikologiija	psykologiddja	?????	1	1	0	0

tivoliija	tivoliddja	?????	1	1	0	0

økonomiija	økonomija	?????	0	2	0	0

kriteriija	kriterija	?????	1	2	0	0

boarisvuođadoarjja	boaresvuodadoarjja	?????	0	0	0	0

bronsamedállja	brånssåmedállja	?????	1	0	0	0

medálja	medálja	?????	3	1	0	0

ovdalatnja	åvddåladnja	forværelse	1	1	5	0

galbmalatnja	galmmaladnja	?????	1	0	0	0

duodjelatnja	duodjeladnja	?????	3	2	0	0

girjelatnja	girjjeladnja	?????	1	0	0	0

diehtojuohkinlatnja	diehtojuohkemladnja	?????	1	0	0	0

kája	kája	?????	1	3	0	0

duolbačiehka	duolbbatjiehka	?????	0	0	0	0

gielddaláhka	gieldaláhka	?????	1	0	0	0

eanaláhka	ednamláhka	jordlov	5	0	7	0

bákteláhka	bákteláhka	?????	6	0	0	0

eananláhka	ednamláhka	jordlov	1	0	7	0

duohtasáhka	duohtasáhka	?????	2	0	0	0

boarrásiidpolitihkka	boarespolitihkka	eldrepolitikk	2	0	6	0

báinnasmáhkka	bájnasmáhkka	?????	0	0	0	0

dánsskagiella	dánskagiella	?????	0	0	0	0

golligiella	gållegiella	?????	0	4	0	1

boaresdárogiella	boaresdárogiella	?????	1	0	0	0

dološdárogiella	dålusjdárogiella	?????	1	0	0	0

byråkratgiella	byråkratgiella	?????	1	0	0	0

buoremiella	buoremiella	?????	0	0	0	0

buorremiella	buorremiella	?????	10	0	0	0

buorimiella	buoremiella	?????	0	0	0	0

guhkesmiella	guhkesmiella	?????	1	0	0	0

tunella	tunella	?????	1	2	0	0

biekkanjuolla	biekkanjuolla	?????	0	0	0	0

boallogálla	boallogálla	?????	0	0	0	0

garravuola	garravuola	?????	2	0	0	0

bajildusčála	bajeldustjála	?????	0	0	0	0

desimalsystema	desimalsystebma	?????	0	0	0	0

alarmsystema	alarmsystebma	?????	0	0	0	0

økosystema	økosystebma	?????	1	8	0	0

arkivsystema	arkivsystebma	?????	0	0	0	0

fiilanamma	fijlanamma	?????	1	0	0	0

gilinamma	gilenamma	?????	4	0	0	0

dárogielnamma	dárogielnamma	?????	2	0	0	0

fáddánamma	fáddánamma	?????	1	0	0	0

bálkárámma	bálkkárámma	?????	1	0	0	0

guolečuopma	guolletjuomas	fiskeskinn	1	1	2	0

apogeuma	apogeuma	?????	0	0	0	0

doaresgáma	doaresgáma	?????	1	0	0	0

duottarkommišuvdna	duottarkommisjåvnnå	?????	1	0	0	0

dekána	dekána	?????	3	1	0	0

ekosystemaprinsihppa	ekosystemaprinsihppa	?????	1	0	0	0

karriera	karriera	?????	2	1	0	0

fosfora	fosfora	?????	4	0	0	0

giellamuorra	giellamuorra	?????	1	0	0	0

giehtamuorra	giehtamuorra	?????	0	0	0	0

aktøra	aktøra	?????	1	1	0	0

direktøra	direktøra	?????	2	4	0	0

goahteuksa	goahteuksa	?????	1	0	0	0

fluksa	fluksa	?????	0	0	0	0

ressursa	ressurssa	?????	2	9	0	0

suksessa	suksessa	?????	1	1	0	0

dásseruossa	dásseruossa	?????	0	0	0	0

bieggalássa	bieggalássa	?????	0	0	0	0

bása	bása	?????	3	0	0	0

badjebahta	badjebahta	?????	1	0	0	0

dahkugiehta	dahkogiehta	?????	0	0	0	0

dahkumagnehta	dahkomagnehta	?????	0	0	0	0

geasseuniversitehta	giesseuniversitiehtta	?????	0	0	0	0

divrrasvuohta	divrasvuohta	?????	1	0	0	0

boaresvuohta	boaresvuohta	?????	4	0	0	0

bielloráhta	bielloráhtta	?????	0	0	0	0

fillta	filta	?????	0	1	0	0

báikenammakonsuleanta	bájkkenammakonsulænnta	stedsnavnskonsulent	3	0	1	0

gielddadepartemeanta	gieldadepartemænnta	?????	1	0	0	0

energidepartemeanta	energidepartemænnta	?????	1	0	0	0

finansdepartemeanta	finansdepartemænnta	?????	1	0	0	0

studenta	studenta	?????	1	24	0	0

instrumenta	instrumenta	?????	1	1	0	0

adventa	adventa	?????	1	0	0	0

bálkábušeahtta	bálkkábudsjæhtta	?????	1	0	0	0

katekehtta	katekehtta	?????	1	4	0	0

atnuvuotta	adnovuotta	?????	0	0	0	0

ollislašperspektiiva	dievalasjperspektijvva	helhetsperspektiv	1	0	3	0

deminutiiva	deminutijvva	?????	1	0	0	0

duohtagovva	duohtagåvvå	sannhetsbilde	1	0	1	0

bargogovva	barggogåvvå	?????	1	0	0	0

ollesgovva	ållesgåvvå	oversikt	1	1	316	0

ollisgovva	ållesgåvvå	?????	1	1	0	0

ollislašgovva	dievalasjgåvvå	?????	1	0	0	0

basseŋŋa	basseŋŋa	?????	1	0	0	0

girjje	girje	?????	1	157	0	0

lávkke	lávke	?????	0	34	0	0

bihttámálle	bihttámálle	?????	0	0	0	0

baste	basste	?????	23	0	0	0

násste	náste	?????	0	26	0	0

boahtte	boahtte	?????	734	705	0	17

báikenammalávdegoddi	bájkkenammanammadus	stedsnavnutvalg	1	0	1	0

divgabáddi	divggabádde	?????	0	0	0	0

giehpabáddi	giehpabádde	?????	0	0	0	0

bahtabáddi	bahtabádde	?????	1	0	0	0

giellagáddi	giellagádde	?????	7	0	0	0

bárdi	bárdde	?????	2	0	0	0

beaggi	biegge	?????	31	0	0	0

luossadiggi	luossadigge	?????	2	1	0	0

stuorisdiggi	stuorredigge	?????	0	0	0	2

fáhccasággi	fáhttsaságge	?????	0	0	0	0

dieigi	diejgge	?????	0	0	0	0

guhkesáigi	guhkke	?????	25	638	0	0

giehtasadji	giehtasadje	?????	1	0	0	0

goalvasadji	goalvvasadje	?????	0	0	0	0

dáiddaduodji	dájdaduodje	?????	15	0	0	0

atnuduodji	adnoduodje	?????	1	0	0	0

riikarádji	rijkkarádje	?????	4	0	0	9

fylkarádji	fylkkarádje	?????	0	0	0	0

duolbalavdnji	duolbbalavnnje	?????	0	0	0	0

gieresdoavdnji	gierisdoavnnje	?????	0	0	0	0

givdnji	givnnje	?????	1	0	0	0

giellavuohki	giellavuohke	?????	1	0	0	0

duohtavuohki	duohtavuohke	?????	1	0	0	0

duođavuohki	duodavuohke	?????	1	0	0	0

dahkki	dahkke	?????	33	10	0	0

giehtalahkki	giehtalahkke	?????	1	0	0	0

dievasčoahkki	dievastjoahkke	?????	1	0	0	0

juohkki	juohkke	?????	3	10	0	0

guhkki	guhkke	?????	560	638	0	32

gealli	gielle	?????	1	1	0	0

badjeoalli	badjeoalle	?????	0	0	0	0

duohtadilli	duohtadille	?????	9	0	0	0

balvadilli	balvvadille	?????	0	0	0	0

buoridilli	buoredille	?????	0	0	0	0

bađavuolli	badávuolle	?????	1	0	0	0

fálli	fálle	?????	25	0	0	0

duolbastálli	duolbbastálle	?????	0	0	0	0

gassačalbmi	gassatjalmme	?????	0	0	0	0

bahtačalbmi	bahtatjalmme	?????	0	0	0	0

dahkučalbmi	dahkotjalmme	?????	0	0	0	0

goadni	goaddne	?????	1	0	0	0

borjjasliidni	bårjåslijnne	?????	0	0	0	0

bahádáhpi	bahádáhpe	?????	1	0	0	0

giehppi	giehppe	?????	1	94	0	0

ganjaloarri	ganjáloarre	?????	1	0	0	0

gierri	gierre	?????	1	0	0	0

duorri	duorre	?????	1	0	0	0

bonjusuorri	bånjosuorre	?????	0	0	0	0

gaskasuorbmavuoksi	gasskasuormmavuokse	?????	0	0	0	0

alladássi	alladásse	?????	6	0	0	0

friddjavuođasoahti	friddjavuodasoahte	?????	1	0	0	0

buiti	bujtte	?????	0	0	0	0

gazzadákti	gadtsadákte	?????	1	0	0	0

beasti	biesste	?????	15	0	0	0

boahtti	boahtte	?????	20	705	0	0

atnulihtti	adnolihtte	?????	1	0	0	0

goavvi	goavve	?????	6	1	0	0

bohčči	båhttje	?????	1	0	0	0

beađđi	biedde	?????	1	0	0	0

duolbaláđđi	duolbbaládde	?????	0	0	0	0

Sámediggeráđđi	Sámediggeráde	?????	698	70	0	2

gaskavuođaášši	gasskavuodaássje	?????	0	0	0	0

gavži	gavttje	?????	0	0	0	0

friddjasuohkan	friddjasuohkan	?????	2	0	0	0

gahpan	gahpan	?????	1	0	0	0

biehtan	biehtan	?????	0	0	0	0

hadden	hadden	?????	1	1	0	0

bahkken	bahkken	?????	6	0	0	0

fáddáčoahkkin	fáddátjoahkke	temamøte	2	0	2	0

gaskkamuddo	gaskamuddo	?????	0	0	0	0

dáigo	dájggo	?????	1	0	0	0

duottarhávvar	duottarhávvar	?????	0	0	0	0

duollár	duollár	?????	2	0	0	0

gieganjuolas	gieganjuolas	?????	0	0	0	0

varas	varás	?????	77	110	0	3

giehtaruohtas	giehtaruohtas	?????	33	0	0	0

jieŋas	jieŋas	?????	6	4	0	0

giehtagieres	giehtagieres	?????	0	0	0	0

duolljegieres	duolljegieres	?????	0	0	0	0

goahtegieres	goahtegieres	?????	0	0	0	0

mieres	mieres	?????	0	1	0	0

ollis	ålles	?????	869	1987	0	77

mieris	mieres	?????	0	1	0	0

vieris	vieres	?????	63	18	0	0

dáiddadagus	dájdadagos	?????	1	0	0	0

kulturmuitosuodjalus	kulturmujttosuodjalus	kulturminnevern	16	1	153	0

sáme#gielat	sámegielav	?????	0	638	0	0

sámegielat	sámegielav	?????	681	638	0	0

dáhpat	dáhpat	?????	1	0	0	0

fiehtat	fiehtat	?????	1	0	0	0

doarjja#ortnet	doarjjaårnik	?????	0	6	0	0

astoáiggeortnet	asstoájggeårnik	fritidsordning	3	0	2	0

garrasinut	garrasinut	?????	0	0	0	0

gieddesinut	gieddesinut	?????	1	0	0	0

bálát	bálát	?????	2	0	0	0

bordu	bårddo	?????	1	0	0	0

dáigu	dájggo	?????	1	0	0	0

dáddju	dáddjo	?????	1	0	0	0

bálku	bálkko	?????	8	0	0	0

kilu	kilo	?????	1	7	0	0

geallu	giello	?????	1	0	0	0

gearru	gierro	?????	1	0	0	0

fávru	fávrro	?????	14	36	0	1

bossu	båsso	?????	20	0	0	0

goastu	goassto	?????	1	0	0	0

doalvu	doalvvo	?????	121	0	0	0

goargŋu	goarŋŋo	?????	25	0	0	0

boršu	bårssjo	?????	3	2	0	0

gállá	gállá	?????	7	2	0	0

ganjalráksá	ganjálráksá	?????	0	0	0	0

eanabihttá	ednambihttá	jordteig	10	0	1	0

eananbihttá	ednambihttá	parsell	1	0	2	0

giehtaduvvá	giehtaduvvá	?????	0	0	0	0

atenalaš	atenalasj	?????	1	0	0	0

egyptalaš	egyptalasj	?????	4	0	0	0

amerihkálaš	amerihkálasj	?????	14	0	0	0

lasttaš	lastasj	?????	1	4	0	0

geađaš	giedasj	?????	1	2	0	0

barggoš	bargusj	?????	1	0	0	0

dološ	dålusj	?????	368	657	0	6

ovdánahttinguovddáš	åvddånahttemguovdásj	utviklingssenter	2	1	10	0

goaskkáš	goaskásj	?????	0	0	0	0

earenoamáš	sierralágásj	?????	129	558	0	0

