
rocket	rockit	?????	2	0	0	0

transskriberet	transskriberit	?????	0	0	0	0

pläderet	pläderit	?????	0	0	0	0

priviligeret	priviligerit	?????	0	0	0	0

attacheret	attacherit	?????	0	0	0	0

fembieret	fembierit	?????	0	0	0	0

differansieret	differansierit	?????	0	0	0	0

krockeret	krockerit	?????	0	0	0	0

attakkeret	attakkerit	?????	0	0	0	0

kronikkeret	kronikkerit	?????	0	0	0	0

krokkeret	krokkerit	?????	0	0	0	0

krokeret	krokerit	?????	0	0	0	0

rappelleret	rappellerit	?????	0	0	0	0

kollasjoneret	kollasjonerit	?????	0	0	0	0

rasjoneret	rasjonerit	?????	0	0	0	0

stasjoneret	stasjonerit	?????	0	0	0	0

kollašoneret	kollasjonerit	?????	0	0	0	0

rašoneret	rasjonerit	?????	1	0	0	0

stašoneret	stasjonerit	?????	0	0	0	0

penšoneret	pensjonerit	?????	1	0	0	0

träneret	tränerit	?????	0	0	0	0

europeiseret	europeiserit	?????	0	0	0	0

animaliseret	animaliserit	?????	0	0	0	0

denasjonaliseret	denasjonaliserit	?????	0	0	0	0

internasjonaliseret	internasjonaliserit	?????	1	0	0	0

operasjonaliseret	operasjonaliserit	?????	0	0	0	0

našonaliseret	nasjonaliserit	?????	1	0	0	0

denašonaliseret	denasjonaliserit	?????	0	0	0	0

internašonaliseret	internasjonaliserit	?????	1	0	0	0

islamiseret	islamiserit	?????	1	0	0	0

vulgäriseret	vulgäriserit	?????	0	0	0	0

populäriseret	populäriserit	?????	0	0	0	0

serrateret	serraterit	?????	0	0	0	0

poängteret	poängterit	?????	0	0	0	0

punkteret	punkterit	?????	1	0	0	0

rapporteret	rapporterit	?????	1	3	0	0

nettobudsjetteret	nettobudsjetterit	?????	0	0	0	0

nettobusjetteret	nettobusjetterit	?????	0	0	0	0

billetteret	billetterit	?????	0	0	0	0

nettobudšetteret	nettobudsjetterit	?????	0	0	0	0

nettobušetteret	nettobusjetterit	?????	1	0	0	0

permitteret	permitterit	?????	1	0	0	0

porträtteret	porträtterit	?????	0	0	0	0

daiadit	dajádit	?????	0	0	0	0

njieladit	njieladit	?????	1	0	0	0

pievlladit	bievladit	?????	0	0	0	0

lamadit	lamádit	?????	1	0	0	0

láttadit	láttadit	?????	1	0	0	0

duolvvadit	duolvadit	?????	0	0	0	0

dulvvadit	dulvadit	?????	0	0	0	0

čievđđadit	tjievtjadit	?????	0	0	0	0

gáđadit	gádadit	?????	1	0	0	0

fievrredit	fievrridit	?????	23	0	0	0

dáiodit	dájudit	?????	0	0	0	0

gáiodit	gájudit	?????	0	0	0	0

sáhpudit	sáhpodit	?????	0	0	0	0

lihtudit	lihtodit	?????	0	0	0	0

njieládit	njiellalit	?????	1	0	0	0

njielahit	njieladit	?????	1	0	0	0

čievđđahit	tjievtjadit	?????	0	0	0	0

čearggehit	nulppidit	?????	0	0	0	0

oaiuhit	oajodit	?????	0	0	0	0

vuoiuhit	vuojodit	?????	0	0	0	0

dáiuhit	dájodit	?????	0	0	0	0

njiellalit	njiellalit	?????	1	0	0	0

labastit	labástit	?????	0	0	0	0

njielastit	njielastit	?????	4	0	0	0

gárastit	gárastit	?????	1	0	0	0

veaiestit	viejestit	?????	0	0	0	0

doaiestit	doajestit	?????	0	0	0	0

vuoiestit	vuojestit	?????	0	0	0	0

borralahttit	bårrålahttet	?????	0	0	0	0

borastahttit	båråstahttet	?????	0	0	0	0

sulástahttit	sulástahttet	?????	1	1	0	0

vuoiašit	vuojatjit	?????	0	2	0	0

dáhppot	dáhpput	?????	1	0	0	0

jarrut	jarrut	?????	1	0	0	0
