<metalrx>

  <def-seqs>
    <def-seq n="non-verb">
      <or>
        <match tags="n.*"/>
        <match tags="adv.*"/>
        <match tags="adj.*"/>
        <match tags="pr.*"/>
        <match tags="ij.*"/>
      </or>
    </def-seq>
    <def-seq n="ela-verbs">
      <or>
        <match lemma="fárret"/>
        <match lemma="boahtit"/>
      </or>
    </def-seq>
    <def-seq n="ine-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>

    <rule weight="1.0">
      <match lemma="gos"> <select lemma="gånnå"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
      <seq n="ela-verbs"/>
    </rule>
    <rule weight="0.6">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
      <repeat upto="3"><seq n="non-verb"/></repeat>
      <seq n="ela-verbs"/>
    </rule>
    <rule weight="0.6">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
      <match /> <match /> <seq n="ela-verbs"/>
    </rule>

    <rule weight="1.0">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="boaris">
        <select lemma="boares"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="čeahppi">
        <select lemma="tjiehppe"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="čeahppi">
        <select lemma="smidá"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="eallit">
        <select lemma="viessot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="eallit">
        <select lemma="iellet"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="gullat">
        <select lemma="gullat"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="boahtet" tags="vblex.*"><select lemma="boahtit" tags="vblex.*"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="ii"/>
      <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>
    
     <rule weight="1.0">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule>
     <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="guhkki">
        <select lemma="guhkke"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="guhkki">
        <select lemma="guhkev"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="guhkki" tags="adj.*.attr.*">
        <select lemma="guhkev"/>
      </match>
      <match lemma="áigi"/>
    </rule>
    
  </rules>





  <!--
      Resources:
      http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
      http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
      http://wiki.apertium.org/wiki/Lexical_selection
      http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
  -->

</metalrx>
