<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
  	 <def-cat n="mihkkege">
  	 	<cat-item lemma="mihkke" tags="*.foc_neg-ge.*"/>
  	 	<cat-item lemma="mihkke" tags="*.foc_pos-ge.*"/>
  	 	<cat-item lemma="guhtemuš" tags="*.foc_neg-ge.*"/>
  	 	<cat-item lemma="guhtemuš" tags="*.foc_pos-ge.*"/>
  	 </def-cat>
     <def-cat n="miehtá">
       <cat-item lemma="miehtá" tags="pr.*"/>
       <cat-item lemma="miehtá" tags="post.*"/>
     </def-cat>
     <def-cat n="negverb23">
      <cat-item tags="vblex.neg.indic.p3.pl.*"/>
      <cat-item tags="vblex.neg.indic.p2.sg.*"/>
      <cat-item tags="vblex.*.neg.indic.p3.pl.*"/>
      <cat-item tags="vblex.*.neg.indic.p2.sg.*"/>
    </def-cat>
     <def-cat n="liehket">
      <cat-item lemma="orrut" tags="vblex.*.indic.*.conneg.*"/>
      <cat-item lemma="leat" tags="vblex.*.indic.*.conneg.*"/>
    </def-cat>
     <def-cat n="bealisPx">
      <cat-item lemma="bealis" tags="adv.px1sg.*"/>
      <cat-item lemma="bealis" tags="adv.px2sg.*"/>
      <cat-item lemma="bealis" tags="adv.px3sg.*"/>
      <cat-item lemma="bealis" tags="adv.px1du.*"/>
      <cat-item lemma="bealis" tags="adv.px2du.*"/>
      <cat-item lemma="bealis" tags="adv.px3du.*"/>
      <cat-item lemma="bealis" tags="adv.px1pl.*"/>
      <cat-item lemma="bealis" tags="adv.px2pl.*"/>
      <cat-item lemma="bealis" tags="adv.px3pl.*"/>
   </def-cat>
     <def-cat n="word">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="pcle"/>
      <cat-item tags="pcle.*"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
      <cat-item tags="vblex"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
     <def-cat n="propcmp">
      <cat-item tags="np.*.cmp"/>
      <cat-item tags="np.cmp"/>
      <cat-item tags="np.*.guio"/>
    </def-cat>
    <def-cat n="numeral">
      <cat-item tags="num.*"/>
    </def-cat>
     <def-cat n="numcmp">
      <cat-item tags="num.cmp"/>
      <cat-item tags="num.*.cmp"/>
      <cat-item tags="num.*.guio"/>
    </def-cat>
     <def-cat n="geahččatverb">
      <cat-item lemma="geahččat" tags="vblex.*"/>
    </def-cat>
     <def-cat n="liikotverb">
      <cat-item lemma="liikot" tags="vblex.*"/>
    </def-cat>
     <def-cat n="verbinf">
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.inf.*"/>
    </def-cat>
   <def-cat n="nouncmp">
      <cat-item tags="*.cmp"/>
      <cat-item tags="*.cmp.guio"/>
    </def-cat>
  <def-cat n="negverb">
<!--ij<vblex><iv><neg><indic><pres><p3><sg>-->
      <cat-item tags="vblex.iv.neg.indic.p1.*"/>
      <cat-item tags="vblex.iv.neg.indic.p2.*"/>
      <cat-item tags="vblex.iv.neg.indic.p3.*"/>
    </def-cat>
  <def-cat n="connegverb">
      <cat-item tags="vblex.*.*.*.conneg.*"/>
      <cat-item tags="vblex.*.*.conneg.*"/>
    </def-cat>
   <def-cat n="foc">
      <cat-item lemma="ge" tags="pcle.*"/>
      <cat-item lemma="gis" tags="pcle.*"/>
    </def-cat>
   <def-cat n="buorre">
      <cat-item lemma="buorre" tags="adj.*.@→N"/>
    </def-cat>
    <def-cat n="mainverb">
      <cat-item tags="vblex.*.@+FMAINV"/>
      <cat-item tags="vblex.*.@-FMAINV"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="adj.der_vuota.n.*"/>
      <cat-item tags="vblex.*.der_nomact.n.*"/>
      <cat-item tags="vblex.der_nomact.n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="n.der_sasj.adj.*"/>
      <cat-item tags="n.der_lasj.adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adj.der_aadv.adv.*"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="num-nomacc">
      <cat-item tags="num.sg.nom.*"/>
      <cat-item tags="num.sg.acc.*"/>
    </def-cat>
     <def-cat n="jagi">
      <cat-item lemma="jahki" tags="n.*.sg.gen.*"/>
      <cat-item lemma="jahki" tags="n.sg.gen.*"/>
    </def-cat>
     <def-cat n="boaris">
      <cat-item lemma="boaris" tags="adj.*"/>
    </def-cat>
    <def-cat n="agreement-attr">
      <cat-item lemma="vuosttas" tags="adj.ord.attr.*"/> <!-- put under vuosttaš as lemma in sme -->
      <cat-item lemma="vuosttaš" tags="adj.ord.attr.*"/>
      <cat-item lemma="muhtun" tags="prn.ind.attr.*"/>
    </def-cat>
    <def-cat n="hupmat-v">
      <cat-item lemma="hupmat" tags="vblex.*"/>
      <cat-item lemma="hállat" tags="vblex.*"/>
      <cat-item lemma="muitalit" tags="vblex.*"/>
    </def-cat>
    <def-cat n="n-sg-nom">
      <cat-item tags="n.*.sg.nom.*"/>
    </def-cat>
    <def-cat n="n-sg-gen">
      <cat-item tags="n.*.sg.gen.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

<!-- from sme-nob starts -->
    <def-cat n="prn-rel">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="prn-res">
      <cat-item tags="prn.res.*"/>
    </def-cat>
    <def-cat n="prn-ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="prn-ref_PRONl">
      <cat-item tags="prn.ref.*.@Pron←"/>
    </def-cat>
    <def-cat n="prnitg">
      <cat-item tags="prn.itg.*"/>
    </def-cat>
    <def-cat n="prn-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="prn-pers-gen">
      <cat-item tags="prn.pers.*.gen.*"/>
    </def-cat>
    <def-cat n="prn-pers-acc">
      <cat-item tags="prn.pers.*.acc.*"/>
    </def-cat>
<!-- from sme-nob ends -->
    <def-cat n="prep">
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="nom-gen">
      <cat-item tags="n.*.sg.gen.*"/>
      <cat-item tags="n.*.pl.gen.*"/>
      <cat-item tags="np.sg.gen.*"/>
      <cat-item tags="np.*.pl.gen.*"/>
      <cat-item tags="np.*.sg.gen.*"/>
      <cat-item tags="np.pl.gen.*"/>
      <cat-item tags="prn.*.p3.sg.gen.*"/>
      <cat-item tags="prn.*.p2.sg.gen.*"/>
      <cat-item tags="prn.*.p1.sg.gen.*"/>
      <cat-item tags="prn.*.p3.pl.gen.*"/>
      <cat-item tags="prn.*.p2.pl.gen.*"/>
      <cat-item tags="prn.*.p1.pl.gen.*"/>
      <cat-item tags="prn.*.p3.du.gen.*"/>
      <cat-item tags="prn.*.p2.du.gen.*"/>
      <cat-item tags="prn.*.p1.du.gen.*"/>
    </def-cat>
    <def-cat n="agreem-sg-gen">
      <cat-item tags="n.*.sg.gen.*"/>
      <cat-item tags="n.*.sg.ill.*"/>
      <cat-item tags="n.*.sg.loc.*"/>
      <cat-item tags="n.*.sg.abe.*"/>
      <cat-item tags="n.*.ess.*"/>
    </def-cat>
    <def-cat n="agreem-sg">
      <cat-item tags="n.*.sg.nom.*"/>
      <cat-item tags="n.*.sg.acc.*"/>
      <cat-item tags="n.*.sg.com.*"/>
    </def-cat>

    <def-cat n="agreem-pl">
      <cat-item tags="n.*.pl.nom.*"/>
      <cat-item tags="n.*.pl.gen.*"/>
      <cat-item tags="n.*.pl.acc.*"/>
      <cat-item tags="n.*.pl.ill.*"/>
      <cat-item tags="n.*.pl.loc.*"/>
      <cat-item tags="n.*.pl.abe.*"/>
    </def-cat>
    <def-cat n="agreem-pl-gen">
      <cat-item tags="n.*.pl.com.*"/>
    </def-cat>
    <def-cat n="attr">
      <cat-item tags="adj.attr.*"/>
    </def-cat>
    <def-cat n="birra-po">
      <cat-item lemma="birra" tags="post.*"/>
    </def-cat>
    <def-cat n="birra-adv">
      <cat-item lemma="birra" tags="adv.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
     <def-cat n="vp-boundary">
      <cat-item tags="cm"/>
      <cat-item tags="sent"/>
      <cat-item tags="cnjcoo.@CVP"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_mode">
      <attr-item tags="indic"/>
      <attr-item tags="pot"/>
      <attr-item tags="cond"/>
      <attr-item tags="imprt"/>
    </def-attr>
    <def-attr n="a_foc">
      <attr-item tags="foc_ba"/>
      <attr-item tags="foc_bahal"/>
      <attr-item tags="foc_bahan"/>
      <attr-item tags="foc_bason"/>
      <attr-item tags="foc_ban"/>
      <attr-item tags="foc_bat"/>
      <attr-item tags="foc_be"/>
      <attr-item tags="foc_behal"/>
      <attr-item tags="foc_behan"/>
      <attr-item tags="foc_beson"/>
      <attr-item tags="foc_neg-ge"/>
      <attr-item tags="foc_pos-ge"/>
      <attr-item tags="foc_gen"/>
      <attr-item tags="foc_ges"/>
      <attr-item tags="foc_gin"/>
      <attr-item tags="foc_gis"/>
      <attr-item tags="foc_hal"/>
      <attr-item tags="foc_han"/>
      <attr-item tags="foc_naj"/>
      <attr-item tags="foc_nii"/>
      <attr-item tags="foc_uv"/>
      <attr-item tags="foc_son"/>
      <attr-item tags="foc_sun"/>
    </def-attr>
    <def-attr n="a_exthab">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>
    <def-attr n="a_south">
      <attr-item tags="south"/>
    </def-attr>
    <def-attr n="a-foc">
      <attr-item tags="foc_neg-ge"/>
      <attr-item tags="foc_pos-ge"/>
    </def-attr>
    <def-attr n="a_npagree_type">
      <attr-item tags="adj.ord"/>
      <attr-item tags="prn.ind"/>
    </def-attr>
    <def-attr n="a_verb_p_nr">
      <attr-item tags="p2.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="a_PoS">
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="post"/>
      <attr-item tags="pr"/>
      <attr-item tags="ij"/>
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="indic"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_temps_mood">
      <attr-item tags="indic"/>
      <attr-item tags="indic.pres"/>
      <attr-item tags="indic.pret"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ill"/>
      <attr-item tags="par"/>
      <attr-item tags="ess"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="com"/>
      <attr-item tags="abe"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_adpos">
      <attr-item tags="pr"/>
      <attr-item tags="post"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.res"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.ref"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1du"/>
      <attr-item tags="px2du"/>
      <attr-item tags="px3du"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_hab">
      <attr-item tags="←hab→"/>
    </def-attr>
    <def-attr n="a_deriv">
      <attr-item tags="der_dimin"/>
      <attr-item tags="der_aadv"/>
      <attr-item tags="der_l"/>
      <attr-item tags="der_ahtti"/>
      <attr-item tags="der_ahtte"/>
      <attr-item tags="der_vuota"/>
      <attr-item tags="der_d"/>
      <attr-item tags="der_h"/>
      <attr-item tags="der_lágan"/>
      <attr-item tags="der_lágán"/>
      <attr-item tags="der_nammasaš"/>
      <attr-item tags="der_nammasasj"/>
      <attr-item tags="der_saš"/>
      <attr-item tags="der_sasj"/>
      <attr-item tags="der_lasj"/>
    </def-attr>
    <def-attr n="a_comp-superl">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>

    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_group"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_adr"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_build"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_ani_hum_plc"/>
      <attr-item tags="sem_ani_hum_time"/>
      <attr-item tags="sem_ani_plc"/>
      <attr-item tags="sem_ani_plc_txt"/>
      <attr-item tags="sem_ani_time"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_body-abstr"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_obj_tool-catch"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_build-part_plc"/>
      <attr-item tags="sem_build_build-part"/>
      <attr-item tags="sem_build_clth-part"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_event_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build_route"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_money"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-jewl_plant"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_clth_hum"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-abstr_org"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_plant"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_feat-phys"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_ctain_tool-measr"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_curr_org"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_dance_org"/>
      <attr-item tags="sem_dance_prod-audio"/>
      <attr-item tags="sem_dir"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_domain_food-med"/>
      <attr-item tags="sem_domain_prod-audio"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_group_hum"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_event_plc-elevate"/>
      <attr-item tags="sem_event_time"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_feat-psych_hum"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_fem"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_perc-phys"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_geom_obj"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_org"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_group_hum_prod-vis"/>
      <attr-item tags="sem_group_org"/>
      <attr-item tags="sem_group_sign"/>
      <attr-item tags="sem_group_txt"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum-abstr"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_lang_time"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_plant"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_hum_wthr"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mal"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-cogn"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-play_sport"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_prod-cogn"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_org_veh"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-emo_wthr"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_perc-psych"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plant_tool"/>
      <attr-item tags="sem_plant_tool-measr"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_sport"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_state-sick_substnc"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_symbol"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
    </def-attr>
    <def-attr n="sem_year">
      <attr-item tags="sem_year"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num;"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

    <def-attr n="x_func">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>

  	 <def-attr n="foclemma">
  	 	<attr-item tags="prn.ind"/>
  	 </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="func"/> <!-- a_func -->
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="adpos_chunk_name"/>
    <def-var n="caseFirstword"/> 
  </section-def-vars>

  <section-def-lists>
    <def-list n="loc_verbs">
      <list-item v="hállat"/>
      <list-item v="hupmat"/>
      <list-item v="muitalit"/>
    </def-list>
    <def-list n="birrapx_verbs">
      <list-item v="geahččat"/>
    </def-list>
    <def-list n="actio_ill_verbs">
      <list-item v="liikot"/>
    </def-list>
  <def-list n="verbs_stative"><!--sme place-verbs, hope they work the same in smj -->
    <list-item v="ássat"/>
    <list-item v="leat"/>
    <list-item v="orrut"/>
    <list-item v="veallát"/>
    <list-item v="čuožžut"/>
    <list-item v="čohkkát"/>
    <list-item v="čohkahit"/>
    <list-item v="buolvvastallat"/>
    <list-item v="buolvvastit"/>
    <list-item v="čippostallat"/>
    <list-item v="čuččodit"/>
    <list-item v="morihit"/>
    <list-item v="gohččát"/>
    <list-item v="gullát"/>
    <list-item v="morránit"/>
    <list-item v="orodit"/>
    <list-item v="stuorrut"/>
    <list-item v="veallahit"/>
    <list-item v="eallit"/>
  </def-list>


  </section-def-lists>
  <section-def-macros>

    <def-macro n="set_caseFirstword" npar="1"
               c="Set the typographic case to be carried by the chunk.
                  - if argument is _not_ a proper noun: caseFirstword is the case of the lemma, and the lemma gets lowercase.
                  - if argument _is_ a proper noun: caseFirstword is lowercase, and lemma stays unchanged.

                  We treat UPPERCASE as proper nouns.">
      <let><var n="caseFirstword"/><lit v="aa"/></let>
      <choose><when>
        <test><not><or>
          <begins-with><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></begins-with>
          <!-- <equal><clip pos="1" side="tl" part="lettercase"/><lit-tag v="fixedcase"/></equal> -->
          <equal><get-case-from pos="1"><lit v="aa"/></get-case-from><lit v="AA"/></equal>
        </or></not></test>
        <let><var n="caseFirstword"/><get-case-from pos="1"><lit v="aa"/></get-case-from></let>
        <modify-case><clip pos="1" side="tl" part="lemh"/><lit v="aa"/></modify-case>
      </when></choose>
    </def-macro>

    <def-macro n="agreement-adj-sg-2Param" npar="2"
               c="param1: adj
                  param2: noun">
      <let>
        <clip pos="2" side="tl" part="tags"/><concat>
        <lit-tag v="n.sg"/><clip pos="1" side="tl" part="a_cas"/> </concat>
      </let>
      <let>
        <clip pos="1" side="tl" part="tags"/><concat>
        <clip pos="1" side="tl" part="a_npagree_type"/><clip pos="2" side="tl" part="a_nbr"/><clip pos="2" side="tl" part="a_cas"/> </concat>
      </let>
    </def-macro>
    <def-macro n="agreement-adj-2Param" npar="2">
      <let>
        <clip pos="2" side="tl" part="tags"/><concat>
        <lit-tag v="n.pl"/><clip pos="1" side="tl" part="a_cas"/> </concat>
      </let>
      <let>
        <clip pos="1" side="tl" part="tags"/><concat>
        <clip pos="1" side="tl" part="a_npagree_type"/><clip pos="2" side="tl" part="a_nbr"/><clip pos="2" side="tl" part="a_cas"/> </concat>
      </let>
    </def-macro>
    <def-macro n="agreement-ind-pl-2Param" npar="2">
      <let>
        <clip pos="2" side="tl" part="tags"/><concat>
        <lit-tag v="n.pl"/><clip pos="2" side="tl" part="a_cas"/> </concat>
      </let>
      <let>
        <clip pos="1" side="tl" part="tags"/><concat>
        <lit-tag v="prn.ind.pl"/><clip pos="2" side="tl" part="a_cas"/> </concat>
      </let>
    </def-macro>
    <def-macro n="remove-advtag-1Param" npar="1"> <!--  +Adv+Comp +Adv+Superl to +Adv -->
          <let>
            <clip pos="1" side="tl" part="a_comp-superl"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="convert-deriv-1Param" npar="1">
      <choose>

        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_h"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_d"/></let>
        </when>

        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_lágan"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_lágán"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_ahtti"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_ahtte"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="inherenttag-px-2Param" npar="2">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p1"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px1sg"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p2"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px2sg"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p3"/></equal></test>
          <let><clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px3sg"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p1"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px1du"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p2"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px2du"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p3"/></equal></test>
          <let><clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px3du"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p1"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px1pl"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p2"/></equal></test>
          <let>
            <clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px2pl"/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_person"/><lit-tag v="p3"/></equal></test>
          <let><clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="px3pl"/></concat>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="assign-case-1Param" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_cas"/>
                  <lit-tag v="loc"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_hab"/>
                  <lit-tag v="←hab→"/>
                </equal>
              </and>
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_cas"/>
                  <lit-tag v="loc"/>
                </equal>
                <in caseless="yes">
                  <var n="current_verb"/>
                  <list n="verbs_stative"/>
                </in>
              </and>
            </or>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ine"/></let>
        </when>

        <when>
          <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="loc"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ela"/></let>
        </when>
      </choose>
    </def-macro>

<!--
    <def-macro n="foc-1Param" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_foc"/><lit-tag v="foc_pos-ge"/></equal></test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_pos-k"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_foc"/><lit-tag v="foc_neg-ge"/></equal></test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_neg-k"/></let>
        </when>
      </choose>
    </def-macro>

-->
    <def-macro n="general-macro-1Param" npar="1" c="Use for all chunks of one pattern-item">
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <choose>
      <when>
          <test><not><equal><clip pos="1" side="tl" part="a_func"/><lit v=""/></equal></not></test>
          <let><var n="func"/><clip pos="1" side="sl" part="a_func"/></let>
      </when>
      </choose>
      <choose>
      <when>
          <test><not><equal><clip pos="1" side="tl" part="a_PoS"/><lit-tag v="prn"/></equal></not></test>
           <let><clip pos="1" side="tl" part="a_foc"/><lit v=""/></let>
      </when>
      </choose>
      <call-macro n="convert-deriv-1Param"><with-param pos="1"/></call-macro>
      <let><clip pos="1" side="tl" part="a_south"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_exthab"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
    </def-macro>

    <def-macro n="general-macro-2Param" npar="2" c="Use for all chunks of two pattern-items
                                                    param1: first pattern-item; used to set caseFirstword
                                                    param2: second pattern-item; used to set func variable">
      <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
      <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <choose><when>
        <test><and>
          <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@-FMAINV"/></equal>
          <equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@+FAUXV"/></equal>
        </and></test>
        <let><var n="func"/><lit-tag v="@+FMAINV"/></let>
      </when></choose>
    </def-macro>
    <def-macro n="general-macro-2Param-headfirst" npar="2" c="Use for all chunks of two pattern-items where the head is first
                                                              param1: first pattern-item; used to set caseFirstword and func variable">
      <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
      <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <choose><when>
        <test><and>
          <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@-FMAINV"/></equal>
          <equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@+FAUXV"/></equal>
        </and></test>
        <let><var n="func"/><lit-tag v="@+FMAINV"/></let>
      </when></choose>
    </def-macro>

    <def-macro n="general-macro-3Param" npar="3" c="Use for all chunks of three pattern-items
                                                    param1: first pattern-item; used to set caseFirstword
                                                    param2: second pattern-item
                                                    param3: third pattern-item; used to set func variable">
      <call-macro n="general-macro-2Param"><with-param pos="1"/><with-param pos="2"/></call-macro>
      <call-macro n="general-macro-1Param"><with-param pos="3"/></call-macro>
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <choose><when>
        <test><and>
          <equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@-FMAINV"/></equal>
          <equal><clip pos="3" side="sl" part="a_func"/><lit-tag v="@+FAUXV"/></equal>
        </and></test>
        <let><var n="func"/><lit-tag v="@+FMAINV"/></let>
      </when></choose>
    </def-macro>

    <def-macro n="general-macro-4Param" npar="3" c="Use for all chunks of four pattern-items
                                                    param1: first pattern-item; used to set caseFirstword
                                                    param2: second pattern-item
                                                    param3: third pattern-item
                                                    param4: fourth pattern-item; used to set func variable">
      <call-macro n="general-macro-3Param"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
      <call-macro n="general-macro-1Param"><with-param pos="4"/></call-macro>
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
    </def-macro>

  </section-def-macros>


  <section-rules>
    <rule comment="REGLA:remove foc">
      <pattern>
        <pattern-item n="mihkkege"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="indef" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: negverb">
      <pattern>
        <pattern-item n="negverb"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <!-- neg verb alone is probably disam. fail with interjection -->
        <let><clip pos="1" side="tl" part="a_temps_mood"/>
             <concat><clip pos="1" side="tl" part="a_mood"/><lit-tag v="pres"/></concat>
        </let>
        <out>
          <chunk name="neg" case="caseFirstword">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NEGVERB CONNEGVERB"> <!-- Dábálasj neg: Iv sidá dujna doarrut -->
      <pattern>
        <pattern-item n="negverb"/>
        <pattern-item n="connegverb"/>
      </pattern>
      <action>
        <call-macro n="general-macro-2Param"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <!-- c="First we copy the temps from mainverb onto negverb" -->
        <let>
          <clip pos="1" side="tl" part="a_temps_mood"/>
          <concat><clip pos="1" side="tl" part="a_mood"/><clip pos="2" side="tl" part="a_temps"/></concat>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="lem"/><lit v="liehket"/></equal></not>
            </test>
            <let><clip pos="2" side="tl" part="a_temps"/><lit v=""/></let>
          </when>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></test>
            <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pres"/></let>
          </when>
        </choose>

        <out>
          <chunk name="verb" case="caseFirstword">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><var n="func"/></tag>
              <tag><clip pos="1" side="sl" part="a_mood"/></tag>
              <tag><clip pos="1" side="sl" part="a_foc"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b pos="1"/>
          <chunk name="verb">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><var n="func"/></tag>
              <tag><clip pos="2" side="sl" part="a_mood"/></tag>
              <tag><clip pos="2" side="sl" part="a_foc"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  <rule comment="REGLA: NEGVERB liehket"> <!-- Viehkkeverba neg. sg2 ja pl3: illa/illim ja ælla/ællim -->
    <pattern>
      <pattern-item n="negverb23"/>
      <pattern-item n="liehket"/>
      <pattern-item n="word"/>
    </pattern>
    <action>
      <call-macro n="general-macro-3Param"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
      <let><clip pos="1" side="tl" part="a_temps_mood"/>
      <concat><clip pos="2" side="tl" part="a_temps_mood"/></concat>
      </let>
      <let><clip pos="1" side="tl" part="lem"/><lit v="liehket"/></let>
      <out>
        <chunk name="negverb" case="caseFirstword">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><var n="func"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
      <choose><when>
        <test><not><equal><b pos="2"/><lit v=" "/></equal></not></test>
        <out><b pos="2"/></out>
      </when></choose>
    </action>
  </rule>


  <rule comment="REGLA: NEGVERB word CONNEGVERB"> <!-- Dábálasj neg. ájnat báhko sierat negverb ja conneg: Ep desti visjá -->
    <pattern>
      <pattern-item n="negverb"/>
      <pattern-item n="word"/>
      <pattern-item n="connegverb"/>
    </pattern>
    <action>
      <call-macro n="general-macro-3Param"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
      <!-- c="First we copy the temps from mainverb onto negverb" -->
      <let>
        <clip pos="1" side="tl" part="a_temps_mood"/>
        <concat><clip pos="1" side="tl" part="a_mood"/><clip pos="3" side="tl" part="a_temps"/></concat>
      </let>
      <choose>
        <when>
          <test>
            <not><equal><clip pos="3" side="tl" part="lem"/><lit v="liehket"/></equal></not>
          </test>
          <let><clip pos="3" side="tl" part="a_temps"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></test>
          <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pres"/></let>
        </when>
      </choose>

      <out>
        <chunk name="verb" case="caseFirstword">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><var n="func"/></tag>
            <tag><clip pos="1" side="sl" part="a_mood"/></tag>
            <tag><clip pos="1" side="sl" part="a_foc"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
        <b pos="1"/>
        <chunk name="verb">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><var n="func"/></tag>
            <tag><clip pos="3" side="sl" part="a_mood"/></tag>
            <tag><clip pos="3" side="sl" part="a_foc"/></tag>
          </tags>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="REGLA: bealis Px">
    <pattern>
      <pattern-item n="bealisPx"/>
    </pattern>
    <action>
      <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="adv">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><var n="func"/></tag>
          </tags>
          <lu>
            <lit v="iesj"/>
            <lit-tag v="prn.ref.sg.gen"/>
            <clip pos="1" side="tl" part="a_poss"/>
          </lu>
          <b/>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="REGLA: adv">
    <pattern>
      <pattern-item n="adv"/>
    </pattern>
    <action>
      <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
       <call-macro n="remove-advtag-1Param"><with-param pos="1"/></call-macro>
     <out>
        <chunk name="adv" case="caseFirstword">
          <tags>
            <tag><lit-tag v="ADVL"/></tag>
            <tag><var n="func"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

    <rule comment="REGLA: prn">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="assign-case-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: numeral - 1 position in-out">
      <pattern>
        <pattern-item n="numeral"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="sem_year"/><lit-tag v="arab"/></let>
        <call-macro n="assign-case-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="num" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="assign-case-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="nom" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nnomcmp">
      <pattern>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="general-macro-2Param"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="assign-case-1Param"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="nom" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: nnomcmp 3 in">
      <pattern>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="general-macro-3Param"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
        <call-macro n="assign-case-1Param"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="nom" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: nnomcmp 4"> <!-- bieggamillofápmorusttet --> 
      <pattern>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nouncmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="general-macro-4Param"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/><with-param pos="4"/></call-macro>
        <call-macro n="assign-case-1Param"><with-param pos="4"/></call-macro>
        <out>
          <chunk name="nom" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: mainverb">
      <pattern>
        <pattern-item n="mainverb"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><var n="current_verb"/><clip pos="1" side="sl" part="lem"/></let>
        <out>
          <chunk name="mainverb" case="caseFirstword">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <out>
          <chunk name="sent" case="caseFirstword">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstword">
            <tags>
              <tag><lit-tag v="DEFAULT"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: miehtá noun">
      <pattern>
        <pattern-item n="miehtá"/>
        <pattern-item n="nom-gen"/>
      </pattern>
      <action>
        <call-macro n="general-macro-2Param"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <let><clip pos="2" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
        <out>
          <chunk name="pp" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun  miehtá">
      <pattern>
        <pattern-item n="nom-gen"/>
        <pattern-item n="miehtá"/>
      </pattern>
      <action>
        <call-macro n="general-macro-2Param"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
        <out>
          <chunk name="pp" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
