<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    
    <def-cat n="SN_Subj">
        <cat-item tags="SN.@SUBJ→.*"/>
        <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    
    <def-cat n="SN_Obj">
        <cat-item tags="SN.@OBJ→.*"/>
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    
    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
    </def-cat>
    
    <def-cat n="CC">
        <cat-item tags="CC"/>
        <cat-item tags="CC.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
      <attr-item tags="@SUBJ%"/>
      <attr-item tags="@%SUBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
      <attr-item tags="Sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
     <rule> <!--SVO becomes SOV -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule> <!--no SOV with complex coordinated objects -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
        <pattern-item n="CC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>




  </section-rules>
</interchunk>
