<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <rule weight="1.0">
    <match lemma="ovddas">
      <select lemma="åvdås"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="ovddas">
      <select lemma="åvdån"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ovddas">
      <select lemma="åvdån" tags="post.@ADVL-ine→"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ovddas">
      <select lemma="åvdån" tags="post.@←ADVL-ine"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="ovdal">
      <select lemma="åvddål"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="ovdal" tags="adv.*">
      <select lemma="åvddåla"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ovdal" tags="adv.*">
      <select lemma="åvddåla" tags="adv.@ADVL-ela→"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ovdal" tags="adv.*">
      <select lemma="åvddåla" tags="adv.@←ADVL-ela"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="gos">
      <select lemma="gånnå"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
    <or>
      <match lemma="fárret"/>
      <match lemma="boahtit"/>
    </or>
  </rule>
  <rule weight="0.6">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match lemma="fárret"/>
      <match lemma="boahtit"/>
    </or>
  </rule>
  <rule weight="0.6">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match lemma="fárret"/>
      <match lemma="boahtit"/>
    </or>
  </rule>
  <rule weight="0.6">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match lemma="fárret"/>
      <match lemma="boahtit"/>
    </or>
  </rule>
  <rule weight="0.6">
    <match lemma="gos">
      <select lemma="gåsstå"/>
    </match>
    <match/>
    <match/>
    <or>
      <match lemma="fárret"/>
      <match lemma="boahtit"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="boaris">
      <select lemma="boares"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="boaris">
      <select lemma="vuoras"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="boaris">
      <select lemma="vuoras"/>
    </match>
    <match tags="*.sem_hum.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="čeahppi">
      <select lemma="tjiehppe"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="čeahppi">
      <select lemma="smidá"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="eallit">
      <select lemma="viessot"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="eallit">
      <select lemma="iellet"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="gullat">
      <select lemma="gullat"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="gullat">
      <select lemma="gullut"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="gullat">
      <select lemma="gullut"/>
    </match>
    <or>
      <match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="boahtet" tags="vblex.*">
      <select lemma="boahtit" tags="vblex.*"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="ii"/>
    <match lemma="orrut" tags="vblex.*">
      <select lemma="liehket" tags="vblex.*"/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.sg.*"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
    <or>
      <match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.sg.*"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
    <or>
      <match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="geatnegahtton" tags="adj.*">
      <select lemma="bákkulasj" tags="adj.*"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="geatnegahtton" tags="adj.*">
      <select lemma="åvdåsvásstádus" tags="n.*"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="geatnegahtton" tags="adj.*">
      <select lemma="åvdåsvásstádus" tags="n.*"/>
    </match>
    <match tags="vblex.*.inf.*"/>
  </rule>
  <rule>
    <match lemma="geatnegahttojuvvon" tags="adj.*">
      <select lemma="bákkulasj" tags="adj.*"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="geatnegahttojuvvon" tags="adj.*">
      <select lemma="åvdåsvásstádus" tags="n.*"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="geatnegahttojuvvon" tags="adj.*">
      <select lemma="åvdåsvásstádus" tags="n.*"/>
    </match>
    <match tags="vblex.*.inf.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="váldit">
      <select lemma="válldet"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="vuhtii"/>
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
    <match lemma="vuhtii"/>
  </rule>
  <rule weight="0.6">
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <match lemma="vuhtii"/>
  </rule>
  <rule weight="0.6">
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <match lemma="vuhtii"/>
  </rule>
  <rule weight="0.6">
    <match lemma="váldit">
      <select lemma="vieledit"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adv.*"/>
      <match tags="adj.*"/>
      <match tags="prn.*"/>
      <match tags="ij.*"/>
    </or>
    <match lemma="vuhtii"/>
  </rule>
  <rule weight="1.0">
    <match lemma="bidjat">
      <select lemma="biedjat"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="bidjat">
      <select lemma="tjalmostit"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="bidjat">
      <select lemma="tjalmostit"/>
    </match>
    <match lemma="guovddáš"/>
  </rule>
  <rule weight="1.0">
    <match lemma="guovddáš">
      <select lemma="guovdásj"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="guovddáš">
      <select lemma=""/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="bidjat"/>
    <match lemma="guovddáš">
      <select lemma=""/>
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="váldit">
      <select lemma="váldit"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="váldit">
      <select lemma="sebrudahttet"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="váldit">
      <select lemma="sebrudahttet"/>
    </match>
    <match lemma="mielde"/>
  </rule>
  <rule weight="1.0">
    <match lemma="mielde" tags="adv.*">
      <select lemma="mielde" tags="adv.*"/>
    </match>
  </rule>
  <!--        <rule weight="0.5">
      <match lemma="mielde" tags="adv.*">
        <select lemma="" tags="adv.*"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit"/>
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
    </rule>
    
     <rule weight="0.6">
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
      <match lemma="váldit"/> 
    </rule> -->
  <rule weight="1.0">
    <match lemma="ala">
      <select lemma="nali"/>
    </match>
  </rule>
  <rule weight="0.5">
    <match lemma="ala">
      <select lemma="vaj"/>
    </match>
  </rule>
  <rule weight="0.6">
    <match lemma="dat"/>
    <match lemma="ala">
      <select lemma="vaj"/>
    </match>
    <match lemma="ahte"/>
  </rule>
</rules>
