<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="abbr"/>
	<sdef n="acc"/>
    <sdef n="actio"/>
	<sdef n="adj"/>
	<sdef n="adv"/>
    <sdef n="allegro"/>
	<sdef n="arab"/>
	<sdef n="attr"/>
	<sdef n="cltl"/>
    <sdef n="cmp"/>
    <sdef n="cmp_hyph"/>
    <sdef n="cmp_oblhyph"/>
    <sdef n="cmp_sggen"/>
    <sdef n="cmp_sgnom"/>
	<sdef n="cnjcoo"/>
	<sdef n="cnjsub"/>
	<sdef n="coll"/>
	<sdef n="com"/>
	<sdef n="cond"/>
	<sdef n="conneg"/>
	<sdef n="dem"/>
	<sdef n="der_ahtes"/>
	<sdef n="der_caus"/>
	<sdef n="der_geahtes"/>
	<sdef n="der_k"/>
	<sdef n="der_lasj"/>
	<sdef n="der_nomact"/>
    <sdef n="der_nomag"/>
	<sdef n="der_superl"/>
	<sdef n="du"/>
	<sdef n="ela"/>
	<sdef n="ess"/>
	<sdef n="ex_adj"/>
	<sdef n="ex_np"/>
	<sdef n="foc_bat"/>
	<sdef n="foc_neg-ge"/>
	<sdef n="foc_neg-k"/>
	<sdef n="gen"/>
	<sdef n="gram_tabbr"/>
	<sdef n="gram_tnumabbr"/>
    <sdef n="←hab→"/>
    <sdef n="ill"/>
	<sdef n="ind"/>
	<sdef n="indic"/>
	<sdef n="ine"/>
    <sdef n="inf"/>
	<sdef n="iv"/>
    <sdef n="loc"/>
	<sdef n="n"/>
	<sdef n="neg"/>
	<sdef n="nom"/>
	<sdef n="np"/>
    <sdef n="num"/>
	<sdef n="p1"/>
	<sdef n="p2"/>
	<sdef n="p3"/>
    <sdef n="pcle"/>
	<sdef n="pers"/>
    <sdef n="post"/>
    <sdef n="pot"/>
	<sdef n="pl"/>
	<sdef n="pr"/>
	<sdef n="pres"/>
	<sdef n="pret"/>
    <sdef n="prfprc"/>
	<sdef n="prn"/>
	<sdef n="px1sg"/>
	<sdef n="px2sg"/>
	<sdef n="px3sg"/>
	<sdef n="px1du"/>
	<sdef n="px2du"/>
	<sdef n="px3du"/>
	<sdef n="px1pl"/>
	<sdef n="px2pl"/>
	<sdef n="px3pl"/>
    <sdef n="qst"/>
    <sdef n="sem_ani"/>
    <sdef n="sem_hum"/>
    <sdef n="sem_perc-emo"/>
    <sdef n="sem_plc"/>
    <sdef n="sem_sign"/>
    <sdef n="supn"/>
	<sdef n="sg"/>
	<sdef n="tv"/>
	<sdef n="vblex"/>
    <sdef n="@→A"/> 
    <sdef n="@ADVLhab→"/>
    <sdef n="@←ADVL-ine"/>
    <sdef n="@ADVL-ela→"/>
    <sdef n="@←ADVL-ela"/>
    <sdef n="@ADVLcs-ela→"/>
    <sdef n="@ADVLqst-ela→"/>
    <sdef n="@-F←ADVL-ela"/>
    <sdef n="@ADVL-ine→"/>
    <sdef n="@←ADVL-ine"/>
    <sdef n="@ADVLcs-ine→"/>
    <sdef n="@ADVLqst-ine→"/>
    <sdef n="@CVP"/>
    <sdef n="@-F←ADVL-ine"/>
    <sdef n="@-FMAINV"/>
    <sdef n="@+FAUXV"/>
    <sdef n="@-FSUBJ→"/> 
    <sdef n="@→N"/> 
    <sdef n="@N←"/>
    <sdef n="@Num←"/>
    <sdef n="@SUBJ→"/> 
  </sdefs>

  <pardefs>
	<pardef n="animate">
	  <e><i><w/><s n="n"/><s n="sem_hum"/><t/></i></e>
	  <e><i><w/><s n="n"/><s n="sem_ani"/><t/></i></e>
	</pardef>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="maybe_words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
      <e><par n="word"/><par n="word"/></e>
      <e><par n="word"/></e>
      <e></e>
    </pardef>
    <pardef n="kin">
      <e><i>eadni</i></e>
      <e><i>áhčči</i></e>
      <e><i>áddjá</i></e>
      <e><i>áhkku</i></e>
      <e><i>viellja</i></e>
      <e><i>oabbá</i></e>
    </pardef>
    <pardef n="hum_number_case">
      <e><i><s n="n"/><s n="sem_hum"/><s n="sg"/><t/></i></e>
      <e><i><s n="n"/><s n="sem_hum"/><s n="pl"/><t/></i></e>
    </pardef>
    <pardef n="vblex_trans">
      <e><i><w/><s n="vblex"/><s n="iv"/></i></e>
      <e><i><w/><s n="vblex"/><s n="tv"/></i></e>
    </pardef>
    <pardef n="syntax_tags">
      <e r="LR"><p> <l><t/><d/></l> <r></r> </p></e>
      <e r="RL"><p> <l><d/></l>     <r></r> </p></e>
    </pardef>
    <pardef n="ela_syntax_tag">
      <e><i><s n="@←ADVL-ela"/></i></e>
      <e><i><s n="@ADVL-ela→"/></i></e>
      <e><i><s n="@ADVLcs-ela→"/></i></e>
      <e><i><s n="@ADVLqst-ela→"/></i></e>
      <e><i><s n="@-F←ADVL-ela"/></i></e>
      <e><i><s n="@N←"/></i></e>
      <e><i><s n="@Num←"/></i></e>
      <e><i><t/><s n="@←ADVL-ela"/></i></e>
      <e><i><t/><s n="@ADVL-ela→"/></i></e>
      <e><i><t/><s n="@ADVLcs-ela→"/></i></e>
      <e><i><t/><s n="@ADVLqst-ela→"/></i></e>
      <e><i><t/><s n="@-F←ADVL-ela"/></i></e>
      <e><i><t/><s n="@N←"/></i></e>
      <e><i><t/><s n="@Num←"/></i></e>
    </pardef>
    <pardef n="ine_syntax_tag">
      <e><i><s n="@ADVLhab→"/></i></e>
      <e><i><s n="@←ADVL-ine"/></i></e>
      <e><i><s n="@ADVL-ine→"/></i></e>
      <e><i><s n="@ADVLcs-ine→"/></i></e>
      <e><i><s n="@ADVLqst-ine→"/></i></e>
      <e><i><s n="@-F←ADVL-ine"/></i></e>
      <e><i><s n="@N←"/></i></e>
      <e><i><t/><s n="@ADVLhab→"/></i></e>
      <e><i><t/><s n="@←ADVL-ine"/></i></e>
      <e><i><t/><s n="@ADVL-ine→"/></i></e>
      <e><i><t/><s n="@ADVLcs-ine→"/></i></e>
      <e><i><t/><s n="@ADVLqst-ine→"/></i></e>
      <e><i><t/><s n="@-F←ADVL-ine"/></i></e>
      <e><i><t/><s n="@N←"/></i></e>
    </pardef>
    <pardef n="fsub_tag">
      <e><i><t/><s n="@-FSUBJ→"/><d/></i></e>
      <e><i><s n="@-FSUBJ→"/><d/></i></e>
    </pardef>
    <pardef n="dadjat">
      <e><i>dadjat<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>vuosedit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>jurddašit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>muitalit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>oaivvildit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>oaidnit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>lohkat<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>almmuhit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>ballat<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>gáibidit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>gielestit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
      <e><i>jáhkkit<s n="vblex"/><s n="tv"/><t/><d/></i></e>
    </pardef>
    <pardef n="maybe_syntax_tag">
      <e></e>
      <e><i><t/></i></e>
    </pardef>
  </pardefs>
  
  <section id="main" type="standard">



    <e r="LR"> <!-- ovddidandihte > åvddånahttemij -->
      <i><w/><s n="n"/><t/></i> 
      <p><l><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="sg"/><s n="ill"/><d/></r></p>
      <p><l>dihtti<s n="n"/><s n="sem_ani"/><s n="sg"/><s n="gen"/><s n="allegro"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- oađđin dihte > oađđit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="iv"/><s n="actio"/><s n="gen"/><t/><d/></l><r><s n="vblex"/><s n="iv"/><s n="supn"/><t/><d/></r></p>
      <p><l>dihte<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- čállin dihte > čállit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="tv"/><s n="actio"/><s n="gen"/><t/><d/></l><r><s n="vblex"/><s n="tv"/><s n="supn"/><t/><d/></r></p>
      <p><l>dihte<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- oađđindihte > oađđit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="iv"/><s n="der_nomact"/><s n="n"/><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="vblex"/><s n="iv"/><s n="supn"/><d/></r></p>
      <p><l>dihtti<s n="n"/><s n="sem_ani"/><s n="sg"/><s n="gen"/><s n="allegro"/></l><r></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR">
      <p><l>gohcu</l><r>gohcu</r></p>
      <i><t/><d/></i> 
      <p><l>alde<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR" w="1.0"> <!-- láibumis > actio.ela -->
      <i><w/><s n="vblex"/><t/></i> 
	   <p><l><s n="actio"/><s n="loc"/></l><r><s n="actio"/><s n="ela"/></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR"> <!-- son lea geatnegahtton > sus lea ovddasvástádus -->
      <i><w/><t/></i>
      <p><l><s n="nom"/></l><r><s n="ine"/></r></p>
      <i><t/><d/></i>
      <i>leat<t/><d/></i>
      <p><l>geatnegahtton<s n="adj"/><s n="sg"/><s n="nom"/><t/><d/></l><r>ovddasvástádus<s n="n"/><s n="sg"/><s n="nom"/><d/></r></p>
      <i><w/><s n="vblex"/><t/><s n="inf"/><t/><d/></i>
   </e>
    <e r="LR"  w="0.0">  <!-- máŋggaid duháhiid  -->
      <i>máŋga<s n="prn"/><s n="ind"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="num"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR"  w="0.0">  <!-- máŋggaid jagiid  -->
      <i>máŋga<s n="prn"/><s n="ind"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="n"/><t/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
   </e> 
    <e r="LR" w="1.0"> <!-- máŋgačuođi > moadda tjuode -->
      <p><l>máŋgačuođi<s n="num"/></l><r>máŋga<s n="prn"/><s n="ind"/></r></p>
      <i><t/><d/></i>
      <p><l></l><r>čuohti<s n="num"/><s n="sg"/><s n="gen"/><d/></r></p>
   </e> 
    <e r="LR" w="1.0"> <!-- máŋgalot > moadda låk -->
      <p><l>máŋgalogi<s n="num"/></l><r>máŋga<s n="prn"/><s n="ind"/></r></p>
      <i><t/></i>
      <p><l><s n="attr"/><t/><d/></l><r><d/></r></p>
      <p><l></l><r>logi<s n="num"/><s n="attr"/><d/></r></p>
   </e> 
    <e r="LR" w="1.0"> <!-- dán muttos áigi > dáj muttoj -->
      <p><l>dát<s n="prn"/><s n="dem"/><s n="sg"/><s n="gen"/></l><r>dát<s n="prn"/><s n="dem"/><s n="pl"/><s n="gen"/></r></p>
      <i><t/><d/></i>
      <i>muttos<s n="post"/><t/><d/></i>
      <p><l>áigi<s n="n"/><t/></l><r></r></p><par n="syntax_tags"/>
   </e> 
    <e r="LR" w="1.0"> <!-- amas leavvat (med feil disam) > vaj ij gæjvvana -->
      <p><l>amas<s n="adj"/><t/><d/></l><r>vai<s n="cnjsub"/><d/></r></p>
      <p><l></l><r>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/><d/></r></p>
      <i><w/><s n="vblex"/><s n="iv"/></i>
      <p><l><s n="inf"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e> 
    <e r="LR" w="1.0"> <!-- amas leavvat (riktig disam) > vaj ij gæjvvana -->
      <p><l></l><r>vai<s n="cnjsub"/><d/></r></p>
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="supn"/></l><r>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></r></p>
      <i><t/><d/></i>
       <i><w/></i>
     <p><l><s n="vblex"/><t/><s n="inf"/></l><r><s n="vblex"/><t/><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e> 
    <e r="LR" w="1.0"> <!-- alimusriekti > alimus riekti > alemusriektá  -->
        <i><w/></i>
     <p><l><s n="ex_adj"/></l><r><s n="adj"/></r></p>
         <i><s n="der_superl"/><s n="adj"/></i>
     <p><l><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="attr"/><s n="@→N"/><d/></r></p>
   </e>
    <e r="LR" w="1.0"> <!-- sveitsalaš > Svejtsak   -->
        <i><w/></i>
     <p><l><s n="ex_np"/></l><r><s n="np"/></r></p>
     <p><l><s n="der_lasj"/><s n="adj"/></l><r><s n="der_k"/><s n="n"/></r></p>
        <i><t/><d/></i>
   </e>

    <e r="LR"> <!-- Nieiddaguovttos > Nieidda guovttos   -->
        <i><w/><s n="n"/><t/></i>
       <p><l><s n="cmp_sggen"/><s n="cmp"/><d/></l><r><s n="sg"/><s n="gen"/><d/></r></p>
       <i>guovttos<s n="n"/><s n="coll"/><t/><d/></i>
   </e>
    <e r="LR"> <!-- Nieiddaguovttos > Nieidda guovttos   -->
        <i><w/><s n="n"/><t/></i>
       <p><l><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="sg"/><s n="gen"/><d/></r></p>
       <i>guovttos<s n="n"/><s n="coll"/><t/><d/></i>
   </e>
    <e r="LR"> <!--   -->
      <i>muitalit<s n="vblex"/><t/><d/></i>
       <p><l>vásáhus<s n="n"/><t/><s n="acc"/><t/><d/></l><r>vásáhus<s n="n"/><t/><s n="gen"/><t/><d/></r></p>
      <p><l></l><r>birra<s n="post"/><d/></r></p>
   </e>
    <e r="LR"> <!--   -->
      <i>muitalit<s n="vblex"/><t/><d/></i>
      <i><w/><t/><d/></i>
       <p><l>vásáhus<s n="n"/><t/><s n="acc"/><t/><d/></l><r>vásáhus<s n="n"/><t/><s n="gen"/><t/><d/></r></p>
      <p><l></l><r>birra<s n="post"/><d/></r></p>
   </e>

    <e r="LR">
      <p><l>bidjat</l><r>čalmmustit</r></p>
      <i><t/><d/></i>
      <p><l>guovddáš<s n="n"/><s n="sem_plc"/><s n="sg"/><s n="ill"/></l><r></r></p><par n="syntax_tags"/>
   </e>

    <e r="LR"> <!-- áŋgiruššat dan ala ahte > rahtjat vaj -->
      <p><l>dat<s n="prn"/></l><r>vai<s n="cnjsub"/></r></p>
      <i><t/><d/></i>
      <p><l>ala<s n="post"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>ahte<s n="cnjsub"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR"> <!-- etniin ovttas > iedne siegen -->
     <par n="animate"/>      
     <p><l><s n="com"/></l><r><s n="gen"/></r></p>
     <i><t/><d/></i>
     <p><l>ovttas<s n="adv"/></l><r>fárrolaga<s n="adv"/></r></p>
       <i><t/><d/></i>
   </e>
    <e r="LR"> <!-- dallego > dalle go -->
      <p><l>dallego<s n="cnjsub"/><t/><d/></l><r>dalle<s n="adv"/><s n="@←ADVL-ine"/><d/></r></p>
      <p><l></l><r>gå<s n="cnjsub"/><s n="@CVP"/></r></p>
   </e>
  <e r="LR"> <!-- nu mo > nugo navtik -->
      <p><l>nu</l><r>nugo</r></p>
      <i><s n="adv"/><t/><d/></i>
      <p><l>mo<s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l></l><r>eanet<s n="adj"/><s n="attr"/><d/></r></p>
      <p><l>eambbosat<s n="prn"/><s n="ind"/></l><r>olmmoš<s n="n"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR"> <!-- feil input: 13 proseanttain -->
      <i><w/><s n="num"/><s n="arab"/><s n="sg"/></i>
      <p><l><s n="loc"/><s n="attr"/></l><r><s n="com"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="n"/><t/><s n="sg"/><s n="com"/><t/><d/></i>
   </e>
    <e r="LR"> <!-- B- > n.abbr -->
      <p><l>B<s n="adv"/><s n="abbr"/><s n="gram_tnumabbr"/></l><r>B<s n="n"/><s n="sem_sign"/><s n="abbr"/><s n="gram_tabbr"/></r></p>
      <i><s n="cmp_hyph"/><s n="cmp"/></i>
   </e>

    <e r="LR"> <!-- -keahtes > -ahtes -->
	  <i><w/><s n="vblex"/><s n="tv"/></i>
      <p><l><s n="der_geahtes"/></l><r><s n="der_nomact"/><s n="n"/><s n="der_ahtes"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR"> <!-- dan nammii > dasa  -->
	  <i><w/><t/></i>
      <p><l><s n="gen"/></l><r><s n="ill"/></r></p>
	  <i><t/><d/></i>
      <p><l>nammii<s n="post"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR"> <!-- beaivvát ala > dalá  -->
      <p><l>beaivi<t/><d/></l><r></r></p>
      <p><l>ala<s n="post"/></l><r>dalá<s n="adv"/></r></p>
      <i><t/><d/></i>
   </e>

    <e r="LR">
      <p><l>váldit</l><r>vuhtiiváldit</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <p><l>vuhtii</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
       <p><l></l><r>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="sg"/><s n="p3"/><s n="@+FAUXV"/><d/></r></p>
       <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><s n="@-FMAINV"/><d/></r></p>
     <p><l>veadjemeahttun<s n="adj"/></l><r>vejolaš<s n="adj"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR">
      <p><l>vuhtii</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>váldit</l><r>vuhtiiváldit</r></p>
      <i><s n="vblex"/><t/><d/></i>
   </e>
    <e r="LR">
      <i><w/><t/></i>
      <p><l><s n="nom"/></l><r><s n="gen"/></r></p>
      <i><t/><d/></i>
      <p><l>mielddisbuktit<s n="vblex"/><t/></l><r></r></p><par n="syntax_tags"/>
      <p><l>ahte<s n="cnjsub"/></l><r>dihte<s n="post"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR">
      <i><w/><t/></i>
      <p><l><s n="nom"/></l><r><s n="gen"/></r></p>
      <i><t/><d/></i>
      <par n="word"/>
      <p><l>mielddisbuktit<s n="vblex"/><t/></l><r></r></p><par n="syntax_tags"/>
      <p><l>ahte<s n="cnjsub"/></l><r>dihte<s n="post"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px1sg"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px1du"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px1pl"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px2sg"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p2"/><s n="du"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px2du"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px2pl"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px3sg"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px3du"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l><w/><s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/></l><r></r></p><par n="syntax_tags"/>
	  <par n="kin"/>      
	  <par n="hum_number_case"/>      
	  <p><l></l><r><s n="px3pl"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>dađi</l><r>dađistaga</r></p>
      <i><s n="adv"/><t/><d/></i>
      <p><l>mielde</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>dohkketmeahttun</l><r>ii</r></p>
      <p><l><s n="adj"/><s n="sg"/><s n="nom"/><t/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p><par n="syntax_tags"/>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
       <p><l></l><r>dohkálaš<s n="adj"/><s n="sg"/><s n="nom"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>buorre</l><r>buorre</r></p>
      <p><l><s n="adj"/><t/></l><r><s n="adj"/><s n="attr"/></r></p>
      <p><l><s n="@→N"/><d/></l><r><s n="@→N"/><d/></r></p>
   </e>
    <e r="LR" w="0.0"> <!-- eai leat > ælla -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p3"/><s n="pl"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- eai lean > ællim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p3"/><s n="pl"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- it lean > ællim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p2"/><s n="sg"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p>
            <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- it lean > illim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p2"/><s n="sg"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/></r></p>
            <i><t/><d/></i>
   </e>
   
  
    <e r="LR" w="0.0"> <!-- iigo leat -->
      <i>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l></l><r><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></r></p>
            <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo leat -->
      <i>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l></l><r><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo pres -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pres"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo  pret -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pret"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iibat pres -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="foc_bat"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pres"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iibat pret -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="foc_bat"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pret"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="1.0"> <!-- son ii leat makkárge veara -->
      <i><w/><s n="n"/><t/></i>      
      <p><l><s n="nom"/></l><r><s n="ine"/></r></p>
      <i><t/><d/></i>
      <i>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l></l><r><s n="pres"/></r></p>
      <i><t/><d/></i>
      <i>leat</i>
      <i><t/><d/></i>
      <p><l>mihkke<s n="prn"/><s n="ind"/><s n="sg"/><s n="gen"/></l><r>makkár<s n="prn"/><s n="ind"/><s n="attr"/></r></p>
      <p><l><s n="foc_neg-ge"/><s n="@→A"/><d/></l><r><s n="foc_neg-k"/><s n="@→N"/><d/></r></p>
      <p><l>veara<s n="adj"/></l><r>árvu<s n="n"/></r></p>
      <i><t/><d/></i> 
   </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="loc"/></l><r><s n="ela"/></r></p>
      <par n="ela_syntax_tag"/>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="loc"/></l><r><s n="ine"/></r></p>
      <par n="ine_syntax_tag"/>
    </e>
    <e r="LR" w="1.0">
      <i>geatnegahttit<s n="vblex"/><t/><d/></i>
      <i><w/><t/></i>
      <p><l><s n="acc"/></l><r><s n="acc"/></r></p>
      <par n="fsub_tag"/>
    </e>
    <e r="LR" w="0.0">
      <par n="dadjat"/>
      <par n="maybe_words"/>
      <i><w/><t/></i>
      <p><l><s n="acc"/></l><r><s n="nom"/></r></p>
      <par n="fsub_tag"/>
    </e>
    <e r="LR" w="0.0">
      <par n="dadjat"/>
      <i><w/><t/></i>
      <p><l><s n="acc"/></l><r><s n="nom"/></r></p>
      <par n="fsub_tag"/>
      <i><w/><t/><d/></i>
      <i><w/><t/></i>
      <p><l><s n="acc"/></l><r><s n="nom"/></r></p>
      <par n="fsub_tag"/>
    </e>
<!--    <e r="LR" w="0.0">
      <i>mun<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/><t/><d/></i>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p1"/><s n="sg"/><s n="@+FAUXV"/><d/></r></p>
      <i>leat<s n="vblex"/><s n="iv"/><s n="prfprc"/><s n="@-FMAINV"/><d/></i>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/><s n="p2"/><s n="sg"/><s n="nom"/><t/><d/></i>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><s n="@+FAUXV"/><d/></r></p>
      <i>leat<s n="vblex"/><s n="iv"/><s n="prfprc"/><s n="@-FMAINV"/><d/></i>
    </e>
    <e r="LR" w="1.0">
      <i><w/><t/><s n="sg"/><s n="nom"/><t/><d/></i>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/><s n="@+FAUXV"/><d/></r></p>
      <i>leat<s n="vblex"/><s n="iv"/><s n="prfprc"/><s n="@-FMAINV"/><d/></i>
    </e>
    <e r="LR" w="1.0">
      <i><w/><t/><s n="pl"/><s n="nom"/><t/><d/></i>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><s n="@+FAUXV"/><d/></r></p>
      <i>leat<s n="vblex"/><s n="iv"/><s n="prfprc"/><s n="@-FMAINV"/><d/></i>
    </e>  -->
   
    <!-- we don't want "go" → "go go" -->
    <e r="LR" w="0.0">
      <i>go<s n="pcle"/><s n="qst"/><t/><d/></i>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="sg"/><s n="foc_bat"/></l><r><s n="sg"/></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
    </e>
  </section>
</dictionary>
