<rules>

  <rule weight="1.0">
    <match lemma="eallit">
      <select lemma="viessot"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="eallit">
      <select lemma="iellet"/>
    </match>
  </rule>


  <rule weight="1.0">
    <match lemma="gullat">
      <select lemma="gullat"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gullat">
      <select lemma="gullut"/>
    </match>
  </rule>
  
    <rule weight="0.6">
    <match lemma="gullat">
      <select lemma="gullut"/>
    </match>
    <or><match tags="n.*.*.ill.*"/>
    <match tags="n.*.*.*.ill.*"/>
    <match tags="prn.*.*.*.ill.*"/>
        <match lemma="oktii"/>
        <match lemma="dohko"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="boahtet" tags="vblex.*"><select lemma="boahtit" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
    <match lemma="ii"/>
    <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
  </rule>


  <rule weight="1.0">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.sg.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
 <or><match tags="n.*.pl.*"/>
 <match tags="n.*.*.pl.*"/></or>
  </rule>






  <rule weight="1.0">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.sg.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="ieš" tags="prn.ref.*">
      <select lemma="iesj" tags="prn.ref.pl.*"/>
    </match>
 <or><match tags="n.*.pl.*"/>
 <match tags="n.*.*.pl.*"/></or>
  </rule>
</rules>





<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

