<dictionary>
  <alphabet>AaÁáBbCcČčDdĐđEeFfGgHhIiJjKkLlMmNnŊŋOoPpRrSsŠšTtŦŧUuVvZzŽž</alphabet>
  <sdefs>
    <sdef n="N"      c="Noun"/>
    <sdef n="A"      c="Adjective"/>
    <sdef n="V"      c="Verb"/>
    <sdef n="ADV"    c="Adverb"/>
    <sdef n="CC"     c="Co-ordinating conjunction"/>
    <sdef n="CS"     c="Sub-ordinating conjunction"/>
    <sdef n="PO"     c="Postposition"/>
    <sdef n="PR"     c="Preposition"/>
    <sdef n="PCLE"   c="Particle"/>

    <sdef n="Nom"    c="Nominative"/>
    <sdef n="Acc"    c="Accusative"/>
    <sdef n="Gen"    c="Genitive"/>
    <sdef n="Com"    c="Comutative"/>
    <sdef n="Ess"    c="Essive"/>
    <sdef n="Ill"    c="Illative"/>
    <sdef n="Loc"    c="Locative"/>

    <sdef n="Attr"   c=""/>
    <sdef n="Pred"   c=""/>
    <sdef n="Comp"   c=""/>
    <sdef n="Superl" c=""/>

    <sdef n="Pl"     c="Plural"/>
    <sdef n="Sg"     c="Singular"/>

    <sdef n="PxSg1"  c=""/>
    <sdef n="PxSg2"  c=""/>
    <sdef n="PxSg3"  c=""/>
    <sdef n="PxDu1"  c=""/>
    <sdef n="PxDu2"  c=""/>
    <sdef n="PxDu3"  c=""/>
    <sdef n="PxPl1"  c=""/>
    <sdef n="PxPl2"  c=""/>
    <sdef n="PxPl3"  c=""/>

    <sdef n="Prop"   c="Proper"/>

    <sdef n="TV"     c="Transitive"/>
    <sdef n="IV"     c="Intransitive"/>

    <sdef n="CMPND"  c="Compound"/>
    <sdef n="IJ"     c="Interjection"/>

    <sdef n="Cond"   c=""/>
    <sdef n="ConNeg" c=""/>
    <sdef n="Du1"    c=""/>
    <sdef n="Du2"    c=""/>
    <sdef n="Du3"    c=""/>
    <sdef n="Ger"    c=""/>
    <sdef n="Imprt"  c=""/>
    <sdef n="Ind"    c=""/>
    <sdef n="Inf"    c=""/>
    <sdef n="Pl1"    c=""/>
    <sdef n="Pl2"    c=""/>
    <sdef n="Pl3"    c=""/>
    <sdef n="Pot"    c=""/>
    <sdef n="PrfPrc" c=""/>
    <sdef n="Prs"    c=""/>
    <sdef n="Prt"    c=""/>
    <sdef n="Sg1"    c=""/>
    <sdef n="Sg2"    c=""/>
    <sdef n="Sg3"    c=""/>
    <sdef n="VAbess" c=""/>
    <sdef n="VGen"   c=""/>

  </sdefs>

  <pardefs>
    <pardef n="ájn__ADV">
      <e>
        <p>
          <l/>
          <r><s n="ADV"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">


    <!-- Adverbs -->
    <e lm="age"><i>age</i><par n="ájn__ADV"/></e>
    <e lm="agev"><i>agev</i><par n="ájn__ADV"/></e>
    <e lm="agálattjat"><i>agálattjat</i><par n="ájn__ADV"/></e>
    <e lm="ájn"><i>ájn</i><par n="ájn__ADV"/></e>
    <e lm="gåjt"><i>gåjt</i><par n="ájn__ADV"/></e>
    <e lm="ajtu"><i>ajtu</i><par n="ájn__ADV"/></e>
    <e lm="dåssju"><i>dåssju</i><par n="ájn__ADV"/></e>
    <e lm="aktan"><i>aktan</i><par n="ájn__ADV"/></e>
    <e lm="avta"><i>avta</i><par n="ájn__ADV"/></e>
    <e lm="dalánagi"><i>dalánagi</i><par n="ájn__ADV"/></e>
    <e lm="akti"><i>akti</i><par n="ájn__ADV"/></e>
    <e lm="aktij"><i>aktij</i><par n="ájn__ADV"/></e>
    <e lm="nali"><i>nali</i><par n="ájn__ADV"/></e>
    <e lm="almma"><i>almma</i><par n="ájn__ADV"/></e>
    <e lm="almmaláhkáj"><i>almmaláhkáj</i><par n="ájn__ADV"/></e>
    <e lm="almmaláhkáj"><i>almmaláhkáj</i><par n="ájn__ADV"/></e>
    <e lm="alebun"><i>alebun</i><par n="ájn__ADV"/></e>
    <e lm="allelattja"><i>allelattja</i><par n="ájn__ADV"/></e>
    <e lm="allelij"><i>allelij</i><par n="ájn__ADV"/></e>
    <e lm="allen"><i>allen</i><par n="ájn__ADV"/></e>
    <e lm="alás"><i>alás</i><par n="ájn__ADV"/></e>
    <e lm="assát"><i>assát</i><par n="ájn__ADV"/></e>
    <e lm="badjelattja"><i>badjelattja</i><par n="ájn__ADV"/></e>
    <e lm="badjelij"><i>badjelij</i><par n="ájn__ADV"/></e>
    <e lm="badjel"><i>badjel</i><par n="ájn__ADV"/></e>
    <e lm="badjen"><i>badjen</i><par n="ájn__ADV"/></e>
    <e lm="bahábut"><i>bahábut</i><par n="ájn__ADV"/></e>
    <e lm="bajebuttja"><i>bajebuttja</i><par n="ájn__ADV"/></e>
    <e lm="bajás"><i>bajás</i><par n="ájn__ADV"/></e>
    <e lm="biejvvet"><i>biejvvet</i><par n="ájn__ADV"/></e>
    <e lm="bæjválattjat"><i>bæjválattjat</i><par n="ájn__ADV"/></e>
    <e lm="boahtteájgge"><i>boahtteájgge</i><par n="ájn__ADV"/></e>
    <e lm="baktu"><i>baktu</i><par n="ájn__ADV"/></e>
    <e lm="buorebut"><i>buorebut</i><par n="ájn__ADV"/></e>
    <e lm="buoret"><i>buoret</i><par n="ájn__ADV"/></e>
    <e lm="bájkálattjat"><i>bájkálattjat</i><par n="ájn__ADV"/></e>
    <e lm="bálldal"><i>bálldal</i><par n="ájn__ADV"/></e>
    <e lm="báldas"><i>báldas</i><par n="ájn__ADV"/></e>
    <e lm="dajna"><i>dajna</i><par n="ájn__ADV"/></e>
    <e lm="dakkavide"><i>dakkavide</i><par n="ájn__ADV"/></e>
    <e lm="dakkavide"><i>dakkavide</i><par n="ájn__ADV"/></e>
    <e lm="dalle"><i>dalle</i><par n="ájn__ADV"/></e>
    <e lm="dalá"><i>dalá</i><par n="ájn__ADV"/></e>
    <e lm="dan"><i>dan</i><par n="ájn__ADV"/></e>
    <e lm="danne"><i>danne</i><par n="ájn__ADV"/></e>
    <e lm="dassátjij"><i>dassátjij</i><par n="ájn__ADV"/></e>
    <e lm="dasmaŋŋela"><i>dasmaŋŋela</i><par n="ájn__ADV"/></e>
    <e lm="davebuj"><i>davebuj</i><par n="ájn__ADV"/></e>
    <e lm="davvelattjas"><i>davvelattjas</i><par n="ájn__ADV"/></e>
    <e lm="davvelij"><i>davvelij</i><par n="ájn__ADV"/></e>
    <e lm="davven"><i>davven</i><par n="ájn__ADV"/></e>
    <e lm="davás"><i>davás</i><par n="ájn__ADV"/></e>
    <e lm="maŋenagi"><i>maŋenagi</i><par n="ájn__ADV"/></e>
    <e lm="dievva"><i>dievva</i><par n="ájn__ADV"/></e>
    <e lm="dijmmá"><i>dijmmá</i><par n="ájn__ADV"/></e>
    <e lm="doarrás"><i>doarrás</i><par n="ájn__ADV"/></e>
    <e lm="dåbbelij"><i>dåbbelij</i><par n="ájn__ADV"/></e>
    <e lm="dåbbel"><i>dåbbel</i><par n="ájn__ADV"/></e>
    <e lm="dåhku"><i>dåhku</i><par n="ájn__ADV"/></e>
    <e lm="dåhkålattjat"><i>dåhkålattjat</i><par n="ájn__ADV"/></e>
    <e lm="dålen"><i>dålen</i><par n="ájn__ADV"/></e>
    <e lm="dåppe"><i>dåppe</i><par n="ájn__ADV"/></e>
    <e lm="dåppet"><i>dåppet</i><par n="ájn__ADV"/></e>
    <e lm="dåvlle"><i>dåvlle</i><par n="ájn__ADV"/></e>
    <e lm="duobbelij"><i>duobbelij</i><par n="ájn__ADV"/></e>
    <e lm="duobbel"><i>duobbel</i><par n="ájn__ADV"/></e>
    <e lm="duonne"><i>duonne</i><par n="ájn__ADV"/></e>
    <e lm="duoppe"><i>duoppe</i><par n="ájn__ADV"/></e>
    <e lm="duostásj"><i>duostásj</i><par n="ájn__ADV"/></e>
    <e lm="duodaj"><i>duodaj</i><par n="ájn__ADV"/></e>
    <e lm="duodalattjat"><i>duodalattjat</i><par n="ájn__ADV"/></e>
    <e lm="duodas"><i>duodas</i><par n="ájn__ADV"/></e>
    <e lm="dåssju"><i>dåssju</i><par n="ájn__ADV"/></e>
    <e lm="dábbelij"><i>dábbelij</i><par n="ájn__ADV"/></e>
    <e lm="dábbel"><i>dábbel</i><par n="ájn__ADV"/></e>
    <e lm="dál"><i>dál</i><par n="ájn__ADV"/></e>
    <e lm="dále"><i>dále</i><par n="ájn__ADV"/></e>
    <e lm="dálle"><i>dálle</i><par n="ájn__ADV"/></e>
    <e lm="dánne"><i>dánne</i><par n="ájn__ADV"/></e>
    <e lm="dáppe"><i>dáppe</i><par n="ájn__ADV"/></e>
    <e lm="dáppebuj"><i>dáppebuj</i><par n="ájn__ADV"/></e>
    <e lm="dáppet"><i>dáppet</i><par n="ájn__ADV"/></e>
    <e lm="dás"><i>dás</i><par n="ájn__ADV"/></e>
    <e lm="álu"><i>álu</i><par n="ájn__ADV"/></e>
    <e lm="ienebuv"><i>ienebuv</i><par n="ájn__ADV"/></e>
    <e lm="ienep"><i>ienep</i><par n="ájn__ADV"/></e>
    <e lm="sierraláhkáj"><i>sierraláhkáj</i><par n="ájn__ADV"/></e>
    <e lm="dabdá"><i>dabdá</i><par n="ájn__ADV"/></e>
    <e lm="æsská"><i>æsská</i><par n="ájn__ADV"/></e>
    <e lm="ájnnasit"><i>ájnnasit</i><par n="ájn__ADV"/></e>
    <e lm="vas"><i>vas</i><par n="ájn__ADV"/></e>
    <e lm="fámulattjat"><i>fámulattjat</i><par n="ájn__ADV"/></e>
    <e lm="fássta"><i>fássta</i><par n="ájn__ADV"/></e>
    <e lm="fávdda"><i>fávdda</i><par n="ájn__ADV"/></e>
    <e lm="gaskan"><i>gaskan</i><par n="ájn__ADV"/></e>
    <e lm="gasskat"><i>gasskat</i><par n="ájn__ADV"/></e>
    <e lm="gassko"><i>gassko</i><par n="ájn__ADV"/></e>
    <e lm="giesskat"><i>giesskat</i><par n="ájn__ADV"/></e>
    <e lm="girjálattjat"><i>girjálattjat</i><par n="ájn__ADV"/></e>
    <e lm="gitta"><i>gitta</i><par n="ájn__ADV"/></e>
    <e lm="goabbelij"><i>goabbelij</i><par n="ájn__ADV"/></e>
    <e lm="goabbelijge"><i>goabbelijge</i><par n="ájn__ADV"/></e>
    <e lm="goabbelisge"><i>goabbelisge</i><par n="ájn__ADV"/></e>
    <e lm="gåjtge"><i>gåjtge</i><par n="ájn__ADV"/></e>
    <e lm="gåk"><i>gåk</i><par n="ájn__ADV"/></e>
    <e lm="gåkte"><i>gåkte</i><par n="ájn__ADV"/></e>
    <e lm="gåktege"><i>gåktege</i><par n="ájn__ADV"/></e>
    <e lm="gåktes"><i>gåktes</i><par n="ájn__ADV"/></e>
    <e lm="gånne"><i>gånne</i><par n="ájn__ADV"/></e>
    <e lm="gåppus"><i>gåppus</i><par n="ájn__ADV"/></e>
    <e lm="gåsi"><i>gåsi</i><par n="ájn__ADV"/></e>
    <e lm="gåsste"><i>gåsste</i><par n="ájn__ADV"/></e>
    <e lm="gåsstege"><i>gåsstege</i><par n="ájn__ADV"/></e>
    <e lm="gåsstege"><i>gåsstege</i><par n="ájn__ADV"/></e>
    <e lm="guhket"><i>guhket</i><par n="ájn__ADV"/></e>
    <e lm="guhkebuj"><i>guhkebuj</i><par n="ájn__ADV"/></e>
    <e lm="guhkebut"><i>guhkebut</i><par n="ájn__ADV"/></e>
    <e lm="guhket"><i>guhket</i><par n="ájn__ADV"/></e>
    <e lm="guhkken"><i>guhkken</i><par n="ájn__ADV"/></e>
    <e lm="guhkket"><i>guhkket</i><par n="ájn__ADV"/></e>
    <e lm="guhkás"><i>guhkás</i><par n="ájn__ADV"/></e>
    <e lm="guoktel"><i>guoktel</i><par n="ájn__ADV"/></e>
    <e lm="guovddat"><i>guovddat</i><par n="ájn__ADV"/></e>
    <e lm="guovddelij"><i>guovddelij</i><par n="ájn__ADV"/></e>
    <e lm="guovtegávnnáj"><i>guovtegávnnáj</i><par n="ájn__ADV"/></e>
    <e lm="guovtá"><i>guovtá</i><par n="ájn__ADV"/></e>
    <e lm="huj"><i>huj</i><par n="ájn__ADV"/></e>
    <e lm="hálvva"><i>hálvva</i><par n="ájn__ADV"/></e>
    <e lm="hávssket"><i>hávssket</i><par n="ájn__ADV"/></e>
    <e lm="ilá"><i>ilá</i><par n="ájn__ADV"/></e>
    <e lm="jahkásattjat"><i>jahkásattjat</i><par n="ájn__ADV"/></e>
    <e lm="jasska"><i>jasska</i><par n="ájn__ADV"/></e>
    <e lm="juo"><i>juo</i><par n="ájn__ADV"/></e>
    <e lm="jur"><i>jur</i><par n="ájn__ADV"/></e>
    <e lm="jussta"><i>jussta</i><par n="ájn__ADV"/></e>
    <e lm="jámás"><i>jámás</i><par n="ájn__ADV"/></e>
    <e lm="lagábuj"><i>lagábuj</i><par n="ájn__ADV"/></e>
    <e lm="lagábut"><i>lagábut</i><par n="ájn__ADV"/></e>
    <e lm="lahka"><i>lahka</i><par n="ájn__ADV"/></e>
    <e lm="lijká"><i>lijká</i><par n="ájn__ADV"/></e>
    <e lm="loadtja"><i>loadtja</i><par n="ájn__ADV"/></e>
    <e lm="luksa"><i>luksa</i><par n="ájn__ADV"/></e>
    <e lm="lullde"><i>lullde</i><par n="ájn__ADV"/></e>
    <e lm="lulebuj"><i>lulebuj</i><par n="ájn__ADV"/></e>
    <e lm="lullelattja"><i>lullelattja</i><par n="ájn__ADV"/></e>
    <e lm="lullelij"><i>lullelij</i><par n="ájn__ADV"/></e>
    <e lm="lulás"><i>lulás</i><par n="ájn__ADV"/></e>
    <e lm="luojkas"><i>luojkas</i><par n="ájn__ADV"/></e>
    <e lm="lávdda"><i>lávdda</i><par n="ájn__ADV"/></e>
    <e lm="lávgga"><i>lávgga</i><par n="ájn__ADV"/></e>
    <e lm="aj"><i>aj</i><par n="ájn__ADV"/></e>
    <e lm="aj"><i>aj</i><par n="ájn__ADV"/></e>
    <e lm="man"><i>man</i><par n="ájn__ADV"/></e>
    <e lm="manen"><i>manen</i><par n="ájn__ADV"/></e>
    <e lm="manenge"><i>manenge</i><par n="ájn__ADV"/></e>
    <e lm="maŋemus"><i>maŋemus</i><par n="ájn__ADV"/></e>
    <e lm="maŋemus"><i>maŋemus</i><par n="ájn__ADV"/></e>
    <e lm="maŋus"><i>maŋus</i><par n="ájn__ADV"/></e>
    <e lm="maŋŋelasj"><i>maŋŋelasj</i><par n="ájn__ADV"/></e>
    <e lm="maŋŋelij"><i>maŋŋelij</i><par n="ájn__ADV"/></e>
    <e lm="maŋŋet"><i>maŋŋet</i><par n="ájn__ADV"/></e>
    <e lm="miehtelij"><i>miehtelij</i><par n="ájn__ADV"/></e>
    <e lm="mielalattjat"><i>mielalattjat</i><par n="ájn__ADV"/></e>
    <e lm="miedás"><i>miedás</i><par n="ájn__ADV"/></e>
    <e lm="gåktus"><i>gåktus</i><par n="ájn__ADV"/></e>
    <e lm="gåktu"><i>gåktu</i><par n="ájn__ADV"/></e>
    <e lm="valla"><i>valla</i><par n="ájn__ADV"/></e>
    <e lm="ietján"><i>ietján</i><par n="ájn__ADV"/></e>
    <e lm="mánnusattjat"><i>mánnusattjat</i><par n="ájn__ADV"/></e>
    <e lm="naga"><i>naga</i><par n="ájn__ADV"/></e>
    <e lm="nappu"><i>nappu</i><par n="ájn__ADV"/></e>
    <e lm="njoatsebut"><i>njoatsebut</i><par n="ájn__ADV"/></e>
    <e lm="njoatset"><i>njoatset</i><par n="ájn__ADV"/></e>
    <e lm="njuolgga"><i>njuolgga</i><par n="ájn__ADV"/></e>
    <e lm="njálmedievva"><i>njálmedievva</i><par n="ájn__ADV"/></e>
    <e lm="njálmálattjat"><i>njálmálattjat</i><par n="ájn__ADV"/></e>
    <e lm="nu"><i>nu</i><par n="ájn__ADV"/></e>
    <e lm="nuorttal"><i>nuorttal</i><par n="ájn__ADV"/></e>
    <e lm="nuorttalattja"><i>nuorttalattja</i><par n="ájn__ADV"/></e>
    <e lm="nuorttalij"><i>nuorttalij</i><par n="ájn__ADV"/></e>
    <e lm="nuorttan"><i>nuorttan</i><par n="ájn__ADV"/></e>
    <e lm="nuortabuj"><i>nuortabuj</i><par n="ájn__ADV"/></e>
    <e lm="nuortas"><i>nuortas</i><par n="ájn__ADV"/></e>
    <e lm="nuppus"><i>nuppus</i><par n="ájn__ADV"/></e>
    <e lm="náv"><i>náv</i><par n="ájn__ADV"/></e>
    <e lm="oanet"><i>oanet</i><par n="ájn__ADV"/></e>
    <e lm="oabmet"><i>oabmet</i><par n="ájn__ADV"/></e>
    <e lm="oabmet"><i>oabmet</i><par n="ájn__ADV"/></e>
    <e lm="oarjjelattja"><i>oarjjelattja</i><par n="ájn__ADV"/></e>
    <e lm="oarjjelij"><i>oarjjelij</i><par n="ájn__ADV"/></e>
    <e lm="oarjebuj"><i>oarjebuj</i><par n="ájn__ADV"/></e>
    <e lm="oarjebus"><i>oarjebus</i><par n="ájn__ADV"/></e>
    <e lm="oarjás"><i>oarjás</i><par n="ájn__ADV"/></e>
    <e lm="åbbå"><i>åbbå</i><par n="ájn__ADV"/></e>
    <e lm="åbbånaga"><i>åbbånaga</i><par n="ájn__ADV"/></e>
    <e lm="tjoahkkáj"><i>tjoahkkáj</i><par n="ájn__ADV"/></e>
    <e lm="ålgusjbielen"><i>ålgusjbielen</i><par n="ájn__ADV"/></e>
    <e lm="ålgus"><i>ålgus</i><par n="ájn__ADV"/></e>
    <e lm="ållo"><i>ållo</i><par n="ájn__ADV"/></e>
    <e lm="dagu"><i>dagu</i><par n="ájn__ADV"/></e>
    <e lm="åppå"><i>åppå</i><par n="ájn__ADV"/></e>
    <e lm="åvddål"><i>åvddål</i><par n="ájn__ADV"/></e>
    <e lm="åvddålij"><i>åvddålij</i><par n="ájn__ADV"/></e>
    <e lm="åvddån"><i>åvddån</i><par n="ájn__ADV"/></e>
    <e lm="åvdås"><i>åvdås</i><par n="ájn__ADV"/></e>
    <e lm="åvdebuj"><i>åvdebuj</i><par n="ájn__ADV"/></e>
    <e lm="åvddån"><i>åvddån</i><par n="ájn__ADV"/></e>
    <e lm="avtajienalattjat"><i>avtajienalattjat</i><par n="ájn__ADV"/></e>
    <e lm="avtamielalattjat"><i>avtamielalattjat</i><par n="ájn__ADV"/></e>
    <e lm="aktij"><i>aktij</i><par n="ájn__ADV"/></e>
    <e lm="riekta"><i>riekta</i><par n="ájn__ADV"/></e>
    <e lm="ruvva"><i>ruvva</i><par n="ájn__ADV"/></e>
    <e lm="rádjáj"><i>rádjáj</i><par n="ájn__ADV"/></e>
    <e lm="ráfálattjat"><i>ráfálattjat</i><par n="ájn__ADV"/></e>
    <e lm="siejgga"><i>siejgga</i><par n="ájn__ADV"/></e>
    <e lm="sæmmi"><i>sæmmi</i><par n="ájn__ADV"/></e>
    <e lm="siejgga"><i>siejgga</i><par n="ájn__ADV"/></e>
    <e lm="sierra"><i>sierra</i><par n="ájn__ADV"/></e>
    <e lm="sihke"><i>sihke</i><par n="ájn__ADV"/></e>
    <e lm="sisste"><i>sisste</i><par n="ájn__ADV"/></e>
    <e lm="såggelij"><i>såggelij</i><par n="ájn__ADV"/></e>
    <e lm="stuorebut"><i>stuorebut</i><par n="ájn__ADV"/></e>
    <e lm="stuorrát"><i>stuorrát</i><par n="ájn__ADV"/></e>
    <e lm="bájkoj"><i>bájkoj</i><par n="ájn__ADV"/></e>
    <e lm="suojmma"><i>suojmma</i><par n="ájn__ADV"/></e>
    <e lm="suollet"><i>suollet</i><par n="ájn__ADV"/></e>
    <e lm="uhtsebut"><i>uhtsebut</i><par n="ájn__ADV"/></e>
    <e lm="uhtset"><i>uhtset</i><par n="ájn__ADV"/></e>
    <e lm="unnebut"><i>unnebut</i><par n="ájn__ADV"/></e>
    <e lm="unnet"><i>unnet</i><par n="ájn__ADV"/></e>
    <e lm="unnán"><i>unnán</i><par n="ájn__ADV"/></e>
    <e lm="vahkkusattjat"><i>vahkkusattjat</i><par n="ájn__ADV"/></e>
    <e lm="vajus"><i>vajus</i><par n="ájn__ADV"/></e>
    <e lm="val"><i>val</i><par n="ájn__ADV"/></e>
    <e lm="vargga"><i>vargga</i><par n="ájn__ADV"/></e>
    <e lm="vehi"><i>vehi</i><par n="ájn__ADV"/></e>
    <e lm="værábut"><i>værábut</i><par n="ájn__ADV"/></e>
    <e lm="vejulattjat"><i>vejulattjat</i><par n="ájn__ADV"/></e>
    <e lm="vil"><i>vil</i><par n="ájn__ADV"/></e>
    <e lm="viehka"><i>viehka</i><par n="ájn__ADV"/></e>
    <e lm="vijddát"><i>vijddát</i><par n="ájn__ADV"/></e>
    <e lm="vissa"><i>vissa</i><par n="ájn__ADV"/></e>
    <e lm="vuogálattjat"><i>vuogálattjat</i><par n="ájn__ADV"/></e>
    <e lm="vuolebuj"><i>vuolebuj</i><par n="ájn__ADV"/></e>
    <e lm="vuolebusj"><i>vuolebusj</i><par n="ájn__ADV"/></e>
    <e lm="vuolebuttja"><i>vuolebuttja</i><par n="ájn__ADV"/></e>
    <e lm="vuollegattjat"><i>vuollegattjat</i><par n="ájn__ADV"/></e>
    <e lm="vuollel"><i>vuollel</i><par n="ájn__ADV"/></e>
    <e lm="vuollelattja"><i>vuollelattja</i><par n="ájn__ADV"/></e>
    <e lm="vuollelij"><i>vuollelij</i><par n="ájn__ADV"/></e>
    <e lm="vuollel"><i>vuollel</i><par n="ájn__ADV"/></e>
    <e lm="vuollen"><i>vuollen</i><par n="ájn__ADV"/></e>
    <e lm="vuolláj"><i>vuolláj</i><par n="ájn__ADV"/></e>
    <e lm="vuosstelij"><i>vuosstelij</i><par n="ájn__ADV"/></e>
    <e lm="vuostás"><i>vuostás</i><par n="ájn__ADV"/></e>
    <e lm="vuosstáj"><i>vuosstáj</i><par n="ájn__ADV"/></e>
    <e lm="vánet"><i>vánet</i><par n="ájn__ADV"/></e>
    <e lm="vánet"><i>vánet</i><par n="ájn__ADV"/></e>
    <e lm="ájbas"><i>ájbas</i><par n="ájn__ADV"/></e>
    <e lm="ájggá"><i>ájggá</i><par n="ájn__ADV"/></e>
    <e lm="ájn"><i>ájn</i><par n="ájn__ADV"/></e>
    <e lm="álkkebut"><i>álkkebut</i><par n="ájn__ADV"/></e>
    <e lm="álkket"><i>álkket</i><par n="ájn__ADV"/></e>
    <e lm="árrat"><i>árrat</i><par n="ájn__ADV"/></e>
    <e lm="dasti"><i>dasti</i><par n="ájn__ADV"/></e>
    <e lm="tjavgga"><i>tjavgga</i><par n="ájn__ADV"/></e>
    <e lm="tjielgga"><i>tjielgga</i><par n="ájn__ADV"/></e>
    <e lm="tjoahkkáj"><i>tjoahkkáj</i><par n="ájn__ADV"/></e>
    <e lm="tjårmådievva"><i>tjårmådievva</i><par n="ájn__ADV"/></e>
  </section>
</dictionary>
