<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="acc"/>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="attr"/>
	<sdef n="cltl"/>
	<sdef n="cond"/>
	<sdef n="cnjcoo"/>
	<sdef n="cnjsub"/>
	<sdef n="conneg"/>
	<sdef n="det"/>
	<sdef n="du"/>
	<sdef n="ess"/>
	<sdef n="foc_bat"/>
	<sdef n="gen"/>
	<sdef n="indic"/>
	<sdef n="iv"/>
	<sdef n="n"/>
	<sdef n="neg"/>
	<sdef n="nom"/>
	<sdef n="np"/>
	<sdef n="p1"/>
	<sdef n="p2"/>
	<sdef n="p3"/>
	<sdef n="pl"/>
	<sdef n="pr"/>
	<sdef n="pres"/>
	<sdef n="pret"/>
	<sdef n="prn"/>
	<sdef n="sg"/>
	<sdef n="tv"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
    <sdef n="actio"/>
    <sdef n="allegro"/>
    <sdef n="cmp"/>
    <sdef n="cmp_sgnom"/>
    <sdef n="dat"/>
    <sdef n="der_nomact"/>
    <sdef n="der_nomag"/>
    <sdef n="ela"/>
    <sdef n="gen"/>
    <sdef n="inf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="num"/>
    <sdef n="pcle"/>
    <sdef n="post"/>
    <sdef n="pot"/>
    <sdef n="qst"/>
    <sdef n="supn"/>
  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
  <pardef n="cltl-words">
      <e><i><w/><s n="vblex"/><t/></i></e>
      <e><i><w/><s n="n"/><t/></i></e>
      <e><i><w/><s n="adj"/><t/></i></e>
      <e><i><w/><s n="adv"/><t/></i></e>
      <e><i><w/><s n="prn"/><t/></i></e>
      <e><i><w/><s n="num"/><t/></i></e>
      <e><i><w/><s n="np"/><t/></i></e>
    </pardef>
    <pardef n="word">
      <e><i><w/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e r="RL"> <!-- guhka ájge > guhkev -->
      <p><l></l><r>guhkke<s n="adj"/><s n="attr"/><d/></r></p>
      <p><l></l><r>ájgge<s n="n"/><s n="sg"/><s n="gen"/><d/></r></p>
      <p><l>guhkev<s n="adv"/><d/></l><r>vuolláj<s n="post"/><d/></r></p>
   </e>
    <e r="RL" w="1.0"> <!-- ij la > illa -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="1.0"> <!-- ij la > illa -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="1.0"> <!-- ij la > illa -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="1.0"> <!-- ij la > illa -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>

    <e r="RL">
     <par n="cltl-words"/>      
     <p><l><s n="cltl"/></l><r></r></p> <!-- legg til cltl -->
      <i><d/></i>
      <p><l></l>   <r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/><d/></r> </p> <!-- slett liehket -->
    </e>

  </section>
</dictionary>
