!!!!!!!!!!!!!!!
!!  ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

function = "@+FAUXV" "@\+FAUXV" "@\+FMAINV" "@+FMAINV" "@-F←ADVL" "@-F←ADVL-ine" "@-F←ADVL-ela" "@-F←OBJ" "@-F←OPRED" "@-F←SUBJ" "@-FADVL→" "@-FAUXV" "@-FMAINV" "@-FOBJ→" "@-FSUBJ→" "@←ADVL" "@←ADVL-ela" "@←ADVL-ine" "@←OBJ" "@←OPRED" "@←PPRED" "@←SPRED" "@←SUBJ" "@→A" "@→ADVL" "@→CC" "@→N" "@→Num" "@→P" "@→Pron" "@A←" "@ADVL" "@ADVL←" "@ADVL→" "@ADVL-ela→" "@ADVL-ine→" "@ADVLcs-ela→" "@ADVLcs-ine→" "@ADVLqst-ela→" "@ADVLqst-ine→" "@ADVLhab→" "@←ADVLhab" "@←SUBJext" "@ADVL→CS" "@APP-ADVL←" "@APP-N←" "@APP-Pron←" "@CNP" "@COMP-CS←" "@CVP" "@HNOUN" "@INTERJ" "@N←" "@Num←" "@OBJ→" "@OPRED→" "@P←" "@PCLE" "@Pron←" "@SPRED←OBJ" "@SPRED→" "@SUBJ→" "@VOC" "@X"  ;
gender = f m ;
number = sg du pl ;
prn_type_other = rel dem ind itg res ;
prn_type = pers ref [prn_type_other] ;
np_type_other = top cog org sem_ani ;
np_type = ant [np_type_other] ;
n_type = g3 nomag coll ;
acr = acr ;
num_type = arab ;
sentinit = sentinit ;
adj_type = ord ;
abbr = abbr ;
gramtag = gram_tabbr gram_iabbr gram_numnoabbr gram_tnumabbr  ; 
gramtnumabbr = gram_tnumabbr ;
case = acc nom gen loc ine ela com ess ill ;
comine = com ine ;
poss = ("" "") px1sg px1du px1pl px2sg px2du px2pl px3sg px3du px3pl ;
person = p1 p2 p3 ;
attr = attr ;
inf = inf ;
foc = foc_neg-ge foc_pos-ge foc_neg-k foc_pos-k ;
comp = der_comp der_superl ;
infin = supn inf prfprc vabess prsprc ger "actio.ess" "actio.gen" "actio.loc" "actio.ela" "actio.ess" ;
conneg = conneg ;
actiocase = "actio.ess" "actio.gen" "actio.loc" "actio.ela" ;
actioloc = "actio.loc" ;
actioela = "actio.ela" ;
neg = neg ;
qst = qst ;
cltl = cltl ;
trans = tv iv ;
mood = indic imp cond pot ;
mood_tense = "pot.pres" "cond.pres" ;
tense = pres pret ;
a_nomag = nomag ;
a_actio = actio ;
a_hab = ←hab→ ;
adpos = pr post ;
marks = cm sent ;
cc = cnjcoo ;
cs = cnjsub ;
pcle = pcle ;
a_vuota = ex_attr ;
person_number = "p1.sg" "p1.du" "p1.pl"
                "p2.sg" "p2.du" "p2.pl"
                "p3.sg" "p3.du" "p3.pl" ;
first_sec_person_number = "p1.sg" "p1.du" "p1.pl" "p2.sg" "p2.du" "p2.pl" ;
                
deriv = der_nomag der_dimin der_alla der_halla der_aadv der_caus der_t der_l der_ahtti der_ahtte der_vuota der_d der_h der_laakan der_laagasj der_lágan der_lágán der_muš der_mus der_nammasaš der_nammasasj der_saš der_sasj der_lasj der_dibme der_geahtes der_ahtes der_car der_nomact der_inchl der_vuota der_passl der_passs der_ahtja der_k ;

deriv2 = der_dimin der_alla der_halla ;
pass = der_passl der_passs ;
v2n = der_nomact der_nomag ;
v2v = der_alla der_halla der_caus der_l der_inchl der_passl der_passs der_ahtja der_d ;
np2n = der_k ;
v2adj = der_lis der_ahkes  ; !!Der/NomAct+N+Der/ahtes
n2n = der_dimin ;
n2adj = der_lasj der_car der_ahtes ; 
adj2n = der_vuota ;
cmp = cmp_sggen cmp_sgnom cmp_attr cmp_plgen cmp_sh cmp_oblhyph cmp_cit ;
hyph = cmp_hyph ;
onlycmp = cmp ;
cmpsplitr = cmp_splitr ;

semhum = sem_group sem_hum sem_hum-abstr sem_hum-prof sem_act_hum sem_ani_body-abstr_hum sem_ani_build_hum_txt sem_ani_group_hum sem_ani_hum sem_ani_hum_plc sem_ani_hum_time sem_aniprod_hum sem_body_group_hum sem_body_group_hum_time sem_body_hum sem_cat_group_hum sem_cat_group_hum_plc sem_clth_hum sem_domain_hum sem_edu_group_hum sem_edu_hum sem_event_hum sem_feat-psych_hum sem_fruit_hum sem_geom_hum_plc sem_group_hum sem_group_hum_org sem_group_hum_plc sem_group_hum_plc-abstr sem_group_hum_prod-vis sem_group_hum_time sem_hum_lang sem_hum_lang_plc sem_hum_lang_time sem_hum_mat_tool sem_hum_obj sem_hum_org sem_hum_part sem_hum_plant sem_hum_plc sem_hum_sign sem_hum_tool sem_hum_tool-it sem_hum_veh sem_hum_wthr ;

semtime = sem_time sem_time-clock sem_ani_hum_time sem_ani_time sem_body_group_hum_time sem_body_time sem_event_time sem_group_hum_time sem_hum_lang_time sem_measr_obj_time sem_measr_time sem_plc_time sem_plc_time_wthr sem_time_wthr ;

semother = sem_act sem_adr sem_amount sem_ani sem_aniprod sem_body sem_body-abstr sem_build sem_build-room sem_buildpart sem_cat sem_clth sem_clth-jewl sem_clthpart sem_ctain sem_ctain-abstr sem_ctain-clth sem_curr sem_date sem_dance sem_dir sem_domain sem_drink sem_dummytag sem_edu sem_event sem_feat sem_feat-phys sem_feat-psych sem_feat-measr sem_fem sem_food sem_food-med sem_fruit sem_furn sem_game sem_geom sem_ideol sem_id sem_lang sem_mal sem_mat sem_measr sem_money sem_obj sem_obj-clo sem_obj-cogn sem_obj-el sem_obj-ling sem_obj-rope sem_obj-surfc sem_org sem_part sem_perc-cogn sem_perc-emo sem_perc-phys sem_perc-psych sem_phonenr sem_plant sem_plantpart sem_plc sem_plc-abstr sem_plc-elevate sem_plc-line sem_plc-water sem_pos sem_process sem_prod sem_prod-audio sem_prod-cogn sem_prod-ling sem_prod-vis sem_rel sem_route sem_rule sem_semcon sem_sign sem_sport sem_state sem_state-sick sem_substnc sem_sur sem_symbol sem_tool sem_tool-catch sem_tool-clean sem_tool-it sem_tool-measr sem_tool-music sem_tool-write sem_txt sem_veh sem_wpn sem_wthr sem_year sem_act_fruit sem_act_group sem_act_plc sem_act_route sem_act_tool-it sem_amount_build sem_amount_semcon sem_ani_build sem_ani_buildpart sem_ani-fish sem_ani_group sem_ani_group_prod-vis sem_ani_plc sem_ani_plc_txt sem_ani_veh sem_aniprod_obj-clo sem_aniprod_perc-phys sem_aniprod_plc sem_aniprod_plc_route sem_body-abstr_feat-psych sem_body-abstr_prod-audio_semcon sem_body_body-abstr sem_body_clth sem_body_food sem_body_mat sem_body_measr sem_body_obj_tool-catch sem_body_plc sem_body_plc-elevate sem_build_clthpart sem_build_edu_org sem_build_event_org sem_build_obj sem_build_org sem_build_route sem_build-room_cat_ctain_mat sem_buildpart_cat sem_buildpart_cat_ctain sem_buildpart_cat_ctain_mat sem_buildpart_ctain sem_buildpart_ctain_mat sem_buildpart_ctain_obj sem_cat_edu sem_cat_obj sem_clth-jewl_curr sem_clth-jewl_curr_obj sem_clth-jewl_curr_obj_org sem_clth-jewl_fruit sem_clth-jewl_money sem_clth-jewl_plant sem_clth_obj-clo sem_ctain-abstr_org sem_ctain-clth_plant sem_ctain-clth_veh sem_ctain_feat-phys sem_ctain_furn sem_ctain_plc sem_ctain_tool sem_ctain_tool-measr sem_curr_org sem_dance_org sem_dance_prod-audio sem_domain_food-med sem_domain_prod-audio sem_drink_plant sem_edu_event sem_edu_geom sem_edu_mat sem_edu_org sem_event_food sem_event_plc sem_event_plc-elevate sem_feat-measr_plc sem_feat-phys_tool-write sem_feat-phys_veh sem_feat-phys_wthr sem_feat-psych_plc sem_food_obj-surfc sem_feat_plant sem_food_perc-phys sem_food_plant sem_food_sign sem_game_obj-play sem_geom_obj sem_group_org sem_group_prod-vis sem_group_sign sem_group_txt sem_lang_tool sem_mat_plant sem_mat_txt sem_measr_sign sem_money_obj sem_money_org sem_money_part sem_money_txt sem_obj-play sem_obj-play_sport sem_obj_semcon sem_obj_sign sem_obj_veh sem_clth-jewl_org sem_obj_symbol sem_org_rule sem_org_buildpart sem_org_txt sem_org_veh sem_part_prod-cogn sem_part_substnc sem_perc-emo_wthr sem_plant_plantpart sem_plant_tool sem_plant_tool-measr sem_plc-abstr_rel_state sem_plc-abstr_route sem_plc_pos sem_plc_route sem_plc_semcon sem_plc_state sem_plc_substnc sem_plc_substnc_wthr sem_plc_tool-catch sem_plc_txt sem_plc_wthr sem_prod-audio_txt sem_prod-cogn_txt sem_semcon_txt sem_obj_state sem_substnc_wthr sem_state-sick_substnc sem_obj-ling_obj-surfc sem_org_prod-audio sem_org_prod-cogn sem_org_prod-vis ;

semtag = [semtime] [semhum] [semother] ;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

VP: _.mood.tense.person.number.infin ; !?
V: _.mood.tense.person.number.infin.function.sentinit ; !?
NegVP:  _.neg.mood.tense.conneg.function ;
NP: _.number.case.poss.cmp.hyph.onlycmp.foc.function ; 
PRN: _.prn_type.person.number.case.poss.attr.foc ; 
S: _.function ; !?
InfinS: _ ;
AdvP: _.abbr.poss.function ;
A: _ ;
AP: _ ;
PP: _ ;
C: _ ;
PCLE: _ ;
CLB: _ ;
cm: _ ;
sent: _ ;

cnjcoo: _ ;
cnjsub: _ ;

N: _.number.case.poss.cmp.hyph.onlycmp.function ; 
n_only: <n>.acr.number.case.attr.poss.cmp.hyph.cmpsplitr.onlycmp ; 
n_abbr: <n>.abbr.gramtag.number.case.attr.cmpsplitr.onlycmp ;  !!! 
n_abbr_hyph: <n>.abbr.number.case.attr.hyph.onlycmp ;  !!! bare gramtnumabbr
n_abbr_splitr: <n>.abbr.cmp.cmpsplitr.onlycmp ;  !!! bare gramtnumabbr
ntype: <n>.n_type.number.case.poss.cmp.hyph.onlycmp ; 
nsplitr: <n>.n_type.cmp.cmpsplitr.onlycmp ; 
n_n: <n>.deriv.<n>.number.case.poss.cmp.hyph.onlycmp ;
n_type_n: <n>.n_type.deriv.<n>.number.case.poss.cmp.hyph.onlycmp ;
n_adj: <n>.deriv.<adj>.number.case.attr.poss.cmp.hyph.onlycmp ;
n_comp: <n>.comp.<adj>.number.case.attr.poss.cmp.hyph.onlycmp ;
n_adj_n:<n>.n2adj.<adj>.adj2n.<n>.number.case.poss.cmp.hyph.onlycmp ;


n: (if (1.abbr=abbr and 1.hyph = cmp_hyph) 1(n_abbr_hyph)
      elif (1.abbr=abbr and 1.cmpsplitr = cmp_splitr) 1(n_abbr_splitr)
      elif (1.abbr=abbr and 1.hyph="") 1(n_abbr)
      elif (1.pos_tag/tl=np and 1.deriv in np2n) 1(np_n)
      elif (1.pos_tag/tl=np) 1(np_other)
      elif (1.pos_tag/tl=prn) 1(prn_other)
      elif (1.pos_tag/tl=adj) 1(adj_pred)
      elif (1.pos_tag/tl=vblex) 1(vblex_n)
      elif (1.n_type/tl in n_type and 1.deriv in n2n) 1(n_type_n) 
      elif (1.n_type/tl in n_type) 1(ntype) 
      elif (1.deriv in n2n) 1(n_n)
      elif (1.n2adj in n2adj and 1.adj2n in adj2n) 1(n_adj_n)
      elif (1.deriv in n2adj) 1(n_adj)
      elif (1.comp in comp) 1(n_comp)
      else 1(n_only)) ;


post: _ ;
pr: _ ;
adpos: _ ;
qst: _ ;
pcle : _.qst ;
adv_only: _.abbr.gramtag.poss ;
adv_to_noun: <n>.number.case ;
adv_to_adj: <adj>.number.case.attr ;

adv: (if (1.pos_tag/tl=n) 1(adv_to_noun)
     if (1.pos_tag/tl=adj) 1(adv_to_adj)
     else 1(adv_only)) ;


num: _.num_type.number.case.attr.cmp.hyph.cmpsplitr.onlycmp ;

np_ant: <np>.<ant>.gender.number.case.attr.cmp.hyph.onlycmp ;
np_other: <np>.acr.number.case.attr.cmp.hyph.onlycmp ;
np_n: <np>.deriv.<n>.number.case ;
np: (if (1.np_type = ant) 1(np_ant)
     elif (1.deriv in np2n) 1(np_n)
      else 1(np_other)) ;

prn_pers: <prn>.<pers>.person.number.case ;
prn_ref: <prn>.<ref>.number.case.poss ;
prn_res: <prn>.<res>.case.person.number ;

prn_other: <prn>.prn_type_other.number.case.attr.foc ;
prn: (if (1.prn_type = pers) 1(prn_pers)
      elif (1.prn_type = ref) 1(prn_ref)
      elif (1.pos_tag/tl=adj) 1(adj_attr)
      elif (1.pos_tag/tl=n) 1(adj_to_n)
      else 1(prn_other)) ;

adj_to_noungen: <n>.n_type.<sg>.<gen> ;
adj_attr: <adj>.num_type.adj_type.attr.cmp.onlycmp ;
adj_pred: <adj>.adj_type.number.case.poss.cmp.onlycmp ;
adj_comp: <adj>.comp.<adj>.number.attr.case.poss.cmp.onlycmp ;
adj_adv_comp:<adj>.comp.<adj>.<der_aadv>.<adv> ;
adj_adv:_.<der_aadv>.<adv> ;
adj_to_n: <n>.<sg>.<nom> ; 

adj: (if (1.pos_tag/tl=n and 1.case/tl=gen) 1(adj_to_noungen)
     elif (1.pos_tag/tl=n) 1(adj_to_n)
     elif (1.pos_tag/tl=prn) 1(prn_other)
     elif (1.pos_tag/tl=vblex) 1(vblex_infin)
     elif (1.deriv = der_aadv and 1.comp ="") 1(adj_adv)
     elif (1.deriv = der_aadv and 1.comp in comp) 1(adj_adv_comp)
     elif 
     (1.deriv = "" and 1.comp in comp) 1(adj_comp) 
     elif (1.attr = attr) 1(adj_attr)
     else 1(adj_pred)) ;
     
vblex_fin: <vblex>.neg.mood.tense.person.number.qst ; 
vblex_liehket_fin: <vblex>.neg.mood.tense.person.number.qst.sentinit ; 
vblex_infin: <vblex>.tense.infin ;
vblex_conneg: <vblex>.mood.conneg ;
vblex_liehket_conneg: <vblex>.mood.tense.conneg ;
vblex_mood2: <vblex>.neg.mood.person.number.qst ;
vblex_n: <vblex>.v2n.<n>.number.case.poss.cmp.onlycmp ;
vblex_vblex: <vblex>.v2v.<vblex>.mood.infin.tense.person.number.qst ;
vblex_vblex_n: <vblex>.v2v.<vblex>.v2n.<n>.number.case.poss.cmp.onlycmp ;
vblex_n_adj: <vblex>.v2n.<n>.n2adj.<adj>.attr ;
vblex_vblex_conneg: <vblex>.v2v.<vblex>.mood.conneg ;
vblex_to_adj: <adj>.attr.number.case ;

vblex: (if (1.v2v in v2v and 1.v2n in v2n) 1(vblex_vblex_n)
        elif (1.deriv in v2v  and 1.conneg = "") 1(vblex_vblex)
        elif (1.deriv in v2v and 1.conneg = conneg) 1(vblex_vblex_conneg)
        elif (1.v2n in v2n and 1.n2adj in n2adj) 1(vblex_n_adj)
        elif (1.deriv in v2n) 1(vblex_n)
        elif (1.pos_tag/tl=adv) 1(adv_only)
        elif (1.conneg = conneg and 1.lem/tl = liehket and 1.mood = "indic") 1(vblex_liehket_conneg)
        elif (1.conneg = conneg) 1(vblex_conneg)
        elif (1.mood = "cond" or 1.mood = "pot") 1(vblex_mood2)
        elif (1.infin = "" and 1.lem/tl equal-cl liehket) 1(vblex_liehket_fin)
        elif  (1.infin = "") 1(vblex_fin)
        elif (1.pos_tag/tl=adj) 1(vblex_to_adj)
        else 1(vblex_infin)
       ) ;


!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

!person_number > poss : "p1.sg" px1sg, "p1.du" px1du, "p1.pl" px1pl,
!                       "p2.sg" px2sg, "p2.du" px2du, "p2.pl" px2pl,
!                       "p3.sg" px3sg, "p3.du" px3du, "p3.pl" px3pl ;
!poss > person_number : px1sg "p1.sg", px1du "p1.du", px1pl "p1.pl",
!                            px2sg "p2.sg", px2du "p2.du", px2pl "p2.pl",
!                            px3sg "p3.sg", px3du "p3.du", px3pl "p3.pl" ;
! a rule for converting person+number tag pairs to possessive tags
! this applies if you write poss=1.person_number or 1.person_number>poss
! "" because these are pairs instead of single tags

poss > person : px1sg p1, px1du p1, px1pl p1,
                px2sg p2, px2du p2, px2pl p2,
                px3sg p3, px3du p3, px3pl p3 ;

poss > number : px1sg sg, px1du du, px1pl pl,
                px2sg sg, px2du du, px2pl pl,
                px3sg sg, px3du du, px3pl pl ;

!actiocase > actiocase : "actio.loc" "actio.ela" ;

case > case : loc ine ;
foc > foc : foc_pos-ge foc_pos-k, foc_neg-ge foc_neg-k ; !from sme to smj type

!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

kin-nouns = "ieddne" "niejdda" "báhttja" "áhttje" "áhkko" "áddjá" "viellja" "oabbá" ;

foclemmas = "okta" ;

not-move-adv = "aj" "duodaj" "vargga" "náv" "nav" "gal" "de" ;

smj-supn-triggerverbs = "bivddit" "barggat" "dahkat" "hásstalit" "vælggogissan dahkat" "ávvudallat" "ávttjit" "geatnegahttit" ;

adj_nottriggingsupn = "álkke" "hiebalasj" "suohtas" "vájvve" "guhkálasj" "ahket" "ájnas" "gássjel" "tjiehppe" "váttis" ;

not-usually-supn-verbs = "subtsastit" "åvddånit" ;

sme-rek-verbs = "lijkkut" "berustit" "ballat" ;

moveverbs = "vuolgget" "mannat" "bisánit" ;

copulas = "liehket" "leat" "šaddat" "sjaddat" ;
liehket = "liehket" ;
ij = "ij" ;


actio_ill_verbs = "liikot" ;
loc2acc_verbs = "guossidit" ;
ill2ine_verbs = "báhtset" "báhcit" ;
birrapx_verbs = "geahččat" ;
loc_verbs = "hållat" "subtsastit" "ságastallat" "báhtset" "hupmat" "muitalit" "ságastallat" ;
muitalit_vblex = "subtsastit" "almodit" "javllat" "mierredit" ; 
hållat_verbs = "hållat" "ságastallat" ;
loc2ill_verbs = "sæbrrat" ;
acc2ela_verbs = "hieredit" ;
acc2ill_verbs = "vájkkudit" "tjágŋat" "guosskat" ;
com2ill_verbs = "vásstedit" "oktiivástidit" ;
loc2com_verbs = "rahtjat" ;
auxverbs = "máhttet" "sáhttit" "áigut" "máhttit" "leat" "liehket" "galggat" "hæhttut" "ájggot" "sáhttit" "áiggut" ;
attrprn = "eará" "ietjá" "juohke" "juohkka" "dakkár" "iesjguhti" "iešguhtet" "galle" "galla" "buot" "makkir" "makkár" "muhtem" "muhtin" ;
prnnotfocsme =  "mihkke" "guhtemuš" "iešguhtet" ;
prnnotfocsmj = "soames" "mige" "iesjguhti" ;
placetimeadv = "odne" "ikte" "ihttin" "dalle" "uddni" "idet" "iektu" "dalloj" "doppe" "gos" "gånnå" "álo" "ain" "ájn" ;

dadjat_verbs = "almmuhit" "almodit" "ballat" "čájehit" "dadjat" "doajvvot" "dovdat" "dåbddåt" "dåbddåt¹" "dåbdåstit" "gáibidit" "gájbbedit" "gielestit" "javllat" "jáhkket" "jáhkkit" "lohkat" "låhkåt" "meidnet" "meroštallat" "merustallat" "miejnnit" "mierredit" "muitalit" "oaidnit" "oaivvildit" "subtsastit" "sárnnot" "tjielggit" "tjuottjodit" "vuojnnet"  "vuornnot" "vuosedit"  ;

lohkat_verbs = "lohkat" "dadjat" "javllat" ; !ii loga váttisin

passshortverbs = "vuojnnet" ;

verb3st = "vájbbadit" "hiebadit" "sjaddadit" "gájddadit" "suddadit" "navddadit" "vavddadit" "gievddadit" "rievddadit" "háldadit" "niegadit" "jegadit" "segadit" "tsieggadit" "salggadit" "tjálggadit" "gærggadit" "ravggadit" "tjielgadit" "vuolgadit" "álgadit" "juogadit" "bargadit" "njágadit" "idjadit" "dádjadit" "biejadit" "goarjjadit" "tjuojadit" "gehtjadit" "gáhtjadit" "tjuottjadit" "báhkadit" "sáhkadit" "liekkadit" "tsiekkadit" "vikkadit" "davkkadit" "hávkkadit" "jávkkadit" "valkadit" "sjåpkadit" "jaskadit" "miesskadit" "guosskadit" "njuosskadit" "huvkadit" "gieladit" "bievlladit" "dibmadit" "semadit" "tjajmadit" "dåjmadit" "tjuolmadit" "nammadit" "almmadit" "tjalmmadit" "tjuolmmadit" "ármmadit" "gámadit" "dåmadit" "jiednadit" "viednadit" "vihpadit" "åhpadit" "låhpadit" "gahppadit" "sieradit" "bátsadit" "vuovsadit" "nahtadit" "giehtadit" "duhtadit" "ruhtadit" "láktadit" "mastadit" "asstadit" "masstadit" "goasstadit" "gástadit" "sjiehttadit" "suhttadit" "buvtadit" "åjvadit" "dálvadit" "livvadit" "oajvvadit" "suovvadit" "hærvvadit" "luvvadit" "sagŋadit" "loabedit" "gájbbedit" "álbedit" "hálbedit" "tjuorbedit" "gåbdedit" "diededit" "miededit" "bidedit" "vijdedit" "sirdedit" "åvdedit" "gåvdedit" "rádedit" "jådedit" "ráfedit" "irggedit" "bárggedit" "moalgedit" "tjuovgedit" "sjuvgedit" "bajedit" "ruodjedit" "galjedit" "sjivnnjedit" "givnjedit" "vuojedit" "galsjedit" "gietjedit" "miehtjedit" "bultjedit" "gártjedit" "loattjedit" "stávtjedit" "sloahkedit" "viehkedit" "sjuohkedit" "guhkedit" "gajkedit" "biesjkedit" "siekkedit" "bilkkedit" "rákkedit" "båkkedit" "njalkedit" "skoalkedit" "hielkedit" "baskedit" "tjoaskedit" "nuoskedit" "biesskedit" "tsuskedit" "nåskedit" "tsavkedit" "livkedit" "nivkedit" "bávkedit" "jaledit" "skoaledit" "tsieledit" "vieledit" "biledit" "bielledit" "vuoledit" "háledit" "tjáledit" "hábmedit" "galmmedit" "gåmedit" "banedit" "manedit" "oanedit" "loanedit" "guddnedit" "ienedit" "dienedit" "jienedit" "linedit" "riejnedit" "bijnedit" "binnedit" "sárnnedit" "unnedit" "gánnedit" "iehpedit" "giehpedit" "duoppedit" "dáppedit" "dåppedit" "smaredit" "goaredit" "goabredit" "ieredit" "hieredit" "vieredit" "buoredit" "stuoredit" "doarredit" "dierredit" "mierredit" "láhkamierredit" "lasedit" "lamsedit" "vuosedit" "dássedit" "joatsedit" "uhtsedit" "giettsedit" "váttsedit" "gåtsedit" "givsedit" "mávsedit" "másedit" "vásedit" "låsedit" "luohtedit" "hiejtedit" "goastedit" "koastedit" "vásstedit" "moattedit" "guottedit" "gáttedit" "davedit" "slijvedit" "rujvedit" "vájvedit" "gárvedit" "buolvvedit" "árvvedit" "maŋedit" "tjieŋedit" "sagŋedit" "sisŋedit" "sahkkidit" "tsahkkidit" "dåhkkidit" "tjåhkkidit" "validit" "gallidit" "viellidit" "buollidit" "ållidit" "dållidit" "háhppidit" "sjierridit" "ánssidit" "guossidit" "aktidit" "duolvvidit" "guggŋidit" "dåbdijdit" "bådijdit" "salgijdit" "njálgijdit" "gålgijdit" "njålgijdit" "gurgijdit" "bårgijdit" "jårgijdit" "tjuovgijdit" "risjijdit" "tjátjijdit" "smáhkijdit" "låsjkijdit" "mukkijdit" "tjåskijdit" "guosmijdit" "tsivnijdit" "dabrijdit" "jurijdit" "tjivrijdit" "suvrijdit" "gárijdit" "mårijdit" "habsijdit" "bisijdit" "hapsijdit" "guohtsijdit" "båhtsijdit" "njattijdit" "skilájdit" "imájdit" "vájaldit" "syhkaldit" "jakkaldit" "jiekkaldit" "suojvaldit" "bárggeldit" "tjuottjeldit" "åskeldit" "maneldit" "vuosteldit" "vatteldit" "naveldit" "sájveldit" "tjievvildit" "vajoldit" "budáldit" "ganjáldit" "biváldit" "njárbbodit" "tjábbodit" "noadodit" "vijddodit" "buojddodit" "vájddodit" "gærddodit" "suddodit" "vuododit" "bivdodit" "soaggodit" "lijggodit" "rájggodit" "nælggodit" "ålgodit" "gurgodit" "vágodit" "oadjodit" "vuodjodit" "lådjodit" "galljodit" "luojodit" "girjodit" "buossjodit" "rássjodit" "gártjodit" "tjuottjodit" "tsoahkodit" "suohkodit" "buojkodit" "næjkodit" "boakkodit" "biekkodit" "goalkodit" "tsoalkodit" "nuoskodit" "basskodit" "tjoasskodit" "båŋkodit" "boalodit" "allodit" "tjallodit" "goallodit" "sillodit" "juollodit" "vuollodit" "gálodit" "hibmodit" "fábmodit" "almodit" "ilmodit" "joajmmodit" "slæmmodit" "gåmodit" "binnodit" "sánodit" "gihpodit" "dæhppodit" "vuorodit" "garrodit" "irrodit" "hirrodit" "skirrodit" "gievrrodit" "divrrodit" "suvrrodit" "várrodit" "værrodit" "návrodit" "basodit" "hasodit" "bisodit" "guossodit" "låssodit" "hæssodit" "håhtsodit" "njátsodit" "viertodit" "goasstodit" "vasstodit" "ruosstodit" "hástodit" "dættodit" "ævtodit" "gárvodit" "livvodit" "tjiegŋodit" "slimbardit" "slåbardit" "skuoldardit" "vándardit" "tjiegardit" "guokkardit" "lillardit" "gabmardit" "giemardit" "sáŋardit" "náberdit" "skutjerdit" "gåbmerdit" "dieverdit" "skidárdit" "slidárdit" "tjagárdit" "gitjárdit" "gamárdit" "vitsárdit" "jårbudit" "rádudit" "ráfudit" "vielgudit" "gilgudit" "suorgudit" "tjuovgudit" "bahudit" "addjudit" "sjevnjudit" "gåhtjudit" "åttjudit" "måjudit" "tsehkudit" "rusjkudit" "vájkkudit" "låkkudit" "småkkudit" "vuorkudit" "viskudit" "tjeludit" "jalludit" "lásjmudit" "almmudit" "germudit" "gámudit" "ruonudit" "lånudit" "tjáhpudit" "smårudit" "ruopsudit" "juvsudit" "fásstudit" "dålvudit" "ávvudit" "vuorbbádit" "tjadádit" "noaddádit" "hávddádit" "bagádit" "lagádit" "riegádit" "fággádit" "virgádit" "snjurgádit" "mugádit" "mægádit" "rægádit" "risjádit" "gatjádit" "snjibtjádit" "tjiehkádit" "goajkádit" "jæskádit" "njoaládit" "ælládit" "suoládit" "tjajmádit" "tjanádit" "manádit" "tjáhppádit" "moarádit" "sirádit" "basádit" "muossádit" "gæssádit" "luojttádit" "mujttádit" "såjddådit" "nårddådit" "håjggådit" "tjålggådit" "dåssjådit" "gåttjådit" "måjådit" "tjåhkådit" "gåjkkådit" "tsåkkådit" "gållådit" "mållådit" "gålådit" "tjårmmådit" "bårådit" "håhtsådit" "åtsådit" "gåtsådit" "njåtsådit" "jåvsådit" "båsådit" "gåsådit" "jåttådit" "gåvådit" "dågŋådit" "sjánjagit" "bávtjagit" "ganugit" "dárbahit" "návddahit" "givnnjahit" "jalkkahit" "merkahit" "vellahit" "vællahit" "huomahit" "dabrrahit" "gahtsahit" "huhttahit" "vájvahit" "duodjuhit" "háhkuhit" "ræjnnuhit" "ruhtsuhit" "huomáhit" "tjåhkkåhit" "idatjit" "girdatjit" "vuordatjit" "bårdatjit" "bivdatjit" "ådatjit" "begatjit" "sjavnjatjit" "vuotjatjit" "bajkatjit" "belkatjit" "gáskatjit" "buolatjit" "gálatjit" "tjálatjit" "tsábmatjit" "bájnatjit" "bånatjit" "váratjit" "váttsatjit" "mávsatjit" "bájtatjit" "májstatjit" "åstatjit" "garvatjit" "harvatjit" "baldáskit" "vaddalit" "rijddalit" "guoddalit" "tjoavddalit" "bivddalit" "balldalit" "gulldalit" "válldalit" "tsirggalit" "gurggalit" "gárggalit" "suodjalit" "dådjalit" "doarjjalit" "várjjalit" "sáhtjalit" "gæhttjalit" "næjkkalit" "goalkkalit" "ravkkalit" "livkkalit" "nivkkalit" "gasskalit" "adnalit" "vuojnnalit" "bassalit" "diehtalit" "båhtalit" "biktalit" "buktalit" "nuktalit" "hásstalit" "bæsstalit" "bæhttalit" "gijttalit" "luojttalit" "mujttalit" "hæjttalit" "æjvvalit" "árvvalit" "dieddelit" "vuodjelit" "tjuodtjelit" "tjuovvolit" "skerrulit" "navválit" "gåddålit" "bårggålit" "jårggålit" "tsåggålit" "dådjålit" "råhkålit" "åhtsålit" "håhttsålit" "jåhtålit" "båktålit" "giddanit" "liegganit" "suorgganit" "sadjanit" "lahkanit" "sahkanit" "sehkanit" "tjåhkanit" "báhkkanit" "boarkkanit" "tsuovkkanit" "gibmanit" "almmanit" "rájnnanit" "hehpanit" "duohpanit" "sierranit" "njuorranit" "bæjsstanit" "luottanit" "hevvanit" "gæjvvanit" "luovvanit" "ålggunit" "bahunit" "hedjunit" "vádnunit" "nannunit" "guorrunit" "gárvvunit" "sjávvunit" "maŋŋunit" "duobbánit" "dábbánit" "vijddánit" "gáddánit" "rájggánit" "badjánit" "ádjánit" "hádjánit" "tjádjánit" "hárjjánit" "lassjánit" "boaktjánit" "gajkkánit" "hoavkkánit" "allánit" "gallánit" "doallánit" "vuollánit" "lullánit" "hállánit" "vællánit" "gæhppánit" "buorránit" "ærránit" "værránit" "bisánit" "lassánit" "bissánit" "guoktánit" "davvánit" "gárvvánit" "åvddånit" "gåvddånit" "hådjånit" "bårjjånit" "håhkkånit" "smållånit" "gåbmånit" "sårmmånit" "dårrånit" "båhtånit" "báhtarit" "stávttjurit" "njimmurit" "ginntsurit" "tsaggasit" "tjavggasit" "tsakkasit" "tjiesskasit" "nuollasit" "njámmasit" "tjadnasit" "rahpasit" "dahppasit" "guorrasit" "sárrasit" "njadtsasit" "máhttsasit" "harttsasit" "rahtasit" "basstasit" "konkurssit" "buodusit" "hádjusit" "mådjusit" "målssusit" "ávvusit" "tjoavddásit" "tjuolldásit" "juohkásit" "njuohkásit" "gásskásit" "tjállásit" "jávvásit" "tjávvásit" "bådnjåsit" "båhtjåsit" "råhtåsit" "rábastit" "duodastit" "sárgastit" "ságastit" "berjastit" "vilsjastit" "ruossjastit" "gehtjastit" "tjuottjastit" "njahkastit" "svahkastit" "sihkastit" "tsakkastit" "biekkastit" "dálkastit" "njaskastit" "illastit" "lávlastit" "tjuojmastit" "duolmastit" "suomastit" "tjuormastit" "åmastit" "jienastit" "májnastit" "tjerastit" "subtsastit" "gartsastit" "hartsastit" "gattsastit" "njattsastit" "ruohtastit" "suovastit" "skielbestit" "rubestit" "srubestit" "strubestit" "oadestit" "soadestit" "bidestit" "tjidestit" "suojgestit" "doargestit" "gurgestit" "gárgestit" "bårgestit" "jårgestit" "jugestit" "sluvgestit" "bávtjestit" "rájkestit" "bálkestit" "dárkestit" "duvkestit" "alestit" "gielestit" "málestit" "njamestit" "ármestit" "lånestit" "oahpestit" "doarestit" "oasestit" "tsåjtsestit" "luojtestit" "vattestit" "rejddistit" "boagostit" "boakkostit" "gaskostit" "bælostit" "tjalmostit" "njálmostit" "guovdustit" "berustit" "merustit" "ájrustit" "dárustit" "vástustit" "ladástit" "jugástit" "ijástit" "salástit" "gulástit" "sulástit" "sámástit" "ganástit" "nuppástit" "birástit" "gæsástit" "dåbdåstit" "låjdåstit" "åvdåstit" "ådåstit" "bådåstit" "jårgåstit" "bårjåstit" "måhkåstit" "råkkåstit" "bålåstit" "båråstit" "måråstit" "målsåstit" "måttsåstit" "båsåstit" "båltåstit" "gåvåstit" ;

AdvP -> %adv.*.$function (if (1.lem/tl="") { } else { %1[number=(if (1.number/tl=sg) sg else "")] })
      | %adv cnjcoo adv { %1 _ 2 _ 3 }
      | adv."@→ADVL" %adv { 1 _ %2 }
      | pcle %adv { 1 _ %2 }
      |  %adv pcle { %1 _ 2 }
      ;



AP -> 1: %adj { %1 }
    | 1: AdvP  %adj { 1 _ %2}
!    | 1: "num.cmp adj" 3: num.cmp  %adj { 1 + %2 } !Could not find output pattern
!    | 1: vblex.*.prsprc { %1 }
    | 1: adj C %adj { %1 _ 2 _ %3} 
    ;


N ->    1: %n ?(1.cmp = "") { %1[lemcase=$lemcase] }  
      |  "np" %np.*.$function { %1[case=(if (1.case=loc and 1.function = "@←ADVL-ela" or 1.function = "@ADVL-ela→") ela elif (1.case=loc) ine elif (1.function = "@-FSUBJ→") nom else 1.case)] } 
      | "np.attr np" np.*."@→N" %np { 1 _ %2 } 
      | "np.attr np.attr np" np.*."@→N" np.*."@→N" %np { 1 _ 2 _ %3 } 
      | "np.attr np.attr np.attr np" np.*."@→N" np.*."@→N" np.*."@→N" %np { 1 _ 2 _ 3 _ %4 } 
      | "np.attr np.attr np.attr np.attr np" np.*."@→N" np.*."@→N" np.*."@→N" np.*."@→N" %np { 1 _ 2 _ 3 _ 4 _ %5 } 
      | "np cnp np" np cnjcoo."@CNP" %np.*.$function [$number=(if (1.np_type=ant and 3.np_type=ant) du else 3.number)] { 1[lemcase=$lemcase] _ 2 _ %3[number=3.number] }
      | "prn" %prn { %1[lemcase=$lemcase] } 
	  | "n.splitr" 3: %n.*."cmp_splitr"  { %1[lemcase=$lemcase] } ! A-
	  | "n.cmp N" 3: n.*.cmp  %N { 1[lemcase=$lemcase] + %2 } 
	  | "adj.cmp N" 3: adj.*.cmp  %N { 1[lemcase=$lemcase] + %2 } 
	  | "n.cmp vblex" 3: n.*.cmp  %vblex { 1[lemcase=$lemcase] + %2 } !!! koronačavgen
	  | "np.cmp vblex" 3: np.*.cmp  %N { 1[lemcase=$lemcase,hyph=cmp_hyph] + %2 } !!! Nobelkomitea
	  | "N.cmp N" 2: N.*.cmp  %N { 1[lemcase=$lemcase] + %2 } !!! ráđđeaddinbálvalus
	  | "vblex.cmp n" 2:   vblex.*.cmp %N { 1[lemcase=$lemcase] + %2 } 
	  | 1: N cnjcoo."@CNP" %N ?(1.function = 3.function) { 1[lemcase=$lemcase] _ 2 _ %3 } !!! coordination
	  | 1: n.*."@→N" cnjcoo."@CNP" %N  { 1[lemcase=$lemcase] _ 2 _ %3 } !!! coordination
      | 3: %n.*.loc { %1[case=(if (1.function = "@←ADVL-ela" or 1.function = "@ADVL-ela→") ela else ine)] } 
      | 4: [attrprn]@prn %n.*.loc { 1[foc=(if (1.lem in prnnotfocsmj) "" else 1.foc)] _  %2[case=(if (2.function = "@←ADVL-ela" or 2.function = "@ADVL-ela→") ela else ine)]} 
      | 4: prn %n.*.loc { 1[case=(if (2.function = "@←ADVL-ela" or 2.function = "@ADVL-ela→") ela else ine)] _  %2[case=(if (2.function = "@←ADVL-ela" or 2.function = "@ADVL-ela→") ela else ine)]} 
      | 4: %gohcu@n.*.pl.gen { %1(vblex_infin) } !denne må generaliseres, hvordan uttrykke pos?
      | 3: %num.sem_year.sg.loc  {  jahke@n.sg.ine _ %1[case=nom] }
      | 3: %num.sem_year.sg.ill  {  jahke@n.sg.ill _ %1[case=nom] }
      | 1: %num  { %1 }
      ; 

PRN ->   "prnnotfocsme" 2: %[prnnotfocsme]@prn  { %1[foc=""] }
       | "prn not res" 1:  %prn ?(1.prn_type not = res)  { %1[lemcase=$lemcase,foc=(if (1.lem in prnnotfocsmj) "" else 1.foc)] }
       | "prn.res not nubbe" 2:  %prn.res ?(1.lem not = nubbe)  { %1(prn_res) }
       | "prn.res nubbe nuppe" 2:  prn.res.attr %prn.res  { 1[lemcase=$lemcase] _ %2 }
       | 1:  ii@vblex.iv.neg %prn.*."foc_neg-ge" NP  {1[lemcase=$lemcase,tense=pres] _ %2[foc=(if (2.lem in prnnotfocsmj) "" else 2.foc)] _ 3 } 
       !!!ige makkárge eará ealli > ij makkirak ietjá judos
       | 1:  %prn.*.nom prn.*.nom  { %1[lemcase=$lemcase] _ 2[foc=(if (2.lem in prnnotfocsmj) "" else 2.foc)] } !soai goappašaga
      | %prn PCLE { %1 _ 2 }
       ;

NP ->  %N  { %1[lemcase=$lemcase] } 
      | %N PCLE { %1 _ 2 }
!      | PRN %N { 1[case=(if (2.case = ela) ela else ine)] _ %2 }
!     | 2: n.*."@→N" %N { 1 _ 2} !sámi mánáfálaldaga
      | %prn  { %1[poss=$poss] }
      | "N cnp N" N cnjcoo."@CNP" %N.*.$function { 1[lemcase=$lemcase] _ 2 _ %3 }

      ;


NP -> 2: %num.*.loc n.*.loc { 1[case=(if (2.function = "@←ADVL-ela" or 2.function = "@ADVL-ela→") ela else ine)] _ 
      %2[case=(if (2.function = "@←ADVL-ela" or 2.function = "@ADVL-ela→") ela else ine)] } 
    | 2: %num n {1[case=(if (1.lem = akta) 1.case elif (1.case = acc) nom else 1.case)]  _ 2[case=(if (1.lem = akta) 2.case elif (1.case = acc and 2.case = acc) gen else 2.case)]} 
    | 2: prn.dem %num.*.loc n.*.loc { 1 _ 2[case=(if (3.function = "@←ADVL-ela" or 3.function = "@ADVL-ela→") ela else ine)] _ 
      %3[case=(if (3.function = "@←ADVL-ela" or 3.function = "@ADVL-ela→") ela else ine)] }
    | 2: prn.dem %num n {1 _ 2[case=(if (2.lem = akta) 2.case elif (2.case = acc and 3.case = acc) nom else 2.case)]  _ 3[case=(if (2.lem = akta) 3.case elif (2.case = acc and 3.case = acc) gen else 3.case)]}  !3.lem not = akta (1.case not = 2.case)
    ;
    
    
! | %num n [$number=(if (1.lem = "1") sg else pl)] { 1 _ 2[number=1.number] } ; !for shit in guokte biillat

NP -> prn.ref %N { 1 _ 2}  !ietjam viellja !! denne treffer nå også feildisambiguering, mer robust
    | prn %N ?(1.function not = "@←OBJ") { 1[number=(if (1. lem in attrprn) "" else 1.number),case= (if (1. lem in attrprn) "" else 1.case)] _ 2}  !dav vielja, juohke sajis
!!!    | prn %N { 1 _ 2} !juohke sajis
    | 2: prn.*."@→N" %NP { 1 _ 2} !juohke sajis
    | 2: n.*."@→N" %N { 1 _ 2} !sámi máná
    ;


NP ->  "adj NP" AP  %NP { 1 _ %2[poss=$poss] }
    | "buorre NP" buorre@adj  %NP { 1 _ %2[poss=$poss] }
!    | "adj adj NP" adj.attr adj.attr %NP { 1 _ 2 _ %3[poss=$poss] } 
    | "prn.gen NP" prn.*.gen  %NP { 1 _ %2[poss=$poss] }
    ;

!NP -> NP cnjcoo %NP { 1 _ 2 _ %3[case=$case] } ;


!p1_or_p2 = p1 p2 ;
!NP -> prn.pers.[p1_or_p2].*.gen %NP
!      { %2[poss=1.person_number]
!       ! the following is equivalent
!       ! 2[poss=(if (1.person = p1 and 1.number = sg) px1sg
!       !         if (1.person = p1 and 1.number = du) px1du
!       !         if (1.person = p1 and 1.number = pl) px1pl
!       !         if (1.person = p2 and 1.number = sg) px2sg
!       !         if (1.person = p2 and 1.number = du) px2du
!       !         if (1.person = p2 and 1.number = pl) px2pl
!       !         if (1.person = p3 and 1.number = sg) px3sg
!       !         if (1.person = p3 and 1.number = du) px3du
!       !         if (1.person = p3 and 1.number = pl) px3pl
!       !        )]
!      } ;
!NP -> 2: %n.coll [$number=pl] { 1 } ; !"gålmås båhti fæsstaj". endrer ikke verbet til sg. Trengs fordi regelen S -> NP VP { 1 _ 2[number=1.number] } endrer verbet til sg fordi "Mihcamárat leat geassemánus." må endre verbet til sg, fordi Mihcamárat er sg i lulesamisk. 


! Son lea vihtta jagi boaris.
! Sån la vidá jagák.
NP -> %num jahki@n boaris@adj { 1[case=gen] _ 3[lem=jagák] } ;



PP -> "NP post" 1: NP %post (if (2.pos_tag/tr=n) { 1 _ %2(n_only)} else { 1[case=(if (2.lem = miehtáj) acc else 1.case)] _ 2 }) 
      | "pre/post NP" 2: %pr NP ?(1.adpos/tl = post) { 2[lemcase=1.lemcase,case=(if (1.lem = miehtáj) acc else 2.case)] _ 1[lemcase=2.lemcase] }  !miehtá beavddi > bievde miehtáj
      | "pre NP" 1: %pr NP { 1 _ 2 } !maŋŋá bargoáiggi > maŋŋela barggoájge px1sg
     ; !

NegVP ->  "ii dadjat_verbs@conneg ieš.case acc"  5:  ii@vblex.iv.neg [dadjat_verbs]@vblex.*.conneg %ieš@prn.ref n.*.acc 
 { 1[lemcase=$lemcase,tense=2.tense] _ 2 _ %3[pos_tag=prn,prn_type=pers,person=3.poss,number=3.poss,lem=(if (3.poss=px1sg or 3.poss=px1du or 3.poss=px1pl) mån elif (3.poss=px2sg or 3.poss=px2du or 3.poss=px2pl) dån else sån)] _ liehket@vblex.indic.pres.p3.[4.number] _ 4[case=nom]}  
    !!! Ii jáhkkán alddis dávdda. > Ittjij jáhke sujna la dávdda.
    ;


NegVP ->  "ii lohkat_verbs@conneg ess"  3:  ii@vblex.iv.neg %[lohkat_verbs]@vblex.*.conneg adj.ess  { %2[conneg="",tense=2.tense,person=1.person,number=1.number] _ 1 _ liehket@vblex.iv.indic.pres.conneg _ 3[number=sg,case=nom]} 
	!!! ii loga váttisin > javllá ij la gássjel
	|"ii lohkat_verbs@conneg ieš inf"  3:  ii@vblex.iv.neg %[lohkat_verbs]@vblex.*.conneg ieš@prn.ref vblex.*.inf  
	{ %2[conneg="",tense=2.tense,person=1.person,number=1.number] _ 2(prn_pers)[person=3.poss,number=3.poss,case=nom,lem=(if (3.poss=px1sg or 3.poss=px1du or 3.poss=px1pl) mån elif (3.poss=px2sg or 3.poss=px2du or 3.poss=px2pl) dån else sån)] _ 1[person=3.poss,number=3.poss] _ 4[infin="",mood=indic,person=1.person,number=1.number,conneg=conneg]} 
    !!! ii loga iežas healkkehit. > javllá sån ij hielkeda.
    |  "ii lohkat_verbs@conneg ess.@←OPRED vblex.inf"  3:  ii@vblex.iv.neg %[lohkat_verbs]@vblex.*.conneg adj.*."@←OPRED" vblex.*.inf  { %2[lemcase=$lemcase,conneg="",tense=2.tense,person=1.person,number=1.number] _ 1 _ liehket@vblex.iv.indic.pres.conneg _ 3[number=sg,case=nom] _ 4[infin=inf]} 
    | "ii conneg vblex"  3:  ii@vblex.iv.neg %vblex.*.conneg vblex  { 1[lemcase=$lemcase,tense=2.tense] _ %2[mood=indic] _ 3} 
    | "ii NP conneg"  3:  ii@vblex.iv.neg NP %vblex.*.conneg  { 1[lemcase=$lemcase,tense=3.tense] _ 2 _ %3[mood=indic,tense=""] } 
    | "ii PRN conneg"  3:  ii@vblex.iv.neg PRN %vblex.*.conneg (if (2.prn_type = pers and 2.case=nom) { 1[lemcase=$lemcase,tense=3.tense]  _ %3[mood=indic,tense=""] } else   { 1[lemcase=$lemcase,tense=3.tense] _ 2 _ %3[mood=indic,tense=""] }) 
    !!!  ii son sáhte > ij máhte
    | "ii conneg NP"  3:  ii@vblex.iv.neg %vblex.*.conneg N ?(2.lem not = liehket){ 1[lemcase=$lemcase,tense=2.tense] _ %2[mood=indic] _ 3 } 
    | "ii conneg PRN"  3:  ii@vblex.iv.neg %vblex.*.conneg prn ?(3.prn_type not = ref) { 1[lemcase=$lemcase,tense=2.tense] _ 3[foc=(if (3.lem in prnnotfocsmj) "" else 3.foc)] _ %2[mood=indic] } 
    | "ii NP conneg vblex"  3:  ii@vblex.iv.neg NP %vblex.*.conneg vblex { 1[lemcase=$lemcase,tense=3.tense]  _ %3[mood=indic] _ 2 _ 4 } 
    | "ii conneg NP vblex, også dadjat_verbs"  6:  ii@vblex.iv.neg %vblex.*.conneg NP  vblex ?(4.infin not = "") { 1[lemcase=$lemcase,tense=2.tense] _ %2[mood=2.mood,conneg=2.conneg]  _ 3[case=(if (3.case=acc and 2.lem in dadjat_verbs) nom else 3.case)] _ 4[infin=(if (3.case=acc and 2.lem in dadjat_verbs) "" else 4.infin),mood=(if (3.case=acc and 2.lem in dadjat_verbs) indic else ""),tense=(if (3.case=acc and 2.lem in dadjat_verbs) pres else ""),person=(if (3.case=acc and 2.lem in dadjat_verbs) p3 else ""),number=(if (3.case=acc and 2.lem in dadjat_verbs) 3.number else "")] } 
    !!! in jáhke nieidda boahtit > iv jáhke næjttso boahtá
    | "ii conneg PRN vblex, også dadjat_verbs"  6:  ii@vblex.iv.neg %vblex.*.conneg prn  vblex { 1[lemcase=$lemcase,tense=2.tense] _ %2[mood=2.mood,conneg=2.conneg]  _ 3[case=(if (3.case=acc and 2.lem in dadjat_verbs) nom else 3.case)] _ 4[infin=(if (3.case=acc and 2.lem in dadjat_verbs) "" else 4.infin),mood=(if (3.case=acc and 2.lem in dadjat_verbs) indic else ""),tense=(if (3.case=acc and 2.lem in dadjat_verbs) pres else ""),person=(if (3.case=acc and 2.lem in dadjat_verbs) p3 else ""),number=(if (3.case=acc and 2.lem in dadjat_verbs) 3.number else "")] }  
    !!! ii jáhke su/dan boahtit > iv jáhke sån/dat boahtá
    | "ii dadjat_verbs@conneg PRN n.ess"  6:  %ii@vblex.iv.neg [dadjat_verbs]@vblex.*.conneg prn.*.acc  NP.*.ess { 1[lemcase=$lemcase,tense=2.tense] _ 2  _ 3[case=nom] _ %liehket(vblex_fin)[neg="",mood=indic,tense=2.tense,person=(if (3.prn_type=dem) p3 else 3.person),number=3.number] _ 4[number=3.number,case=nom] }  
    !!! ii jáhke su nieidan
    | "ii dadjat_verbs@conneg PRN adj"  6:  ii@vblex.iv.neg %[dadjat_verbs]@vblex.*.conneg prn.*.acc  adj { 1[lemcase=$lemcase,tense=2.tense] _ %2  _ 3[case=nom] _ liehket@vblex.iv.indic.[2.tense][person=3.person,number=3.number] _ 4[number=3.number,case=nom] }  
    !!! ii jáhke su dohkalažžan
    | "ii AdvP conneg"  3:  ii@vblex.iv.neg AdvP %vblex.*.conneg  { 1[lemcase=$lemcase,tense=3.tense] _ 2 _ %3[mood=indic,tense=(if (3.lem incl liehket) pres else "")] } 
    | "ii pcle conneg"  3:  ii@vblex.iv.neg pcle %vblex.*.conneg (if (2.lem = ga) { 1[lemcase=$lemcase,tense=3.tense] _ %3[mood=indic,tense=(if (3.lem incl liehket) pres else "")] } else   { 1[lemcase=$lemcase,tense=3.tense] _ 2 _ %3[tense=(if (3.lem incl liehket) pres else "")] }) 
    ;

V ->    "aux condverb"   5: %[auxverbs]@vblex.*.cond ?(1.qst="")  { %1[lemcase=$lemcase] }
      | "aux condverb.q" 4: %[auxverbs]@vblex.*.cond ?(1.qst=qst) { %1[qst="",lemcase=$lemcase] _ gus@pcle.qst }
      | "condverb.q"     3:            %vblex.*.cond ?(1.qst=qst) { liehket@vblex.iv.cond.[1.person_number][lemcase=1.lemcase] _  gus@pcle.qst _ %1[mood="",infin=inf] }
      | "condverb"       2:            %vblex.*.cond    { liehket@vblex.iv.cond.[1.person_number][lemcase=$lemcase] _ %1[mood="",tense="",infin=inf] } ! boađášin > luluv boahtet
      | "enkeltverb"       1: %vblex.*.$function ?(1.onlycmp = "") { %1[lemcase=$lemcase,deriv=(if (1.deriv=der_inchl and 1.lem incl verb3st) der_ahtja else 1.deriv)]} !
      | "dadjat_verbs ahte"       1: %[dadjat_verbs]@vblex.*."@+FMAINV" ahte@cnjsub { %1[lemcase=$lemcase]} !
    | "verb placetimeadv"  1: %vblex.*.$function [placetimeadv]@adv.*."@←ADVL-ine" { %2[lemcase=1.lemcase] _ 1[lemcase=2.lemcase]} 
    !!! soai stoahkaba álo ovttas > soai álo stoahkaba ovttas 
    | "enkeltverb"       2:     %vblex.*.inf.$function               { %1[lemcase=$lemcase,infin=(if (1.lem incl not-usually-supn-verbs) 1.infin else (if (1.function = "@←ADVL") supn else 1.infin))]} !
    | "verb@+FMAINV verb"  2:  %vblex.*.$person.$number."@+FMAINV"  vblex.*.inf  { %1[lemcase=$lemcase] _ 2[infin=(if (2.lem incl not-usually-supn-verbs) 2.infin else (if (1.lem incl sme-rek-verbs) 2.infin else (if (2.function = "@←ADVL") supn else 2.infin)))]} !
    | "livččii verb"     3: leat@vblex.*.cond %vblex { 1[lemcase=$lemcase] _ %2} 
    | "aux main"     2: %vblex.*.$person.$number."@+FAUXV" vblex.*."@-FMAINV"   { %1[lemcase=$lemcase,tense=(if (1. lem incl ij and 2.lem incl liehket) pres else 1.tense)]  _ 2 }   ! sáhtán borrat
    | "aux inf NP"     3: %vblex.*.$person.$number."@+FAUXV" vblex.*."@-FMAINV" NP (if (2.lem incl copulas) { %1[lemcase=$lemcase] _ 2  _ 3 } else  { %1[lemcase=$lemcase] _ 3  _ 2 })   ! sáhtán láibbi borrat
    | "aux NP inf NP" 3: %vblex.*.$person.$number."@+FAUXV" NP vblex.*."@-FMAINV" NP  { %1[lemcase=$lemcase] _ 2 _ 4  _ 3 }   
    | "aux PRN inf NP" 3: %vblex.*.$person.$number."@+FAUXV" PRN vblex.*."@-FMAINV" NP  { %1[lemcase=$lemcase] _ 2 _ 4  _ 3 }   
    | "aux AdvP inf NP" 3: %vblex.*.$person.$number."@+FAUXV" AdvP vblex.*."@-FMAINV" NP  { %1[lemcase=$lemcase] _ 2 _ 4  _ 3 }   
    !!! Hæhttu dågålattjat máná kultuvrraduogátjav vieledit. 
    | "aux inf PRN" 2: %vblex.*.$person.$number."@+FAUXV" vblex.*."@-FMAINV" PRN ?(1.lem not = ii)  { %1[lemcase=$lemcase] _ 3  _ 2 }   ! sáhtán láibbi borrat
    | "aux NP inf" 2: %vblex.*.$person.$number."@+FAUXV" NP vblex.*."@-FMAINV"   { %1[lemcase=$lemcase] _ 2  _ 3 }   ! sáhtán láibbi borrat
    | "aux @SPRED→ infin" 2: %vblex.*.$person.$number."@+FAUXV" adj.*."@SPRED→" vblex.*."@-FMAINV"   { %1[lemcase=$lemcase] _ 3  _ 2 }   ! 
    !!! lea váttis leamaš > la læhkám gássjel
    | "NP vblex@N← n@-F←OBJ "     3: %vblex.*."@N←" N.*."@-F←OBJ"   
    {  %2[number=2.number] _ 1 }   
    !!! álggahit idjadansajiid > idjadimsajijt álgadit
    | "NP vblex@N← adv n@-F←OBJ "     3: %vblex.*."@N←" adv."@→N" N.*."@-F←OBJ"   
    {  2 _ %3[number=3.number] _ 1 }   
    !!! juhkat veaháš čázi > veaháš čázi  juhkat
    | "vblex @N← @-F←OBJ "     3: vblex N %vblex.*."@N←" prn.*."@-F←OBJ"   
    { 1[lemcase=$lemcase] _ 2 _ %4[number=4.number] _ 3 }   
    !!! 
     ;

VP -> ! "leat vblex" 1: %[auxverbs]@V V   { %1[lemcase=$lemcase]  _ 2 }   ! lean borran
 !   1: %NegVP { %1 }
     2: prn.pers.*.nom %NegVP { %2[lemcase=1.lemcase] } 
    | 2: prn.pers.*.nom %NegVP AdvP { %2[lemcase=1.lemcase] _ 3 } 
    | 2: prn.pers.*.nom %NegVP AP { %2[lemcase=1.lemcase] _ 3 }
    | 2: prn.pers.*.nom %NegVP NP (if (2.lem incl lohkat_verbs and 1.person=p3) { 1[lemcase=$lemcase] _ %2 _ 3 } else  { %2[lemcase=1.lemcase] _ 3 })
!   | 2:                NegVP %V { 1[lemcase=$lemcase]  _ %2 } 
    | 2:                NegVP %V NP { 1[lemcase=$lemcase] _ 3 _ %2} 
    | 3: prn.pers.*.nom %NegVP vblex { %2[lemcase=1.lemcase]  _ 3 } 
!    | "vblex vblex"     1: V.*."@+FAUXV" %V.*.inf."@-FMAINV"   { 1[lemcase=$lemcase]  _ %2 }   ! sáhtán borrat
    | "vblex vblex NP"     2: V.trans.mood.$person.$number."@+FAUXV" %V.*."@-FMAINV" NP.*.acc  { 1[lemcase=$lemcase] _ 3 _ %2 }   !  
    | "vblex vblex NP"     2: V.trans.mood.$person.$number."@+FAUXV" pcle %V.*."@-FMAINV" NP  { 1[lemcase=$lemcase] _ 2 _ 4 _ %3 }   !  
    | "vblex AdvP vblex"     1: V AdvP %V (if (1.function="@+FMAINV" and 2.lem incl placetimeadv) { 2[lemcase=1.lemcase] _ 1[lemcase=2.lemcase] _ %3 } else    { 1[lemcase=$lemcase] _ 2 _ %3 })   ! 
    | "vblex AdvP vblex"     1: V AdvP %V NP (if (1.function="@+FMAINV" and 2.lem incl placetimeadv) { 2[lemcase=1.lemcase] _ 1[lemcase=2.lemcase] _ 4 _ %3 } else    { 1[lemcase=$lemcase] _ 2 _ 4 _ %3 })   
    !!! Son geahččala ain ohcat Jaakko. > Sån ájn gæhttjal Jaakkov åhtsåt.
    | "vblex pcle vblex"     1: V pcle %V    { 1[lemcase=$lemcase] _ 2 _ %3 }   ! 
    | "vblex pcle vblex NP"     1: V pcle %V NP (if (3.lem = liehket) { 1[lemcase=$lemcase] _ 2  _ %3 _ 4 } else  { 1[lemcase=$lemcase] _ 2 _ 4 _ %3 })   ! 
    | "vblex NP vblex"     2: V.*."@-FMAINV" NP %vblex    { 1[lemcase=$lemcase] _ 2 _ %3[infin=(if (1.lem incl smj-supn-triggerverbs) supn  else 3.infin)] }   
     | "dadjat_verbs prn.pers.acc ess"     4: %[dadjat_verbs]@vblex prn.pers.*.acc adj    { 1[lemcase=$lemcase] _ 2[case=nom] _ %liehket(vblex)[mood=indic,tense=1.tense,person=2.person,number=2.number] _ 3[number=2.number,case=nom] } 
     !!!Son lohká sin duđavaččat > Sån javllá sij li dudálattja
     | "dadjat_verbs prn.pers.acc vblex.inf"     4: [dadjat_verbs]@vblex prn.pers.*.acc %vblex.*.inf    { 1[lemcase=$lemcase] _ 2[case=nom] _ %3[infin="",mood=indic,tense=1.tense,person=2.person,number=2.number] } 
     !!!jáhkká su váikkuhit > jáhkká sån vájkkut
     | "dadjat_verbs prn.dem.acc vblex.inf"     4: [dadjat_verbs]@vblex prn.dem.*.acc %vblex.*.inf    { 1[lemcase=$lemcase] _ 2[case=nom] _ %3[infin="",mood=indic,tense=1.tense,person=p3,number=2.number] } 
     !!!jáhkká dan váikkuhit > jáhkká dat vájkkut
     | "dadjat_verbs prn.acc vblex.prfprc"     4: %[dadjat_verbs]@vblex prn.*.acc vblex.*.prfprc    { 1[lemcase=$lemcase] _ 2[case=nom] _ %liehket(vblex)[mood=indic,tense=pres,person=(if (2.prn_type=dem) p3 else 2.person),number=2.number] _ 3 } 
     !!!lohká sin árvvoštallan > javllá sij li árvustallam  
     | "dadjat_verbs n.acc vblex.inf"     4: [dadjat_verbs]@vblex n.*.acc %vblex.*.inf    { 1[lemcase=$lemcase] _ 2[case=nom] _ %3[infin="",mood=indic,tense=1.tense,person=p3,number=2.number] } 
     !!!jáhkká skuvlla váikkuhit > jáhkká skåvllå vájkkut
    | "dadjat_verbs ieš.case ess"  5:  %[dadjat_verbs]@vblex ieš@prn.ref adj.*.ess 
 { 1[lemcase=$lemcase] _ %2[pos_tag=prn,prn_type=pers,person=2.poss,number=2.poss,case=nom,lem=(if (2.poss=px1sg or 2.poss=px1du or 2.poss=px1pl) mån elif (2.poss=px2sg or 2.poss=px2du or 2.poss=px2pl) dån else sån)] _ liehket(vblex)[mood=indic,tense=pres,person=2.poss,number=2.poss] _ 3[number=2.poss,case=nom]} 
 	 !!! Son lohká iežaset duđavažžan. > Sån javllá sij li dudálattja.

    | "vblex N vblex"     2: V.*."@+FMAINV" N %vblex ?(3.onlycmp = "") (if (2.function="@-FSUBJ→" and 3.infin="actio.ess") {1[lemcase=$lemcase] _ 2[case=nom,number=(if (2.pos_tag = N and 2.number = du) sg else 2.number)] _ liehket(vblex_fin)[mood=indic,tense=1.tense,person=p3,number=2.number] _ %3} else    { 1[lemcase=$lemcase] _ 2 _ %3[infin=(if (1.lem incl not-usually-supn-verbs) 1.infin else (if (1.lem incl smj-supn-triggerverbs or 3. function="@←ADVL") supn else 3.infin))] })   !
     !!! oainnán nieidda stoahkamin > oainnán nieida lea stoahkamin 
!    | "vblex NP vblex"     1: V NP %V    { 1[lemcase=$lemcase] _ 2 _ %3 }   ! 
    | "vblex NP AdvP"     1: %V NP AdvP    { %1[lemcase=$lemcase] _ 2 _ 3 }   ! 
!    | "vblex NP AP"     1: %V NP AP    { %1[lemcase=$lemcase] _ 2 _ 3 }   ! 
    | "vblex NP AP C"     1: %V NP AP C    { %1[lemcase=$lemcase] _ 2 _ 3 _ 4 }   ! 
    | "vblex PRN AP C"     1: %V PRN AP C    { %1[lemcase=$lemcase] _ 2 _ 3 _ 4 }   ! 
      | "adj_nottriggingsupn vblex"       3:  [adj_nottriggingsupn]@adj.ess   %vblex.*.inf    { 1[lemcase=$lemcase] _ %2 }
    ;

S -> 3: prn.pers %V.*.$function.$sentinit  (if (1.function="@-FSUBJ→" and 2.infin="actio.ess") {1[lemcase=$lemcase,case=nom] _ liehket(vblex_liehket_fin)[mood=indic,tense=pres,person=p3,number=1.number] _ %2} 
        else (if (1.person_number in first_sec_person_number and  1.person_number= 2.person_number) { %2[lemcase=1.lemcase,sentinit=1.sentinit] } 
        elif (2.lem incl ij) { %2[lemcase=1.lemcase] } 
        elif (2.lem incl liehket and 2.infin = prfprc) { 1[lemcase=$lemcase,sentinit=1.sentinit] _ %liehket(vblex)[neg="",mood=indic,tense=pres,person=1.person,number=1.number,infin=""] _ %2 }
         else { 1 _ %2 })) 
        !!!Mun boran  > Båråv, oainnán su stoahkamin > oainnán son lea stoahkamin 
    | 3: go@cnjsub %V.*."@+FMAINV"  NP  { 1[lemcase=$lemcase] _ 3 _ %2 }
        !!! go hállet beatnagiiguin
    | 3: prn.pers %leat@vblex.*."@+FMAINV" { 1 _ %2 }     
    | 2: prn.pers %VP.$function (if (1.person_number in first_sec_person_number and  1.person_number= 2.person_number) 
        { %2[lemcase=1.lemcase] } else { 1 _ %2 }) !Mun ferten borrat  > Båråv             
    | 2: C prn.pers %V NP (if (2.person_number in first_sec_person_number and  2.person_number= 3.person_number) 
        { 1 _ 4 _ %3[lemcase=1.lemcase] } else { 1 _ 2 _ 4 _ %3 }) !Mun boran  > Båråv 
    | 2: C prn.pers %V PRN (if (2.person_number in first_sec_person_number and  2.person_number= 3.person_number) 
        { 1 _ 4 _ %3[lemcase=1.lemcase] } else { 1 _ 2 _ 4 _ %3 }) ! 
    | 2: %[dadjat_verbs]@S ahte@C VP  { %1 _ 3 } 
    !!! mii oaidnit ahte lea sierra dárbu > vuojnnep la sierra dárbbo
    ;


VP -> "verb + adv"   %VP   AdvP   { 1[lemcase=$lemcase] _ 2 }
	 |                %VP   pcle   { 1[lemcase=$lemcase] _ 2 }
 	 |                %VP   pcle AdvP   { 1[lemcase=$lemcase] _ 2 _ 3 }
    ;  



VP ->         1: %VP PP    { %1[lemcase=$lemcase] _ 2 }  
    |         2: %NegVP PP    { %1[lemcase=$lemcase] _ 2 }   
    |         2: %NegVP AdvP    { %1[lemcase=$lemcase] _ 2 }   
    |         2: %NegVP PP AdvP    { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         1: %VP PP AdvP    { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         2: %NegVP PP pcle    { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         1: %VP PP pcle    { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         2: %NegVP NP    { %1[lemcase=$lemcase] _ 2 }
!   |         1: %VP NP    { %1[lemcase=$lemcase] _ 2 } !hindrer flytting av verb
    |         2: %NegVP NP AdvP   { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         1: %VP NP AdvP   { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         1: %VP NP pcle   { %1[lemcase=$lemcase] _ 2 _ 3 }    
    |         3: %VP NP PP { %1[lemcase=$lemcase] _ 2 _ 3}    
    | "V adj" 1: %leat@vblex AP {%1[lemcase=$lemcase] _ 2}
    | "V NP ine" 2: %[ill2ine_verbs]@vblex NP.*.ill {1[lemcase=$lemcase] _ %2[case=ine] } ! Mun báhcen gávpogii > stadan
    | "V NP ill" 2: %[acc2ill_verbs]@vblex NP.*.acc {1[lemcase=$lemcase] _ %2[case=ill] } ! 
!   | "V NP ine" 2: %vblex NP.*.ill {1[lemcase=$lemcase] _ %2[case=(if (1.lem incl ill2ine_verbs) ine)]}
    ;

VP -> 1: vblex cnjcoo %vblex { 1[lemcase=$lemcase] _ 2 _ 3 } 
     | 2: vblex.*.inf cnjcoo %vblex.*.inf { 1[lemcase=$lemcase, infin=(if (1.function = "@←ADVL") supn else 1.infin)] _ 2 _ 3[infin=(if (3.function = "@←ADVL") supn else 3.infin)] } 
     ;




C -> 1: %cnjcoo {1} 
   | 1: %cnjsub {1}
   ;

CLB ->  1: %cm {1} 
   |  1: %sent {1}
   ;


PCLE -> %pcle (if (1.lem/tl="") { } else {1}) ;

S -> "prn vfmain placetimeadv" 1: %PRN V.*."@+FMAINV" [placetimeadv]@AdvP  {%1 _ 3 _ 2} 
     | "placetimeadv np vfmain" 1: [placetimeadv]@AdvP NP  %V.*."@+FMAINV" {1 _ %3 _ 2} 
     | "np v advp" 1: %NP V AdvP  {%1 _ 2 _ 3} 
     | "np v aj np" 2: %NP V aj@AdvP NP  {%1 _ 2 _ 4 _ 3}
     | "advp S" 1: AdvP %S {1 _ %2 } 
     | 1: PRN.rel %V {1 _ %2 }
     | 1: PRN.rel %S {1 _ %2 }
     | 1: juoga@prn PRN.rel %S {1 _ 2 _ %3 } ! juoga masa
	 ;

S ->! "NP VP" NP %VP { 1[lemcase=$lemcase] _ 2 } 
    !|  
    "NP VP NP" 1: NP %VP NP { 1[lemcase=$lemcase] _ %2 _ 3 } 
    | "NP VP pcle" 1: NP %VP pcle { 1[lemcase=$lemcase] _ %2 _ 3 } 
    | "NP VP NP" 1: NP %VP NP { 1[lemcase=$lemcase] _ %2 _ 3 } 
    | "NP VP pcle NP" 1: NP %VP pcle NP { 1 _ %2 _ 3 _ 4 } 
    | 1: AdvP NP %VP { 1 _ 2 _ %3  }
    | 1: C NP %VP { 1 _ 2 _ %3  }
!    | AdvP NP %V (if (1.function="@ADVLqst-ine→" or 1.function="@ADVLqst-ela→") { 1 _ %3 _ 2  } else { 1 _ 2 _ %3 }) ! Gos áhččát lea? > Gånnå la áhttját?
    | 1: AdvP %VP NP { 1 _ %2 _ 3  }
    | 1: NP pcle %VP { 1 _ 2 _ %3 }
    | 1: %V ahte@C (if (1.function="@+FMAINV") { %1 } else { %1 _ 2 }) 
    !!!lohká ahte > lohká 
    | "VP NP AP C" 1: %VP NP AP C    { %1[lemcase=$lemcase] _ 2 _ 3 _ 4 }   ! 
    | "V AP V" 1: %V AP V.*.[infin] ?(3.lem not incl copulas)    { %1[lemcase=$lemcase] _ 2 _ 3 }   ! 
!!!      | 1: C %V NP { 1 _ %2 _ 3 } !  må arbeides med
    | 1: S %NP { 1 _ %2 } ! 
     | 1: S prn.ind %NP { 1 _ 2 _ %3 } ! 
     | 1: %S."@+FMAINV" [placetimeadv]@AdvP { 2[lemcase=1.lemcase] _ %1[lemcase=2.lemcase] } 
!!! Maid don barggat odne? > Majt uddni barga? skal ikke treffe aktan i soai stoahkaba álo ovttas šiljus stuora dálu olgobealde
!     | %S AP { 1 _ %2 } !
    ;


S -> "S ahte S" 1: S.*."@+FMAINV" ahte@C %S { 1 _ %3  } 
     | "S C S" 1: S C %S { 1 _ 2 _ %3  } 
     | 1: C %S { 1 _ %2 } 
    ;

!S -> NP."@→SUBJ" VP |
!     VP NP."@←SUBJ" ;
!VP -> %V.tv NP
!      {
!        1
!        _ 2[case=(if (2.semtag = sem_food and 2.case = loc) ela
!                else 2.case)]
!      } ;
!
!VP -> NP %V.tv 
!      {
!        1[case=(if (1.semtag = sem_food and 1.case = loc) ela
!                else 1.case)]
!        _ 2
!      } ;
!
!      
!VP -> NP %V.tv { 1 _ 2 } ;
!
!VP -> AdvP %VP { 1 _ %2 } ;
!VP -> %VP AdvP { %1 _ 2 } ;
!
!
!!echo 'boratgo? borat go láibbi? láibbi go borat? > båråk? lájbev båråk? lájbev båråk?
!V: _.trans.pcle ;
!!V -> %vblex { 1 } ;
!V -> %V go@pcle.qst [$qst=qst] { %1 } ;
!
!VP -> NP go@pcle.qst %V.tv { 1 _ 3[qst=qst] } ;
!
!
!
