<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="N.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="A.*"/>
  </def-cat>
  <def-cat n="adv">
     <cat-item tags="ADV"/>
     <cat-item tags="ADV.*"/>
  </def-cat>
  <def-cat n="verb">
     <cat-item tags="V.*"/>
  </def-cat>
  <def-cat n="pronom">
     <cat-item tags="Pron.*"/>
  </def-cat>

  <def-cat n="cnjcoo">	
     <cat-item tags="CC"/>
     <cat-item tags="CC.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="N"/>
     <attr-item tags="N.Prop"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="A"/>
     <attr-item tags="A.Attr"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="ADV"/>
  </def-attr>

  <def-attr n="a_cnj">
     <attr-item tags="CC"/>
  </def-attr>

  <def-attr n="a_pronom">
     <attr-item tags="Pron"/>
     <attr-item tags="Pron.Pers"/>
     <attr-item tags="Pron.Rel"/>
     <attr-item tags="Pron.Refl"/>
     <attr-item tags="Pron.Interr"/>
  </def-attr>


  <def-attr n="a_verb">
     <attr-item tags="V"/>
     <attr-item tags="V.IV"/>
     <attr-item tags="V.TV"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="Sg"/>
     <attr-item tags="Du"/>
     <attr-item tags="Pl"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
  </def-attr>

  <def-attr n="degree">
     <attr-item tags="Comp"/>
     <attr-item tags="Superl"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="Inf"/>
     <attr-item tags="Prs"/>
  </def-attr>

  <def-attr n="mood">
     <attr-item tags="Ind"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="Sg1"/>
     <attr-item tags="Sg2"/>
     <attr-item tags="Sg3"/>
     <attr-item tags="Pl1"/>
     <attr-item tags="Pl2"/>
     <attr-item tags="Pl3"/>
  </def-attr>

  <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
</section-def-vars>

<section-rules>

  <rule comment="REGLA: NOM">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: PRONOM">
     <pattern>
       <pattern-item n="pronom"/>
     </pattern>
     <action>
       <out>
         <chunk name="pronom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_pronom"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="REGLA: ADJ">
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="degree"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <!-- Sintagmes verbals -->

  <rule comment="REGLA: VERB">
     <pattern>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="mood"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="REGLA: ADV">
     <pattern>
       <pattern-item n="adv"/>
     </pattern>
     <action>
       <out>
         <chunk name="adv" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="Adv"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adv"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <!-- Altres -->

  <rule comment="REGLA: CNJCOO">
     <pattern>
       <pattern-item n="cnjcoo"/>
     </pattern>
     <action>
       <out>
         <chunk name="cnjcoo" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="CC"/></tag>
             <tag><clip pos="1" side="sl" part="phrase"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_cnj"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>




</section-rules>

</transfer>
