<metalrx>

  <def-seqs>
    <def-seq n="non-verb">
      <or>
        <match tags="n.*"/>
        <match tags="adv.*"/>
        <match tags="adj.*"/>
        <match tags="prn.*"/>
        <match tags="ij.*"/>
      </or>
    </def-seq>
    <def-seq n="ela-verbs">
      <or>
        <match lemma="fárret"/>
        <match lemma="boahtit"/>
      </or>
    </def-seq>
    <def-seq n="ine-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>

    <rule weight="1.0">
      <match lemma="Sápmi"> <select lemma="Sábme"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="sivdnádus"> <select lemma="sjivnnjádus"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="fárrolaga"> <select lemma="aktan"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ollet"> <select lemma="jåksåt"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="lihkku"> <select lemma="vuorbbe"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="muitalus"> <select lemma="subtsas"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match/>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
     <match/>
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="liikká"> <select lemma="ajtu"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="gorut"> <select lemma="gårot"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match/>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="siidu"> <select lemma="bielle"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ahki"> <select lemma="áldar"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="viissis"> <select lemma="vissa"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="sakka"> <select lemma="sieldes"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
      <match tags="vblex.*"/>
    </rule>
    <rule weight="0.6">
      <match tags="vblex.*"/>
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ásahus"> <select lemma="institusjåvnnå"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illudit"> <select lemma="ávvudit"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
      <or>
      <match tags="*.inf.*"/>  
      <match tags="*.ill.*"/>  
      </or>
    </rule>


    <rule weight="1.0">
      <match lemma="ovddas"> <select lemma="åvdås"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ovddas"> <select lemma="åvdån"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@ADVL-ine→"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@←ADVL-ine"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ovdal"> <select lemma="åvddål"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla" tags="adv.@ADVL-ela→"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla" tags="adv.@←ADVL-ela"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="gos"  tags="adv.*"> <select lemma="gånnå"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ine→"> <select lemma="gånnå"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ela→"> <select lemma="gåsstå"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="siste"  tags="adv.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="adv.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>
 
    <rule weight="1.0">
      <match lemma="siste"  tags="post.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="post.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="boaris">
        <select lemma="boares"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
      <match tags="*.sem_hum.*"/>
    </rule>

    <rule weight="1.2">
      <match lemma="boaris" tags="adj.*.*.nom.*">
        <select lemma="vuoras"/>
      </match>
    </rule>


    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.nom.*"/>
      <match tags="n.*.sem_hum.*.nom.*"/>
      <match tags="n.nomag.*.*.nom.*"/>
      <match tags="prn.pers.*.*.nom.*"/>
      <match lemma="eallit" tags="vblex.*"/>
    </or>
      <match/>
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="čeahppi">
        <select lemma="tjiehppe"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="čeahppi">
        <select lemma="smidá"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="gierdi" tags="n.*"><select lemma="gierdde"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="gierdi" tags="n.*"><select lemma="bálle"/></match>
    </rule>
    <rule weight="0.6">
      <match tags="adj.ord.sg.*"/>
      <match lemma="gierdi" tags="n.*.sg.gen.*"><select lemma="bálle"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="lávdegoddi">
        <select lemma="juogos"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="salla">
        <select lemma="salla"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
      <match lemma="dievva"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="heahti">
        <select lemma="hiehte"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="n.*.pl.acc.*" lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="cm"/>
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="unnut">
        <select lemma="unnot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.pl.nom.*"/>
      <match tags="n.*.*.pl.nom.*"/>
    </or>
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="bárdni">
        <select lemma="báhttja"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.sem_hum.*.gen.@→N"/>
      <match tags="n.sem_hum.*.gen.@→N"/>
      <match tags="np.ant.*.sg.gen.@→N"/>
    </or>
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="badjelis" tags="adv.*">
        <select lemma="badjelin"/>
      </match>
    </rule>

<!--    <rule weight="0.5" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule>

    <rule weight="0.6" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule> -->

    <rule weight="1.0">
      <match lemma="eallit">
        <select lemma="viessot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="eallit">
        <select lemma="iellet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="hukset">
        <select lemma="dahkat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
      <match tags="n.sem_build.*" />
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_build.*" />
      <match lemma="bieggamillu" tags="n.*" />
    </or>
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illu" tags="n.*.sg.loc.*">
        <select lemma="ávvo"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illu">
        <select lemma="illu"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="gullat">
        <select lemma="gullat"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>



    <rule weight="1.0">
      <match lemma="boahtit" tags="vblex.*"><select lemma="boahtet" tags="vblex.*"/></match>
    </rule>
    <rule weight="0.5">
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match>
    </rule>

    <rule weight="0.6"> 
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.iv.indic.*.p3.*.@+FAUXV"/></match>
    </rule>
    <rule weight="1.0">
      <match lemma="ii"/>
      <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>
    
     <rule weight="1.0">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule>
     <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="válldet"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="vuhtii"/>
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>
    
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <match lemma="vuhtii"/>
    </rule>
    
     <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <repeat upto="3"><seq n="non-verb"/></repeat>
      <match lemma="vuhtii"/>
    </rule>


     <rule weight="1.0">
      <match lemma="bidjat">
        <select lemma="biedjat"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
      <match lemma="guovddáš"/>
    </rule>
    
       <rule weight="1.0">
      <match lemma="guovddáš">
        <select lemma="guovdásj"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="guovddáš">
        <select lemma=""/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat"/>
      <match lemma="guovddáš">
       <select lemma=""/>
      </match>
    </rule>
    
     <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="váldit"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
      <match lemma="mielde"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="mielde" tags="adv.*">
        <select lemma="mielde" tags="adv.*"/>
      </match>
    </rule>
       
<!--        <rule weight="0.5">
      <match lemma="mielde" tags="adv.*">
        <select lemma="" tags="adv.*"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit"/>
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
    </rule>
    
     <rule weight="0.6">
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
      <match lemma="váldit"/> 
    </rule> -->
    
    <rule weight="1.0">
      <match lemma="ala">
        <select lemma="nali"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="dat"/>
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
      <match lemma="ahte"/>
    </rule>

    
  </rules>





  <!--
      Resources:
      http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
      http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
      http://wiki.apertium.org/wiki/Lexical_selection
      http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
  -->

</metalrx>
