<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>


    <def-cat n="foc_neg-k">
      <cat-item lemma="prn" tags="*.foc_neg-k"/>
    </def-cat>
    <def-cat n="ahte">
      <cat-item lemma="ahte" tags="cnjsub.@CVP"/>
    </def-cat>
    <def-cat n="go">
      <cat-item lemma="go" tags="cnjsub.@CVP"/>
    </def-cat>
    <def-cat n="prnSUBJr">
      <cat-item lemma="prn" tags="NP.@SUBJ→.pers"/>
      <cat-item lemma="prn" tags="NP.@SUBJ→.pers.*"/>
    </def-cat>
    <def-cat n="prn12SUBJr">
      <cat-item lemma="prn" tags="NP.@SUBJ→.pers.p1"/>
      <cat-item lemma="prn" tags="NP.@SUBJ→.pers.p2"/>
    </def-cat>
    <def-cat n="prnSUBJl">
      <cat-item lemma="prn" tags="NP.@←SUBJ.pers"/>
      <cat-item lemma="prn" tags="NP.@←SUBJ.pers.*"/>
    </def-cat>
    <def-cat n="ADVLqst">
      <cat-item tags="*.@ADVLqst-ela→"/>
      <cat-item tags="*.@ADVLqst-ine→"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item lemma="prn" tags="*.rel"/>
      <cat-item lemma="adv" tags="*.@ADVLcs-ine→"/>
      <cat-item lemma="adv" tags="*.@ADVLcs-ela→"/>
    </def-cat>
    <def-cat n="qstPCLE">
      <cat-item lemma="qst" tags="pcle.@PCLE"/>
    </def-cat>
    <def-cat n="subsent">
      <cat-item lemma="go" tags="cnjsub.@CVP"/>
      <cat-item lemma="prn" tags="*.@SUBJ→.rel"/> <!-- should be here? -->
      <cat-item lemma="prn" tags="*.@OBJ→.rel"/>
      <cat-item lemma="prn" tags="*.@ADVL→.rel"/>
      <cat-item lemma="prn" tags="*.@ADVL-ela→.rel"/>
      <cat-item lemma="prn" tags="*.@ADVL-ine→.rel"/>
    </def-cat>
    <def-cat n="neg-vblex">
      <cat-item lemma="neg" tags="SV.@+FAUXV"/>
    </def-cat>
    <def-cat n="cop-mainv">
      <cat-item lemma="cop-mainv" tags="SV.@+FMAINV"/>
      <cat-item lemma="cop-mainvclt" tags="SV.@+FMAINV"/>
    </def-cat>

    <def-cat n="Cop-mainv">
      <cat-item lemma="Cop-mainv" tags="SV.@+FMAINV"/>
      <cat-item lemma="Cop-mainvclt" tags="SV.@+FMAINV"/>
      <cat-item lemma="Cop-Mainv" tags="SV.@+FMAINV"/>
      <cat-item lemma="Cop-Mainvclt" tags="SV.@+FMAINV"/>
    </def-cat>

    <def-cat n="intWORD">
      <cat-item tags="*.@←SUBJ"/>
      <cat-item tags="*.@SUBJ→"/>
      <cat-item tags="*.@←SUBJ.*"/>
      <cat-item tags="*.@SUBJ→.*"/>
      <cat-item tags="cnjsub.@CVP"/>
        <cat-item tags="*.@ADVL→.*"/>
        <cat-item tags="*.@ADVL→"/>
    </def-cat>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item lemma="adj" tags="NP"/>
      <cat-item lemma="adj" tags="NP.*"/>
    </def-cat>

    <def-cat n="coor_obj">
        <cat-item lemma="coor_obj" tags="NP.*" />
    </def-cat>
    
    <def-cat n="SV_Obj_r">
        <cat-item tags="SV.@←OBJ.*"/>
        <cat-item tags="SV.@←OBJ"/>
    </def-cat>
    
    <def-cat n="SV_ADVL">
        <cat-item tags="SV.@ADVL→.*"/>
        <cat-item tags="SV.@←ADVL.*"/>
        <cat-item tags="SV.@←ADVL"/>
        <cat-item tags="SV.@ADVL→.*"/>
        <cat-item tags="SV.@N←.*"/>
        <cat-item tags="SV.@N←"/>
    </def-cat>
    <def-cat n="SV_N">
        <cat-item tags="SV.@N←.*"/>
        <cat-item tags="SV.@N←"/>
    </def-cat>
    <def-cat n="FOBJ">
        <cat-item tags="NP.@-F←OBJ.*"/>
        <cat-item tags="NP.@-F←OBJ"/>
    </def-cat>
    <def-cat n="l-clt">
        <cat-item lemma="cop-auxvclt" tags="SV.*"/>
        <cat-item lemma="cop-mainvclt" tags="SV.*"/>
    </def-cat>
      <def-cat n="word">
    <cat-item  tags="SV.*"/>
    <cat-item  tags="NP.*"/>
    <cat-item  tags="ADV.*"/>
    <cat-item  tags="PP.*"/>
    <cat-item  tags="cnjsub.*"/>
    <cat-item  tags="cnjcoo.*"/>
    </def-cat>
      <def-cat n="word-for-liehket">
    <cat-item  tags="NP.*"/>
    <cat-item  tags="ADV.*"/>
    <cat-item  tags="PP.*"/>
    <cat-item  tags="cnjsub.*"/>
    <cat-item  tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="pfrprc">
        <cat-item lemma="prfprc" tags="SV.@-FMAINV.*"/>
        <cat-item lemma="prfprc" tags="SV.@-FMAINV"/>
    </def-cat>
    <def-cat n="pfrprcliehket">
        <cat-item lemma="prfprc" tags="SV.@-FMAINV.liehket"/>
        <cat-item lemma="prfprc" tags="SV.@-FMAINV.liehket.*"/>
    </def-cat>
    <def-cat n="infAl">
        <cat-item lemma="vblex" tags="SV.@A←"/>
    </def-cat>
    <def-cat n="needsahte">
        <cat-item tags="SV.@-FMAINV.needsahte"/>
        <cat-item tags="SV.@-FMAINV.needsahte.*"/>
        <cat-item tags="SV.@+FMAINV.needsahte"/>
        <cat-item tags="SV.@+FMAINV.needsahte.*"/>
    </def-cat>
    <def-cat n="IFMainV">
        <cat-item lemma="vblex" tags="SV.@+FMAINV"/>
        <cat-item lemma="vblex" tags="SV.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.*.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.@-FMAINV"/>
        <cat-item lemma="vblex" tags="SV.@-FMAINV.*"/>
        <cat-item lemma="prfprc" tags="SV.@-FMAINV"/>
        <cat-item lemma="prfprc" tags="SV.@-FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.@-FMAINV.*"/>
        <cat-item lemma="conneg" tags="SV.@-FMAINV"/>
        <cat-item lemma="conneg" tags="SV.@-FMAINV.*"/>
        <cat-item lemma="inf" tags="SV.@-FMAINV"/>
        <cat-item lemma="inf" tags="SV.@-FMAINV.*"/>
        <cat-item lemma="inf" tags="SV.*.@-FMAINV.*"/>
    </def-cat>
    
    <def-cat n="IMainV">
         <cat-item lemma="prfprc" tags="SV.@-FMAINV"/>
         <cat-item lemma="prfprc" tags="SV.@-FMAINV.*"/>
         <cat-item lemma="prfprc" tags="SV.*.@-FMAINV.*"/>
         <cat-item lemma="prfprc" tags="SV.*.*.@-FMAINV.*"/>
         <cat-item lemma="inf" tags="SV.@-FMAINV"/>
         <cat-item lemma="inf" tags="SV.@-FMAINV.*"/>
         <cat-item lemma="inf" tags="SV.*.@-FMAINV.*"/>
         <cat-item lemma="inf" tags="SV.*.*.@-FMAINV.*"/>
         <cat-item lemma="inf" tags="SV.@A←"/>
         <cat-item lemma="inf" tags="SV.@N←"/>
         <cat-item lemma="inf" tags="SV.@←OBJ"/>
         <cat-item lemma="inf" tags="SV.@←OBJ.*"/>
    </def-cat>
    <def-cat n="conneg">
         <cat-item lemma="conneg" tags="SV.@-FMAINV"/>
         <cat-item lemma="conneg" tags="SV.@-FMAINV.*"/>
         <cat-item lemma="conneg" tags="SV.*.@-FMAINV.*"/>
         <cat-item lemma="conneg" tags="SV.*.*.@-FMAINV.*"/>
    </def-cat>
    <def-cat n="adv_l">
        <cat-item lemma="adv" tags="*.@←ADVL-ine"/>
        <cat-item lemma="adv" tags="*.@←ADVL-ela"/>
        <cat-item lemma="adv" tags="*.@←ADVL"/>
        <cat-item lemma="adv" tags="*.@←ADVL-ine.*"/>
        <cat-item lemma="adv" tags="*.@←ADVL-ela.*"/>
        <cat-item lemma="adv" tags="*.@←ADVL.*"/>
        <cat-item lemma="adv" tags="*.@-F←ADVL-ela.*"/>
        <cat-item lemma="adv" tags="*.@-F←ADVL-ela"/>
        <cat-item lemma="adv" tags="*.@-F←ADVL-ine"/>
        <cat-item lemma="adv" tags="*.@-F←ADVL-ine.*"/>
    </def-cat>

    <def-cat n="fobj-fadvl_l">
        <cat-item tags="*.@-F←OBJ"/>
        <cat-item tags="*.@-F←ADVL-ela.*"/>
        <cat-item tags="*.@-F←ADVL-ela"/>
        <cat-item tags="*.@-F←ADVL-ine"/>
        <cat-item tags="*.@-F←ADVL-ine.*"/>
    </def-cat>

    <def-cat n="Argument_l"> 
        <cat-item tags="NP.@←OBJ.*"/>
        <cat-item tags="NP.@←OBJ"/>
        <cat-item tags="NP.@-F←OBJ"/>
        <cat-item tags="NP.@-F←OBJ.*"/>
        <cat-item tags="*.@←OPRED"/>
        <cat-item tags="*.@←OPRED.*"/>
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="ADV.@←ADVL"/>
        <cat-item tags="NP.@←ADVL"/>
        <cat-item tags="*.@←ADVL-ela.*"/>
        <cat-item tags="*.@←ADVL-ela"/>
        <cat-item tags="*.@←ADVL-ine.*"/>
        <cat-item tags="*.@←ADVL-ine"/>
         <cat-item tags="*.@←SUBJ.←ext→"/>
        <cat-item tags="*.@-F←ADVL-ela.*"/>
        <cat-item tags="*.@-F←ADVL-ela"/>
        <cat-item tags="*.@-F←ADVL-ine"/>
        <cat-item tags="*.@-F←ADVL-ine.*"/>
   </def-cat>

    <def-cat n="NP_Subj">
        <cat-item tags="NP.@SUBJ→.*"/>
        <cat-item tags="NP.@←SUBJ.*"/>
    </def-cat>
    <def-cat n="Subj_l">
        <cat-item tags="NP.@←SUBJ.*"/>
        <cat-item tags="NP.@←SUBJ"/>
        <cat-item tags="NP.@←SUBJext"/>
    </def-cat>

    <def-cat n="NPSubjr">
        <cat-item tags="NP.@SUBJ→"/>
    </def-cat>
    <def-cat n="NPSpredl">
        <cat-item tags="NP.@←SPRED"/>
    </def-cat>
    
    <def-cat n="NP_Obj">
        <cat-item tags="NP.@OBJ→.*"/>
        <cat-item tags="NP.@←OBJ.*"/>
        <cat-item tags="NP.@OBJ→"/>
        <cat-item tags="NP.@←OBJ"/>
    </def-cat>
    <def-cat n="pron_Obj_l">
        <cat-item lemma="indef" tags="*.@←OBJ.*"/>
        <cat-item lemma="indef" tags="*.@←OBJ"/>
        <cat-item lemma="prn" tags="*.@←OBJ.*"/>
        <cat-item lemma="prn" tags="*.@←OBJ"/>
    </def-cat>
    <def-cat n="NP_Obj_l">
        <cat-item tags="NP.@←OBJ.*"/>
        <cat-item tags="NP.@←OBJ"/>
    </def-cat>
    <def-cat n="NP_Opred_r">
        <cat-item tags="*.OPRED→.*"/>
        <cat-item tags="NP.OPRED→"/>
    </def-cat>
    
    <def-cat n="NP_Pr">
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@←ADVL-ine.*"/>
        <cat-item tags="NP.@←ADVL-ela.*"/>
        <cat-item tags="NP.@←ADVL"/>
        <cat-item tags="NP.@←ADVL-ine"/>
        <cat-item tags="NP.@←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
    </def-cat>

    <def-cat n="NP_Advl_right">
        <cat-item tags="*.@ADVL→.*"/>
        <cat-item tags="*.@ADVL-ela→.*"/>
        <cat-item tags="*.@ADVL-ine→.*"/>
        <cat-item tags="*.@ADVL→"/>
        <cat-item tags="*.@ADVL-ela→"/>
        <cat-item tags="*.@ADVL-ine→"/>
    </def-cat>

    
    <def-cat n="NP_Advl">
        <cat-item tags="NP.@ADVL→.*"/>
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@ADVL-ela→.*"/>
        <cat-item tags="NP.@←ADVL-ela.*"/>
        <cat-item tags="NP.@ADVL-ine→.*"/>
        <cat-item tags="NP.@←ADVL-ine.*"/>
        <cat-item tags="NP.@ADVL.*"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
    </def-cat>
    
    <def-cat n="NP_Po">
        <cat-item tags="NP.@→P.*"/>
    </def-cat>
    
    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>
    <def-cat n="FMainVnotliehkit">
        <cat-item lemma="vblex" tags="SV.@+FMAINV"/>
        <cat-item lemma="vblex" tags="SV.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>
    <def-cat n="AUX">
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.@-FAUXV"/>
        <cat-item tags="SV.@-FAUXV.*"/>
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.@-FAUXV"/>
        <cat-item tags="SV.@-FAUXV.*"/>
    </def-cat>
    <def-cat n="FV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.*.@+FAUXV.*"/>
        <cat-item tags="SV.*.*.@+FAUXV.*"/>
        <cat-item lemma="mainverb" tags="SV.@+FMAINV"/>
        <cat-item lemma="mainverb" tags="SV.@+FMAINV.*"/>
        <cat-item lemma="mainverb" tags="SV.*.@+FMAINV.*"/>
        <cat-item lemma="mainverb" tags="SV.*.*.@+FMAINV.*"/>
        <cat-item lemma="mainverb" tags="SV.@+FAUXV"/>
        <cat-item lemma="mainverb" tags="SV.@+FAUXV.*"/>
        <cat-item lemma="mainverb" tags="SV.*.@+FAUXV.*"/>
        <cat-item lemma="mainverb" tags="SV.*.*.@+FAUXV.*"/>
    </def-cat>
    
    <def-cat n="infiniteFV">
        <cat-item lemma="inf" tags="SV.@←SUBJ"/>
    </def-cat>
    <def-cat n="wordbeforeneedsahte">
         <cat-item tags="*.@←ADVL-ine"/>
         <cat-item tags="*.@←ADVL-ela"/>
         <cat-item tags="*.@←ADVL"/>
         <cat-item tags="*.@←ADVL.*"/>
         <cat-item tags="*.@←ADVL-ine.*"/>
         <cat-item tags="*.@←ADVL-ela.*"/>
    </def-cat>
    <def-cat n="wordbeforeahte">
<!--         <cat-item lemma="prfprc" tags="SV.@-FMAINV"/>
         <cat-item lemma="prfprc" tags="SV.@-FMAINV.*"/>
         <cat-item lemma="prfprc" tags="SV.*.@-FMAINV.*"/>
         <cat-item lemma="prfprc" tags="SV.*.*.@-FMAINV.*"/>
         <cat-item lemma="vblex" tags="SV.@+FMAINV"/>
         <cat-item lemma="vblex" tags="SV.@+FMAINV.*"/>
         <cat-item lemma="vblex" tags="SV.*.@+FMAINV.*"/>
         <cat-item lemma="vblex" tags="SV.*.*.@+FMAINV.*"/> -->
         <cat-item tags="NP.@←ADVL.*"/>
         <cat-item tags="NP.@←ADVL"/>
         <cat-item tags="NP.@←ADVL-ela.*"/>
         <cat-item tags="NP.@←ADVL-ela"/>
         <cat-item tags="NP.@←ADVL-ine.*"/>
         <cat-item tags="NP.@←ADVL-ine"/>
         <cat-item tags="NP.@-F←ADVL-ela.*"/>
         <cat-item tags="NP.@-F←ADVL-ela"/>
         <cat-item tags="NP.@-F←ADVL-ine"/>
         <cat-item tags="NP.@-F←ADVL-ine.*"/>
         <cat-item tags="NP.@ADVL.*"/>
         <cat-item tags="NP.@ADVL"/>
         <cat-item tags="*.@←ADVL-ine"/>
         <cat-item tags="*.@←ADVL-ela"/>
         <cat-item tags="*.@←ADVL"/>
    </def-cat>
    
        <def-cat n="wordafterahte">
         <cat-item tags="SV.@+FAUXV"/>
         <cat-item tags="SV.@+FAUXV.*"/>
         <cat-item tags="SV.@+FMAINV"/>
         <cat-item tags="SV.@+FMAINV.*"/>
         <cat-item tags="SV.*.@+FMAINV.*"/>
         <cat-item tags="SV.*.*.@+FMAINV.*"/>
         <cat-item tags="NP.@←ADVL.*"/>
         <cat-item tags="NP.@←ADVL"/>
         <cat-item tags="NP.@←ADVL-ela.*"/>
         <cat-item tags="NP.@←ADVL-ela"/>
         <cat-item tags="NP.@←ADVL-ine.*"/>
         <cat-item tags="NP.@←ADVL-ine"/>
         <cat-item tags="NP.@-F←ADVL-ela.*"/>
         <cat-item tags="NP.@-F←ADVL-ela"/>
         <cat-item tags="NP.@-F←ADVL-ine"/>
         <cat-item tags="NP.@-F←ADVL-ine.*"/>
         <cat-item tags="NP.@ADVL.*"/>
         <cat-item tags="NP.@ADVL"/>
         <cat-item tags="*.@←ADVL-ine"/>
         <cat-item tags="*.@←ADVL-ela"/>
         <cat-item tags="*.@←ADVL"/>
    </def-cat>
   <def-cat n="FAuxV"> <!-- not neg -->
        <cat-item lemma="cop-auxvclt" tags="*.@+FAUXV"/>
        <cat-item lemma="cop-auxv" tags="@+FAUXV"/>
        <cat-item lemma="cop-auxv" tags="*.@+FAUXV"/>
        <cat-item lemma="cop-auxv" tags="*.@+FAUXV.*"/>
        <cat-item lemma="cop-auxv" tags="*.*.@+FAUXV.*"/>
        <cat-item lemma="auxv" tags="@+FAUXV"/>
        <cat-item lemma="auxv" tags="*.@+FAUXV"/>
        <cat-item lemma="auxv" tags="*.@+FAUXV.*"/>
        <cat-item lemma="auxv" tags="*.*.@+FAUXV.*"/>
        <cat-item lemma="vblex" tags="@+FAUXV"/>
        <cat-item lemma="vblex" tags="*.@+FAUXV"/>
        <cat-item lemma="vblex" tags="*.@+FAUXV.*"/>
        <cat-item lemma="vblex" tags="*.*.@+FAUXV.*"/>
    </def-cat>
    
    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.neg.foc_ge"/>
        <cat-item tags="SV.*.neg.foc_ge.*"/>
    </def-cat>
    
    <def-cat n="CNP">
        <cat-item tags="CC.@CNP"/>
    </def-cat>
    
    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>
    
    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="ADV"/>
        <cat-item lemma="gitta" tags="ADV.*"/>
    </def-cat>
    
    <def-cat n="Pcle">
        <cat-item tags="PCLE.@PCLE"/>
    </def-cat>
    
    <def-cat n="Adp">
        <cat-item tags="pr.*"/>
        <cat-item tags="pr"/>
        <cat-item tags="post.*"/>
        <cat-item tags="post"/>
    </def-cat>

    <def-cat n="barrier">
        <cat-item lemma="comma" tags="*"/>
        <cat-item tags="*.@CVP"/>
        <cat-item lemma="sent" tags="*"/>
    </def-cat>

    <def-cat n="Comma">
        <cat-item lemma="comma" tags="*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@ADVL-ine→"/>
     <attr-item tags="@ADVL-ela→"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@←ADVL-ine"/>
     <attr-item tags="@←ADVL-ela"/>
     <attr-item tags="@-F←ADVL-ela"/>
     <attr-item tags="@-F←ADVL-ine"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="nd"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="aux"/>
    <def-var n="genere"/>
    <def-var n="caseFirstword"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="switch_cases" npar="2">
      <let><var n="caseFirstword"/><get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from></let>
      <let><clip pos="1" part="lem"/><get-case-from pos="2"><clip pos="1" part="lem"/></get-case-from></let>
      <modify-case><clip pos="2" part="lem"/><var n="caseFirstword"/></modify-case>
    </def-macro>
  </section-def-macros>


  <section-rules>

   <rule comment="word IMainV Argument_l Argument_l SV_ADVL" > <!--AUX V A A becomes AUX A V A when supinum/inf -->
      <pattern>
        <pattern-item n="word"/>
        <pattern-item n="IFMainV"/>
        <pattern-item n="Argument_l"/>
        <pattern-item n="Argument_l"/>
        <pattern-item n="SV_ADVL"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
           <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
         <b pos="3"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="removes jut after lea" >  
      <pattern>
        <pattern-item n="cop-mainv"/>
        <pattern-item n="ahte"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      <choose><when>
        <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
        <out><b pos="1"/></out>
      </when></choose>
      </action>
    </rule>

    <rule comment="add var to AUX" >  
      <pattern>
        <pattern-item n="AUX"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
         <let><var n="aux"/><lit v="aux"/></let>
      </action>
    </rule>

    <rule comment="legg til l-clt foran infiniv" c="somá oaidnit ahte : suohtas la vuojnnet ahte " >  
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="infAl"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="SUBJr FMainV bytter plass" >  
      <pattern>
        <pattern-item n="ADVLqst"/>
        <pattern-item n="NPSubjr"/>
        <pattern-item n="l-clt"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      <choose><when>
        <test><not><equal><b pos="2"/><lit v=" "/></equal></not></test>
        <out><b pos="2"/></out>
      </when></choose>
      </action>
    </rule>


    <rule comment="SUBJr FMainV bytter plass" >  
      <pattern>
        <pattern-item n="ADVLqst"/>
        <pattern-item n="NPSubjr"/>
        <pattern-item n="FMainV"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="Cop-mainv ←SPRED bytter plass" >  
      <pattern>
        <pattern-item n="Cop-mainv"/>
        <pattern-item n="NPSpredl"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="moves mainverb after go" >
      <pattern>
        <pattern-item n="subsent"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="Argument_l"/>
        <pattern-item n="Argument_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> -->



    <rule comment="moves mainverb after go" >
      <pattern>
        <pattern-item n="subsent"/>
        <pattern-item n="FMainVnotliehkit"/>
        <pattern-item n="Argument_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>



   <rule comment="FAuxV IMainV adv_l Argument_l" > <!--AUX V A A becomes AUX A A V -->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="adv_l"/>
        <pattern-item n="Argument_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
           <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
         <b pos="3"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="NP_Advl_right IMainV Argument_l Argument_l" >
      <pattern>
        <pattern-item n="NP_Advl_right"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="Argument_l"/>
        <pattern-item n="Argument_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
           <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
         <b pos="3"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


   <rule comment="FAuxV IMainV ADVL_left supinum" > <!--AUX V A remains AUX A V when sup-->
      <pattern>
        <pattern-item n="word"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="Argument_l"/>
        <pattern-item n="SV_ADVL"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="FAuxV IMainV ADVL_left" > <!--AUX V A becomes AUX A V -->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="Argument_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment=" IMainV NP_Obj_l Comma coor_obj" >  
      <pattern>
        <pattern-item n="IMainV"/>
        <pattern-item n="NP_Obj_l"/>
         <pattern-item n="Comma"/>
         <pattern-item n="coor_obj"/>
     </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment=" IMainV NP_Obj_l rel" > <!-- keep word order -->
      <pattern>
        <pattern-item n="IMainV"/>
        <pattern-item n="NP_Obj_l"/>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment=" IMainV NP_Obj_l" > <!--AUX V A becomes AUX A V -->
      <pattern>
        <pattern-item n="IMainV"/>
        <pattern-item n="NP_Obj_l"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment=" conneg pron_Obj_l" > <!--AUX V A becomes AUX A V -->
      <pattern>
        <pattern-item n="conneg"/>
        <pattern-item n="pron_Obj_l"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="FAuxV NP_Opred_r IMainV NP_Obj_l" > 
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="NP_Opred_r"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="NP_Obj_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> 


    
<!--    <rule> SVO becomes SOV 
      <pattern>
        <pattern-item n="intWORD"/>
        <pattern-item n="IFMainV"/>
        <pattern-item n="NP_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> -->
    

        <rule comment=" infiniteFV FOBJ : FOBJ infiniteFV " c="example">
      <pattern>
        <pattern-item n="infiniteFV"/>
        <pattern-item n="FOBJ"/> 
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
        <rule comment=" SV_N FOBJ : FOBJ SV_N " c="example">
      <pattern>
        <pattern-item n="SV_N"/>
        <pattern-item n="FOBJ"/> 
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


        <rule> <!-- SVO becomes SOV, verbal objects--><!-- Mun oahpan lohkat girjjiid.-->
     <pattern>
        <pattern-item n="IFMainV"/>
        <pattern-item n="SV_Obj_r"/> 
        <pattern-item n="fobj-fadvl_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> 
    
    <rule> <!--SVO becomes SOV in questions-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="NP_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="NP_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
        <rule> <!--SVO becomes SOV in questions without subject-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="NP_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

        <rule> 
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="IFMainV"/>
        <pattern-item n="NP_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> 
        <rule> <!--aux-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="NP_Advl_right"/>
        <pattern-item n="IFMainV"/>
        <pattern-item n="NP_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    
    <rule> <!--no SOV with complex coordinated objects -->
      <pattern>
        <pattern-item n="NP_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="NP_Obj"/>
        <pattern-item n="CC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule> SVA becomes SAV 
      <pattern>
        <pattern-item n="NP_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="NP_Advl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> -->
    <rule comment="removes not jut " >  
      <pattern>
        <pattern-item n="IFMainV"/>
        <pattern-item n="ahte"/>
        <pattern-item n="IMainV"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="removes not jut " >  
      <pattern>
        <pattern-item n="wordbeforeneedsahte"/>
        <pattern-item n="ahte"/>
        <pattern-item n="FMainV"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="removes not jut " >  
      <pattern>
        <pattern-item n="needsahte"/>
        <pattern-item n="ahte"/>
        <pattern-item n="l-clt"/>
      </pattern>
      <action>
          <let><var n="aux"/><lit v="aux"/></let>
       <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      <choose><when>
        <test><not><equal><b pos="2"/><lit v=" "/></equal></not></test>
        <out><b pos="2"/></out>
      </when></choose>
      </action>
    </rule>

    <rule comment="removes not jut " >  
      <pattern>
        <pattern-item n="needsahte"/>
        <pattern-item n="ahte"/>
        <pattern-item n="wordafterahte"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    
    <rule>
      <pattern> <!--remove ahte after finite main verbs, prfprc and adv -->
        <pattern-item n="wordbeforeahte"/>
        <pattern-item n="ahte"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
         <let><var n="aux"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="removes jut after lea" >  
      <pattern>
        <pattern-item n="wordbeforeahte"/>
        <pattern-item n="ahte"/>
        <pattern-item n="cop-mainv"/>
        <pattern-item n="adv_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      <choose><when>
        <test><not><equal><b pos="3"/><lit v=" "/></equal></not></test>
        <out><b pos="3"/></out>
      </when></choose>
      </action>
    </rule>

    <rule comment="ikke legge til l/la clt">
      <pattern>
        <pattern-item n="word"/>
        <pattern-item n="l-clt"/>
        <pattern-item n="barrier"/>
      </pattern>
      <action>
         <let><var n="aux"/><lit v="aux"/></let>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="ikke legge til l/la clt">
      <pattern>
        <pattern-item n="foc_neg-k"/>
        <pattern-item n="l-clt"/>
      </pattern>
      <action>
         <let><var n="aux"/><lit v="aux"/></let>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="experiment for å legge til l/la clt">
      <pattern>
        <pattern-item n="word"/>
        <pattern-item n="l-clt"/>
      </pattern>
      <action>
         <let><var n="aux"/><lit v="aux"/></let>
<!--          <choose><when>
        <test><equal><clip pos="1" part="lem"/><lit v="de"/></equal></test>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
        </when> 
          <otherwise> -->
          <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      <choose><when>
        <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
        <out><b pos="1"/></out>
      </when></choose>
<!--          </otherwise>
          </choose> -->
      </action>
    </rule>
    <rule comment="word pfrprcliehket Pedersen leamaš doppe">
      <pattern>
        <pattern-item n="word-for-liehket"/>
        <pattern-item n="pfrprcliehket"/>
      </pattern>
      <action>
	   <choose>
		   <when><test>
		   <equal><var n="aux"/><lit v="aux"/></equal>
		   </test>     
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
		</when>
		<otherwise>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
		</otherwise>
		</choose>
         <let><var n="aux"/><lit v=""/></let>
      </action>
    </rule>
    <rule comment="word pfrprcliehket leamaš doppe">
      <pattern>
        <pattern-item n="pfrprcliehket"/> 
        <pattern-item n="Subj_l"/> 
      </pattern>
      <action>
	   <choose>
		   <when><test>
		   <equal><var n="aux"/><lit v="aux"/></equal>
		   </test>     
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
		</when>
		<otherwise>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <lit-tag v="cltl"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
		</otherwise>
		</choose>
         <let><var n="aux"/><lit v=""/></let>
      </action>
    </rule>
    <rule comment="barrier for adding var value " >  
      <pattern>
        <pattern-item n="barrier"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
         <let><var n="aux"/><lit v=""/></let>
      </action>
    </rule>

  </section-rules>
</interchunk>
