<metalrx>

  <def-seqs>
    <def-seq n="non-verb">
      <or>
        <match tags="n.*"/>
        <match tags="adv.*"/>
        <match tags="adj.*"/>
        <match tags="prn.*"/>
        <match tags="ij.*"/>
      </or>
    </def-seq>
    <def-seq n="ela-verbs">
      <or>
        <match lemma="fárret"/>
        <match lemma="boahtit"/>
      </or>
    </def-seq>
    <def-seq n="ine-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
    <def-seq n="time">
      <or>
        <match tags="n.sem_time.*"/>
        <match tags="n.sem_measr_time.*"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>


    <rule weight="1.0">
      <match lemma="hávvi"> <select lemma="hávve"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="hávvi"> <select lemma="bálle"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match lemma="eará"/>
      <match lemma="iežá"/>
      <match tags="num.*"/>
      <match tags="adj.ord.*"/>
      <match tags="adj.arab.ord.*"/>
    </or>
      <match lemma="hávvi" tags="n.*.sg.*"> <select lemma="bálle"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="boagán"> <select lemma="avve"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="boagán"> <select lemma="avudis"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.*.cmp"/>
      <match lemma="čavget"/>
    </or>
      <match lemma="boagán"> <select lemma="avudis"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="čujuhus"> <select lemma="adræssa"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="čujuhus"> <select lemma="gatjálvis"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="oažžut"/>
      <match tags="lohkat"/>
      <match lemma="čilget"/>
    </or>
      <match lemma="čujuhus" tags="n.*.*.loc.*"> <select lemma="gatjálvis"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="oažžut"/>
      <match tags="lohkat"/>
      <match lemma="čilget"/>
    </or>
      <match />
      <match lemma="čujuhus" tags="n.*.*.loc.*"> <select lemma="gatjálvis"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="oažžut"/>
      <match tags="lohkat"/>
      <match lemma="čilget"/>
    </or>
      <match />
      <match />
      <match lemma="čujuhus" tags="n.*.*.loc.*"> <select lemma="gatjálvis"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="láhkki"> <select lemma="tjehtik"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="giddet"> <select lemma="stieggit"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="giddet"> <select lemma="tjadnat"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match lemma="láhkki"/>
      <match lemma="báddi"/>
    </or>
      <match lemma="giddet"> <select lemma="tjadnat"/> </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="láhkki"/>
      <match lemma="báddi"/>
    </or>
      <match />
      <match lemma="giddet"> <select lemma="tjadnat"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="giddet"> <select lemma="tjadnat"/> </match>
       <match />
   <or>
      <match lemma="láhkki"/>
      <match lemma="báddi"/>
    </or>
    </rule>
    <rule weight="0.6">
      <match lemma="giddet"> <select lemma="tjadnat"/> </match>
   <or>
      <match lemma="láhkki"/>
      <match lemma="báddi"/>
    </or>
    </rule>

    <rule weight="1.0">
      <match lemma="váibmu"> <select lemma="tsåhke"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="váibmu"> <select lemma="vájmmo"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="váibmu" tags="n.*.sg.*.px3sg.*"> <select lemma="vájmmo"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="váibmu"> <select lemma="vájmmo"/> </match>
      <or>
      <match lemma="miella"/> 
      <match lemma="tsieggat"/> 
      <match lemma="guoddet"/> 
      <match lemma="gieresvuohta"/> 
      </or>
    </rule>

    <rule weight="0.6">
      <or>
      <match lemma="tsieggat"/> 
      <match lemma="guoddet"/> 
      <match lemma="gieresvuohta"/> 
      <match lemma="ligget"/> 
      </or>
      <match lemma="váibmu"> <select lemma="vájmmo"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="badjelii"> <select lemma="badjelij"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="badjelii"> <select lemma=""/> </match>
    </rule>
    <rule weight="0.6">
    <or>
    <match lemma="coggat" />
     <match lemma="nahkehit" />
   </or>
    <match />
      <match lemma="badjelii"> <select lemma=""/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="Sápmi"> <select lemma="Sábme"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="sivdnádus"> <select lemma="sjivnnjádus"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="fárrolaga"> <select lemma="siegen"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="fárrolaga"> <select lemma="aktan"/> </match>
    </rule>
    <rule weight="0.6">
    <match lemma="ja"/>
      <match lemma="fárrolaga"> <select lemma="aktan"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ollet"> <select lemma="jåksåt"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="lihkku"> <select lemma="vuorbbe"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="muitalus"> <select lemma="subtsas"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match/>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
     <match/>
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="liikká"> <select lemma="huoman"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="geiget"> <select lemma="gálggit"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="geiget"> <select lemma="vaddet"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="geiget" tags="vblex.tv.der_passl.vblex.*"> <select lemma="vaddet"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="geiget"> <select lemma="vaddet"/> </match>
     <or>
      <match lemma="bálkkašupmi"/>
      <match lemma="vuoitu"/>
    </or>
   </rule>
    <rule weight="0.6">
      <match lemma="geiget"> <select lemma="vaddet"/> </match>
       <match />
    <or>
      <match lemma="bálkkašupmi"/>
      <match lemma="vuoitu"/>
    </or>
   </rule>

       <rule weight="1.0">
    <match lemma="liika" tags="n.*"><select lemma="lijkka" /></match>
  </rule>     
        <rule weight="0.5">
    <match lemma="liika" tags="n.*"><select lemma="jábbmek" /></match>
  </rule>     
        <rule weight="0.6">
              <or>
    <match lemma="ohcat"/>
    <match lemma="gávdnat"/>
              </or>
    <match lemma="liika" tags="n.*"><select lemma="jábbmek" /></match>
  </rule>     
        <rule weight="0.6">
    <match lemma="liika" tags="n.*"><select lemma="jábbmek" /></match>
              <or>
    <match lemma="ohcat"/>
    <match lemma="gávdnat"/>
              </or>
  </rule>     
       <rule weight="1.0">
    <match lemma="dat" tags="prn.*"><select lemma="dat" /></match>
  </rule>     
        <rule weight="0.5">
    <match lemma="dat" tags="prn.*"><select lemma="das"  /></match>
  </rule>     
        <rule weight="0.6">
    <match lemma="dat" tags="prn.dem.sg.loc.*"><select lemma="das" tags="adv.*" /></match>
              <or>
    <match lemma="maŋŋá"/>
    <match lemma="maŋŋel"/>
              </or>
  </rule>     

    <rule weight="1.0">
      <match lemma="gorut"> <select lemma="gårot"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match/>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="siidu"> <select lemma="bielle"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ahki"> <select lemma="áldar"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="viissis"> <select lemma="vissa"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="sakka"> <select lemma="sieldes"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
      <match tags="vblex.*"/>
    </rule>
    <rule weight="0.6">
      <match tags="vblex.*"/>
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
    </rule>
    <rule weight="0.8">
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
      <match lemma="deattuhit"/>
    </rule>
    <rule weight="0.8">
      <match lemma="deattuhit"/>
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ásahus"> <select lemma="institusjåvnnå"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illudit"> <select lemma="ávvudit"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
      <or>
      <match tags="*.inf.*"/>  
      <match tags="*.ill.*"/>  
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="čujuhit"> <select lemma="vuosedit"/> </match>
    </rule>

    <rule weight="1.0"><match lemma="boahttevaš"> <select lemma="boahttevasj"/> </match></rule>
    <rule weight="0.5"><match lemma="boahttevaš"> <select lemma="boahtte"/> </match></rule>
    <rule weight="0.6"><match lemma="boahttevaš"> <select lemma="boahtte"/> </match>
    <or>
      <match tags="n.*.sg.*"/>
      <match tags="n.*.*.sg.*"/>
    </or>
    </rule>


    <rule weight="1.0"><match lemma="nieida"> <select lemma="næjttso"/> </match></rule>
    <rule weight="0.5"><match lemma="nieida"> <select lemma="niejdda"/> </match></rule>
    <rule weight="0.6">
    <or>
       <match tags="prn.*.*.gen.*"/>
       <match tags="n.sem_hum.*.gen.*"/>
       <match tags="np.sem_fem.sg.gen.*"/>
       <match tags="np.sem_mal.sg.gen.*"/>
       <match tags="np.sem_sur.sg.gen.*"/>
    </or>
   <match lemma="nieida"> <select lemma="niejdda"/> </match></rule>


    <rule weight="1.0"><match lemma="ge"> <select lemma="aj"/> </match></rule>
    <rule weight="0.5"><match lemma="ge"> <select lemma="ga"/> </match></rule>
    <rule weight="0.5"><match lemma="ge"> <select lemma=""/> </match></rule>

    <rule weight="0.6">
      <match lemma="ii"/>
      <match lemma="ge"> <select lemma="ga"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ii"/>
      <match tags="vblex.*"/>
      <match lemma="ge"> <select lemma=""/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ii"/>
      <match />
      <match tags="vblex.*"/>
      <match lemma="ge"> <select lemma=""/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ii"/>
      <match />
      <match />
      <match tags="vblex.*"/>
      <match lemma="ge"> <select lemma=""/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="iešguhtet"/>
      <match lemma="ge"> <select lemma=""/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ovddas"> <select lemma="åvdås"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ovddas"> <select lemma="åvdån"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@ADVL-ine→"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@←ADVL-ine"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ovdal"> <select lemma="åvddål"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddål"/> </match>
      <match lemma="leat"/>   
    </rule>
    <rule weight="0.5">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.@ADVL-ela→"> <select lemma="åvddåla" /> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.@←ADVL-ela"> <select lemma="åvddåla" /> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddål gå"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddål gå"  /> </match>
       <match tags="vblex.*.indic.*"/> 
   </rule>


    <rule weight="1.0">
      <match lemma="gos"  tags="adv.*"> <select lemma="gånnå"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ine→"> <select lemma="gånnå"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ela→"> <select lemma="gåsstå"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="unnán"  tags="adv.*"> <select lemma="unnán"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="unnán"> <select lemma="binná"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="diehtit"/>  
      <match lemma="unnán"> <select lemma="binná"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="unnán"> <select lemma="binná"/> </match>
      <match lemma="diehtit"/>  
    </rule>

    <rule weight="1.0">
      <match lemma="uhccán"  tags="adv.*"> <select lemma="unnán"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="uhccán"> <select lemma="binná"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="diehtit"/>  
      <match lemma="uhccán"> <select lemma="binná"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="uhccán"> <select lemma="binná"/> </match>
      <match lemma="diehtit"/>  
    </rule>

    <rule weight="1.0">
      <match lemma="dagahit" > <select lemma="vájkkudit"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="dagahit"> <select lemma="dahkat"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="dagahit"> <select lemma="dahkat"/> </match>
      <match/>  
       <match tags="adj.ess.*"/>  
   </rule>

    <rule weight="0.5">
      <match lemma="dagahit"> <select lemma="buktet"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="váikkuhus"/>  
      <match lemma="dagahit"> <select lemma="buktet"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="váikkuhus"/>  
      <match/>  
      <match lemma="dagahit"> <select lemma="buktet"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="váikkuhus"/>  
      <match/>  
      <match/>  
      <match lemma="dagahit"> <select lemma="buktet"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="váikkuhus"/>  
      <match/>  
      <match/>  
      <match/>  
      <match lemma="dagahit"> <select lemma="buktet"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="navdit"> <select lemma="jáhkket"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="navdit"> <select lemma="nabddet"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="navdit"> <select lemma="nabddet"/> </match>
      <match tags="prn.*.acc"/>
      <or>  
      <match tags="n.*.ess"/>  
      <match tags="np.*.ess"/>  
      </or>  
    </rule>
    <rule weight="1.0">
      <match lemma="fuomášupmi"> <select lemma="gávnadus"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="fuomášupmi"> <select lemma="vetsadibme"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="fuomášupmi"> <select lemma="vetsadibme"/> </match>
	    <or>
      <match lemma="ánssášit"/>
      <match lemma="oažžut"/>
	    </or>
    </rule>
    <rule weight="0.6"> 
	    <or>
      <match lemma="internationála"/>
      <match lemma="ánssášit"/>
      <match lemma="oažžut"/>
	    </or>
      <match lemma="fuomášupmi"> <select lemma="vetsadibme"/> </match>
    </rule>
    <rule weight="0.6">
	    <or>
      <match lemma="ánssášit"/>
      <match lemma="oažžut"/>
	    </or>
      <match />
      <match lemma="fuomášupmi"> <select lemma="vetsadibme"/> </match>
    </rule>
    <rule weight="0.6">
	    <or>
      <match lemma="ánssášit"/>
      <match lemma="oažžut"/>
	    </or>
      <match />
      <match />
      <match lemma="fuomášupmi"> <select lemma="vetsadibme"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="siste"  tags="adv.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="adv.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>
 
    <rule weight="1.0">
      <match lemma="siste"  tags="post.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="post.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="boaris">
        <select lemma="boares"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
      <match tags="*.sem_hum.*"/>
    </rule>

    <rule weight="1.2">
      <match lemma="boaris" tags="adj.*.*.nom.*">
        <select lemma="vuoras"/>
      </match>
    </rule>


    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.nom.*"/>
      <match tags="n.*.sem_hum.*.nom.*"/>
      <match tags="n.nomag.*.*.nom.*"/>
      <match tags="prn.pers.*.*.nom.*"/>
      <match lemma="eallit" tags="vblex.*"/>
    </or>
      <match/>
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="jahki"/>
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="čeahppi">
        <select lemma="tjiehppe"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="čeahppi">
        <select lemma="smidá"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="geardi" tags="n.*"><select lemma="gierdde"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="geardi" tags="n.*"><select lemma="bálle"/></match>
    </rule>
    <rule weight="0.6">
	    <or>
      <match tags="adj.ord.*"/>
      <match tags="adj.arab.ord.*"/>
	    </or>
      <match lemma="geardi" tags="n.*.sg.gen.*"><select lemma="bálle"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="máhttelisvuohta"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="vádá"/></match>
    </rule>
    <rule weight="0.6">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="vádá"/></match>
      <or>
      <match lemma="dárbbašit"/>
      <match lemma="jápmit"/>
      <match lemma="buohccát"/>
      <match lemma="geavvat"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="lávdegoddi">
        <select lemma="juogos"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="salla">
        <select lemma="salla"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
      <match lemma="dievva"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="njammat">
        <select lemma="njammat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
        <match/>
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
        <match/>
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="muhtin">
        <select lemma="muhtem"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="muhtin">
        <select lemma="nágin"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="muhtin" tags="prn.ind.*.nom.@SUBJ→">
        <select lemma="nágin"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="muhtin">
        <select lemma="nágin"/>
      </match>
            <or>
      <match tags="n.sem_hum.sg.*"/>
      <match tags="n.*.sem_hum.sg.*"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="geavahit">
        <select lemma="adnet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
            <or>
      <match tags="n.sem_food-med.*.acc.*"/>
      <match tags="n.*.sem_food-med.*.acc.*"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_food-med.*.acc.*"/>
      <match tags="n.*.sem_food-med.*.acc.*"/>
      </or>
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="mannat">
        <select lemma="mannat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="mannat">
        <select lemma="åvdep"/>
      </match>
    </rule>


    <rule weight="0.6">
      <match lemma="mannat" tags="*.@→N">
        <select lemma="åvdep"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="lássa">
        <select lemma="lássa"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
      <match/>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
      <match/>
      <match/>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>


    <rule weight="0.6">
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="gokčat">
        <select lemma="gåbttjåt"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
        <match/>
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
        <match/>
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehkedis"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="šat"/>
      <match lemma="dárbbašit"/>
      <match lemma="lávet"/>
    </or>
      <match/>
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="šat"/>
      <match lemma="dárbbašit"/>
      <match lemma="lávet"/>
    </or>
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="bivdit">
        <select lemma="bivddet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bivdit">
        <select lemma="bivddit"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="cm"/>
      <match lemma="bivdit">
        <select lemma="bivddit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="cm"/>
      <match tags="*.@SUBJ→"/>
      <match lemma="bivdit">
        <select lemma="bivddit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match><or>
      <match tags="np.*.*.acc.*"/>
      <match lemma="veahkki" tags="n.*"/>
      <match lemma="doaibmabidju" tags="n.*"/>
      <match lemma="ruhta" tags="n.*"/>
      <match tags="n.sem_hum.*.acc.*"/>
    </or></rule>

    <rule weight="1.0"><match lemma="movt"><select lemma="gåktu"/></match></rule>
    <rule weight="0.5"><match lemma="movt"><select lemma="dagu"/></match></rule>
    <rule weight="0.6"><match lemma="nu"/><match  lemma="movt"><select lemma="dagu"/></match></rule>
    <rule weight="1.0"><match lemma="mot"><select lemma="gåktu"/></match></rule>
    <rule weight="0.5"><match lemma="mot"><select lemma="dagu"/></match></rule>
    <rule weight="0.6"><match lemma="nu"/><match  lemma="mot"><select lemma="dagu"/></match></rule>
    <rule weight="1.0"><match lemma="mo"><select lemma="gåktu"/></match></rule>
    <rule weight="0.5"><match lemma="mo"><select lemma="dagu"/></match></rule>
    <rule weight="0.6"><match lemma="nu"/><match  lemma="mo"><select lemma="dagu"/></match></rule>


    <rule weight="1.0">
      <match lemma="ruska"><select lemma="ruhtse"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="ruska"><select lemma="ruhke"/></match>
    </rule>

    <rule weight="0.6">
      <match  tags="*.der_dimin.*" lemma="ruska"><select lemma="ruhke"/></match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="njamistit"/>
      <match lemma="njammat"/>
    </or>
      <match lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    <or>
      <match lemma="njamistit"/>
      <match lemma="njammat"/>
    </or>
    </rule>

    <rule weight="1.0">
      <match lemma="heahti">
        <select lemma="hiehte"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="n.*.pl.acc.*" lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="n.*.sg.loc.*" lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="issoras">
        <select lemma="vasste"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="issoras">
        <select lemma="sieldes"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="adj.attr.*" lemma="issoras">
        <select lemma="sieldes"/>
      </match>
      <or>
      <match tags="adj.*"/>
      <match lemma="dálki"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="addit">
        <select lemma="vaddet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="addit">
        <select lemma="luojttet"/>
      </match>
    </rule>

    <rule weight="0.6">
          <match lemma="ándagassii"/>
      <match lemma="addit">
        <select lemma="luojttet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="bisánit">
        <select lemma="bisánit"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bisánit">
        <select lemma="ganugit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="bisánit">
        <select lemma="ganugit"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>


    <rule weight="1.0">
      <match lemma="jahkásaš">
        <select lemma="jahkásasj"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="jahkásaš">
        <select lemma="jahke"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match tags="num.*"/>
      <match lemma="jahkásaš">
        <select lemma="jahke"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="riekta" tags="adj.*" >
        <select lemma="riekta"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="riekta" tags="adj.*" >
        <select lemma="rievtes"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="riekta" tags="adj.*" >
        <select lemma="rievtes"/>
      </match>
      <or>
      <match tags="n.sem_hum.*"/>
      <match tags="n.*.sem_hum.*"/>
      </or>
    </rule>


    <rule weight="1.0">
      <match lemma="coggat">
        <select lemma="tsåggåt"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <match/>
      <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <match/>
       <match/>
     <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>


    <rule weight="1.0">
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.ger.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.imp.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.der_nomact.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
<or>
      <match tags="n.sem_rule.*.acc.*"/>
      <match tags="n.sem_org_txt.*.acc.*"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_lang.*.acc.*"/>
      <match tags="n.sem_lang.*.gen.*"/>
      <match tags="prn.*.acc.*"/>
       <match tags="np.sem_edu_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="kritihkalaš"/>
      <match tags="n.sem_domain.*"/>
       <match tags="n.sem_ani.pl.acc.*"/>
       <match tags="n.sem_ani-fish.pl.acc.*"/>
     </or>
    </rule>
    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
      <match />
<or>
      <match tags="n.sem_rule.*.acc.*"/>
      <match tags="n.sem_org_txt.*.acc.*"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_lang.*.acc.*"/>
      <match tags="n.sem_lang.*.gen.*"/>
      <match tags="prn.*.acc.*"/>
       <match tags="np.sem_edu_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="kritihkalaš"/>
      <match tags="n.sem_domain.*"/>
       <match tags="n.sem_ani.pl.acc.*"/>
       <match tags="n.sem_ani-fish.pl.acc.*"/>
     </or>
    </rule>


    <rule weight="0.6">
<or>
      <match tags="n.sem_rule.*.acc.*"/>
      <match tags="n.sem_org_txt.*.acc.*"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_lang.*.acc.*"/>
      <match tags="n.sem_lang.*.gen.*"/>
       <match tags="n.sem_edu_org.*"/>
       <match tags="n.sem_edu.*"/>
       <match tags="np.sem_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="fáddá"/>
      <match lemma="máhttit"/>
      <match lemma="oahppat"/>
      <match lemma="oahpahit"/>
      <match lemma="máhttu"/>
      <match lemma="hállu"/>
      <match tags="n.sem_domain.*"/>
       <match lemma="iehčanassii"/>
       <match lemma="kritihkalaš"/>
       <match lemma="álki"/>
       <match lemma="čuokkis"/>
       <match lemma="bachelor"/>
       <match lemma="studeanta"/>
       <match tags="n.sem_ani.pl.acc.*"/>
       <match tags="n.sem_ani-fish.pl.acc.*"/>
      <match lemma="ođasášši"/>
      </or>
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>


    <rule weight="0.6">
<or>
      <match tags="cm"/>
      <match lemma="gii" tags="prn.rel.*.acc.*"/>
</or>
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match><or>
      <match lemma="ahte"/>
      <match tags="np.*.*.attr.*"/>
      <match tags="np.*.@←SUBJ"/>
      <match tags="n.*.@←SUBJ"/>
      <match tags="prn.*.@←SUBJ"/>
      <match tags="prn.*.acc.*"/>
      </or>
    </rule> 
    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
      <match/><or>
      <match lemma="čállit"/>
      <match lemma="ođasášši"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_domain.*"/>
      <match tags="n.sem_edu.*"/>
       <match tags="n.sem_edu_org.*"/>
       <match tags="np.sem_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="fáddá"/>
       <match lemma="bachelor"/>
       <match tags="n.sem_edu.*"/>
       <match lemma="čuokkis"/>
       <match lemma="boazu"/>
      </or>
    </rule> 
    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
      <match/>
      <or>
      <match lemma="čállit"/>
      <match tags="n.sem_edu.*"/>
       <match tags="n.sem_edu_org.*.loc.*"/>
       <match tags="np.sem_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="fáddá"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_domain.*"/>
       <match tags="n.sem_edu.*"/>
       <match lemma="čuokkis"/>
      </or>
    </rule> 
    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
      <match/>
      <match/>
      <or>
      <match lemma="čállit"/>
      <match tags="n.sem_edu.*"/>
       <match tags="n.sem_edu_org.*.loc.*"/>
       <match tags="np.sem_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="fáddá"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_domain.*"/>
       <match tags="n.sem_edu.*"/>
       <match lemma="čuokkis"/>
      </or>
    </rule> 
    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
      <match/>
      <match/>
      <match/>
      <or>
      <match lemma="čállit"/>
      <match tags="n.sem_edu.*"/>
       <match tags="n.sem_edu_org.*.loc.*"/>
       <match tags="np.sem_org.*.loc.*"/>
       <match lemma="kapihtal"/>
       <match lemma="fáddá"/>
      <match tags="n.sem_txt.*"/>
      <match tags="n.sem_domain.*"/>
      </or>
    </rule> 
    <rule weight="0.6">
      <match lemma="čállit"/>
      <match/>
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule> 

    <rule weight="1.0">
      <match lemma="submi">
        <select lemma="summa"/>
      </match>
    </rule>

<!--    <rule weight="0.6">
    <or>
      <match tags="n.*.cmp"/>
      <match tags="adj.*.cmp"/>
      <match tags="vblex.*.cmp"/>
      <match tags="adv.*.cmp"/>
    </or>
      <match lemma="submi">
        <select lemma="summa"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="submi">
        <select lemma="tjoahkke"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="submi"  tags="n.sem_money.sg.*">
        <select lemma="tjoahkke"/>
      </match>
    </rule> -->



    <rule weight="1.0">
      <match lemma="unnut">
        <select lemma="unnot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.pl.nom.*"/>
      <match tags="n.*.*.pl.nom.*"/>
      <match lemma="lohku"/>
    </or>
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="bárdni">
        <select lemma="báhttja"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.sem_hum.*.gen.@→N"/>
      <match tags="n.sem_hum.*.gen.@→N"/>
      <match tags="np.ant.*.sg.gen.@→N"/>
    </or>
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="badjelis" tags="adv.*">
        <select lemma="badjelin"/>
      </match>
    </rule>

<!--    <rule weight="0.5" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule>

    <rule weight="0.6" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule> -->

    <rule weight="1.0"><match lemma="eallit"><select lemma="viessot"/></match></rule>
    <rule weight="0.5"><match lemma="eallit"><select lemma="iellet"/></match></rule>
    <rule weight="0.6"><match lemma="eallit" tags="vblex.iv.imp.p3.*"><select lemma="iellet"/></match></rule>

    <rule weight="1.0">
      <match lemma="hukset">
        <select lemma="dahkat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
      <match tags="n.sem_build.*" />
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_build.*" />
      <match lemma="bieggamillu" tags="n.*" />
    </or>
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illu" tags="n.*.sg.loc.*">
        <select lemma="ávvo"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illu">
        <select lemma="illu"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="máilbmi">
        <select lemma="værált"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="máilbmi">
        <select lemma="ihkeva"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="máilbmi">
        <select lemma="ihkeva"/>
      </match>
      <or>
      <match tags="adj.sg.*"/>
      <match tags="adj.pl.*"/>
      </or>
    </rule>
    <rule weight="1.0"><match lemma="gullevaš" tags="adj.*"><select lemma="gullut" tags="vblex.indic.pres.p3.pl.*"/></match></rule>

    <rule weight="0.5"><match lemma="gullevaš" tags="adj.*"><select lemma="gullut" tags="vblex.indic.pres.p3.du.*" /></match></rule>

    <rule weight="0.6">
      <match lemma="goappašagat"/>
    <match lemma="gullevaš" tags="adj.*"><select lemma="gullut" tags="vblex.indic.pres.p3.du.*" /></match>
    </rule>

    <rule weight="1.0">
      <match lemma="gullat">
        <select lemma="gullat"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <or>
      <match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="np.*.*.ill.*"/>
      <match tags="np.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>
    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <match />
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>


    <rule weight="0.6">
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
      <or><match tags="n.*.*.gen.*"/>
      <match tags="n.*.*.*.gen.*"/>
      <match tags="prn.*.*.*.gen.*"/>
      </or>
    </rule>
<!--       <rule weight="1.0">
   <match lemma="gillát" tags="vblex.*"><select lemma="vaháguvvat" tags="vblex.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="gillát" tags="vblex.*"><select lemma="gierddat" tags="vblex.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="gillát" tags="vblex.*"><select lemma="gierddat" tags="vblex.*"/></match>
   <or>
   <match tags="n.*.acc.*"/>
   <match tags="vblex.*.acc.*"/>
   <match tags="adj.*.acc.*"/>
   </or>
 </rule>     -->

       <rule weight="1.0">
   <match lemma="geahpas" tags="adj.*"><select lemma="gæhppat" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match />
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     

       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match />
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="1.0">
   <match lemma="lahka" tags="adv.*"><select lemma="lahka" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="lahka" tags="adv.*"><select lemma="vargga" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="lahka" tags="adv.*"><select lemma="vargga" /></match>
   <match tags="num.*"/>
 </rule>     
       <rule weight="1.0">
   <match lemma="ordnet" tags="vblex.*"><select lemma="biejadit" /></match>
 </rule>     

<rule weight="1.0"><match lemma="de" tags="adv.*"><select lemma="de" /></match></rule>     
<rule weight="0.5"><match lemma="de" tags="adv.*"><select lemma="" /></match></rule>     
<rule weight="0.6">
<match lemma="nu ahte"/>
<match lemma="de" tags="adv.*"><select lemma="" /></match></rule>     

<rule weight="1.0"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="vaj" /></match></rule>     
<rule weight="0.5"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="nav vaj" /></match></rule>     
<rule weight="0.6"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="nav vaj" /></match></rule>     
<rule weight="0.5"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="danen" /></match></rule>     
<rule weight="0.7"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="danen" /></match>
<match lemma="leat"/>
</rule>     
<rule weight="0.7"><match lemma="nu ahte" tags="cnjsub.*"><select lemma="danen" /></match>
<match lemma="de"/>
<match lemma="leat"/>
</rule>     

       <rule weight="1.0">
   <match lemma="okta" tags="prn.ind.sg.*.foc_pos-ge.*"><select lemma="soames" /></match>
 </rule>     


       <rule weight="1.0">
   <match lemma="ollu" tags="adj.*"><select lemma="ållo" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="ollu" tags="adj.*"><select lemma="moadda" tags="prn.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ollu" tags="adj.*"><select lemma="moadda" tags="prn.*"/></match>
   <match lemma="guovlu" tags="n.*"/>
 </rule>     
       <rule weight="0.5">
   <match lemma="ollu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="ollu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match>
   <or>
   <match lemma="bargu" tags="n.*"/>
   <match lemma="gijtto" tags="n.*"/>
   </or>
 </rule>     
        <rule weight="1.0">
   <match lemma="olu" tags="adj.*"><select lemma="ållo" /></match>
 </rule>     
      <rule weight="0.5">
   <match lemma="olu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="olu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match>
   <or>
   <match lemma="bargu" tags="n.*"/>
   <match lemma="gijtto" tags="n.*"/>
   </or>
 </rule>     

       <rule weight="1.0">
   <match lemma="šaddat" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.7">
      
   <match tags="vblex.*.@+FAUXV" />
   <match lemma="šaddat" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.7">
   <match lemma="ii" />
   <match />
   <match lemma="šaddat" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.5">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="šaddat" tags="vblex.*.@+FAUXV"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
        <rule weight="0.6">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
   <or>
    <match tags="vblex.*.inf.*"/>
    <match tags="vblex.inf.*"/>
   </or>
</rule>     
        <rule weight="0.6">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
    <match  />
   <or>
    <match tags="vblex.*.inf.*"/>
    <match tags="vblex.inf.*"/>
   </or>
</rule>     
        <rule weight="0.6">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
    <match />
    <match />
   <or>
    <match tags="vblex.*.inf.*"/>
    <match tags="vblex.inf.*"/>
   </or>
</rule>     
      <rule weight="0.6">
   <match tags="vblex.*.pl.@+FAUXV"/>
   <match />
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
      <rule weight="0.6">
   <match lemma="nu"/>
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
   <match lemma="nu"/>
 </rule>     
      <rule weight="1.0">
   <match lemma="nubbi" tags="prn.*"><select lemma="nubbe" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="nubbi" tags="prn.*"><select lemma="ietjá" /></match>
 </rule>     
       <rule weight="0.6">
   <match tags="vblex.*"/>
   <match lemma="nubbi" tags="prn.*.@←ADVL"><select lemma="ietjá" /></match>
 </rule>     
       <rule weight="1.0">
   <match lemma="moadde" tags="num.*"><select lemma="gallegasj" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="moadde" tags="num.*"><select lemma="muhtem" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="moadde" tags="num.*"><select lemma="muhtem" /></match>
      <or><match tags="n.sem_measr_time.*"/>
      <match tags="n.sem_time.*"/></or>
 </rule>     

       <rule weight="1.0">
   <match lemma="dás" tags="adv.*"><select lemma="dánna" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="dás" tags="adv.*"><select lemma="dás" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="dás" tags="adv.*"><select lemma="dás" /></match>
   <match lemma="ovdal"/>
 </rule>     


       <rule weight="1.0">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="1.2">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*.sg.*"/></match>
   <match lemma="leat" tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="1.2">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*.sg.*"/></match>
   <match />
   <match lemma="leat" tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match />
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match />
   <match />
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     


    <rule weight="1.0">
      <match lemma="boahtit" tags="vblex.*"><select lemma="boahtet" tags="vblex.*"/></match>
    </rule>
    <rule weight="0.5">
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match>
    </rule>

    <rule weight="0.6"> 
      <match lemma="boahtit" tags="vblex.iv.indic.*.p3.*.@+FAUXV"><select lemma="sjaddat" tags="vblex.*"  /></match>
    </rule>
    <rule weight="0.7"> 
      <match lemma="roassu" />
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*" /></match>
    </rule>
    <rule weight="0.7"> 
      <match tags="prn.dem.sg.loc.*"/>
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match>
    </rule>
    <rule weight="1.1">
      <match lemma="ii"/>
      <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
    </rule>
    <rule weight="1.0">
      <match lemma="orrut" tags="vblex.*"><select lemma="årrot" tags="vblex.*"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="orrut" tags="vblex.*"><select lemma="vuojnnet" tags="vblex.*"/></match>
    </rule>

    <rule weight="0.6">
      <match tags="cnjsub.*"/>
      <match lemma="orrut" tags="vblex.*.p3.sg.*"><select lemma="vuojnnet" tags="vblex.*"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="ahte" tags="cnjsub.*">
        <select lemma="jut" tags="cnjsub.*"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="ahte" tags="cnjsub.*">
        <select lemma="ahte" tags="cnjsub.*"/>
      </match>
    </rule>
    <rule weight="0.6">
      <or>
	  <match lemma="dadjat"/>
	  <match lemma="lohkat"/>
	  <match lemma="čállit"/>
	  <match lemma="almmuhit"/>
	  <match lemma="muitalit"/>
	  <match lemma="oaidnit"/>
      <match lemma="gullat"/>
      <match lemma="mearridit"/>
      </or>
      <match lemma="ahte" tags="cnjsub.*">
        <select lemma="ahte" tags="cnjsub.*"/>
      </match>
    </rule>
    
    <rule weight="1.0">
      <match lemma="dienas" tags="n.*">
        <select lemma="ruhtavuojtto" tags="cnjsub.*"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="dienas" tags="n.*">
        <select lemma="sisboahto" tags="cnjsub.*"/>
      </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match lemma="n.*cmp"/>
      <match lemma="adj.*cmp"/>
      </or>
      <match lemma="dienas" tags="n.*">
        <select lemma="sisboahto" tags="cnjsub.*"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ain" tags="adv.*">
        <select lemma="ájn" tags="adv.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ain" tags="adv.*">
        <select lemma="ienebut" tags="adv.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ain" tags="adv.*">
        <select lemma="ienebut" tags="adv.*"/>
      </match>
      <or><match lemma="bargat"/>
      <match lemma="rahčat"/></or>
    </rule>
    <rule weight="1.0">
      <match lemma="nubbi" tags="adj.*">
        <select lemma="nubbe" tags="adj.ord.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="nubbi" tags="adj.*">
        <select lemma="nuppát" tags="adj.*"/>
      </match>
    </rule>

    <rule weight="0.7">
      <match lemma="nubbi" tags="adj.ord.*.@→N">
        <select lemma="nuppát" tags="adj.*"/>
      </match>
    </rule> 



    <rule weight="1.0">
      <match lemma="stággu" tags="n.*">
        <select lemma="stággo" tags="n.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="stággu" tags="n.*">
        <select lemma="svihtjo" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="stággu" tags="n.*">
        <select lemma="svihtjo" tags="n.*"/>
      </match>
      <or><match lemma="bivdu"/>
      <match lemma="bivdi"/></or>
    </rule>
    <rule weight="1.0">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="dahkat" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="stiellit" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="stiellit" tags="vblex.*"/>
      </match>
      <or>
      <match tags="n.sem_food.*"/>
      <match tags="n.sem_event_food.*"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="dahkat" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="adnet" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="adnet" tags="vblex.*"/>
      </match>
      <match lemma="dušši"  tags="n.*"/>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>

    <rule weight="1.0">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="máhttet" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="bessat" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="bessat" tags="vblex.*"/>
      </match>
      <or><match lemma="ohcat"/>
      <match lemma="mannat"/></or>
    </rule>



    <rule weight="1.0">
      <match lemma="gártat" tags="vblex.*">
        <select lemma="hæhttut" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="gártat" tags="vblex.*">
        <select lemma="liehket" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <or><match tags="n.sem_measr_time.*"/>
      <match tags="n.sem_time.*"/></or>
      <match lemma="gártat" tags="vblex.*">
        <select lemma="liehket" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>
    
     <rule weight="1.0">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule>
     <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="válldet"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="vuhtii"/>
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>
    
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <match lemma="vuhtii"/>
    </rule>
    
     <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <repeat upto="3"><seq n="non-verb"/></repeat>
      <match lemma="vuhtii"/>
    </rule>

    <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="duosstot"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="váldit"><select lemma="duosstot"/></match>
      <match lemma="vuostá"/>
    </rule>
    <rule weight="0.6">
      <match lemma="váldit"><select lemma="duosstot"/></match>
      <match />
      <match lemma="vuostá"/>
    </rule>


     <rule weight="1.0">
      <match lemma="luodda"><select lemma="luodda"/></match>
    </rule>
     <rule weight="0.5">
      <match lemma="luodda"><select lemma="rahte"/></match>
    </rule>
     <rule weight="0.6">
	     <or>
      <match tags="np.*"/>
      <match lemma="n.sem_veh.*"/>
      <match lemma="biila"/>
      <match lemma="johtolat"/>
      <match lemma="giddet"/>
      <match lemma="rahpat"/>
      <match lemma="vuodjit"/>
      <match lemma="badjel"/>
	     </or>
      <match lemma="luodda"><select lemma="rahte"/></match>
    </rule>
     <rule weight="0.6">
	     <or>
      <match tags="np.*"/>
      <match lemma="n.sem_veh.*"/>
      <match lemma="biila"/>
      <match lemma="johtolat"/>
      <match lemma="giddet"/>
      <match lemma="rahpat"/>
      <match lemma="vuodjit"/>
      <match lemma="badjel"/>
	     </or>
      <match />
      <match lemma="luodda"><select lemma="rahte"/></match>
    </rule>
     <rule weight="0.6">
      <match lemma="luodda"><select lemma="rahte"/></match>
	     <or>
      <match tags="np.*"/>
      <match lemma="biila"/>
      <match lemma="n.sem_veh.*"/>
      <match lemma="johtolat"/>
      <match lemma="giddet"/>
      <match lemma="rahpat"/>
      <match lemma="vuodjit"/>
      <match lemma="badjel"/>
	     </or>
    </rule>
     <rule weight="0.6">
      <match lemma="luodda"><select lemma="rahte"/></match>
      <match />
	     <or>
      <match tags="np.*"/>
      <match lemma="biila"/>
      <match lemma="n.sem_veh.*"/>
      <match lemma="johtolat"/>
      <match lemma="giddet"/>
      <match lemma="rahpat"/>
      <match lemma="vuodjit"/>
      <match lemma="badjel"/>
	     </or>
    </rule>

     <rule weight="1.0">
      <match lemma="beare"><select lemma="beru"/></match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="beare"><select lemma="ilá"/></match>
    </rule>
 
        <rule weight="0.6">
      <match lemma="beare"><select lemma="ilá"/></match>
      <or>
      <match tags="adj.*"/>
      <match tags="adv.*"/>
      </or>
    </rule>


     <rule weight="1.0">
      <match lemma="soaitit" tags="vblex.iv.indic.pres.p3.sg.*"><select lemma="soajttet"/></match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="soaitit" tags="vblex.iv.indic.pres.p3.sg.*"><select lemma="ihkap"/></match>
    </rule>
 
        <rule weight="0.6">
      <match lemma="soaitit"><select lemma="ihkap"/></match>
      <match lemma="leat"/>
    </rule>


     <rule weight="1.0">
      <match lemma="áigi"><select lemma="ájgge"/></match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="áigi"><select lemma="muddo"/></match>
    </rule>
 
        <rule weight="0.6">
      <match lemma="áigi"><select lemma="muddo"/></match>
      <or>
      <match lemma="ahte"/>
      <match tags="prn.*.sg.ill.*"/>
      <match tags="n.*.sg.ill.*"/>
      </or>
    </rule>

        <rule weight="0.6">
      <match lemma="leat"/>
      <match lemma="áigi"><select lemma="muddo"/></match>
      <or>
      <match tags="vblex.*.inf.*"/>
      <match lemma="ahte"/>
      </or>
    </rule>

    
     <rule weight="1.0">
      <match lemma="unnit"><select lemma="unnet"/></match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="unnit"><select lemma="binnep"/></match>
    </rule>
 
        <rule weight="0.6">
      <match lemma="unnit"><select lemma="binnep"/></match>
      <match lemma="go"/>
      <match tags="num.*"/>
    </rule>


     <rule weight="1.0">
      <match lemma="bidjat">
        <select lemma="biedjat"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
      <match lemma="guovddáš"/>
    </rule>
         <rule weight="0.5">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
      <match lemma="dolla"/>
    </rule>
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
      <match lemma="dolla"/>
      <match />
    </rule>
     <rule weight="0.6">
      <match lemma="dolla"/>
      <match />
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
     <rule weight="0.6">
      <match lemma="dolla"/>
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
   
      <rule weight="1.0">
      <match lemma="guovddáš">
        <select lemma="guovdásj"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="guovddáš">
        <select lemma=""/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat"/>
      <match lemma="guovddáš">
       <select lemma=""/>
      </match>
    </rule>
    
     <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="váldit"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
      <match lemma="mielde"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="mielde" tags="post.*">
        <select lemma="milta" />
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="mielde" tags="post.*">
        <select lemma="maŋen" />
      </match>
    </rule>
 
    <rule weight="0.6">
      <match tags="prn.pers.*.*.gen.*"/>
      <match lemma="mielde" tags="post.*">
        <select lemma="maŋen" />
      </match>
    </rule>
    <rule weight="0.6">
	    <or>
      <match tags="n.sem_veh.*.gen.*"/>
      <match tags="n.sem_hum.*.gen.*"/>
	    </or>
      <match lemma="mielde" tags="post.*">
        <select lemma="maŋen" />
      </match>
      <match lemma="boahtit"/>
    </rule>
    
     <rule weight="0.6">
      <match lemma="váldit"/> 
      <match tags="n.*.acc.*"/>
      <match lemma="mielde" tags="post.*">
        <select lemma="maŋen" />
      </match>
    </rule> 
    <rule weight="1.0"><match lemma="mielde" tags="adv.*"><select lemma="maŋen" /></match>
    </rule>
    <rule weight="0.5"><match lemma="mielde" tags="adv.*"><select lemma="" /></match>
    </rule>
    <rule weight="0.6"><or>
      <match lemma="čuovvut"/>
      <match lemma="leat"/>
      </or>
	    <match lemma="mielde" tags="adv.*"><select lemma="" /></match>
    </rule>
    <rule weight="0.6"> 
      <match lemma="beassat"/>
	    <match lemma="mielde" tags="adv.*"><select lemma="" /></match>
	    <or>
      <match tags="n.*.*.ill.*"/>
      <match tags="np.*.*.ill.*"/>
	    </or>
    </rule>
    <rule weight="0.6"> 
      <match lemma="beassat"/>
	    <match lemma="mielde" tags="adv.*"><select lemma="" /></match>
	    <or>
      <match tags="*.cmp"/>
      <match tags="np.*.*.ill.*"/>
	    </or>
    </rule>



    <rule weight="1.0"><match lemma="oba" tags="adv.*"><select lemma="åbbå" /></match></rule>
    <rule weight="0.5"><match lemma="oba" tags="adv.*"><select lemma="åvvånis" /></match></rule>
    <rule weight="0.6">
      <match lemma="ii"/>
    <match lemma="oba" tags="adv.*"><select lemma="åvvånis" /></match></rule>
    <rule weight="0.6">
      <match lemma="ii"/>
      <match />
    <match lemma="oba" tags="adv.*"><select lemma="åvvånis" /></match></rule>

    <rule weight="1.0"><match lemma="leat" tags="vblex.*"><select lemma="liehket" /></match></rule>
    <rule weight="0.5"><match lemma="leat" tags="vblex.*"><select lemma="sæbrrat" /></match></rule>
    <rule weight="0.5"><match lemma="leat" tags="vblex.*"><select lemma="" /></match>
    </rule>
    <rule weight="0.6">
	    <match lemma="leat" tags="vblex.*"><select lemma="sæbrrat" /></match>
      <match lemma="mielde"/>
    </rule>
    <rule weight="0.6">
	    <match lemma="leat" tags="vblex.*"><select lemma="" /></match>
      <match lemma="gullevaš"/>
    </rule>

    <rule weight="1.0"><match lemma="vuostá" tags="adv.*"><select lemma="vuosstij" /></match>
    </rule>
    <rule weight="0.5"><match lemma="vuostá" tags="adv.*"><select lemma="" /></match>
    </rule>
    <rule weight="0.6">
      <match lemma="váldit"/>
	    <match lemma="vuostá" tags="adv.*"><select lemma="" /></match>
    </rule>
    <rule weight="0.6">
      <match lemma="váldit"/>
      <match />
	    <match lemma="vuostá" tags="adv.*"><select lemma="" /></match>
    </rule>
    
    <rule weight="1.0">
      <match lemma="ala">
        <select lemma="nali"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="dat"/>
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
      <match lemma="ahte"/>
    </rule>

    <rule weight="1.0"><match lemma="diibmu" tags="n.*"><select lemma="tijmma" /></match></rule>
    <rule weight="0.5"><match lemma="diibmu" tags="n.*"><select lemma="kloahkka" /></match></rule>
    <rule weight="0.6"><match lemma="diibmu" tags="n.*"><select lemma="kloahkka" /></match>
      <or> 
      <match tags="num.*"/>
      <match tags="adj.arab.*"/>
      <match tags="num.sem_time-clock.*"/>
      </or> 
    </rule>

    <rule weight="1.0"><match lemma="tiibmu" tags="n.*"><select lemma="tijmma" /></match></rule>
    <rule weight="0.5"><match lemma="tiibmu" tags="n.*"><select lemma="kloahkka" /></match></rule>
    <rule weight="0.6"><match lemma="tiibmu" tags="n.*"><select lemma="kloahkka" /></match>
      <or> 
      <match tags="num.*"/>
      <match tags="adj.arab.*"/>
      <match tags="num.sem_time-clock.*"/>
      </or> 
    </rule>
    <rule weight="1.0"><match lemma="tiibma" tags="n.*"><select lemma="tijmma" /></match></rule>
    <rule weight="0.5"><match lemma="tiibma" tags="n.*"><select lemma="kloahkka" /></match></rule>
    <rule weight="0.6"><match lemma="tiibma" tags="n.*"><select lemma="kloahkka" /></match>
      <or> 
      <match tags="num.*"/>
      <match tags="adj.arab.*"/>
      <match tags="num.sem_time-clock.*"/>
      </or> 
    </rule>

    <rule weight="1.0"><match lemma="orohat" tags="n.*"><select lemma="tjiellde" /></match></rule>
<!--
    <rule weight="1.0"><match lemma="meašttir" tags="n.*"><select lemma="gilbosvuojtte" /></match></rule>
    <rule weight="0.5"><match lemma="meašttir" tags="n.*"><select lemma="vuojtte" /></match></rule>
    <rule weight="0.5"><match lemma="meašttir" tags="n.*"><select lemma="gilbos" /></match></rule>
    <rule weight="0.6"><match lemma="meašttir" tags="n.*.cmp_sgnom.*"><select lemma="vuojtte" /></match></rule>
    <rule weight="0.6"><match lemma="meašttir" tags="n.*.cmp_sggen.*"><select lemma="vuojtte" /></match></rule>
    <rule weight="0.8"><match lemma="meašttir" tags="n.*.cmp_sgnom.*"><select lemma="gilbos" /></match>
    <match lemma="vuoiti" />
    </rule>
    <rule weight="0.8"><match lemma="measttir" tags="n.*.cmp_sgnom.*"><select lemma="gilbos" /></match>
    <match lemma="vuoiti" />
    </rule> -->
    <rule weight="0.6"><or>
      <match tags="n.*.cmp_plgen.*"/>
      <match tags="n.*.cmp_sggen.*"/>
      <match tags="n.*.cmp_sgnom.*"/>
      <match tags="np.*.cmp_sgnom.*"/>
      <match tags="adj.*.cmp_attr.*"/>
      <match tags="adj.cmp_attr.*"/>
      </or>
	    <match lemma="meašttir" tags="n.*"><select lemma="vuojtte" /></match></rule>

    <rule weight="1.0"><match lemma="gazzat" tags="vblex.*"><select lemma="gadtsat" /></match></rule>
    <rule weight="0.5"><match lemma="gazzat" tags="vblex.*"><select lemma="válldet" /></match></rule>
    <rule weight="0.6"><match lemma="gazzat" tags="vblex.*"><select lemma="válldet" /></match>
      <match tags="n.sem_edu.*"/>
    </rule>
    <rule weight="0.6">
      <match tags="n.sem_edu.*"/>
      <match lemma="gazzat" tags="vblex.*"><select lemma="válldet" /></match>
    </rule>
    <rule weight="1.0"><match lemma="busse" tags="n.*"><select lemma="bussa" /></match></rule>
    <rule weight="0.5"><match lemma="busse" tags="n.*"><select lemma="puvssa" /></match></rule>
    <rule weight="0.6"><match lemma="gávpi" tags="n.*"/>
	    <match lemma="busse" tags="n.*"><select lemma="puvssa" /></match>
	    </rule>
    <rule weight="1.0"><match lemma="čuokkis" tags="n.*"><select lemma="tjuogga" /></match></rule>
    <rule weight="0.5"><match lemma="čuokkis" tags="n.*"><select lemma="tjuorgga" /></match></rule>
    <rule weight="0.6"><match tags="num.*"/>
	    <match lemma="čuokkis" tags="n.*"><select lemma="tjuorgga" /></match></rule>
    <rule weight="0.6">
	    <match lemma="čuokkis" tags="n.*"><select lemma="tjuorgga" /></match>
	    <match lemma="oktiibuot"/>
	    </rule>

    <rule weight="1.0"><match lemma="lihppu" tags="n.*"><select lemma="páhperbiehkke" /></match></rule>
    <rule weight="0.5"><match lemma="lihppu" tags="n.*"><select lemma="billæhtta" /></match></rule>
    <rule weight="0.6">
	    <or>
	    <match tag="n.sem_event.*"/>
	    <match tag="n.sem_veh.*"/>
	    <match lemma="nuvttá"/>
	    <match lemma="divras"/>
	    <match lemma="hálbi"/>
	    <match lemma="busse"/>
	    <match lemma="girdi"/>
	    <match lemma="konsearta"/>
	    </or>
	    <match lemma="lihppu" tags="n.*"><select lemma="billæhtta" /></match>
	    </rule>
    <rule weight="0.5"><match lemma="lihppu" tags="n.*"><select lemma="lissta" /></match></rule>
    <rule weight="0.6">
	    <match lemma="jienastus"/>
	    <match lemma="lihppu" tags="n.*"><select lemma="lissta" /></match>
	    </rule>


    <rule weight="1.0"><match lemma="mihttu" tags="n.*"><select lemma="mihtto" /></match></rule>
    <rule weight="0.5"><match lemma="mihttu" tags="n.*"><select lemma="ulmme" /></match></rule>
    <rule weight="0.6">
	    <match lemma="mihttu" tags="n.*"><select lemma="ulmme" /></match>
	    <or>
	    <match tags="vblex.*.inf.*"/>
	    <match lemma="plána" tags="n.*"/>
	    </or>
	    </rule>
    <rule weight="0.6">
	    <or>
	    <match lemma="plána" tags="n.*"/>
	    <match lemma="čielggas" tags="adj.*"/>
	    </or>
	    <match lemma="mihttu" tags="n.*"><select lemma="ulmme" /></match>
	    </rule>
    <rule weight="1.0"><match lemma="márkan" tags="n.*"><select lemma="guovdásjbájkke" /></match></rule>
    <rule weight="0.5"><match lemma="márkan" tags="n.*"><select lemma="márnán" /></match></rule>
    <rule weight="0.6">
	    <or>
	    <match tags="np.*.*.cmp"/>
	    <match tags="n.*.*.cmp"/>
	    </or>
	    <match lemma="márkan" tags="n.*"><select lemma="márnán" /></match>
	    </rule>
    <rule weight="1.0"><match lemma="vuoiddas" tags="n.*"><select lemma="vuojdas" /></match></rule>
    <rule weight="0.5"><match lemma="vuoiddas" tags="n.*"><select lemma="njoarvvenjoarvve" /></match></rule>
    <rule weight="0.6">
	    <match tags="n.*.*.cmp"/>
	    <match lemma="vuoiddas" tags="n.*"><select lemma="njoarvve" /></match>
	    </rule>
    <rule weight="1.0"><match lemma="garra" tags="n.*"><select lemma="garra" /></match></rule>
    <rule weight="0.5"><match lemma="garra" tags="n.*"><select lemma="skádne" /></match></rule>
    <rule weight="0.6">
	    <match lemma="šaddu"/>
	    <match lemma="garra" tags="n.*"><select lemma="skádne" /></match>
	    </rule>
    <rule weight="1.0"><match lemma="boahkku" tags="n.*"><select lemma="gåhpålahka" /></match></rule>
    <rule weight="0.5"><match lemma="boahkku" tags="n.*"><select lemma="vaksijnna" /></match></rule>
    <rule weight="0.6"><match lemma="boahkku" tags="n.*.cmp_sgnom.*"><select lemma="vaksijnna" /></match></rule>
    <rule weight="0.6">
	    <or>
	    <match tags="adj.ord.*"/>
	    <match tags="adj.arab.ord.*"/>
	    <match tags="num.*"/>
	    <match lemma="korona"/>
	    <match lemma="covid-19"/>
	    <match lemma="bidjat"/>
	    <match lemma="oažžut"/>
	    <match lemma="addit"/>
	    <match lemma="dosa"/>
	    <match lemma="dálkkas"/>
	    </or>
	    <match lemma="boahkku" tags="n.*"><select lemma="vaksijnna" /></match>
	    </rule>
    <rule weight="0.6">
	    <match lemma="boahkku" tags="n.*"><select lemma="vaksijnna" /></match>
	    <or>
	    <match lemma="korona"/>
	    <match lemma="covid-19"/>
	    <match lemma="bidjat"/>
	    <match lemma="oažžut"/>
	    <match lemma="addit"/>
	    <match lemma="dosa"/>
	    <match lemma="dálkkas"/>
	    </or>
	    </rule>
    <rule weight="1.0"><match lemma="gaskkal" tags="pr.*"><select lemma="gaskav" /></match></rule>
    <rule weight="0.5"><match lemma="gaskkal" tags="pr.*"><select lemma="gaskan" /></match></rule>
    <rule weight="0.6">
	    <match lemma="gaskkal" tags="pr.*"><select lemma="gaskan" /></match>
	    <or>
	    <match tags="adj.ord.*"/>
	    <match tags="adj.arab.ord.*"/>
	    <match tags="num.*"/>
	    <match lemma="diibmu"/>
	    <match lemma="tiibmu"/>
	    <match lemma="dii"/>
	    <match lemma="tii"/>
	    <match lemma="tiibma"/>
	    </or>
	    </rule>

    
  </rules>





  <!--
      Resources:
      https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
      https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
      https://wiki.apertium.org/wiki/Lexical_selection
      https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
  -->

</metalrx>
