<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="vblex.*.der_n.n.*"/>
     <cat-item tags="vblex.*.actor.n.*"/>
  </def-cat>
  <def-cat n="genmod">
     <cat-item tags="n.*.gen.@→N"/>
     <cat-item tags="n.*.gen.@→A"/>
     <cat-item tags="n.*.gen.*.@→N"/>
     <cat-item tags="n.*.gen.*.@→A"/>
     <cat-item tags="prn.*.*.gen.@→N"/>
     <cat-item tags="prn.*.*.gen.@→A"/>
     <cat-item tags="a.*.gen.@→N"/>
     <cat-item tags="a.*.gen.@→A"/>
  </def-cat>
  <def-cat n="attrmod">
     <cat-item tags="a.attr.@→N"/>
     <cat-item tags="a.*.attr.@→N"/>
     <cat-item tags="num.*.*.@→N"/> <!--numerals as modifiers-->
     <cat-item tags="num.*.*.*.@→N"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num"/>
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="num_mod"> <!--modifiers of numerals-->
     <cat-item tags="*.*.*.@NUM←"/>
     <cat-item tags="*.*.*.*.@NUM←"/>
  </def-cat>
  <def-cat n="pcle">
     <cat-item tags="pcle.*"/>
     <cat-item tags="qst.pcle.*"/>
  </def-cat>
  <def-cat n="adv">
     <cat-item tags="adv"/>
     <cat-item tags="adv.*"/>
     <cat-item tags="a.der2.der_at.adv"/>
     <cat-item tags="a.der2.der_at.adv.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="a.*"/>
  </def-cat>
  <def-cat n="verb">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="inf_p">
     <cat-item tags="vblex.*.inf.@←OBJ"/>
     <cat-item tags="vblex.*.inf.@SUBJ→"/>
  </def-cat>
  <def-cat n="inf_mod">
     <cat-item tags="n.*.*.@-FSUBJ→"/>
     <cat-item tags="n.*.*.@-FOBJ→"/>
     <cat-item tags="n.*.*.@-F←OBJ"/>
  </def-cat>

  <def-cat n="pronom">
     <cat-item tags="prn.*"/>
  </def-cat>

  <def-cat n="cnjcoo">	
     <cat-item tags="cnjcoo"/>
     <cat-item tags="cnjcoo.*"/>
  </def-cat>
  <def-cat n="cnjsub">	
     <cat-item tags="cnjsub"/>
     <cat-item tags="cnjsub.*"/>
  </def-cat>
  
  <def-cat n="CNP">
    <cat-item tags="cnjcoo.@CNP"/>
  </def-cat>
  
   <def-cat n="adpos">	
     <cat-item tags="po"/>
     <cat-item tags="po.*"/>
     <cat-item tags="pr"/>
     <cat-item tags="pr.*"/>
  </def-cat>
  
   <def-cat n="po_mod">	
     <cat-item tags="*.*.*.*.@→P"/>
     <cat-item tags="*.*.*.*.*.@→P"/>
     <cat-item tags="*.*.*.@→P"/>
  </def-cat>
  
     <def-cat n="pr_mod">	
     <cat-item tags="*.*.*.*.@P←"/>
     <cat-item tags="*.*.*.*.*.@P←"/>
     <cat-item tags="*.*.*.@P←"/>
  </def-cat>
  
  <def-cat n="copula">
    <cat-item lemma="leat" tags="vblex.iv.*"/>
  </def-cat>

  <def-cat n="sent">
     <cat-item tags="clb"/>
     <cat-item tags="clb.*"/>
  </def-cat>

</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="n.prop"/>
     <attr-item tags="n.prop.org"/>
     <attr-item tags="n.prop.mal"/>
     <attr-item tags="n.prop.sur"/>
     <attr-item tags="n.prop.plc"/>
     <attr-item tags="vblex.iv.der_n.n"/>
     <attr-item tags="vblex.tv.der_n.n"/>
     <attr-item tags="vblex.iv.actor.n"/>
     <attr-item tags="vblex.tv.actor.n"/>
  </def-attr>
  
  <def-attr n="a_genmod">
     <attr-item tags="n"/>
     <attr-item tags="n.prop"/>
     <attr-item tags="n.prop.mal"/>
     <attr-item tags="n.prop.org"/>
     <attr-item tags="n.prop.sur"/>
     <attr-item tags="n.prop.plc"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn"/>
     <attr-item tags="a"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="a"/>
     <attr-item tags="a.ord"/>
     <attr-item tags="a.ord.attr"/>
     <attr-item tags="a.attr"/>
     <attr-item tags="a.adv"/>
  </def-attr>
  
  <def-attr n="a_attrmod">
     <attr-item tags="a.attr"/>
     <attr-item tags="a.ord.attr"/> <!-- ordinals -->
     <attr-item tags="num"/>
  </def-attr>

  <def-attr n="a_attr">
     <attr-item tags="attr"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
     <attr-item tags="a.der2.der_at.adv"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>

  <def-attr n="a_adpos">
     <attr-item tags="po"/>
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_pcle">
     <attr-item tags="pcle"/>
     <attr-item tags="qst.pcle"/>
  </def-attr>

  <def-attr n="a_cnj">
     <attr-item tags="cnjcoo"/>
     <attr-item tags="cnjsub"/>
  </def-attr>

  <def-attr n="a_pronom">
     <attr-item tags="prn"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn.rel"/>
     <attr-item tags="prn.refl"/>
     <attr-item tags="prn.interr"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.indef"/>
     <attr-item tags="prn.indef.attr"/> <!-- muhtun -->
  </def-attr>


  <def-attr n="a_inf_p">
     <attr-item tags="vblex.tv"/>
     <attr-item tags="vblex.iv"/>
  </def-attr>
  <def-attr n="a_inf_mod">
     <attr-item tags="n"/>
  </def-attr>
  <def-attr n="a_verb">
     <attr-item tags="vblex"/>
     <attr-item tags="vblex.iv"/>
     <attr-item tags="vblex.tv"/>
  </def-attr>

  <def-attr n="gen"> <!-- for proper names -->
     <attr-item tags="masc"/>
     <attr-item tags="fem"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="du"/>
     <attr-item tags="pl"/>
     <attr-item tags="nn"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>

  <def-attr n="grau">
     <attr-item tags="comp"/>
     <attr-item tags="sup"/>
     <attr-item tags="pst"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="inf"/>
     <attr-item tags="prs"/>
     <attr-item tags="prt"/>
     <attr-item tags="prfprc"/>
  </def-attr>
  
   <def-attr n="conneg">
     <attr-item tags="conneg"/>
  </def-attr>

  <def-attr n="mood">
    <attr-item tags="indic"/>
    <attr-item tags="imprt"/>
    <attr-item tags="pot"/>
    <attr-item tags="cond"/>
    <attr-item tags="neg"/> 
    <attr-item tags="neg.indic"/> 
  </def-attr>
  
  <def-attr n="poss">
     <attr-item tags="pxsg1"/>
     <attr-item tags="pxsg2"/>
     <attr-item tags="pxsg3"/>
     <attr-item tags="pxdu1"/>
     <attr-item tags="pxdu2"/>
     <attr-item tags="pxdu3"/>
     <attr-item tags="pxpl1"/>
     <attr-item tags="pxpl2"/>
     <attr-item tags="pxpl3"/>
  </def-attr>
  
  <def-attr n="voice">
    <attr-item tags="passl"/>
  </def-attr>
  
  <def-attr n="derivation">
    <attr-item tags="actio"/>
    <attr-item tags="actor"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="sg1"/>
     <attr-item tags="sg2"/>
     <attr-item tags="sg3"/>
     <attr-item tags="du1"/>
     <attr-item tags="du2"/>
     <attr-item tags="du3"/>
     <attr-item tags="pl1"/>
     <attr-item tags="pl2"/>
     <attr-item tags="pl3"/>
  </def-attr>
  
  <def-attr n="foc">
    <attr-item tags="foc_ba"/>
    <attr-item tags="foc_ban"/>
    <attr-item tags="foc_bat"/>
    <attr-item tags="foc_be"/>
    <attr-item tags="foc_ge"/>
    <attr-item tags="foc_gen"/>
    <attr-item tags="foc_ges"/>
    <attr-item tags="foc_gis"/>
    <attr-item tags="foc_hal"/>
    <attr-item tags="foc_han"/>
    <attr-item tags="foc_naj"/>
    <attr-item tags="foc_son"/>
  </def-attr>


  <def-attr n="syntag">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@←SPRED"/>
     <attr-item tags="@+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="main_verb"/>
  <def-var n="cur_verb_temps"/> <!-- for neg verbs -->
  <def-var n="adverb"/>
  <def-var n="focus_pcle"/>
  <def-var n="current_syntag"/>
</section-def-vars>

<section-def-lists> 
  <def-list n="verbs_stative"><!--sme place-verbs, hope they work the same in smj -->
    <list-item v="ássat"/>
    <list-item v="orrut"/>
    <list-item v="veallát"/>
    <list-item v="čuožžut"/>
    <list-item v="čohkkát"/>
    <list-item v="čohkahit"/>
    <list-item v="buolvvastallat"/>
    <list-item v="buolvvastit"/>
    <list-item v="čippostallat"/>
    <list-item v="čuččodit"/>
    <list-item v="morihit"/>
    <list-item v="gohččát"/>
    <list-item v="gullát"/>
    <list-item v="morránit"/>
    <list-item v="orodit"/>
    <list-item v="stuorrut"/>
    <list-item v="veallahit"/>
    <list-item v="eallit"/>
  </def-list>
  
  <def-list n="ine_adv"><!-- sme adverbs that appear with inessive -->
    <list-item v="gitta"/>
  </def-list>

</section-def-lists>

<section-def-macros>
  <def-macro n="convert_focus1" npar="1">
    <let>
      <var n="focus_pcle"/>
      <lit v=""/>
    </let>

    <choose>
      <when>
        <test>
          <equal>
            <clip pos="1" side="sl" part="foc"/>
            <lit-tag v="foc_bat"/>
          </equal>
        </test>
        <let>
          <var n="focus_pcle"/>
          <concat>
            <lit v=" ^gus"/>
            <lit-tag v="pcle"/>
            <lit v="$"/>
          </concat>
        </let>
        <let>
            <clip pos="1" side="tl" part="foc"/>
            <lit v=""/>
        </let>
      </when>
      <when>
        <test>
          <or>
            <equal>
              <clip pos="1" side="sl" part="foc"/>
              <lit-tag v="foc_han"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="foc"/>
              <lit-tag v="foc_hal"/>
            </equal>
          </or>
        </test>
        <let>
          <var n="focus_pcle"/>
          <concat>
            <lit v=" ^ham"/>
            <lit-tag v="pcle"/>
            <lit v="$"/>
          </concat>
        </let>
        <let>
            <clip pos="1" side="tl" part="foc"/>
            <lit v=""/>
        </let>
      </when>
      <when>
        <test>
          <or>
            <equal>
              <clip pos="1" side="sl" part="foc"/>
              <lit-tag v="foc_gis"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="foc"/>
              <lit-tag v="foc_ges"/>
            </equal>
          </or>
        </test>
        <let>
          <var n="focus_pcle"/>
          <concat>
            <lit v=" ^gis"/>
            <lit-tag v="pcle"/>
            <lit v="$"/>
          </concat>
        </let>
        <let>
            <clip pos="1" side="tl" part="foc"/>
            <lit v=""/>
        </let>
      </when>
      <when>
        <test>
          <equal>
            <clip pos="1" side="sl" part="foc"/>
            <lit-tag v="Foc_nai"/>
          </equal>
        </test>
        <let>
          <var n="focus_pcle"/>
          <concat>
            <lit v=" ^aj"/>
            <lit-tag v="pcle"/>
            <lit v="$"/>
          </concat>
        </let>
        <let>
            <clip pos="1" side="tl" part="foc"/>
            <lit v=""/>
        </let>
      </when>
    </choose> 
  </def-macro>

  <def-macro n="set_syntag1" npar="1">
    <choose>
      <when>
        <test>
          <not>
              <equal>
                <clip pos="1" side="tl" part="syntag"/>
                <lit v=""/>
              </equal>
          </not>
        </test>
        <let>
          <var n="current_syntag"/>
          <clip pos="1" side="tl" part="syntag"/>
        </let>
      </when>
      <otherwise>
        <let>
          <var n="current_syntag"/>
          <lit-tag v="@X"/>
        </let>
      </otherwise>
    </choose>
  </def-macro>
 
  <def-macro n="magic_number1" npar="1">
    <choose>
      <when>
        <test>
          <not>
            <or>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="pl"/>
              </equal>
            </or>
          </not>
        </test>
        <let>
          <clip pos="1" side="tl" part="a_nom"/>
          <concat>
            <clip pos="1" side="tl" part="a_nom"/>
            <lit-tag v="nn"/>
          </concat>
        </let>
      </when>
    </choose>
  </def-macro>
  
   <def-macro n="assign_neg_tense" npar="1">
    <let>
      <var n="cur_verb_temps"/>
      <clip pos="1" side="tl" part="temps"/>
    </let>
    <choose>
      <when>
        <test>
          <and>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit v=""/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="mood"/>
                  <lit-tag v="neg.indic"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="mood"/>
                  <lit-tag v="neg"/>
                </equal>
              </or>
          </and>
            </test>
            <let>
          <var n="cur_verb_temps"/>
          <lit-tag v="prs"/>
        </let>
            <let>
          <clip pos="1" side="tl" part="mood"/>
          <lit-tag v="neg.indic"/>
        </let>
        </when>
        <when>
        <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="conneg"/>
                <lit-tag v="conneg"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="prs"/>
              </equal>
            </and>
        </test>
          <let>
            <var n="cur_verb_temps"/>
            <lit v=""/>
          </let>
        </when>
    </choose>
  </def-macro>


  <def-macro n="assign_case1" npar="1">
    <choose>
      <when>
        <test>
          <or>
            <and>
              <equal>
                <clip pos="1" side="sl" part="case"/>
                <lit-tag v="loc"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="syntag"/>
                <lit-tag v="@HAB"/>
              </equal>
            </and>
            <in caseless="yes">
              <var n="main_verb"/>
              <list n="verbs_stative"/>
            </in>
          </or>
        </test>
        <let>
          <clip pos="1" side="tl" part="case"/>
          <lit-tag v="ine"/>
        </let>
      </when>
      <when>
        <test>
          <equal>
            <clip pos="1" side="sl" part="case"/>
            <lit-tag v="loc"/>
          </equal>
        </test>
        <let>
          <clip pos="1" side="tl" part="case"/>
          <lit-tag v="ela"/>
        </let>
      </when>
    </choose>
  </def-macro>

</section-def-macros>


<section-rules>

  <rule comment="REGLA: ADV">
     <pattern>
       <pattern-item n="adv"/>
     </pattern>
     <action>
       <let>
         <var n="adverb"/>
         <clip pos="1" side="sl" part="lem"/>
       </let>
       <out>
         <chunk namefrom="adverb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="ADV"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adv"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <!-- Noun is the head -->

  <rule comment="REGLA: NOM">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="a_attr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: GenMod Nom">    <!-- Su mánná lea girkus. --><!-- Mun oainnán su mánáid. WORKS-->
     <pattern>
       <pattern-item n="genmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="genmod_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_genmod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>
 
   <rule comment="REGLA: GenMod GenMod Nom"> <!-- Su máná mánná lea girkus. --><!-- Mun oainnán su máná máná. WORKS-->
     <pattern>
       <pattern-item n="genmod"/>
       <pattern-item n="genmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="3"/>
       </call-macro>
       <out>
         <chunk name="genmod_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="3" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_genmod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_genmod"/>
             <clip pos="2" side="tl" part="pers"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="poss"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>
 
    <rule comment="REGLA: GenMod GenMod GenMod Nom"><!-- Su máná máná mánná lea girkus. --><!-- Mun oainnán su máná máná máná. WORKS-->
     <pattern>
       <pattern-item n="genmod"/>
       <pattern-item n="genmod"/>
       <pattern-item n="genmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="4"/>
       </call-macro>
       <out>
         <chunk name="genmod_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="4" side="tl" part="nbr"/></tag>
             <tag><clip pos="4" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_genmod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_genmod"/>
             <clip pos="2" side="tl" part="pers"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_genmod"/>
             <clip pos="3" side="tl" part="pers"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="poss"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/> <!--space between the words-->
           <lu>
             <clip pos="4" side="tl" part="lemh"/> 
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="case"/>
             <clip pos="4" side="tl" part="poss"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: AttrMod Nom"> <!-- Mun oainnán 1 máná. --><!-- Mun oainnán boares máná. WORKS--><!-- Mun oainnán vuosttaš máná. -->
     <pattern>
       <pattern-item n="attrmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="attr_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_attrmod"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: AttrMod AttrMod Nom"><!-- Mun oainnán 1 boares máná. --><!-- Mun oainnán boares boares máná. -->
     <pattern>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="3"/>
       </call-macro>
       <out>
         <chunk name="attr_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="3" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_attrmod"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_attrmod"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="poss"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

<rule comment="REGLA: AttrMod AttrMod AttrMod Nom"><!-- Mun oainnán 1 boares boares máná. --><!-- Mun oainnán boares boares boares máná. -->
     <pattern>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="4"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="4"/>
       </call-macro>
       <out>
         <chunk name="attr_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="4" side="tl" part="nbr"/></tag>
             <tag><clip pos="4" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_attrmod"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_attrmod"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_attrmod"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/> <!--space between the words-->
           <lu>
             <clip pos="4" side="tl" part="lemh"/> 
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="case"/>
             <clip pos="4" side="tl" part="poss"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>
  
  <rule comment="REGLA: GenMod AttrMod Nom"><!-- Mun oainnán su boares ádjá. WORKS-->
     <pattern>
       <pattern-item n="genmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="3"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="3"/>
       </call-macro>
       <out>
         <chunk name="gen_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="3" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_genmod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_attrmod"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="poss"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="REGLA: GenMod AttrMod CNP AttrMod Nom"><!-- Mun oainnán su boares ja hávskes áddjá. -->
     <pattern>
       <pattern-item n="genmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="CNP"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="5"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="5"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="5"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="5"/>
       </call-macro>
       <out>
         <chunk name="gen_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="current_syntag"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="3" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_genmod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_attrmod"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_cnj"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/> <!--space between the words-->
           <lu>
             <clip pos="4" side="tl" part="lemh"/> 
             <clip pos="4" side="tl" part="a_attrmod"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="case"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
           <b pos="4"/> <!--space between the words-->
           <lu>
             <clip pos="5" side="tl" part="lemh"/> 
             <clip pos="5" side="tl" part="a_nom"/>
             <clip pos="5" side="tl" part="nbr"/>
             <clip pos="5" side="tl" part="case"/>
             <clip pos="5" side="tl" part="poss"/>
             <clip pos="5" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

  
  <!-- Numeral is the head -->

  <rule comment="REGLA: NUM NomMod"> <!-- Áhčis leat 2 máná. WORKS-->
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="num_mod"/>
     </pattern>
     <action>
       <out>
         <chunk name="num_mod" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="REGLA: NUM NomMod NumMod"><!-- Áhčis leat 2 máná máná. WORKS-->
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="num_mod"/>
     </pattern>
     <action>
       <out>
         <chunk name="num_mod" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="case"/>
             <clip pos="3" side="tl" part="poss"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: NUM NomMod NomMod NumMod">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="num_mod"/>
     </pattern>
     <action>
       <out>
         <chunk name="num_mod" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/> <!--space between the words-->
           <lu>
             <clip pos="4" side="tl" part="lemh"/> 
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="case"/>
             <clip pos="4" side="tl" part="poss"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: NUM NomMod NomMod NomMod NumMod"><!-- Áhčis leat 2 máná máná máná.-->
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="attrmod"/>
       <pattern-item n="num_mod"/>
     </pattern>
     <action>
       <out>
         <chunk name="num_mod" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
           <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/> <!--space between the words-->
           <lu>
             <clip pos="3" side="tl" part="lemh"/> 
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/> <!--space between the words-->
            <lu>
             <clip pos="4" side="tl" part="lemh"/> 
             <clip pos="4" side="tl" part="a_adj"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
           <b pos="4"/> <!--space between the words-->
           <lu>
             <clip pos="5" side="tl" part="lemh"/> 
             <clip pos="5" side="tl" part="a_nom"/>
             <clip pos="5" side="tl" part="nbr"/>
             <clip pos="5" side="tl" part="case"/>
             <clip pos="5" side="tl" part="poss"/>
             <clip pos="5" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

<rule comment="REGLA: NUM">
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
       <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

<!-- Pronoun is the head -->

  <rule comment="REGLA: PRONOM">
     <pattern>
       <pattern-item n="pronom"/>
     </pattern>
     <action>
       <call-macro n="assign_case1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="pronom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_pronom"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

    <!--  -->

  <rule comment="REGLA: ADJ">
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <call-macro n="convert_focus1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="grau"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>


  <!-- Sintagmes verbals -->


<rule comment="REGLA: COPULA">
     <pattern>
       <pattern-item n="copula"/>
     </pattern>
     <action>
       <out>
         <chunk name="copula" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="mood"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="conneg"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: VERB">
     <pattern>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <call-macro n="assign_neg_tense">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <or>
               <equal>
                 <clip pos="1" side="sl" part="syntag"/>
                 <lit-tag v="@+FMAINV"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="syntag"/>
                 <lit-tag v="@-FMAINV"/>
               </equal>
             </or>
           </test> 
           <let>
             <var n="main_verb"/>
             <clip pos="1" side="sl" part="lemh"/>
           </let>
         </when>
       </choose>  
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="sl" part="mood"/></tag>
             <tag><clip pos="1" side="sl" part="foc"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="voice"/>
             <clip pos="1" side="tl" part="mood"/>
             <var n="cur_verb_temps"/>
             <clip pos="1" side="tl" part="conneg"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="foc"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>
  
  <rule comment="REGLA: InfMod INF"><!--Mun oahpan lottiid goddit.-->
     <pattern>
       <pattern-item n="inf_mod"/>
       <pattern-item n="inf_p"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseSecondWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="2" side="sl" part="syntag"/></tag>
             <tag><clip pos="2" side="sl" part="mood"/></tag>
             <tag><clip pos="2" side="sl" part="foc"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/> 
             <clip pos="1" side="tl" part="a_inf_mod"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="case"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/> <!--space between the words-->
             <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_inf_p"/>
             <clip pos="2" side="tl" part="voice"/>
             <clip pos="2" side="tl" part="mood"/>
             <clip pos="2" side="tl" part="temps"/>
             <clip pos="2" side="tl" part="conneg"/>
             <clip pos="2" side="tl" part="pers"/>
             <clip pos="2" side="tl" part="foc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: INF InfMod"><!--Mun oahpan goddit lottiid.-->
     <pattern>
       <pattern-item n="inf_p"/>
       <pattern-item n="inf_mod"/>
     </pattern>
     <action>
       <call-macro n="set_syntag1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="assign_case1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="magic_number1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="convert_focus1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
             <tag><clip pos="1" side="sl" part="mood"/></tag>
             <tag><clip pos="1" side="sl" part="foc"/></tag>
           </tags>
            <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_inf_p"/>
             <clip pos="1" side="tl" part="voice"/>
             <clip pos="1" side="tl" part="mood"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="conneg"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="foc"/>
             <clip pos="1" side="tl" part="lemq"/>
             <!--clip pos="1" side="tl" part="syntag"/-->
            </lu>
           <b pos="1"/> <!--space between the words-->
            <lu>
             <clip pos="2" side="tl" part="lemh"/> 
             <clip pos="2" side="tl" part="a_inf_mod"/>
             <clip pos="2" side="tl" part="pers"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="case"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
             <!--clip pos="2" side="tl" part="syntag"/-->
           </lu>
           <var n="focus_pcle"/>
         </chunk>
       </out>
     </action>
  </rule>


  <!-- Altres -->

  <rule comment="REGLA: PARTICLE">
     <pattern>
       <pattern-item n="pcle"/>
     </pattern>
     <action>
       <out>
         <chunk name="pcle" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="PCLE"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_pcle"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="REGLA: CNJCOO">
     <pattern>
       <pattern-item n="cnjcoo"/>
     </pattern>
     <action>
       <out>
         <chunk name="cnjcoo" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="CC"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_cnj"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: CNJSUB">
     <pattern>
       <pattern-item n="cnjsub"/>
     </pattern>
     <action>
       <out>
         <chunk name="cnjsub" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="CS"/></tag>
             <tag><clip pos="1" side="sl" part="syntag"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_cnj"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="REGLA: ADPOS">
     <pattern>
       <pattern-item n="adpos"/>
     </pattern>
     <action>
       <out>
         <chunk name="adpos" case="caseFirstWord">
           <tags>
             <tag><clip pos="1" side="tl" part="a_adpos"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adpos"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: SENT">
     <pattern>
       <pattern-item n="sent"/>
     </pattern>
     <action>
       <out>
         <chunk name="punt" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="PUNT"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </chunk>
       </out>
       <let>
         <var n="number"/>
         <lit v=""/>
       </let>
       <let>
         <var n="main_verb"/>
         <lit v=""/>
       </let>
       <let>
         <var n="adverb"/>
         <lit v=""/>
       </let>
       <let>
         <var n="current_syntag"/>
         <lit v=""/>
       </let>
       <let>
         <var n="focus_pcle"/>
         <lit v=""/>
       </let>
     </action>
  </rule>




</section-rules>

</transfer>
