<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<!--
This is the first pass.

Macros:
general-macro-1Param

Rules:
C[S] n_cmp noun
C[S] n_cmp adj
C[S] n_cmp n_cmp noun
C[S] n_cmp n_cmp n_cmp noun
RULE: neg-v
RULE: vblex
RULE: refl
RULE: DEFAULT
RULE: SENT
-->

<transfer default="chunk">
  <section-def-cats>
    <def-cat n="n_cmp">
      <cat-item tags="*.cmp.*"/>
      <cat-item tags="*.cmp"/>
      <cat-item tags="*.cmp.guio"/>
      <cat-item lemma="dárogiel" tags="adj.*.attr.*"/>
      <cat-item lemma="sámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="davvisámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="julevsámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="lullisámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="suomagiel" tags="adj.*.attr.*"/>
    </def-cat>
    <def-cat n="noun"> 
      <cat-item tags="n.sg.*"/>
      <cat-item tags="n.*.sg.*"/>
      <cat-item tags="n.*.*.sg.*"/>
      <cat-item tags="*.n.sg.*"/>
      <cat-item tags="*.n.*.sg.*"/>
      <cat-item tags="n.pl.*"/>
      <cat-item tags="n.*.pl.*"/>
      <cat-item tags="n.*.*.pl.*"/>
      <cat-item tags="*.n.pl.*"/>
      <cat-item tags="*.n.*.pl.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="n.ess.*"/>
      <cat-item tags="n.*.ess.*"/>
      <cat-item tags="n.*.*.ess.*"/>
      <cat-item tags="*.n.ess.*"/>
      <cat-item tags="*.n.*.ess.*"/>
      <cat-item tags="n.abbr.*"/>
      <cat-item tags="*.cmp_sgnom.cmp_splitr.*"/>
    </def-cat>
    <def-cat n="mod_n">
      <cat-item tags="prn.dem.*.*.@→N"/>
      <cat-item tags="prn.dem.*.@→N"/>
      <cat-item tags="prn.ind.*.*.@→N"/>
      <cat-item tags="prn.ind.*.@→N"/>
      <cat-item tags="prn.pers.*.*.@→N"/>
      <cat-item tags="prn.ref.*.*.@→N"/>
      <cat-item tags="prn.ref.*.*.*.@→N"/>
      <cat-item tags="adj.*.*.@→N"/>
      <cat-item tags="adj.*.@→N"/>
      <cat-item tags="n.*.@→N"/>
      <cat-item tags="adv.@→N"/>
      <cat-item tags="adv.*.@→N"/>
      <cat-item tags="n.*.*.*.@→N"/>
      <cat-item tags="n.*.*.*.*.@→N"/>
      <cat-item tags="n.*.*.@→N"/>
      <cat-item tags="np.*.@→N"/>
      <cat-item tags="vblex.*.@→N"/>
      <cat-item tags="*.cmp_splitr.*"/>
    </def-cat>
    <def-cat n="n_not_cmp">
      <cat-item tags="n.*.sg.*"/>  
      <cat-item tags="n.*.pl.*"/>
      <cat-item tags="n.*.ess.*"/>
      <cat-item tags="n.*.*.sg.*"/>
      <cat-item tags="n.*.*.pl.*"/>
      <cat-item tags="n.*.*.ess.*"/>
      <cat-item tags="*.n.sg.*"/>
      <cat-item tags="*.n.pl.*"/>
      <cat-item tags="*.n.ess.*"/>
      <cat-item tags="*.prsprc.*"/>  
      <cat-item tags="np.*.*.sg.*"/>  
      <cat-item tags="np.*.*.pl.*"/>  
    </def-cat>
    <def-cat n="liehket_neg"> 
      <cat-item lemma="liehket" tags="vblex.iv.neg.*"/>
    </def-cat>
    <def-cat n="adj"> 
      <cat-item tags="adj.*"/>
      <cat-item tags="*.adj.attr.*"/>
    </def-cat>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="refl">
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="neg-v">
      <cat-item tags="vblex.*.neg.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_spec_smj_tags">
      <attr-item tags="sh"/>
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="←logo→"/>
      <attr-item tags="←vdic→"/>
      <attr-item tags="err_orth_mt"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="indic"/>
      <attr-item tags="cond"/>
      <attr-item tags="pot"/>
      <attr-item tags="imp"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_temps_mood">
      <attr-item tags="indic"/>
      <attr-item tags="indic.pres"/>
      <attr-item tags="indic.pret"/>
    </def-attr>
    <def-attr n="a_infin">
       <attr-item tags="prfprc"/>
       <attr-item tags="inf"/>
       <attr-item tags="actio.ess"/>
       <attr-item tags="actio.gen"/>
       <attr-item tags="actio.loc"/>
       <attr-item tags="conneg"/>
       <attr-item tags="prfprc"/>
       <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="a_cltl">
      <attr-item tags="cltl"/>
    </def-attr>
    <def-attr n="a_foc">
      <attr-item tags="foc_neg-k"/>
      <attr-item tags="foc_pos-k"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1du"/>
      <attr-item tags="px2du"/>
      <attr-item tags="px3du"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
    </def-attr>
    <def-attr n="a_ela_ine">
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_PoS">
      <attr-item tags="adv"/>
      <attr-item tags="num"/>
      <attr-item tags="adj"/>
      <attr-item tags="np"/>
      <attr-item tags="n"/>
      <attr-item tags="ij"/>
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="post"/>
      <attr-item tags="pr"/>
      <attr-item tags="pcle"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL-ine"/>
      <attr-item tags="@←ADVL-ela"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL-ine→"/>
      <attr-item tags="@ADVL-ela→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←SUBJ"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-F←ADVL-ine"/>
      <attr-item tags="@-F←ADVL-ela"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@←SUBJext"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>


    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_clth"/>
      <attr-item tags="sem_act_domain"/>
      <attr-item tags="sem_act_event"/>
      <attr-item tags="sem_act_feat-psych"/>
      <attr-item tags="sem_act_fruit"/>
      <attr-item tags="sem_act_group"/>
      <attr-item tags="sem_act_hum_obj"/>
      <attr-item tags="sem_act_obj-play"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_act_semcon"/>
      <attr-item tags="sem_act_time"/>
      <attr-item tags="sem_act_tool-it"/>
      <attr-item tags="sem_act_txt"/>
      <attr-item tags="sem_adr"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_build"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani-bird"/>
      <attr-item tags="sem_ani-fish"/>
      <attr-item tags="sem_ani_body"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_buildpart"/>
      <attr-item tags="sem_ani_cat"/>
      <attr-item tags="sem_ani_clth"/>
      <attr-item tags="sem_ani_feat_hum"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_group_prod-vis"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_ani_hum_plc"/>
      <attr-item tags="sem_ani_hum_time"/>
      <attr-item tags="sem_ani_obj"/>
      <attr-item tags="sem_ani_obj-el"/>
      <attr-item tags="sem_ani_plc"/>
      <attr-item tags="sem_ani_plc_txt"/>
      <attr-item tags="sem_ani_time"/>
      <attr-item tags="sem_ani_tool"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_mat"/>
      <attr-item tags="sem_aniprod_obj"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plant"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_aniprod_plc_route"/>
      <attr-item tags="sem_aniprod_substnc_wthr"/>
      <attr-item tags="sem_atr"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_feat-psych"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_body-abstr"/>
      <attr-item tags="sem_body_buildpart"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_clthpart"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_fruit"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_group_hum_time"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_obj_tool-catch"/>
      <attr-item tags="sem_body_org"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_plc-elevate"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build-room"/>
      <attr-item tags="sem_build-room_cat_ctain_mat"/>
      <attr-item tags="sem_build_buildpart"/>
      <attr-item tags="sem_build_clthpart"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_event_org"/>
      <attr-item tags="sem_build_obj"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build_plc"/>
      <attr-item tags="sem_build_route"/>
      <attr-item tags="sem_build_tool"/>
      <attr-item tags="sem_buildpart"/>
      <attr-item tags="sem_buildpart_cat"/>
      <attr-item tags="sem_buildpart_cat_ctain"/>
      <attr-item tags="sem_buildpart_cat_ctain_mat"/>
      <attr-item tags="sem_buildpart_ctain"/>
      <attr-item tags="sem_buildpart_ctain_mat"/>
      <attr-item tags="sem_buildpart_ctain_obj"/>
      <attr-item tags="sem_buildpart_plc"/>
      <attr-item tags="sem_buildpart_prod-audio"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_cat_edu"/>
      <attr-item tags="sem_cat_group_hum"/>
      <attr-item tags="sem_cat_group_hum_plc"/>
      <attr-item tags="sem_cat_obj"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_curr_obj"/>
      <attr-item tags="sem_clth-jewl_curr_obj_org"/>
      <attr-item tags="sem_clth-jewl_fruit"/>
      <attr-item tags="sem_clth-jewl_money"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-jewl_plant"/>
      <attr-item tags="sem_clth_hum"/>
      <attr-item tags="sem_clth_obj"/>
      <attr-item tags="sem_clth_obj-clo"/>
      <attr-item tags="sem_clthpart"/>
      <attr-item tags="sem_clthpart_plc"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-obj"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-abstr_org"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_plant"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_feat-phys"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_plc"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_ctain_tool-measr"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_curr_obj"/>
      <attr-item tags="sem_curr_org"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_dance_org"/>
      <attr-item tags="sem_dance_prod-audio"/>
      <attr-item tags="sem_date"/>
      <attr-item tags="sem_dir"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_domain_food-med"/>
      <attr-item tags="sem_domain_hum"/>
      <attr-item tags="sem_domain_ideol"/>
      <attr-item tags="sem_domain_money"/>
      <attr-item tags="sem_domain_org_plc-abstr"/>
      <attr-item tags="sem_domain_prod-audio"/>
      <attr-item tags="sem_domain_txt"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_drink_plant"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_geom"/>
      <attr-item tags="sem_edu_group_hum"/>
      <attr-item tags="sem_edu_hum"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_edu_txt"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_event_plc-elevate"/>
      <attr-item tags="sem_event_time"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_hum"/>
      <attr-item tags="sem_feat-phys_obj"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_feat-psych_hum"/>
      <attr-item tags="sem_feat-psych_plc"/>
      <attr-item tags="sem_feat_hum"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_fem"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_obj-surfc"/>
      <attr-item tags="sem_food_perc-phys"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_food_sign"/>
      <attr-item tags="sem_food_substnc"/>
      <attr-item tags="sem_food_time"/>
      <attr-item tags="sem_fruit"/>
      <attr-item tags="sem_fruit_hum"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_furn_time"/>
      <attr-item tags="sem_game"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_geom_hum_plc"/>
      <attr-item tags="sem_geom_obj"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_org"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_group_hum_plc-abstr"/>
      <attr-item tags="sem_group_hum_prod-vis"/>
      <attr-item tags="sem_group_hum_time"/>
      <attr-item tags="sem_group_org"/>
      <attr-item tags="sem_group_prod-vis"/>
      <attr-item tags="sem_group_prod-vis_txt_veh"/>
      <attr-item tags="sem_group_sign"/>
      <attr-item tags="sem_group_txt"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum-abstr"/>
      <attr-item tags="sem_hum-prof"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_lang_time"/>
      <attr-item tags="sem_hum_mat_tool"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_obj_plc"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_part"/>
      <attr-item tags="sem_hum_plant"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum_sign"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_tool-catch"/>
      <attr-item tags="sem_hum_tool-it"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_hum_wthr"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_lang_tool-catch"/>
      <attr-item tags="sem_mal"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_obj"/>
      <attr-item tags="sem_mat_obj-clo"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_plc"/>
      <attr-item tags="sem_mat_tool"/>
      <attr-item tags="sem_mat_tool-catch"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_obj_time"/>
      <attr-item tags="sem_measr_plc_time"/>
      <attr-item tags="sem_measr_sign"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_org"/>
      <attr-item tags="sem_money_part"/>
      <attr-item tags="sem_money_plc"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-catch"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-cogn"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-ling_obj-surfc"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-play_sport"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_obj_part_sign"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_sign"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj_symbol"/>
      <attr-item tags="sem_obj_tool-write"/>
      <attr-item tags="sem_obj_txt"/>
      <attr-item tags="sem_obj_veh"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_plc"/>
      <attr-item tags="sem_org_prod-audio"/>
      <attr-item tags="sem_org_prod-cogn"/>
      <attr-item tags="sem_org_prod-vis"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_org_veh"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_part_substnc"/>
      <attr-item tags="sem_perc-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-emo_plc"/>
      <attr-item tags="sem_perc-emo_wthr"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_perc-psych"/>
      <attr-item tags="sem_phonenr"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-fungus"/>
      <attr-item tags="sem_plant_plantpart"/>
      <attr-item tags="sem_plant_time_wthr"/>
      <attr-item tags="sem_plant_tool"/>
      <attr-item tags="sem_plant_tool-measr"/>
      <attr-item tags="sem_plantpart"/>
      <attr-item tags="sem_play"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-abstr_txt"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_prod-audio"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_semcon"/>
      <attr-item tags="sem_plc_state"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_time_wthr"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc_txt"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_route_txt"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_semcon_wthr"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_sport"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_state-sick_substnc"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_symbol"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time-clock"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
      <attr-item tags="sem_year"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="neg_tense"/>
  </section-def-vars>
  <section-def-macros>

    <def-macro n="general-macro-1Param" npar="1">
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_func"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>		
	</when>
	</choose>
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_sem"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>		
	</when>
	</choose>
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_ela_ine"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_ela_ine"/><lit-tag v="loc"/></let>		
	</when>
	</choose>
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_spec_smj_tags"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_spec_smj_tags"/><lit v=""/></let>		
	</when>
	</choose>
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_trans"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>		
	</when>
	</choose>
	<choose><when><test>
      <not><equal><clip pos="1" side="tl" part="a_trans"/><lit v=""/></equal></not></test>
      <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>		
	</when>
	</choose>
	<choose><when><test>
	<equal><clip pos="1" side="sl" part="a_foc"/><lit-tag v="foc_neg-k"/></equal>
     </test>
      <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_neg-ge"/></let>
      </when></choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="C[S] noun" c="example">
      <pattern>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="sl" part="a_cltl"/></tag>
            </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="C[S] mod_n n_not_cmp" c="stuora goahte : stuora viessu">
      <pattern>
        <pattern-item n="mod_n"/>
        <pattern-item n="n_not_cmp"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="a_cltl"/></tag>
            </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="C[S] mod_n n_cmp n_not_cmp" c="stuora várregoahte : stuora várreviessu">
      <pattern>
        <pattern-item n="mod_n"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_not_cmp"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="3" side="sl" part="a_cltl"/></tag>
            </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
            <mlu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="C[S] n_cmp noun" c="example">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="a_cltl"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="C[S] n_cmp adj" c="avtsejahkásasj : ovccijahkásaš">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="a_cltl"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="C[S] n_cmp n_cmp noun" c="example">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="3" side="sl" part="a_cltl"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="C[S] n_cmp n_cmp n_cmp noun" c="bieggamillofápmorusttet">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="3"/></call-macro>
        <call-macro n="general-macro-1Param"><with-param pos="4"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="4" side="sl" part="a_cltl"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: liehket_neg ">
      <pattern>
        <pattern-item n="liehket_neg"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
                <lit v="ii"/>
                <lit-tag v="vblex.iv.neg"/>
                <clip pos="1" side="tl" part="a_mood"/>
                <clip pos="1" side="tl" part="a_person"/>
                <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
              <b/>
            <lu>
                <lit v="leat"/>
                <lit-tag v="vblex.iv"/>
                <clip pos="1" side="tl" part="a_mood"/>
                <clip pos="1" side="tl" part="a_tense"/>
                <lit-tag v="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: neg-v">
      <pattern>
        <pattern-item n="neg-v"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
          <let><var n="neg_tense"/><clip pos="1" side="sl" part="a_tense"/></let>
          <let><clip pos="1" side="tl" part="a_tense"/><lit v=""/></let>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
                <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: vblex">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <choose><when>
	        <test><and>
       <equal><clip pos="1" side="sl" part="a_infin"/><lit-tag v="conneg"/></equal>
       <equal><clip pos="1" side="sl" part="a_tense"/><lit v=""/></equal>
           </and></test>
       <let><clip pos="1" side="tl" part="a_infin"/><concat><var n="neg_tense"/><clip pos="1" side="sl" part="a_infin"/></concat></let>
       </when></choose>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
                <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: refl">
      <pattern>
        <pattern-item n="refl"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <choose><when>
	        <test>
       <not><equal><clip pos="1" side="sl" part="a_poss"/><lit v=""/></equal></not>
       </test>
       <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
       </when></choose>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
                <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="x" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
