<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="NP">
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="CNP">
      <cat-item tags="cnjcoo.@CNP.*"/>
      <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>
    <def-cat n="CVP">
      <cat-item tags="cnjcoo.@CVP.*"/>
      <cat-item tags="cnjcoo.@CVP"/>
    </def-cat>
    
    
    
    
    <def-cat n="NP_Po">
        <cat-item tags="NP.@→P.*"/>
    </def-cat>
   <def-cat n="PR_PO">
       <cat-item lemma="pr_po" tags="*"/>
    </def-cat>
  
     <def-cat n="GenCompl">
      <cat-item tags="NumG"/>
      <cat-item tags="NumG.*"/>
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    
    <def-cat n="NP_Pr">
        <cat-item tags="NP.@←ADVL.*"/>
    </def-cat>
    
    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>
    
    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FMAUXV"/>
        <cat-item tags="SV.@+FMAUXV.*"/>
        <cat-item tags="SV.*.@+FMAUXV.*"/>
        <cat-item tags="SV.*.*.@+FMAUXV.*"/>
    </def-cat>
    
    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.neg.foc_ge"/>
        <cat-item tags="SV.*.neg.foc_ge.*"/>
    </def-cat>
    
    
    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>
    
    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="ADV"/>
        <cat-item lemma="gitta" tags="ADV.*"/>
    </def-cat>
    
    <def-cat n="Pcle">
        <cat-item tags="PCLE.@PCLE"/>
    </def-cat>
    
      <def-cat n="Pcle_delete">
        <cat-item lemma="datpcle" tags="PCLE"/>
    </def-cat>
 
    
    <def-cat n="Adp">
        <cat-item tags="pr.*"/>
        <cat-item tags="pr"/>
        <cat-item tags="post.*"/>
        <cat-item tags="post"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="nd"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
    
   <rule comment="REGLA: NP_Po Adp">
     <pattern>
       <pattern-item n="NP_Po"/>
       <pattern-item n="Adp"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="adpp"/></get-case-from>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="2" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule> 

   <rule comment="REGLA: Adp NP_Pr">
     <pattern>
       <pattern-item n="Adp"/>
       <pattern-item n="NP_Pr"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="adpp"/></get-case-from>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule> 
     
    <rule comment="REGLA: NP CNP NP">
      <pattern>
        <pattern-item n="NP"/>
        <pattern-item n="CNP"/>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <let><clip pos="3" part="a_chunktype"/><lit-tag v="NPCOORD"/></let>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV CVP SV">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="CVP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let><clip pos="3" part="a_chunktype"/><lit-tag v="SVCOORD"/></let>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <lit-tag v="coord"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: PR_PO">
    <pattern>
       <pattern-item n="PR_PO"/>
       <pattern-item n="GenCompl"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
        <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>



  </section-rules>
</interchunk>
