<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="acc"/>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="attr"/>
	<sdef n="cltl"/>
	<sdef n="cond"/>
	<sdef n="cnjcoo"/>
	<sdef n="cnjsub"/>
	<sdef n="conneg"/>
	<sdef n="det"/>
	<sdef n="du"/>
	<sdef n="ess"/>
	<sdef n="foc_bat"/>
	<sdef n="foc_neg-ge"/>
	<sdef n="foc_neg-k"/>
	<sdef n="foc_pos-ge"/>
	<sdef n="foc_pos-k"/>
	<sdef n="gen"/>
	<sdef n="indic"/>
	<sdef n="iv"/>
	<sdef n="n"/>
	<sdef n="neg"/>
	<sdef n="nom"/>
	<sdef n="np"/>
	<sdef n="p1"/>
	<sdef n="p2"/>
	<sdef n="p3"/>
	<sdef n="pl"/>
	<sdef n="pr"/>
	<sdef n="pres"/>
	<sdef n="pret"/>
	<sdef n="prn"/>
	<sdef n="sentinit"/>
	<sdef n="sg"/>
	<sdef n="tv"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
    <sdef n="actio"/>
    <sdef n="allegro"/>
    <sdef n="cmp"/>
    <sdef n="cmp_sgnom"/>
    <sdef n="dat"/>
    <sdef n="der_nomact"/>
    <sdef n="der_nomag"/>
    <sdef n="ela"/>
    <sdef n="gen"/>
    <sdef n="ill"/>
    <sdef n="ine"/>
    <sdef n="inf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="num"/>
    <sdef n="pcle"/>
    <sdef n="post"/>
    <sdef n="pot"/>
    <sdef n="px1du"/>
    <sdef n="px2du"/>
    <sdef n="px3du"/>
    <sdef n="px1sg"/>
    <sdef n="px2sg"/>
    <sdef n="px3sg"/>
    <sdef n="px1pl"/>
    <sdef n="px2pl"/>
    <sdef n="px3pl"/>
    <sdef n="qst"/>
    <sdef n="ref"/>
    <sdef n="supn"/>
  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="vblex_trans">
      <e><i><w/><s n="vblex"/><s n="iv"/></i></e>
      <e><i><w/><s n="vblex"/><s n="tv"/></i></e>
    </pardef>
    <pardef n="ref_sg_px">
      <e><i><t/><s n="px1sg"/></i></e>
      <e><i><t/><s n="px2sg"/></i></e>
      <e><i><t/><s n="px3sg"/></i></e>
      <e><i><t/><s n="px1du"/></i></e>
      <e><i><t/><s n="px2du"/></i></e>
      <e><i><t/><s n="px3du"/></i></e>
    </pardef>
    <pardef n="ref_pl_px">
      <e><i><t/><s n="px1pl"/></i></e>
      <e><i><t/><s n="px2pl"/></i></e>
      <e><i><t/><s n="px3pl"/></i></e>
    </pardef>
	
  <pardef n="cltl-words">
      <e><i><w/><s n="vblex"/><t/></i></e>
      <e><i><w/><s n="n"/><t/></i></e>
      <e><i><w/><s n="adj"/><t/></i></e>
      <e><i><w/><s n="adv"/></i></e>
      <e><i><w/><s n="prn"/><t/></i></e>
      <e><i><w/><s n="num"/><t/></i></e>
      <e><i><w/><s n="np"/><t/></i></e>
    </pardef>
    <pardef n="word">
      <e><i><w/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard"> <!-- son váldá mu gihtii > sån válldá muv giedas -->
    <e r="RL"> 
      <i>válldet<t/><d/></i>
      <i><w/><t/><s n="gen"/><d/></i>
      <i>giehta<s n="n"/><s n="sg"/></i>
      <p><l><s n="ela"/><d/></l><r><s n="ill"/><d/></r></p>
   </e>
    <e r="RL"> <!-- guhka ájge > guhkev -->
      <p><l></l><r>guhkke<s n="adj"/><s n="attr"/><d/></r></p>
      <p><l></l><r>ájgge<s n="n"/><s n="sg"/><s n="gen"/><d/></r></p>
      <p><l>guhkev<s n="adv"/><d/></l><r>vuolláj<s n="post"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- ij la > illa -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- e lim > ællim -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- i lim > illim -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- e lim > ællim -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- i lim > illim -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>
    <e r="RL" w="0.0"> <!-- e lim > ællim -->
      <p><l></l><r>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/><d/></r></p>
      <p><l>liehket<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/><d/></l><r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/><d/></r></p>
   </e>

    <e r="RL"> <!-- adj du > pl -->
    <i><w/><s n="adj"/></i>     
      <p><l><s n="pl"/></l><r><s n="du"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="RL" w="2.0">  
      <i>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l><s n="pres"/><s n="p1"/></l><r><s n="p1"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="RL" w="2.0">  
      <i>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l><s n="pres"/><s n="p2"/></l><r><s n="p2"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="RL" w="2.0">  
      <i>ij<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l><s n="pres"/><s n="p3"/></l><r><s n="p3"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="RL" w="0.0">  <!-- endre tagg uansett -->
    <i><w/><t/></i>     
    <p><l><s n="foc_neg-k"/><d/></l><r><s n="foc_neg-ge"/><d/></r></p> 
  </e>
    <e r="RL" w="0.0">  <!-- endre tagg uansett -->
    <i><w/><t/></i>     
    <p><l><s n="foc_pos-k"/><d/></l><r><s n="foc_pos-ge"/><d/></r></p> 
  </e>

    <e r="RL" w="1.0">  <!-- legg til sg -->
     <i>iesj<s n="prn"/><s n="ref"/></i>
     <p><l><s n="sg"/></l><r></r></p> 
      <par n="ref_sg_px"/>      
  </e>
    <e r="RL" w="1.0">  <!-- legg pl -->
     <i>iesj<s n="prn"/><s n="ref"/></i>
     <p><l><s n="pl"/></l><r></r></p> 
      <par n="ref_pl_px"/>      
  </e>

    <e r="RL" w="2.0">  
     <par n="cltl-words"/>      
     <p><l><s n="cltl"/></l><r></r></p> <!-- legg til cltl -->
      <i><d/></i>
      <p><l></l>   <r>liehket<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/><d/></r> </p> <!-- slett liehket -->
    </e>

  </section>
</dictionary>
