<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    
    <def-cat n="SV_Obj">
        <cat-item tags="SV.@OBJ→.*"/>
        <cat-item tags="SV.@←OBJ.*"/>
        <cat-item tags="SV.@←OBJ"/>
    </def-cat>

    <def-cat n="SN_Subj">
        <cat-item tags="SN.@SUBJ→.*"/>
        <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    
    <def-cat n="SN_Obj">
        <cat-item tags="SN.@OBJ→.*"/>
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    
    <def-cat n="SN_Pr">
        <cat-item tags="SN.@←ADVL.*"/>
    </def-cat>
    
    <def-cat n="SN_Advl">
        <cat-item tags="SN.@ADVL→.*"/>
        <cat-item tags="SN.@←ADVL.*"/>
        <cat-item tags="SN.@ADVL.*"/>
    </def-cat>
    
    <def-cat n="SN_Po">
        <cat-item tags="SN.@→P.*"/>
    </def-cat>
    
    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>
    
    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FMAUXV"/>
        <cat-item tags="SV.@+FMAUXV.*"/>
        <cat-item tags="SV.*.@+FMAUXV.*"/>
        <cat-item tags="SV.*.*.@+FMAUXV.*"/>
    </def-cat>
    
    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.neg.foc_ge"/>
        <cat-item tags="SV.*.neg.foc_ge.*"/>
    </def-cat>
    
    <def-cat n="CNP">
        <cat-item tags="CC.@CNP"/>
    </def-cat>
    
    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>
    
    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="ADV"/>
        <cat-item lemma="gitta" tags="ADV.*"/>
    </def-cat>
    
    <def-cat n="Pcle">
        <cat-item tags="PCLE.@PCLE"/>
    </def-cat>
    
    <def-cat n="Adp">
        <cat-item tags="pr.*"/>
        <cat-item tags="pr"/>
        <cat-item tags="po.*"/>
        <cat-item tags="po"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="nd"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
    <rule> <!--inessive instead of elative in habitive constructions -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="Vcop"/>
      </pattern>
      <action>
        <choose>
          <when> 
            <test>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
            </test> 
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

 <rule> <!--inessive instead of elative before inessive adverbs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
        <choose>
          <when> 
            <test>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
            </test> 
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
     <rule> <!-- coordinated inessive NPs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
      <choose>
          <when> 
            <test>
             <and>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="3" part="case"/>
                <lit-tag v="ela"/>
              </equal>
             </and>
            </test> 
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

<rule> <!-- double coordinated inessive NPs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
      <choose>
          <when> 
            <test>
             <and>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="3" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="5" part="case"/>
                <lit-tag v="ela"/>
              </equal>
             </and>
            </test> 
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="4"/>
        <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
          <b pos="5"/>
        <chunk>
            <clip pos="6" part="lemh"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
            <clip pos="6" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    
    <rule> <!--SVO becomes SOV -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
        <rule> <!--SVO becomes SOV, verbal objects--><!-- Mun oahpan lohkat girjjiid.-->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SV_Obj"/> 
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule> <!--SVO becomes SOV in questions-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
        <rule> <!--SVO becomes SOV in questions without subject-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule> <!--no SOV with complex coordinated objects -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj"/>
        <pattern-item n="CC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule> <!--SVA becomes SAV -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Advl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>



  </section-rules>
</interchunk>
