<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="abbr"/>
	<sdef n="acc"/>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="arab"/>
	<sdef n="attr"/>
	<sdef n="cltl"/>
    <sdef n="cmp_hyph"/>
    <sdef n="cmp_oblhyph"/>
	<sdef n="cnjcoo"/>
	<sdef n="cnjsub"/>
	<sdef n="com"/>
	<sdef n="cond"/>
	<sdef n="conneg"/>
	<sdef n="dem"/>
	<sdef n="der_ahtes"/>
	<sdef n="der_caus"/>
	<sdef n="der_geahtes"/>
	<sdef n="der_nomact"/>
	<sdef n="det"/>
	<sdef n="du"/>
	<sdef n="ess"/>
	<sdef n="foc_bat"/>
	<sdef n="gen"/>
	<sdef n="gram_tabbr"/>
	<sdef n="gram_tnumabbr"/>
	<sdef n="ind"/>
	<sdef n="indic"/>
	<sdef n="iv"/>
	<sdef n="n"/>
	<sdef n="neg"/>
	<sdef n="nom"/>
	<sdef n="p1"/>
	<sdef n="p2"/>
	<sdef n="p3"/>
	<sdef n="pl"/>
	<sdef n="pr"/>
	<sdef n="pres"/>
	<sdef n="pret"/>
	<sdef n="sg"/>
	<sdef n="tv"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
    <sdef n="actio"/>
    <sdef n="allegro"/>
    <sdef n="cmp"/>
    <sdef n="cmp_sgnom"/>
    <sdef n="dat"/>
    <sdef n="der_nomact"/>
    <sdef n="der_nomag"/>
    <sdef n="ela"/>
    <sdef n="gen"/>
    <sdef n="ill"/>
    <sdef n="inf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="num"/>
    <sdef n="pcle"/>
    <sdef n="post"/>
    <sdef n="pot"/>
    <sdef n="prn"/>
    <sdef n="qst"/>
    <sdef n="sem_ani"/>
    <sdef n="sem_hum"/>
    <sdef n="sem_perc-emo"/>
    <sdef n="sem_plc"/>
    <sdef n="sem_sign"/>
    <sdef n="supn"/>
    <sdef n="@→N"/>
  </sdefs>

  <pardefs>
	<pardef n="animate">
	  <e><i><w/><s n="n"/><s n="sem_hum"/><t/></i></e>
	  <e><i><w/><s n="n"/><s n="sem_ani"/><t/></i></e>
	</pardef>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
    <pardef n="vblex_trans">
      <e><i><w/><s n="vblex"/><s n="iv"/></i></e>
      <e><i><w/><s n="vblex"/><s n="tv"/></i></e>
    </pardef>
    <pardef n="syntax_tags">
      <e r="LR"><p> <l><t/><d/></l> <r></r> </p></e>
      <e r="RL"><p> <l><d/></l>     <r></r> </p></e>
    </pardef>
    <pardef n="maybe_syntax_tag">
      <e></e>
      <e><i><t/></i></e>
    </pardef>
  </pardefs>
  
  <section id="main" type="standard">



    <e r="LR"> <!-- ovddidandihte > åvddånahttemij -->
      <i><w/><s n="n"/><t/></i> 
      <p><l><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="sg"/><s n="ill"/><d/></r></p>
      <p><l>dihtti<s n="n"/><s n="sem_ani"/><s n="sg"/><s n="gen"/><s n="allegro"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- oađđin dihte > oađđit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="iv"/><s n="actio"/><s n="gen"/><t/><d/></l><r><s n="vblex"/><s n="iv"/><s n="supn"/><t/><d/></r></p>
      <p><l>dihte<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- čállin dihte > čállit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="tv"/><s n="actio"/><s n="gen"/><t/><d/></l><r><s n="vblex"/><s n="tv"/><s n="supn"/><t/><d/></r></p>
      <p><l>dihte<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- oađđindihte > oađđit supn -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="iv"/><s n="der_nomact"/><s n="n"/><s n="cmp_sgnom"/><s n="cmp"/><d/></l><r><s n="vblex"/><s n="iv"/><s n="supn"/><d/></r></p>
      <p><l>dihtti<s n="n"/><s n="sem_ani"/><s n="sg"/><s n="gen"/><s n="allegro"/></l><r></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR">
      <p><l>gohcu</l><r>gohcu</r></p>
      <i><t/><d/></i> 
      <p><l>alde<s n="post"/></l><r></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR"> <!-- láibumis > actio.ela -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="tv"/><s n="actio"/><s n="loc"/></l><r><s n="vblex"/><s n="tv"/><s n="actio"/><s n="ela"/></r></p><par n="syntax_tags"/>
    </e>
    <e r="LR"> <!-- láibumis > actio.ela -->
      <i><w/></i> 
      <p><l><s n="vblex"/><s n="iv"/><s n="actio"/><s n="loc"/></l><r><s n="vblex"/><s n="iv"/><s n="actio"/><s n="ela"/></r></p><par n="syntax_tags"/>
    </e>

    <e r="LR"> <!-- son lea geatnegahtton > sus lea ovddasvástádus -->
      <i><w/><t/></i>
      <p><l><s n="nom"/><t/><d/></l><r><s n="loc"/><t/><d/></r></p>
      <p><l>leat<s n="vblex"/><t/><d/></l><r>leat<s n="vblex"/><t/><d/></r></p>
      <p><l>geatnegahtton<s n="adj"/><s n="sg"/><s n="nom"/><t/><d/></l><r>ovddasvástádus<s n="n"/><s n="sg"/><s n="nom"/><t/><d/></r></p>
      <i><w/><s n="vblex"/><s n="tv"/><s n="inf"/><t/><d/></i>
   </e>
    <e r="LR"> <!-- son lea geatnegahtton > sus lea ovddasvástádus -->
      <i><w/><t/></i>
      <p><l><s n="nom"/><t/><d/></l><r><s n="loc"/><t/><d/></r></p>
      <p><l>leat<s n="vblex"/><t/><d/></l><r>leat<s n="vblex"/><t/><d/></r></p>
      <p><l>geatnegahtton<s n="adj"/><s n="sg"/><s n="nom"/><t/><d/></l><r>ovddasvástádus<s n="n"/><s n="sg"/><s n="nom"/><t/><d/></r></p>
      <i><w/><s n="vblex"/><s n="iv"/><s n="inf"/><t/><d/></i>
   </e>
<!--    <e r="LR"  w="0.0"> 
      <i>máŋga<s n="prn"/><s n="ind"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="num"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR"  w="0.0"> 
      <i>máŋga<s n="prn"/><s n="ind"/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="n"/><t/></i>
      <p><l><s n="pl"/></l><r><s n="sg"/></r></p>
      <i><t/><d/></i>
   </e> -->
    <e r="LR" w="1.0"> <!-- máŋgačuođi > moadda tjuode -->
      <p><l>máŋgačuođi<s n="num"/></l><r>máŋga<s n="prn"/><s n="ind"/></r></p>
      <i><t/><d/></i>
      <p><l></l><r>čuohti<s n="num"/><s n="sg"/><s n="gen"/><d/></r></p>
   </e> 
    <e r="LR" w="1.0"> <!-- máŋgalot > moadda låk -->
      <p><l>máŋgalogi<s n="num"/></l><r>máŋga<s n="prn"/><s n="ind"/></r></p>
      <i><t/></i>
      <p><l><s n="attr"/><t/><d/></l><r><d/></r></p>
      <p><l></l><r>logi<s n="num"/><s n="attr"/><d/></r></p>
   </e> 
    <e r="LR" w="1.0"> <!-- dán muttos áigi > dáj muttoj -->
      <p><l>dát<s n="prn"/><s n="dem"/><s n="sg"/><s n="gen"/></l><r>dát<s n="prn"/><s n="dem"/><s n="pl"/><s n="gen"/></r></p>
      <i><t/><d/></i>
      <i>muttos<s n="post"/><t/><d/></i>
      <p><l>áigi<s n="n"/><t/></l><r></r></p><par n="syntax_tags"/>
   </e> 
    <e r="LR" w="1.0"> <!-- amas leavvat > vaj ij gæjvvana -->
      <p><l>amas<s n="adj"/><t/><d/></l><r>vai<s n="cnjsub"/><d/></r></p>
      <p><l></l><r>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/><d/></r></p>
      <i><w/><s n="vblex"/><s n="iv"/></i>
      <p><l><s n="inf"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e> 

    <e r="LR"> <!--   -->
      <i>muitalit<s n="vblex"/><t/><d/></i>
       <p><l>vásáhus<s n="n"/><t/><s n="acc"/><t/><d/></l><r>vásáhus<s n="n"/><t/><s n="gen"/><t/><d/></r></p>
      <p><l></l><r>birra<s n="post"/><d/></r></p>
   </e>
    <e r="LR"> <!--   -->
      <i>muitalit<s n="vblex"/><t/><d/></i>
      <i><w/><t/><d/></i>
       <p><l>vásáhus<s n="n"/><t/><s n="acc"/><t/><d/></l><r>vásáhus<s n="n"/><t/><s n="gen"/><t/><d/></r></p>
      <p><l></l><r>birra<s n="post"/><d/></r></p>
   </e>



    <e r="LR">
      <p><l>váldit</l><r>searvadit</r></p>
      <p><l><s n="vblex"/><s n="tv"/></l><r><s n="vblex"/><s n="iv"/><s n="der_caus"/><s n="vblex"/><s n="tv"/><t/></r></p>
      <i><t/></i>
      <p><l></l><r></r></p><par n="syntax_tags"/>
      <p><l>mielde</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>

    <e r="LR">
      <p><l>bidjat</l><r>čalmmustit</r></p>
      <i><t/><d/></i>
      <p><l>guovddáš<s n="n"/><s n="sem_plc"/><s n="sg"/><s n="ill"/></l><r></r></p><par n="syntax_tags"/>
   </e>

    <e r="LR"> <!-- áŋgiruššat dan ala ahte > rahtjat vaj -->
      <p><l>dat<s n="prn"/></l><r>vai<s n="cnjsub"/></r></p>
      <i><t/><d/></i>
      <p><l>ala<s n="post"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>ahte<s n="cnjsub"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR"> <!-- etniin ovttas > iedne siegen -->
     <par n="animate"/>      
     <p><l><s n="com"/></l><r><s n="gen"/></r></p>
     <i><t/><d/></i>
     <p><l>ovttas<s n="adv"/></l><r>fárrolaga<s n="adv"/></r></p>
       <i><t/><d/></i>
   </e>
   <e r="LR"> <!-- nu mo > nugo navtik -->
      <p><l>nu</l><r>nugo</r></p>
      <i><s n="adv"/><t/><d/></i>
      <p><l>mo<s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l></l><r>eanet<s n="adj"/><s n="attr"/><d/></r></p>
      <p><l>eambbosat<s n="prn"/><s n="ind"/></l><r>olmmoš<s n="n"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR"> <!-- feil input: 13 proseanttain -->
      <i><w/><s n="num"/><s n="arab"/><s n="sg"/></i>
      <p><l><s n="loc"/><s n="attr"/></l><r><s n="com"/></r></p>
      <i><t/><d/></i>
      <i><w/><s n="n"/><t/><s n="sg"/><s n="com"/><t/><d/></i>
   </e>
    <e r="LR"> <!-- B- > n.abbr -->
      <p><l>B<s n="adv"/><s n="abbr"/><s n="gram_tnumabbr"/></l><r>B<s n="n"/><s n="sem_sign"/><s n="abbr"/><s n="gram_tabbr"/></r></p>
      <i><s n="cmp_hyph"/><s n="cmp"/></i>
   </e>

    <e r="LR"> <!-- -keahtes > -ahtes -->
	  <i><w/><s n="vblex"/><s n="tv"/></i>
      <p><l><s n="der_geahtes"/></l><r><s n="der_nomact"/><s n="n"/><s n="der_ahtes"/></r></p>
      <i><t/><d/></i>
   </e>

    <e r="LR">
      <p><l>váldit</l><r>vuhtiiváldit</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <p><l>vuhtii</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>vuhtii</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>váldit</l><r>vuhtiiváldit</r></p>
      <i><s n="vblex"/><t/><d/></i>
   </e>

    <e r="LR">
      <p><l>dađi</l><r>dađistaga</r></p>
      <i><s n="adv"/><t/><d/></i>
      <p><l>mielde</l><r></r></p>
       <p><l><s n="adv"/></l><r></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>dohkketmeahttun</l><r>ii</r></p>
      <p><l><s n="adj"/><s n="sg"/><s n="nom"/><t/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p><par n="syntax_tags"/>
      <p><l></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/><d/></r></p>
       <p><l></l><r>dohkálaš<s n="adj"/><s n="sg"/><s n="nom"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR">
      <p><l>buorre</l><r>buorre</r></p>
      <p><l><s n="adj"/><t/></l><r><s n="adj"/><s n="attr"/></r></p>
      <p><l><s n="@→N"/><d/></l><r><s n="@→N"/><d/></r></p>
   </e>
    <e r="LR" w="0.0"> <!-- eai leat > ælla -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p3"/><s n="pl"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR" w="0.0"> <!-- eai lean > ællim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p3"/><s n="pl"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p3"/><s n="pl"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR" w="0.0"> <!-- it lean > ællim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p2"/><s n="sg"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p><par n="syntax_tags"/>
   </e>
    <e r="LR" w="0.0"> <!-- it lean > illim -->
      <p><l>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="p2"/><s n="sg"/></l><r></r></p><par n="syntax_tags"/>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/><s n="p2"/><s n="sg"/></r></p><par n="syntax_tags"/>
   </e>
   
  
    <e r="LR" w="0.0"> <!-- iigo leat -->
      <i>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l></l><r><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pres"/><s n="conneg"/></r></p>
            <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo leat -->
      <i>ii<s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></i>
      <p><l></l><r><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <p><l>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></l><r>leat<s n="vblex"/><s n="iv"/><s n="indic"/><s n="pret"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo pres -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pres"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iigo  pret -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pret"/></r></p>
      <i><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pret"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iibat pres -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="foc_bat"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pres"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
    <e r="LR" w="0.0"> <!-- iibat pret -->
      <i>ii</i>
      <p><l><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/></l><r><s n="vblex"/><s n="iv"/><s n="neg"/><s n="indic"/><s n="pres"/></r></p>
      <i><t/></i>
      <p><l><s n="foc_bat"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
      <par n="vblex_trans"/>      
      <p><l><s n="indic"/><s n="pret"/><s n="conneg"/></l><r><s n="indic"/><s n="conneg"/></r></p>
      <i><t/><d/></i>
   </e>
   
    <!-- we don't want "go" → "go go" -->
    <e r="LR" w="0.0">
      <i>go<s n="pcle"/><s n="qst"/><t/><d/></i>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="qst"/></l><r></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
    </e>
    <e r="LR" w="0.0">
      <i><w/><t/></i>
      <p><l><s n="sg"/><s n="foc_bat"/></l><r><s n="sg"/></r></p>
      <par n="maybe_syntax_tag"/>
      <i><d/></i>
      <p><l></l><r>go<s n="pcle"/><s n="qst"/><d/></r></p>
    </e>
  </section>
</dictionary>
