<metalrx>

  <def-seqs>
    <def-seq n="non-verb">
      <or>
        <match tags="n.*"/>
        <match tags="adv.*"/>
        <match tags="adj.*"/>
        <match tags="prn.*"/>
        <match tags="ij.*"/>
      </or>
    </def-seq>
    <def-seq n="ela-verbs">
      <or>
        <match lemma="fárret"/>
        <match lemma="boahtit"/>
      </or>
    </def-seq>
    <def-seq n="ine-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
    <def-seq n="time">
      <or>
        <match tags="n.sem_time.*"/>
        <match tags="n.sem_measr_time.*"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>

    <rule weight="1.0">
      <match lemma="Sápmi"> <select lemma="Sábme"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="sivdnádus"> <select lemma="sjivnnjádus"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="fárrolaga"> <select lemma="aktan"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ollet"> <select lemma="jåksåt"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="lihkku"> <select lemma="vuorbbe"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="muitalus"> <select lemma="subtsas"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
      <match/>
      <match lemma="báikenamma"/> 
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
     <match/>
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>
    <rule weight="0.6">
       <match lemma="báikenamma"/> 
      <match lemma="muitalus"> <select lemma="giehtto"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="liikká"> <select lemma="huoman"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="gorut"> <select lemma="gårot"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match/>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.gen.*"/>
      <match tags="n.sem_hum.*.ill.*"/>
    </or>
      <match lemma="gorut"> <select lemma="rumáj"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="siidu"> <select lemma="bielle"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ahki"> <select lemma="áldar"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="viissis"> <select lemma="vissa"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="sakka"> <select lemma="sieldes"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
      <match tags="vblex.*"/>
    </rule>
    <rule weight="0.6">
      <match tags="vblex.*"/>
      <match lemma="sakka"> <select lemma="sælldásit"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
    </rule>
    <rule weight="0.8">
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
      <match lemma="deattuhit"/>
    </rule>
    <rule weight="0.8">
      <match lemma="deattuhit"/>
      <match lemma="sakka"> <select lemma="nannusit"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ásahus"> <select lemma="institusjåvnnå"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illudit"> <select lemma="ávvudit"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="illudit"> <select lemma="ávvudallat"/> </match>
      <or>
      <match tags="*.inf.*"/>  
      <match tags="*.ill.*"/>  
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="čujuhit"> <select lemma="vuosedit"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="ge"> <select lemma="aj"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ge"> <select lemma="ga"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ii"/>
      <match lemma="ge"> <select lemma="ga"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ii"/>
      <match />
      <match lemma="ge"> <select lemma="ga"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ii"/>
      <match />
      <match />
      <match lemma="ge"> <select lemma="ga"/> </match>
    </rule>

    <rule weight="1.0">
      <match lemma="ovddas"> <select lemma="åvdås"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ovddas"> <select lemma="åvdån"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@ADVL-ine→"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovddas"> <select lemma="åvdån" tags="post.@←ADVL-ine"/> </match>
    </rule>
    <rule weight="1.0">
      <match lemma="ovdal"> <select lemma="åvddål"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla" tags="adv.@ADVL-ela→"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="ovdal" tags="adv.*"> <select lemma="åvddåla" tags="adv.@←ADVL-ela"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="gos"  tags="adv.*"> <select lemma="gånnå"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ine→"> <select lemma="gånnå"/> </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gos"> <select lemma="gåsstå"/> </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gos" tags="adv.@ADVLqst-ela→"> <select lemma="gåsstå"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="siste"  tags="adv.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="adv.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="adv.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>
 
    <rule weight="1.0">
      <match lemma="siste"  tags="post.*"> <select lemma="sinna"/> </match>
    </rule>
    <rule weight="0.5">
      <match lemma="siste"  tags="post.*"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@ADVL-ela→"> <select lemma="sissta"/> </match>
    </rule>
    <rule weight="0.6">
      <match lemma="siste" tags="post.@←ADVL-ela"> <select lemma="sissta"/> </match>
    </rule>


    <rule weight="1.0">
      <match lemma="boaris">
        <select lemma="boares"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
      <match tags="*.sem_hum.*"/>
    </rule>

    <rule weight="1.2">
      <match lemma="boaris" tags="adj.*.*.nom.*">
        <select lemma="vuoras"/>
      </match>
    </rule>


    <rule weight="0.6">
    <or>
      <match tags="n.sem_hum.*.nom.*"/>
      <match tags="n.*.sem_hum.*.nom.*"/>
      <match tags="n.nomag.*.*.nom.*"/>
      <match tags="prn.pers.*.*.nom.*"/>
      <match lemma="eallit" tags="vblex.*"/>
    </or>
      <match/>
      <match lemma="boaris">
        <select lemma="vuoras"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="čeahppi">
        <select lemma="tjiehppe"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="čeahppi">
        <select lemma="smidá"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="geardi" tags="n.*"><select lemma="gierdde"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="geardi" tags="n.*"><select lemma="bálle"/></match>
    </rule>
    <rule weight="0.6">
      <match tags="adj.ord.*"/>
      <match lemma="geardi" tags="n.*.sg.gen.*"><select lemma="bálle"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="máhttelisvuohta"/></match>
    </rule>

    <rule weight="0.5">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="vádá"/></match>
    </rule>
    <rule weight="0.6">
      <match lemma="vejolašvuohta" tags="n.*"><select lemma="vádá"/></match>
      <or>
      <match lemma="dárbbašit"/>
      <match lemma="jápmit"/>
      <match lemma="buohccát"/>
      <match lemma="geavvat"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="lávdegoddi">
        <select lemma="juogos"/>
      </match>
    </rule>
    <rule weight="1.0">
      <match lemma="salla">
        <select lemma="salla"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="salla">
        <select lemma="fármme"/>
      </match>
      <match lemma="dievva"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="njammat">
        <select lemma="njammat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
        <match/>
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_plc.*.loc.*"/>
      <match tags="n.sem_plc.*.acc.*"/>
      <match tags="n.sem_obj-el.*"/>
      <match tags="n.sem_furn.*"/>
      <match lemma="ruska"/>
      <match lemma="doapma"/>
      <match lemma="gavja"/>
      </or>
        <match/>
      <match lemma="njammat">
        <select lemma="ruhpat"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="muhtin">
        <select lemma="muhtem"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="muhtin">
        <select lemma="nágin"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="muhtin" tags="prn.ind.*.nom.@SUBJ→">
        <select lemma="nágin"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="muhtin">
        <select lemma="nágin"/>
      </match>
            <or>
      <match tags="n.sem_hum.sg.*"/>
      <match tags="n.*.sem_hum.sg.*"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="geavahit">
        <select lemma="adnet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
            <or>
      <match tags="n.sem_food-med.*.acc.*"/>
      <match tags="n.*.sem_food-med.*.acc.*"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match tags="n.sem_food-med.*.acc.*"/>
      <match tags="n.*.sem_food-med.*.acc.*"/>
      </or>
      <match lemma="geavahit">
        <select lemma="válldet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="mannat">
        <select lemma="mannat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="mannat">
        <select lemma="åvdep"/>
      </match>
    </rule>


    <rule weight="0.6">
      <match lemma="mannat" tags="*.@→N">
        <select lemma="åvdep"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="lássa">
        <select lemma="lássa"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
      <match/>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
      <match/>
      <match/>
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
    </rule>


    <rule weight="0.6">
            <or>
      <match lemma="gitta"/>
      <match lemma="gokčat"/>
      </or>
      <match lemma="lássa">
        <select lemma="vinndek"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="gokčat">
        <select lemma="gåbttjåt"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
        <match/>
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
    </rule>
    <rule weight="0.6">
            <or>
      <match lemma="uksa"/>
      <match lemma="lássa"/>
      <match lemma="glássa"/>
      <match lemma="láse"/>
      </or>
        <match/>
      <match lemma="gokčat">
        <select lemma="dahppat"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehkedis"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="šat"/>
      <match lemma="dárbbašit"/>
      <match lemma="lávet"/>
    </or>
      <match/>
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="šat"/>
      <match lemma="dárbbašit"/>
      <match lemma="lávet"/>
    </or>
      <match tags="n.*.sg.loc.*" lemma="eahket">
        <select lemma="iehket"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="bivdit">
        <select lemma="bivddet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="cm"/>
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="cm"/>
      <match tags="*.@SUBJ→"/>
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="bivdit">
        <select lemma="gåhttjot"/>
      </match>
      <match tags="np.*.sg.acc.*"/>
    </rule>


    <rule weight="1.0">
      <match lemma="ruska">
        <select lemma="ruhtse"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match  tags="*.der_dimin.*" lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match lemma="njamistit"/>
      <match lemma="njammat"/>
    </or>
      <match lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ruska">
        <select lemma="ruhke"/>
      </match>
    <or>
      <match lemma="njamistit"/>
      <match lemma="njammat"/>
    </or>
    </rule>

    <rule weight="1.0">
      <match lemma="heahti">
        <select lemma="hiehte"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="n.*.pl.acc.*" lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="n.*.sg.loc.*" lemma="heahti">
        <select lemma="nieda"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="issoras">
        <select lemma="vasste"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="issoras">
        <select lemma="sieldes"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match tags="adj.attr.*" lemma="issoras">
        <select lemma="sieldes"/>
      </match>
      <or>
      <match tags="adj.*"/>
      <match lemma="dálki"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="addit">
        <select lemma="vaddet"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="addit">
        <select lemma="luojttet"/>
      </match>
    </rule>

    <rule weight="0.6">
          <match lemma="ándagassii"/>
      <match lemma="addit">
        <select lemma="luojttet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="bisánit">
        <select lemma="bisánit"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bisánit">
        <select lemma="ganugit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="bisánit">
        <select lemma="ganugit"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>


    <rule weight="1.0">
      <match lemma="jahkásaš">
        <select lemma="jahkásasj"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="coggat">
        <select lemma="tsåggåt"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <match/>
      <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>

    <rule weight="0.6">
      <match lemma="coggat">
        <select lemma="tjágŋat"/>
      </match>
      <match/>
       <match/>
     <or>
      <match tags="n.sem_clth.*.acc.*"/>
      <match tags="n.sem_clth_obj.*.acc.*"/>
      </or>
    </rule>


    <rule weight="1.0">
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.ger.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.imp.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="lohkat" tags="vblex.tv.der_nomact.*">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
<or>
      <match tags="n.sem_txt.*.@←OBJ"/>
      <match tags="n.sem_lang.*.@←OBJ"/>
      <match tags="prn.*.@←OBJ"/>
      </or>
    </rule>


    <rule weight="0.6">
<or>
      <match tags="n.sem_txt.*.@OBJ→"/>
      <match tags="prn.*.@OBJ→"/>
      </or>
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>

    <rule weight="0.6">
<or>
      <match lemma="máhttit"/>
      <match lemma="oahppat"/>
      <match lemma="oahpahit"/>
      </or>
      <match lemma="lohkat">
        <select lemma="låhkåt"/>
      </match>
    </rule>



<!--    <rule weight="0.6">
      <match tags="cm"/>
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="lohkat">
        <select lemma="javllat"/>
      </match><or>
      <match tags="np.*.*.attr.*"/>
      <match tags="np.*.@←SUBJ"/>
      <match tags="n.*.@←SUBJ"/>
      <match tags="prn.*.@←SUBJ"/>
      </or>
    </rule> -->

    <rule weight="1.0">
      <match lemma="unnut">
        <select lemma="unnot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.pl.nom.*"/>
      <match tags="n.*.*.pl.nom.*"/>
    </or>
      <match lemma="unnut">
        <select lemma="binnot"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="bárdni">
        <select lemma="báhttja"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="0.6">
    <or>
      <match tags="n.*.sem_hum.*.gen.@→N"/>
      <match tags="n.sem_hum.*.gen.@→N"/>
      <match tags="np.ant.*.sg.gen.@→N"/>
    </or>
      <match lemma="bárdni">
        <select lemma="bárnne"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="badjelis" tags="adv.*">
        <select lemma="badjelin"/>
      </match>
    </rule>

<!--    <rule weight="0.5" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule>

    <rule weight="0.6" tags="adv.*">
      <match tags="n.sem_clth.*"/>
      <match lemma="badjelis">
        <select lemma="tjágŋat"/>
      </match>
    </rule> -->

    <rule weight="1.0">
      <match lemma="eallit">
        <select lemma="viessot"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="eallit">
        <select lemma="iellet"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="hukset">
        <select lemma="dahkat"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>
    <rule weight="0.6">
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
      <match tags="n.sem_build.*" />
    </rule>
    <rule weight="0.6">
    <or>
      <match tags="n.sem_build.*" />
      <match lemma="bieggamillu" tags="n.*" />
    </or>
      <match lemma="hukset">
        <select lemma="tsieggit"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="illu" tags="n.*.sg.loc.*">
        <select lemma="ávvo"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="illu">
        <select lemma="illu"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="gullat">
        <select lemma="gullat"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>
    <rule weight="0.6">
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
      <match />
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
    </rule>


    <rule weight="0.6">
      <or><match tags="n.*.*.ill.*"/>
      <match tags="n.*.*.*.ill.*"/>
      <match tags="prn.*.*.*.ill.*"/>
      <match lemma="oktii"/>
      <match lemma="dohko"/>
      </or>
      <match lemma="gullat">
        <select lemma="gullut"/>
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
    </rule>
    <rule weight="0.5">
      <match lemma="earret" tags="pr.*">
        <select lemma="duodde"/>
      </match>
      <or><match tags="n.*.*.gen.*"/>
      <match tags="n.*.*.*.gen.*"/>
      <match tags="prn.*.*.*.gen.*"/>
      </or>
    </rule>
<!--       <rule weight="1.0">
   <match lemma="gillát" tags="vblex.*"><select lemma="vaháguvvat" tags="vblex.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="gillát" tags="vblex.*"><select lemma="gierddat" tags="vblex.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="gillát" tags="vblex.*"><select lemma="gierddat" tags="vblex.*"/></match>
   <or>
   <match tags="n.*.acc.*"/>
   <match tags="vblex.*.acc.*"/>
   <match tags="adj.*.acc.*"/>
   </or>
 </rule>     -->

       <rule weight="1.0">
   <match lemma="geahpas" tags="adj.*"><select lemma="gæhppat" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match />
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
   <match lemma="eallin" tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     

       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="eallin" tags="n.*"/>
   <match />
   <match />
   <match />
   <match lemma="geahpas" tags="adj.*"><select lemma="álkke" tags="adj.*"/></match>
 </rule>     
       <rule weight="1.0">
   <match lemma="lahka" tags="adv.*"><select lemma="lahka" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="lahka" tags="adv.*"><select lemma="vargga" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="lahka" tags="adv.*"><select lemma="vargga" /></match>
   <match tags="num.*"/>
 </rule>     
       <rule weight="1.0">
   <match lemma="ordnet" tags="vblex.*"><select lemma="biejadit" /></match>
 </rule>     
       <rule weight="1.0">
   <match lemma="nu ahte" tags="cnjsub.*"><select lemma="navti vaj" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="nu ahte" tags="cnjsub.*"><select lemma="navti vaj" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="nu ahte" tags="cnjsub.*"><select lemma="navti vaj" /></match>
   <match tags="vblex.*"/>
</rule>     

       <rule weight="1.0">
   <match lemma="ollu" tags="adj.*"><select lemma="ållo" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="ollu" tags="adj.*"><select lemma="moadda" tags="prn.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ollu" tags="adj.*"><select lemma="moadda" tags="prn.*"/></match>
   <match lemma="guovlu" tags="n.*"/>
 </rule>     
       <rule weight="0.5">
   <match lemma="ollu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="ollu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match>
   <or>
   <match lemma="bargu" tags="n.*"/>
   <match lemma="gijtto" tags="n.*"/>
   </or>
 </rule>     
        <rule weight="1.0">
   <match lemma="olu" tags="adj.*"><select lemma="ållo" /></match>
 </rule>     
      <rule weight="0.5">
   <match lemma="olu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match lemma="olu" tags="adj.*"><select lemma="ednak" tags="adj.*"/></match>
   <or>
   <match lemma="bargu" tags="n.*"/>
   <match lemma="gijtto" tags="n.*"/>
   </or>
 </rule>     

       <rule weight="1.0">
   <match lemma="šaddat" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.5">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match tags="vblex.*.pl.@+FAUXV"/>
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.5">
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="0.6">
   <match tags="vblex.*.pl.@+FAUXV"/>
   <match />
   <match lemma="šaddat" tags="vblex.*"><select lemma="vierttit" tags="vblex.*"/></match> 
 </rule>     
       <rule weight="1.0">
   <match lemma="nubbi" tags="prn.*"><select lemma="nubbe" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="nubbi" tags="prn.*"><select lemma="ietjá" /></match>
 </rule>     
       <rule weight="0.6">
   <match tags="vblex.*"/>
   <match lemma="nubbi" tags="prn.*.@←ADVL"><select lemma="ietjá" /></match>
 </rule>     
       <rule weight="1.0">
   <match lemma="moadde" tags="num.*"><select lemma="gallegasj" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="moadde" tags="num.*"><select lemma="muhtem" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="moadde" tags="num.*"><select lemma="muhtem" /></match>
      <or><match tags="n.sem_measr_time.*"/>
      <match tags="n.sem_time.*"/></or>
 </rule>     

       <rule weight="1.0">
   <match lemma="dás" tags="adv.*"><select lemma="dánna" /></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="dás" tags="adv.*"><select lemma="dás" /></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="dás" tags="adv.*"><select lemma="dás" /></match>
   <match lemma="ovdal"/>
 </rule>     


       <rule weight="1.0">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*"/></match>
 </rule>     
       <rule weight="0.5">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="1.2">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*.sg.*"/></match>
   <match lemma="leat" tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="1.2">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pres.*.sg.*"/></match>
   <match />
   <match lemma="leat" tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match />
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"><select lemma="ij" tags="vblex.iv.neg.indic.pret.*"/></match>
   <match />
   <match />
   <match tags="vblex.*.indic.pret.conneg.*"/>
 </rule>     


    <rule weight="1.0">
      <match lemma="boahtit" tags="vblex.*"><select lemma="boahtet" tags="vblex.*"/></match>
    </rule>
    <rule weight="0.5">
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match>
    </rule>

    <rule weight="0.6"> 
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.iv.indic.*.p3.*.@+FAUXV"/></match>
    </rule>
    <rule weight="0.7"> 
      <match tags="prn.dem.sg.loc.*"/>
      <match lemma="boahtit" tags="vblex.*"><select lemma="sjaddat" tags="vblex.*"/></match>
    </rule>
    <rule weight="1.0">
      <match lemma="ii"/>
      <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
    </rule>

    <rule weight="1.0">
      <match lemma="ain" tags="adv.*">
        <select lemma="ajn" tags="adv.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ain" tags="adv.*">
        <select lemma="ienebut" tags="adv.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ain" tags="adv.*">
        <select lemma="ienebut" tags="adv.*"/>
      </match>
      <or><match lemma="bargat"/>
      <match lemma="rahčat"/></or>
    </rule>
    <rule weight="1.0">
      <match lemma="nubbi" tags="adj.*">
        <select lemma="nubbe" tags="adj.ord.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="nubbi" tags="adj.*">
        <select lemma="nuppát" tags="adj.*"/>
      </match>
    </rule>

    <rule weight="0.7">
      <match lemma="nubbi" tags="adj.ord.*.@→N">
        <select lemma="nuppát" tags="adj.*"/>
      </match>
    </rule> 



    <rule weight="1.0">
      <match lemma="stággu" tags="n.*">
        <select lemma="stággo" tags="n.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="stággu" tags="n.*">
        <select lemma="svihtjo" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="stággu" tags="n.*">
        <select lemma="svihtjo" tags="n.*"/>
      </match>
      <or><match lemma="bivdu"/>
      <match lemma="bivdi"/></or>
    </rule>
    <rule weight="1.0">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="dahkat" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.5">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="stiellit" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ráhkadit" tags="vblex.*">
        <select lemma="stiellit" tags="vblex.*"/>
      </match>
      <or>
      <match tags="n.sem_food.*"/>
      <match tags="n.sem_event_food.*"/>
      </or>
    </rule>

    <rule weight="1.0">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="dahkat" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="adnet" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="dahkat" tags="vblex.*">
        <select lemma="adnet" tags="vblex.*"/>
      </match>
      <match lemma="dušši"  tags="n.*"/>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>

    <rule weight="1.0">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="máhttet" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="bessat" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="sáhttit" tags="vblex.*">
        <select lemma="bessat" tags="vblex.*"/>
      </match>
      <or><match lemma="ohcat"/>
      <match lemma="mannat"/></or>
    </rule>



    <rule weight="1.0">
      <match lemma="gártat" tags="vblex.*">
        <select lemma="hæhttut" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="gártat" tags="vblex.*">
        <select lemma="liehket" tags="vblex.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <or><match tags="n.sem_measr_time.*"/>
      <match tags="n.sem_time.*"/></or>
      <match lemma="gártat" tags="vblex.*">
        <select lemma="liehket" tags="vblex.*"/>
      </match>
    </rule>


    <rule weight="1.0">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.sg.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="ieš" tags="prn.ref.*">
        <select lemma="iesj" tags="prn.ref.pl.*"/>
      </match>
      <or><match tags="n.*.pl.*"/>
      <match tags="n.*.*.pl.*"/></or>
    </rule>
    
     <rule weight="1.0">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahtton" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule>
     <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="bákkulasj" tags="adj.*"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="geatnegahttojuvvon" tags="adj.*">
        <select lemma="åvdåsvásstádus" tags="n.*"/>
      </match>
      <match tags="vblex.*.inf.*"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="válldet"/>
      </match>
    </rule>


    <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>

    <rule weight="0.6">
      <match lemma="vuhtii"/>
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
    </rule>
    
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <match lemma="vuhtii"/>
    </rule>
    
     <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="vieledit"/>
      </match>
      <repeat upto="3"><seq n="non-verb"/></repeat>
      <match lemma="vuhtii"/>
    </rule>


     <rule weight="1.0">
      <match lemma="bidjat">
        <select lemma="biedjat"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tjalmostit"/>
      </match>
      <match lemma="guovddáš"/>
    </rule>
         <rule weight="0.5">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
      <match lemma="dolla"/>
    </rule>
    <rule weight="0.6">
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
      <match lemma="dolla"/>
      <match />
    </rule>
     <rule weight="0.6">
      <match lemma="dolla"/>
      <match />
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
     <rule weight="0.6">
      <match lemma="dolla"/>
      <match lemma="bidjat">
        <select lemma="tsahkkidit"/>
      </match>
    </rule>
   
      <rule weight="1.0">
      <match lemma="guovddáš">
        <select lemma="guovdásj"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="guovddáš">
        <select lemma=""/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="bidjat"/>
      <match lemma="guovddáš">
       <select lemma=""/>
      </match>
    </rule>
    
     <rule weight="1.0">
      <match lemma="váldit">
        <select lemma="váldit"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit">
        <select lemma="sebrudahttet"/>
      </match>
      <match lemma="mielde"/>
    </rule>
    
    <rule weight="1.0">
      <match lemma="mielde" tags="adv.*">
        <select lemma="mielde" tags="adv.*"/>
      </match>
    </rule>
       
<!--        <rule weight="0.5">
      <match lemma="mielde" tags="adv.*">
        <select lemma="" tags="adv.*"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="váldit"/>
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
    </rule>
    
     <rule weight="0.6">
      <match lemma="mielde" tags="adv.*">
       <select lemma="" tags="adv.*"/>
      </match>
      <match lemma="váldit"/> 
    </rule> -->
    
    <rule weight="1.0">
      <match lemma="ala">
        <select lemma="nali"/>
      </match>
    </rule>
       
        <rule weight="0.5">
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
    </rule>
 
    <rule weight="0.6">
      <match lemma="dat"/>
      <match lemma="ala">
        <select lemma="vaj"/>
      </match>
      <match lemma="ahte"/>
    </rule>

    
  </rules>





  <!--
      Resources:
      http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
      http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
      http://wiki.apertium.org/wiki/Lexical_selection
      http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
  -->

</metalrx>
