<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="cop-auxv">
      <cat-item name="cop-auxv"/>
    </def-cat>
    <def-cat n="nom2">
      <cat-item name="genmod_nom"/>
    </def-cat>

    <def-cat n="nom1">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="nn"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>


  <section-rules>

    <rule comment="CHUNK:cop-auxv">
      <pattern>
        <pattern-item n="cop-auxv"/>
      </pattern>
      <action>
   <choose>
          <when>
            <test><equal><clip pos="0" part="lem"/><lit v="Cop-auxv"/></equal></test>
            <out>
              <lu>
                <clip pos="1" part="lemh"/>
                <clip pos="1" part="tags"/>
                <lit-tag v="gram_sentinit"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" part="lemh"/>
                <clip pos="1" part="tags"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom1"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </not>
             </and>
          </test>
          <let>
            <clip pos="1" part="nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom2"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="2" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="2" part="nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </not>
             </and>
          </test>
          <let>
            <clip pos="2" part="nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>


  </section-rules>
</postchunk>
