<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="PR_PO">
       <cat-item lemma="pr_post" tags="*"/>
    </def-cat>
    <def-cat n="prosent">
       <cat-item lemma="prosent" tags="NP.@←ADVL"/>
       <cat-item lemma="prosent" tags="NP.@←ADVL.*"/>
    </def-cat>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="SPRED_r">
       <cat-item tags="*.@SPRED→"/>
    </def-cat>
    <def-cat n="emptyadv">
       <cat-item lemma="" tags="adv"/>
    </def-cat>
    
    <def-cat n="ADV">
      <cat-item tags="ADV.@←ADVL-ela"/>
      <cat-item tags="ADV.@←ADVL-ine"/>
      <cat-item tags="ADV.@←ADVL"/>
    </def-cat>
    <def-cat n="P_left">
        <cat-item tags="NP.@P←.*"/>
        <cat-item tags="NP.@P←"/>
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@←ADVL"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
    </def-cat>
    <def-cat n="ahte">
      <cat-item lemma="ahte" tags="cnjsub.@CVP"/>
    </def-cat>
    <def-cat n="dem">
      <cat-item lemma="prn" tags="*.dem"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="*.@-FMAINV"/>
    </def-cat>

    <def-cat n="NP_Subj_l">
        <cat-item tags="NP.@←SUBJ"/>
        <cat-item tags="NP.@←SUBJ.pers"/>
    </def-cat>

    <def-cat n="NP_Subj">
        <cat-item tags="NP.@SUBJ→.*"/>
        <cat-item tags="NP.@←SUBJ.*"/>
    </def-cat>

    <def-cat n="NP_Obj">
        <cat-item tags="NP.@OBJ→.*"/>
        <cat-item tags="NP.@←OBJ.*"/>
    </def-cat>

    <def-cat n="NP_Pr">
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@←ADVL-ela.*"/>
        <cat-item tags="NP.@←ADVL-ine.*"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
  </def-cat>

    <def-cat n="NP_Advl">
        <cat-item tags="NP.@ADVL→.*"/>
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@ADVL-ela→.*"/>
        <cat-item tags="NP.@←ADVL-ela.*"/>
        <cat-item tags="NP.@ADVL-ine→.*"/>
        <cat-item tags="NP.@←ADVL-ine.*"/>
        <cat-item tags="NP.@ADVL.*"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
    </def-cat>

    <def-cat n="NP_Po">
        <cat-item tags="NP.@→P.*"/>
    </def-cat>

    <def-cat n="FMainV-no-vdic"> <!-- not vdic -->
        <cat-item lemma="vblex" tags="SV.@+FMAINV"/>
        <cat-item lemma="vblex" tags="SV.*.@+FMAINV"/>
    </def-cat>

    <def-cat n="FMainV"> <!-- not copula -->
        <cat-item lemma="vblex" tags="SV.@+FMAINV"/>
        <cat-item lemma="vblex" tags="SV.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.@+FMAINV.*"/>
        <cat-item lemma="vblex" tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>

    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.*.@+FAUXV.*"/>
        <cat-item tags="SV.*.*.@+FAUXV.*"/>
    </def-cat>

    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.neg.foc_ge"/>
        <cat-item tags="SV.*.neg.foc_ge.*"/>
    </def-cat>

    <def-cat n="CNP">
        <cat-item tags="CC.@CNP"/>
    </def-cat>

    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>

    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="ADV"/>
        <cat-item lemma="gitta" tags="ADV.*"/>
    </def-cat>

    <def-cat n="Pcle">
        <cat-item tags="PCLE.@PCLE"/>
    </def-cat>

    <def-cat n="Adp">
        <cat-item tags="pr.*"/>
        <cat-item tags="pr"/>
        <cat-item tags="post.*"/>
        <cat-item tags="post"/>
        <cat-item lemma="post" tags="PP.*"/>
        <cat-item lemma="pr" tags="PP.*"/>
        <cat-item lemma="cnjsub" tags="PP.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@ADVL-ine→"/>
     <attr-item tags="@ADVL-ela→"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@←ADVL-ine"/>
     <attr-item tags="@←ADVL-ela"/>
     <attr-item tags="@-F←ADVL-ela"/>
     <attr-item tags="@-F←ADVL-ine"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="caseFirstword"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="switch_cases" npar="2">
      <let><var n="caseFirstword"/><get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from></let>
      <let><clip pos="1" part="lem"/><get-case-from pos="2"><clip pos="1" part="lem"/></get-case-from></let>
      <modify-case><clip pos="2" part="lem"/><var n="caseFirstword"/></modify-case>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: PR_PO">
    <pattern>
       <pattern-item n="PR_PO"/>
       <pattern-item n="P_left"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
        <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>
    <rule comment="SPRED MAINV SUBJ - verb should not move" > 
      <pattern>
        <pattern-item n="SPRED_r"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="NP_Subj_l"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="MAINV SUBJ" > 
      <pattern>
        <pattern-item n="FMainV-no-vdic"/>
        <pattern-item n="NP_Subj_l"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="remove-dem">
      <pattern>
        <pattern-item n="dem"/>
        <pattern-item n="ahte"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="vaj">
      <pattern>
        <pattern-item n="dem"/>
        <pattern-item n="Adp"/>
        <pattern-item n="ahte"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="moves adverb in front of prosent" > 
      <pattern>
        <pattern-item n="prosent"/>
        <pattern-item n="ADV"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="moves adverb in front of verb" > 
      <pattern>
        <pattern-item n="FMainV"/>
        <pattern-item n="ADV"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="removes empty adv" > 
      <pattern>
        <pattern-item n="emptyadv"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
