<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="cop-v">
      <cat-item name="cop-mainv"/>
      <cat-item name="cop-auxv"/>
      <cat-item name="cop-mainvclt"/>
      <cat-item name="cop-auxvclt"/>
    </def-cat>
    <def-cat n="nom2">
      <cat-item name="genmod_nom"/>
    </def-cat>
    <def-cat n="jusgus">
      <cat-item name="jusgus"/>
    </def-cat>
    <def-cat n="l-clt">
      <cat-item name="noun"/>
      <cat-item name="adj"/>
      <cat-item name="pp"/>
      <cat-item name="prn"/>
      <cat-item name="vblex"/>
      <cat-item name="adv"/>
      <cat-item name="aj"/>
      <cat-item name="duodaj"/>
      <cat-item name="vargga"/>
      <cat-item name="náv"/>
      <cat-item name="nav"/>
      <cat-item name="gal"/>
      <cat-item name="go"/>
      <cat-item name="ahte"/>
      <cat-item name="cnjcoo"/>
      <cat-item name="cnjsub"/>
      <cat-item name="prfprc"/>
      <cat-item name="de"/>
      <cat-item name="nu ahte"/>
      <cat-item name="inf"/>
    </def-cat>

    <def-cat n="nom1">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_mode">
      <attr-item tags="pot"/>
      <attr-item tags="imp"/>
      <attr-item tags="cond"/>
      <attr-item tags="indic"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="nn"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
    </def-attr>
    <def-attr n="cltl">
      <attr-item tags="cltl"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="count"/>
    <def-var n="clt_tag"/>
    <def-var n="paraula"/>
  </section-def-vars>


  <section-rules>

    <rule comment="CHUNK:cop-v">
      <pattern>
        <pattern-item n="cop-v"/>
      </pattern>
      <action>
   <choose>
          <when>
            <test><and><or>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-mainv"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-mainvclt"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-auxv"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-auxvclt"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-Mainv"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-Mainvclt"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-Auxv"/></equal>
	        <equal><clip pos="0" part="lem"/><lit v="Cop-Auxvclt"/></equal>
	        </or>
	        <not><equal><clip pos="1" part="a_mode"/><lit-tag v="pot"/></equal></not>
	        <not><equal><clip pos="1" part="a_mode"/><lit-tag v="imp"/></equal></not>

            </and></test>
            <out>
              <lu>
                <clip pos="1" part="lemh"/>
                <clip pos="1" part="tags"/>
                <lit-tag v="sentinit"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" part="lemh"/>
                <clip pos="1" part="tags"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="gus -> jus">
      <pattern>
        <pattern-item n="jusgus"/>
      </pattern>
      <action>
        <out>
          <lu>
            <lit v="jus"/>
            <lit-tag v="cnjsub"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom1"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" part="a_nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </not>
             </and>
          </test>
          <let>
            <clip pos="1" part="a_nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom2"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="2" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="2" part="a_nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </not>
             </and>
          </test>
          <let>
            <clip pos="2" part="a_nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="experiment for å legge til l/la clt">
      <pattern>
        <pattern-item n="l-clt"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><lu-count/><lit v="1"/></equal></test>
            <out>
              <lu>
                <clip pos="1" part="whole"/>
                <clip pos="0" part="cltl"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><lu-count/><lit v="2"/></equal></test>
            <out>
              <lu><clip pos="1" part="whole"/></lu><b pos="1"/>
              <lu>
                <clip pos="2" part="whole"/>
                <clip pos="0" part="cltl"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><lu-count/><lit v="3"/></equal></test>
            <out>
              <lu><clip pos="1" part="whole"/></lu><b pos="1"/>
              <lu><clip pos="2" part="whole"/></lu><b pos="2"/>
              <lu>
                <clip pos="3" part="whole"/>
                <clip pos="0" part="cltl"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><lu-count/><lit v="4"/></equal></test>
            <out>
              <lu><clip pos="1" part="whole"/></lu><b pos="1"/>
              <lu><clip pos="2" part="whole"/></lu><b pos="2"/>
              <lu><clip pos="3" part="whole"/></lu><b pos="3"/>
              <lu>
                <clip pos="4" part="whole"/>
                <clip pos="0" part="cltl"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><lu-count/><lit v="5"/></equal></test>
            <out>
              <lu><clip pos="1" part="whole"/></lu><b pos="1"/>
              <lu><clip pos="2" part="whole"/></lu><b pos="2"/>
              <lu><clip pos="3" part="whole"/></lu><b pos="3"/>
              <lu><clip pos="4" part="whole"/></lu><b pos="4"/>
              <lu>
                <clip pos="5" part="whole"/>
                <clip pos="0" part="cltl"/>
              </lu>
            </out>
          </when>
        </choose>
      </action>
    </rule>


  </section-rules>
</postchunk>
