<metalrx>

  <def-seqs>
    <def-seq n="foo-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
  </def-seqs>

<rules>
  <rule>
    <match lemma="boahtet" tags="vblex.*"><select lemma="boahtit" tags="vblex.*"/></match>
  </rule>
  
  <rule>
    <match lemma="ii"/>
    <match lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
  </rule>
        
</rules>


<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

</metalrx>
