<metalrx>

  <def-seqs>
    <def-seq n="foo-verbs">
      <or>
        <match lemma="foo"/>
        <match lemma="bar"/>
      </or>
    </def-seq>
  </def-seqs>

<rules>
  <rule>
    <match lemma="boahtet" tags="vblex.*"><select lemma="boahtit" tags="vblex.*"/></match>
  </rule>
  
  <rule>
    <match weight="1.0" lemma="ii"/>
    <match weight="1.0" lemma="orrut" tags="vblex.*"><select lemma="liehket" tags="vblex.*"/></match>
  </rule>
    <rule weight="1.0"><match lemma="vuosedit" tags="vblex.*"><select lemma="čájehit" /></match></rule>
    <rule weight="0.5"><match lemma="vuosedit" tags="vblex.*"><select lemma="čujuhit" /></match></rule>
    <rule weight="0.6"><match lemma="vuosedit" tags="vblex.*"><select lemma="čujuhit" /></match>
    <match tags="n.*.ill.*"/> 
    </rule>


    
        



</rules>


<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

</metalrx>
