Alphabet

%<cmp%>
%<rcmpnd%>

%<der%_a%>
%<der%_adv%>
%<der%_car%>
%<der%_caus%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asti%>
%<der%_aadv%>
%<der%_d%>
%<der%_dáfot%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_inchl%>
%<der%_h%>
%<der%_halla%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_j%>
%<der%_jagáš%>
%<der%_l%>
%<der%_lasj%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_nammasaš%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_seagat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stávval%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđá%>
%<der%_vuota%>
%<der%_ár%>

;				! end of Alphabet

Sets

Cmp =
%<cmp%>
%<rcmpnd%>
;

Derivations =
%<der%_a%>
%<der%_adv%>
%<der%_car%>
%<der%_caus%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asti%>
%<der%_aadv%>
%<der%_d%>
%<der%_dáfot%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_inchl%>
%<der%_h%>
%<der%_halla%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_j%>
%<der%_jagáš%>
%<der%_l%>
%<der%_lasj%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_nammasaš%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_seagat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stávval%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđá%>
%<der%_vuota%>
%<der%_ár%>

;

HandledDerivations =
                    ! Frequency:
                    ! ----------
%<der%_nomact%>     ! 165550
%<der%_nomag%>      ! 103985
%<der%_caus%>
%<der%_h%>          ! 60906
%<der%_goahti%>
%<der%_lasj%>       ! 50394
%<der%_sasj%>       ! 
%<der%_dimin%>      ! 49664
%<der%_vuota%>     ! 40246
%<der%_d%>          ! 34868
%<der%_passs%>      ! 29189
%<der%_passl%>      ! 23625
%<der%_st%>         ! 17455
%<der%_aadv%>        ! 11718
!%<der%_heapmi%>    ! 11292
%<der%_alla%>       ! 10369
%<der%_car%>
%<der%_l%>         ! 5793
!%<der%_t%>         ! 3542
!%<der%_muš%>       ! 3199
%<der%_halla%>      ! 2917
!%<der%_huvva%>     ! 2009
!%<der%_meahttun%>  ! 1355
!%<der%_lágan%>     ! 1208
;

;				! end of Sets

Definitions

UnhandledDerivations = Derivations - HandledDerivations ;

;				! end of Definitions

Rules

! "Don't allow compounds until we've fixed trimming, choosing-lexicalised-over-compounds, sem-tags-being-messed-up-in-compounds, etc. etc."
! V /<= _ ; where V in Cmp ;

"Only allow those derivations that we've made sure survive translation"
: /<= _ UnhandledDerivations ;

! TODO: This "works", but we might want to reconsider it:
! "Don't allow derivations as left-compounds"
! : /<= _ Derivations :* Cmp ;

!"Don't allow more than two left-compounds"
!: /<= _ Cmp :* Cmp :* Cmp ;

!"Don't allow derivations of derivations"
!: /<= _ Derivations :* Derivations ;

;				! end of Rules
