
heaitte eret!	adnet	holde	0	4158	505	12
heaitte eret!	ásadit	holde	0	1166	505	5

belljes	gullat	høre	1	3163	410	34
belljes	gulldalit	høre	1	745	410	2
belljes	gullut	høre	1	1121	410	15
belljes	gullát	høre	1	214	410	3

riibat	messat	holde seg	2	4	0	0
riibat	bissot	holde seg	2	630	0	0

máhccat	sjaddat	snu/komme	138	2961	854	14
máhccat	ållet	snu/komme	138	1538	854	10
máhccat	boahtet	snu/komme	138	4951	854	115
máhccat	soajttet	snu/komme	138	413	854	5
máhccat	jåvsådit	snu/komme	138	385	854	2
máhccat	jårggålit	snu/komme	138	608	854	1

guorahaddat	guoradallat	undersøke	1	1176	82	6
guorahaddat	åtsådit	undersøke	1	449	82	0
guorahaddat	dárkestit	undersøke	1	65	82	0

bieggaladdat	bieggat	blåse	0	88	4	0
bieggaladdat	biekkastit	blåse	0	21	4	0
bieggaladdat	båssot	blåse	0	70	4	1

geahččaladdat	viggat	prøve/eksperimentere	47	40	133	0
geahččaladdat	gæhttjat	prøve/eksperimentere	47	2812	133	26
geahččaladdat	åtsådit	prøve/eksperimentere	47	449	133	0
geahččaladdat	gæhttjalit	prøve/eksperimentere	47	1148	133	27

earránaddat	sirádit	skilles	2	80	15	1
earránaddat	sierranit	skilles	2	6	15	0
earránaddat	ærránit	skilles	2	31	15	0

ijastaddat	idjadit	overnatte	1	68	15	0
ijastaddat	ijástit	overnatte	1	3	15	0

buddostaddat	nabddet	kalle	0	33	103	2
buddostaddat	gåhtset	kalle	0	133	103	0
buddostaddat	gåhtjudit	kalle	0	94	103	0
buddostaddat	gåhttjot	kalle	0	1315	103	15

suddat	suddat	smelte	53	46	15	1
suddat	suddadit	smelte	53	27	15	1

gáidat	gájddat	forsvinne	20	36	31	0
gáidat	gáhtot	forsvinne	20	524	31	1

duoldat	duolldat	koke	14	129	15	0
duoldat	duoldadit	koke	14	83	15	0

rávdat	giesset	trekke	11	552	296	3
rávdat	vuorbbádit	trekke	11	64	296	12

staigat	vájddet	avta	1	19	10	0
staigat	gæhppánit	avta	1	6	10	0

čielgat	tjielggat	avklare	1117	796	169	37
čielgat	tjielgadit	avklare	1117	71	169	15
čielgat	tjielggit	avklare	1117	1266	169	29

golgat	rievddat	renne/drive	47	362	224	0
golgat	doajmmat	renne/drive	47	1270	224	7
golgat	vuodjet	renne/drive	47	337	224	0
golgat	jåhtet	renne/drive	47	757	224	6
golgat	dåjmadit	renne/drive	47	302	224	6
golgat	jådedit	renne/drive	47	410	224	6
golgat	gålgådit	renne/drive	47	38	224	2
golgat	vuodjelit	renne/drive	47	62	224	0
golgat	gålggåt	renne/drive	47	154	224	10

vuorjat	givsedit	plage	24	37	25	0
vuorjat	vájvedit	plage	24	99	25	0
vuorjat	vuornnot	plage	24	126	25	0

hoahkat	gierddat	gjenta	10	300	19	0
hoahkat	gærdodit	gjenta	10	19	19	0
hoahkat	gærddot	gjenta	10	46	19	0

suhkat	suhkat	ro	45	111	69	1
suhkat	suvddet	ro	45	67	69	0

goikat	gåjkkådit	tørke	43	35	15	5
goikat	sihkastit	tørke	43	18	15	0
goikat	sihkkot	tørke	43	34	15	0
goikat	gåjkkåt	tørke	43	111	15	4

laskat	bajedit	øke	23	216	1327	0
laskat	lasedit	øke	23	423	1327	71
laskat	lassánit	øke	23	214	1327	18
laskat	stuorrot	øke	23	37	1327	1

njáskat	tjuollat	hogge	15	162	8	1
njáskat	tjuolastit	hogge	15	23	8	0

notkat	ganugahttet	stoppe	1	49	58	4
notkat	årrot	stoppe	1	2393	58	0

hutkat	dahkat	uteksperimentere/skape	74	5314	264	22
hutkat	buktet	uteksperimentere/skape	74	1297	264	2
hutkat	sjivnnjedit	uteksperimentere	74	131	1	0
hutkat	duodjuhit	uteksperimentere/skape	74	67	264	0
hutkat	hábbmit	uteksperimentere/skape	74	322	264	11

rievddadallat	rievddat	variere	2	362	160	1
rievddadallat	rievdadit	variere	2	25	160	0

bagadallat	oajvvadit	instruere/veilede/beskrive	88	433	76	0
bagadallat	gåvvidit	instruere/veilede/beskrive	88	259	76	6
bagadallat	bagádit	instruere/veilede/beskrive	88	293	76	12
bagadallat	gåvvit	instruere/veilede/beskrive	88	387	76	7

rohkadallat	sihtat	be	39	2187	416	10
rohkadallat	bivddet	be	39	238	416	0
rohkadallat	gåhttjot	be	39	1315	416	6

giehtadallat	giehtadallat	behandle	9	336	764	32
giehtadallat	dálkudit	behandle	9	160	764	1
giehtadallat	dálkkot	behandle	9	139	764	1

oassádallat	sæbrrat	delta	4	249	677	4
oassádallat	oassálasstet	delta	4	999	677	64

ráđđádallat	árvvaladdat	drøfte/konsultere	177	174	165	14
ráđđádallat	guoradallat	drøfte/konsultere	177	1176	165	1
ráđđádallat	dágástallat	drøfte/konsultere	177	62	165	0
ráđđádallat	konsultierit	drøfte/konsultere	177	19	165	16

soabahallat	såhpat	mekle	2	141	14	3
soabahallat	såbadit	mekle	2	156	14	3

válddahallat	árvvaladdat	omhandle/omtale/beskrive	48	174	147	0
válddahallat	guosskat	omhandle/omtale/beskrive	48	564	147	4
válddahallat	javllat	omhandle/omtale/beskrive	48	5127	147	1
válddahallat	guoskadit	omhandle/omtale/beskrive	48	58	147	1
válddahallat	nammadit	omhandle/omtale/beskrive	48	583	147	1
válddahallat	gåvvidit	omhandle/omtale/beskrive	48	259	147	11
válddahallat	gåvådit	omtale	48	265	184	2
válddahallat	subtsastit	omhandle/omtale/beskrive	48	1252	147	4
válddahallat	gåvvit	omhandle/omtale/beskrive	48	387	147	12

logahallat	ájttsat	registrere	34	309	361	0
logahallat	tjállet	registrere	34	3506	361	6
logahallat	tjáledit	registrere	34	609	361	6
logahallat	registrierit	registrere	34	56	361	16

lihkahallat	guosskat	berøre	16	564	278	13
lihkahallat	bájnnet	berøre	16	195	278	0
lihkahallat	guoskadit	berøre	16	58	278	6

guoskkahallat	guosskat	berøre	5	564	278	13
guoskkahallat	bájnnet	berøre	5	195	278	0
guoskkahallat	guoskadit	berøre	5	58	278	6

humahallat	hållat	snakke	4	831	400	9
humahallat	ságastit	snakke	4	1521	400	21
humahallat	dárustit	snakke	4	84	400	0
humahallat	sámástit	snakke	4	405	400	17
humahallat	sárnnot	snakke	4	249	400	0

fanahallat	vadnat	tøye	2	31	3	0
fanahallat	vanádit	tøye	2	16	3	0

oahpahallat	oahppat	lære	54	7386	1591	140
oahpahallat	åhpadit	lære	54	2562	1591	31

jearahallat	gahtjat	intervjue	122	1018	42	2
jearahallat	gatjádit	intervjue	122	1057	42	2

sivahallat	vájddet	skylde/anklage/påtale/beskylde	44	19	30	0
sivahallat	guoddalit	skylde/anklage/påtale/beskylde	44	91	30	1

heivehallat	hiehpat	tilpasse	13	758	313	29
heivehallat	hiebadit	tilpasse	13	569	313	30
heivehallat	nuppástit	tilpasse	13	176	313	0

lonohallat	lånudit	bytte/utveksle/skifte	41	29	40	0
lonohallat	målsudit	bytte/utveksle/skifte	41	90	40	0
lonohallat	målssot	bytte/utveksle/skifte	41	250	40	5

erohallat	tjuolldet	skille	1	153	150	0
erohallat	sieradit	skille	1	167	150	2
erohallat	sirádit	skille	1	80	150	1
erohallat	ærránit	skille	1	31	150	0

balddáhallat	balldet	skremme	2	42	12	0
balddáhallat	balldalit	skremme	2	5	12	0

sisdoallat	guosskat	inneholde	121	564	220	0
sisdoallat	loavddet	omfatte/inneholde	121	14	402	4
sisdoallat	sisadnet	omfatte/inneholde	121	139	402	14
sisdoallat	gåbttjåt	inneholde	121	196	220	2

hoallat	hållat	snakke	11	831	400	9
hoallat	ságastit	snakke	11	1521	400	20
hoallat	dárustit	snakke	11	84	400	0
hoallat	sámástit	snakke	11	405	400	17
hoallat	sárnnot	snakke	11	249	400	0

ijastallat	oadet	sove/overnatte	10	370	16	2
ijastallat	idjadit	sove/overnatte	10	68	16	1

čierastallat	gålgådit	renne	14	38	36	0
čierastallat	gålggåt	renne	14	154	36	0

gallestallat	guossidit	besøke	13	203	131	21
gallestallat	guossit	besøke	13	196	131	22

oasástallat	sæbrrat	delta	1	249	677	4
oasástallat	oassálasstet	delta	1	999	677	64

divaštallat	árvvaladdat	drøfte	15	174	246	13
divaštallat	guoradallat	drøfte	15	1176	246	1
divaštallat	dágástallat	drøfte	15	62	246	0

gollat	mannat	gå	158	2284	1226	32
gollat	vásset	gå	158	344	1226	3
gollat	vádtset	gå	158	856	1226	18
gollat	vádtsát	gå	158	350	1226	3

ilbmat	sjaddat	komme	84	2961	1688	14
ilbmat	ållet	komme	84	1538	1688	9
ilbmat	boahtet	komme	84	4951	1688	115
ilbmat	soajttet	komme	84	413	1688	5
ilbmat	jåvsådit	komme	84	385	1688	2

fatnat	vadnat	strekke	36	31	46	2
fatnat	vanádit	strekke	36	16	46	2

dearpat	tjassket	banke/slå	23	22	108	0
dearpat	tsábbmet	banke/slå	23	128	108	0
dearpat	goalkkalit	banke/slå	23	24	108	0

soahtat	tjuollat	kjempe	20	162	26	0
soahtat	tjuoladit	kjempe	20	22	26	0
soahtat	doarrot	kjempe	20	349	26	0

vealtat	garvvet	unngå	25	55	110	2
vealtat	hieredit	unngå	25	151	110	0

eastat	garvvet	avverge/unngå	15	55	58	1
eastat	hieredit	avverge/unngå	15	151	58	4

ruohttat	viehkat	springe/løpe	34	743	46	2
ruohttat	viegadit	springe/løpe	34	24	46	0
ruohttat	viehkalit	springe/løpe	34	52	46	0

deaivat	gávnnat	møte/treffe	458	2501	1023	12
deaivat	duosstat	møte/treffe	458	351	1023	0
deaivat	gávnadit	møte/treffe	458	222	1023	8
deaivat	dejvadit	møte/treffe	458	19	1023	2
deaivat	iejvvit	møte/treffe	458	229	1023	27

geavvat	mannat	gå/skje	2190	2284	960	34
geavvat	dáhpáduvvat	gå/skje	2190	341	960	28
geavvat	vásset	gå/skje	2190	344	960	4
geavvat	vádtset	gå/skje	2190	856	960	18
geavvat	vádtsát	gå/skje	2190	350	960	3

ásaiduvvat	årrot	bosette/begynne å føle seg hjemme/slå seg ned	30	2393	43	12
ásaiduvvat	årrut	begynne å føle seg hjemme/slå seg ned	30	673	0	3

návccahuvvat	hedjunit	svekkes/svekke	2	7	43	1
návccahuvvat	rassjot	svekkes/svekke	2	1	43	1

lotnahuvvat	lånudit	skifte	2	29	44	0
lotnahuvvat	målsudit	skifte	2	90	44	0
lotnahuvvat	målssot	skifte	2	250	44	3

earáhuvvat	rievddat	endre	11	362	587	17
earáhuvvat	ietjájduvvat	endre	11	75	587	3
earáhuvvat	rievdadit	endre	11	25	587	2
earáhuvvat	nuppástit	endre	11	176	587	0

čoavdašuvvat	gálggat	løse/løsne	6	82	147	0
čoavdašuvvat	tjoavddet	løse/løsne	6	244	147	8
čoavdašuvvat	luojttet	løse/løsne	6	400	147	0

joatkašuvvat	vihpat	videreføres	41	95	68	0
joatkašuvvat	bissot	videreføres	41	630	68	0

giksašuvvat	givsedit	plage/plages	4	37	13	0
giksašuvvat	vájvedit	plage/plages	4	99	13	0
giksašuvvat	vuornnot	plage/plages	4	126	13	0

molsašuvvat	rievddat	variere	15	362	160	1
molsašuvvat	rievdadit	variere	15	25	160	0

heahtašuvvat	gåhtsat	hemmes/hemme	1	48	5	0
heahtašuvvat	gåtsadit	hemmes/hemme	1	2	5	0
heahtašuvvat	hieredit	hemmes/hemme	1	151	5	1

laktašuvvat	tjadnat	knytte/knyttes til	1	558	272	50
laktašuvvat	gåddet	knytte/knyttes til	1	229	272	0
laktašuvvat	tjadnasit	knyttes til	1	25	0	0

badjelgeahččat	vajálduhttet	overse/neglisjere/nedprioritere/overkjøre	62	134	7	0
badjelgeahččat	duolmmot	nedprioritere	62	51	9	0

vuoššat	duolldat	koke	46	129	15	0
vuoššat	duoldadit	koke	46	83	15	0

giddet	dahppat	montere/stenge	131	60	18	4
giddet	tjoahkkit	montere/stenge	131	334	18	0

noddet	buktet	nå	1	1297	2987	8
noddet	åledit	nå	1	32	2987	2
noddet	jåksåt	nå	1	591	2987	14

muddet	regulierit	moderere/justere/regulere	102	41	71	18
muddet	divvot	moderere/justere/regulere	102	130	71	0

láidet	jåhtet	lede/leie	58	757	255	41
láidet	jådedit	lede/leie	58	410	255	41

gáldet	guosskat	kastrere/gjelde	7	564	797	39
gáldet	gullat	kastrere/gjelde	7	3163	797	21

hovdet	jåhtet	lede	15	757	424	40
hovdet	jådedit	lede	15	410	424	40

čugget	viehkat	stikke	15	743	16	1
čugget	viehkalit	stikke	15	52	16	0
čugget	tjuoggot	stikke	15	27	16	0

bágget	dieddet	presse/tvinge	87	29	157	1
bágget	vuornnot	presse/tvinge	87	126	157	0

cuiget	vuosedit	peke/påpeke	14	1336	169	7
cuiget	dættodit	peke/påpeke	14	269	169	4

gárget	åvddånahttet	utvikle	39	1342	2130	224
gárget	åvdedit	utvikle	39	834	2130	9
gárget	åvddånit	utvikle	39	707	2130	63

ravget	ravggat	dra/slite	6	22	71	0
ravget	vadnat	dra/slite	6	31	71	0
ravget	mannat	dra/slite	6	2284	71	4
ravget	vuolgget	dra/slite	6	945	71	2
ravget	giesset	dra/slite	6	552	71	1
ravget	gajkedit	dra/slite	6	13	71	0
ravget	vanádit	dra/slite	6	16	71	0

čuvget	tjuovggat	opplyse/belyse	77	265	56	4
čuvget	almodit	opplyse/belyse	77	380	56	0
čuvget	subtsastit	opplyse/belyse	77	1252	56	1

riŋget	tjuodjat	ringe	152	109	32	0
riŋget	riŋŋgut	ringe	152	16	32	3

biđget	juohket	spre/ødelegge	16	555	46	2
biđget	vahágahttet	spre/ødelegge	16	83	46	0

moddjet	måjudallat	smile	11	28	10	1
moddjet	måddjit	smile	11	6	10	0

háddjet	hádjet	rote	12	36	7	0
háddjet	juohket	spre/splitte/rote/fragmentere	12	555	18	1
háddjet	háddjit	spre/splitte/rote/fragmentere	12	2	18	0

gavdnjet	balldet	skremme	5	42	12	0
gavdnjet	balldalit	skremme	5	5	12	0

girjet	jåhtet	føre	17	757	1334	5
girjet	buktet	føre	17	1297	1334	3
girjet	jådedit	føre	17	410	1334	2
girjet	vájkkudit	føre	17	473	1334	2
girjet	dagádit	føre	17	576	1334	2

sehkket	segadit	blande	11	98	29	1
sehkket	sehkanit	blande	11	60	29	0

merket	gávnnat	merke	167	2501	238	2
merket	ájttsat	merke	167	309	238	0

vurket	rádjat	oppbevare/arkivere/lagre	53	755	23	0
vurket	várjjalit	oppbevare/arkivere/lagre	53	124	23	0
vurket	vuorkkot	oppbevare/arkivere/lagre	53	47	23	2

botket	gággat	avbryte/bryte/skille	36	19	64	0
botket	mieddet	avbryte/bryte/skille	36	45	64	0
botket	tjuolldet	avbryte/bryte/skille	36	153	64	0
botket	doadjet	avbryte/bryte/skille	36	151	64	7
botket	sieradit	avbryte/bryte/skille	36	167	64	2
botket	fággádit	avbryte/bryte/skille	36	15	64	0
botket	sirádit	avbryte/bryte/skille	36	80	64	1
botket	ærránit	avbryte/bryte/skille	36	31	64	0

skeŋket	vaddet	gi	32	2475	3086	161
skeŋket	juollodit	gi	32	287	3086	9

spillet	tjuodjat	spille	7	109	141	0
spillet	spellat	spille	7	85	141	5

dollet	mannat	stanse/holde	158	2284	266	1
dollet	vuolgget	stanse/holde	158	945	266	0
dollet	adnet	stanse/holde	158	4158	266	13
dollet	ganugahttet	stanse/holde	158	49	266	1
dollet	ásadit	stanse/holde	158	1166	266	6
dollet	ganugit	holde	158	149	505	0
dollet	årrot	stanse/holde	158	2393	266	1

liibmet	dabbmit	klistre	6	14	1	0
liibmet	dabrrit	klistre/lime	6	6	4	0

válbmet	ållidit	fullføre/ferdigstille	16	295	71	4
válbmet	ållit	fullføre/ferdigstille	16	410	71	6

sorbmet	gåddet	myrde/drepe	8	229	6	3
sorbmet	gåddålit	myrde/drepe	8	15	6	0

ferdnet	bådnet	male	1	22	14	0
ferdnet	mállit	male	1	27	14	3
ferdnet	sihkastit	male	1	18	14	0

verdnet	bådnet	male	1	22	14	0
verdnet	mállit	male	1	27	14	3
verdnet	sihkastit	male	1	18	14	0

ordnet	rádjat	ordne/sortere	145	755	78	0
ordnet	tjuolldet	ordne/sortere	145	153	78	0
ordnet	ásadit	ordne/sortere	145	1166	78	1

dinet	dievnastit	opptjene	98	164	4	0
dinet	dievnnut	tjene/opptjene	98	48	27	3

meinet	ájádallat	mene	14	482	2319	5
meinet	árvvedit	mene	14	270	2319	2

suhppet	bálkestit	kaste	4	91	31	0
suhppet	bálkkot	kaste	4	5	31	0
suhppet	suohppot	kaste	4	20	31	0

studeret	dutkat	studere	43	318	56	0
studeret	lågådit	studere	43	192	56	0
studeret	låhkåt	studere	43	2473	56	5

feret	vásset	oppleve/innrette	3	344	134	15
feret	ásadit	oppleve/innrette	3	1166	134	1
feret	vásedit	oppleve/innrette	3	159	134	15
feret	muossádit	oppleve/innrette	3	69	134	7

koordineret	aktidit	koordinere	38	196	106	2
koordineret	koordinierit	koordinere	38	35	106	16

defineret	merustallat	definere	52	175	159	0
defineret	gåhtset	definere	52	133	159	0
defineret	gåhtjudit	definere	52	94	159	0
defineret	tjielggit	definere	52	1266	159	5
defineret	definierit	definere	52	12	159	7
defineret	merustit	definere	52	132	159	0
defineret	gåhttjot	definere	52	1315	159	0

integreret	aktidit	integrere	29	196	97	0
integreret	integrierit	integrere	29	15	97	6

illustreret	gåvvidit	illustrere	3	259	39	0
illustreret	gåvvit	illustrere	3	387	39	0

prioriteret	vuorodit	prioritere	48	242	556	16
prioriteret	prioritierit	prioritere	48	2	556	1

sirret	tjuolldet	isolere/sortere/skille	81	153	63	0
sirret	sieradit	isolere/sortere/skille	81	167	63	2
sirret	sirádit	isolere/sortere/skille	81	80	63	2
sirret	ærránit	isolere/sortere/skille	81	31	63	0

murret	tjuollat	hugge	28	162	4	0
murret	tjuohppat	hugge	28	90	4	0

gevret	gåhttjot	pålegge/utvise/bortvise/kommandere	8	1315	33	0

fáhtet	gávnnat	finne/oppfange	28	2501	549	108
fáhtet	dádjadit	finne/oppfange	28	1149	549	2
fáhtet	gávnadit	finne/oppfange	28	222	549	2

liktet	njávkkat	stryke	2	35	81	2
liktet	sihkkot	stryke	2	34	81	0

fáktet	hiehpat	passe	18	758	73	3
fáktet	såhpat	passe	18	141	73	0

rohttet	giesset	trekke	41	552	296	3
rohttet	vuorbbádit	trekke	41	64	296	12

gárvet	gærggat	sluttføre	39	182	23	0
gárvet	låhpadit	sluttføre	39	100	23	1

rivvet	mannat	frata/røve	25	2284	12	0
rivvet	manádit	frata/røve	25	110	12	0

luvvet	gálggat	frita/løse/frigi	44	82	78	0
luvvet	tjoavddet	frita/løse/frigi	44	244	78	7
luvvet	tjuolldet	frita	44	153	21	0
luvvet	luojttet	frita/løse/frigi	44	400	78	0

oktoráđđet	jåhtet	dominere	3	757	37	0
oktoráđđet	jådedit	dominere	3	410	37	0

vuohkadit	nihttet	true	1	23	55	0
vuohkadit	ájttet	true	1	164	55	21

iskkadit	viggat	undersøke/forsøke	152	40	94	0
iskkadit	gæhttjat	undersøke/forsøke	152	2812	94	14
iskkadit	guoradallat	undersøke/forsøke	152	1176	94	26
iskkadit	åtsådit	undersøke/forsøke	152	449	94	1
iskkadit	gæhttjalit	undersøke/forsøke	152	1148	94	11
iskkadit	dárkestit	undersøke/forsøke	152	65	94	0

finadit	guossidit	besøke	88	203	131	20
finadit	guossit	besøke	88	196	131	21

biehtadit	gielldet	nekte	1	7	40	0
biehtadit	vuornnot	nekte	1	126	40	1

smiehtadit	ájádallat	tenke/dvele	20	482	90	4
smiehtadit	usjudit	tenke/dvele	20	354	90	9

čivttadit	duoggŋat	bøte	0	4	17	0
čivttadit	tjiktet	bøte	0	6	17	0

diggedit	ságastallat	diskutere	1	936	141	2
diggedit	dágástallat	diskutere	1	62	141	0

gárgedit	åvddånahttet	utvikle	37	1342	2130	224
gárgedit	åvdedit	utvikle	37	834	2130	9
gárgedit	åvddånit	utvikle	37	707	2130	63

buoredit	vijdedit	utvide	8	123	197	10
buoredit	buoredit	utvide	8	377	197	0
buoredit	stuoredit	utvide	8	43	197	7

meaidit	tjuollat	hogge/slå	1	162	96	0
meaidit	tjassket	hogge/slå	1	22	96	0
meaidit	tsábbmet	hogge/slå	1	128	96	0
meaidit	tjuolastit	hogge/slå	1	23	96	0

gárggiidit	åvddånahttet	utvikle	11	1342	2130	223
gárggiidit	åvdedit	utvikle	11	834	2130	9
gárggiidit	åvddånit	utvikle	11	707	2130	63

riidit	tsaggat	forhindre/nekte/stride	41	47	46	0
riidit	hieredit	forhindre/nekte/stride	41	151	46	1
riidit	vuornnot	forhindre/nekte/stride	41	126	46	1

uhkidit	nihttet	true	24	23	55	4
uhkidit	ájttet	true	24	164	55	30

dáhkidit	sihkarasstet	forsikre/bekrefte/garantere/sikre	81	173	435	42
dáhkidit	tjårggit	forsikre/bekrefte/garantere/sikre	81	35	435	5
dáhkidit	suodjalit	forsikre/bekrefte/garantere/sikre	81	273	435	2
dáhkidit	nannit	forsikre/bekrefte/garantere/sikre	81	986	435	43
dáhkidit	duodastit	forsikre/bekrefte/garantere/sikre	81	338	435	12

vuostáváldit	vuosstájválldet	motta	14	57	250	1
vuostáváldit	oadtjot	motta	14	4697	250	18

rundit	ravggat	slite	4	22	27	0
rundit	ráhttjat	slite	4	6	27	0
rundit	gajkedit	slite	4	13	27	0
rundit	gajkkut	slite	4	9	27	0

cuiggodit	árvustallat	kritisere/påpeke	101	1283	92	1
cuiggodit	lájttet	kritisere/påpeke	101	66	92	0
cuiggodit	vuosedit	kritisere/påpeke	101	1336	92	1
cuiggodit	dættodit	kritisere/påpeke	101	269	92	3

suokkardit	árvvaladdat	granske/drøfte/utforske	49	174	97	15
suokkardit	dutkat	granske/drøfte/utforske	49	318	97	0
suokkardit	guoradallat	granske/drøfte/utforske	49	1176	97	21
suokkardit	dágástallat	granske/drøfte/utforske	49	62	97	0

uhccudit	unnedit	redusere	1	82	392	0
uhccudit	giehpedit	redusere	1	88	392	1

heajudit	ganugahttet	svekke/undergrave	58	49	45	0
heajudit	rassjot	svekke/undergrave	58	1	45	1

seailudit	rijbbat	bevare	10	159	334	0
seailudit	bisodit	bevare	10	433	334	58
seailudit	suodjalit	bevare	10	273	334	7
seailudit	várjjalit	bevare	10	124	334	2
seailudit	gáhttit	bevare	10	72	334	0
seailudit	bissot	bevare	10	630	334	59

unnudit	giehpedit	minske	6	88	11	0
unnudit	unnot	minske	6	36	11	3

stuorrudit	lasedit	øke	11	423	1327	71
stuorrudit	lassánit	øke	11	214	1327	18

láivudit	duosstat	dempe/moderere/svekke	8	351	30	0
láivudit	rassjot	dempe/moderere/svekke	8	1	30	1

gáržudit	gártjedit	innskrenke/avgrense/begrense/snevre	3	19	68	3
gáržudit	ráddjit	innskrenke/avgrense/begrense/snevre	3	68	68	11

áigádit	ådåsmahttet	oppdatere	2	24	80	1
áigádit	ådåstit	oppdatere	2	71	80	0

hurgit	mannat	gå	6	2284	1226	30
hurgit	vásset	gå	6	344	1226	1
hurgit	vádtset	gå	6	856	1226	18
hurgit	vádtsát	gå	6	350	1226	3

suorggahit	balldet	skremme/ryste	27	42	7	0
suorggahit	balldalit	skremme/ryste	27	5	7	0

lihkahit	guosskat	røre	18	564	7	0
lihkahit	guoskadit	røre	18	58	7	0

surgehit	balldet	skremme	6	42	12	0
surgehit	balldalit	skremme	6	5	12	0

nahkehit	viehkat	putte/stikke	15	743	9	0
nahkehit	viehkalit	putte/stikke	15	52	9	0
nahkehit	tsåggålit	putte/stikke	15	10	9	0
nahkehit	tjuoggot	putte/stikke	15	27	9	0
nahkehit	tsåggåt	putte/stikke	15	119	9	0

fárrehit	sirddet	flytte	64	203	242	0
fárrehit	jåhtet	flytte	64	757	242	23
fárrehit	jåhttåt	flytte	64	68	242	0

vuojihit	vuodjet	frakte/kjøre	14	337	53	0
vuojihit	giesset	frakte/kjøre	14	552	53	0
vuojihit	giesedit	frakte/kjøre	14	18	53	0
vuojihit	fievrrit	frakte/kjøre	14	13	53	0

ájihit	tsaggat	forhindre/forsinke	10	47	34	0
ájihit	hieredit	forhindre/forsinke	10	151	34	1
ájihit	maŋŋunit	forhindre/forsinke	10	12	34	0

daguhit	javllat	uttale	32	5127	216	12
daguhit	jiednadit	uttale	32	50	216	2

bieguhit	givsedit	plage	5	37	25	0
bieguhit	vájvedit	plage	5	99	25	0
bieguhit	vuornnot	plage	5	126	25	0

bájuhit	referierit	gjengi/referere/sitere	11	8	27	2
bájuhit	sitierit	gjengi	11	2	31	0

ádjit	rievddat	drive/jage	42	362	212	0
ádjit	doajmmat	drive/jage	42	1270	212	7
ádjit	vuodjet	drive/jage	42	337	212	0
ádjit	jåhtet	drive/jage	42	757	212	6
ádjit	dåjmadit	drive/jage	42	302	212	6
ádjit	jådedit	drive/jage	42	410	212	6
ádjit	vuodjelit	drive/jage	42	62	212	0

vávjit	ballat	kritisere/mistenke/merke	10	283	83	0
vávjit	árvustallat	kritisere/mistenke/merke	10	1283	83	0
vávjit	gávnnat	kritisere/mistenke/merke	10	2501	83	0
vávjit	ájttsat	kritisere/mistenke/merke	10	309	83	0
vávjit	vuohttet	kritisere/mistenke/merke	10	36	83	0
vávjit	lájttet	kritisere/mistenke/merke	10	66	83	0

beahkit	tjágŋat	krype	2	144	3	0
beahkit	guokkardit	krype	2	7	3	0

spoahkkit	roassjkat	smelle	1	2	5	0
spoahkkit	bávkkat	smelle	1	3	5	0
spoahkkit	biesjkedit	smelle	1	13	5	0
spoahkkit	bávkkalit	smelle	1	3	5	0

čoalkit	tsábbmet	klapre/banke	1	128	16	0
čoalkit	goalkkalit	klapre/banke	1	24	16	0

rátkit	tjuolldet	skille	18	153	150	0
rátkit	sieradit	skille	18	167	150	2
rátkit	sirádit	skille	18	80	150	1
rátkit	ærránit	skille	18	31	150	0

bávkit	roassjkat	smelle	4	2	5	0
bávkit	bávkkat	smelle	4	3	5	0
bávkit	biesjkedit	smelle	4	13	5	0
bávkit	bávkkalit	smelle	4	3	5	0

beaškit	roassjkat	smelle	5	2	5	0
beaškit	bávkkat	smelle	5	3	5	0
beaškit	biesjkedit	smelle	5	13	5	0
beaškit	bávkkalit	smelle	5	3	5	0

coahkkalit	bávkkat	smelle/klikke	6	3	9	0
coahkkalit	dieddet	smelle/klikke	6	29	9	0
coahkkalit	biesjkedit	smelle/klikke	6	13	9	0
coahkkalit	bávkkalit	smelle/klikke	6	3	9	0
coahkkalit	dieddelit	smelle/klikke	6	9	9	0

spoahkkalit	roassjkat	smelle	2	2	5	0
spoahkkalit	bávkkat	smelle	2	3	5	0
spoahkkalit	biesjkedit	smelle	2	13	5	0
spoahkkalit	bávkkalit	smelle	2	3	5	0

čoalkalit	tsábbmet	banke	1	128	32	0
čoalkalit	goalkkalit	banke	1	24	32	0

giktalit	måvtåstuhttet	oppmuntre	10	79	32	3
giktalit	alodit	oppmuntre	10	79	32	0
giktalit	allot	oppmuntre	10	164	32	0

dáistalit	rahtjat	hanskes	10	211	1	0
dáistalit	ráhttjat	hanskes/bekjempe/kjempe	10	6	18	0
dáistalit	tjuollat	hanskes/bekjempe/kjempe	10	162	18	0
dáistalit	vuosstálasstet	hanskes	10	49	1	0
dáistalit	tjuoladit	hanskes/bekjempe/kjempe	10	22	18	0
dáistalit	vuosteldit	hanskes/bekjempe/kjempe	10	88	18	0
dáistalit	doarrot	hanskes/bekjempe/kjempe	10	349	18	2
dáistalit	doarrut	hanskes/bekjempe/kjempe	10	6	18	0

doahttalit	adnet	respektere/ta hensyn til/overholde/akte	66	4158	21	1
doahttalit	ásadit	respektere/ta hensyn til/overholde/akte	66	1166	21	0
doahttalit	vieledit	respektere/ta hensyn til/overholde/akte	66	290	21	11
doahttalit	anodit	ta hensyn til/akte	66	104	5	0
doahttalit	tjuovvot	respektere/ta hensyn til/overholde/akte	66	1202	21	2

jurdilit	ájádallat	tenke	48	482	178	5
jurdilit	usjudit	tenke	48	354	178	9

cealkilit	javllat	si	1	5127	1292	198
cealkilit	jiednat	si	1	572	1292	2
cealkilit	låhkåt	si	1	2473	1292	3

ollit	vadnat	nå/strekke	2286	31	1517	1
ollit	buktet	nå/strekke	2286	1297	1517	13
ollit	åledit	nå/strekke	2286	32	1517	2
ollit	vanádit	nå/strekke	2286	16	1517	1
ollit	jåksåt	nå/strekke	2286	591	1517	17

sisačállit	ájttsat	registrere	7	309	361	0
sisačállit	tjállet	registrere	7	3506	361	7
sisačállit	tjáledit	registrere	7	609	361	7
sisačállit	registrierit	registrere	7	56	361	16

vádjolit	jåhtet	ferdes/vandre	25	757	17	0
vádjolit	vándardit	ferdes	25	1	23	0
vádjolit	jåhtålit	ferdes/vandre	25	21	17	0

čoahkkanit	gávnnat	samles/samle/møtes	145	2501	167	4
čoahkkanit	tjoagget	samles/samle/møtes	145	98	167	1
čoahkkanit	gávnadit	samles/samle/møtes	145	222	167	0
čoahkkanit	tjoahkkit	samles/samle/møtes	145	334	167	19
čoahkkanit	tjåhkanit	samles/samle/møtes	145	567	167	41
čoahkkanit	iejvvit	samles/samle/møtes	145	229	167	0

boatkanit	gággat	bryte	13	19	40	0
boatkanit	mieddet	bryte	13	45	40	0
boatkanit	doadjet	bryte	13	151	40	4
boatkanit	fággádit	bryte	13	15	40	0

fuotnánit	nammadit	svekkes	3	583	12	0
fuotnánit	hedjunit	svekkes/svekke/nedsette	3	7	65	1
fuotnánit	rassjot	svekkes/svekke/nedsette	3	1	65	1

spiehkkasit	tjuolldet	skille	11	153	150	0
spiehkkasit	sieradit	skille	11	167	150	2
spiehkkasit	sirádit	skille	11	80	150	1
spiehkkasit	ærránit	skille	11	31	150	0

laktásit	tjadnat	knytte/knyttes til	47	558	272	53
laktásit	gåddet	knytte/knyttes til	47	229	272	0
laktásit	tjadnasit	knyttes til	47	25	0	0

ihtit	liehket	fremkomme/synes	194	48611	190	22
ihtit	vuojnnet	fremkomme/synes	194	2961	190	6
ihtit	årrot	fremkomme/synes	194	2393	190	2
ihtit	årrut	fremkomme/synes	194	673	190	0

bihtit	nahkat	klare	49	290	533	9
bihtit	nagádit	klare	49	40	533	1
bihtit	bierggit	klare	49	125	533	1

neaktit	tjuodjat	spille	48	109	141	0
neaktit	spellat	spille	48	85	141	4

mielddisetbuktit	dahkat	medføre/innebære	2	5314	345	7
mielddisetbuktit	buktet	medføre/innebære	2	1297	345	5
mielddisetbuktit	dagádit	medføre/innebære	2	576	345	1
mielddisetbuktit	merkahit	medføre/innebære	2	190	345	12
mielddisetbuktit	doalvvot	medføre/innebære	2	337	345	0

muktit	rievddat	overprøve/endre/forandre	2	362	209	20
muktit	ietjájduvvat	overprøve/endre/forandre	2	75	209	4
muktit	muhttet	overprøve/endre/forandre	2	371	209	0
muktit	rievdadit	overprøve/endre/forandre	2	25	209	2
muktit	dárkestit	overprøve/endre/forandre	2	65	209	0
muktit	nuppástit	overprøve/endre/forandre	2	176	209	0

lihkastit	guosskat	røre	9	564	7	0
lihkastit	guoskadit	røre	9	58	7	0

speadjalastit	gåvvidit	gjenspeile	30	259	55	2
speadjalastit	gåvvit	gjenspeile	30	387	55	2

buohtalastit	aktidit	sidestille/koordinere/samordne	9	196	91	3
buohtalastit	koordinierit	sidestille	9	35	6	0

ofelastit	tjuovvolit	følge	11	226	2031	9
ofelastit	tjuovvot	følge	11	1202	2031	59

áigeguovdilastit	ådåsmahttet	oppdatere	3	24	80	1
áigeguovdilastit	ådåstit	oppdatere	3	71	80	0

ceahkkálastit	sieradit	differensiere	2	167	25	0
ceahkkálastit	differensiierit	differensiere	2	1	25	1

oasálastit	sæbrrat	delta	73	249	677	4
oasálastit	oassálasstet	delta	73	999	677	71

maŋŋálastit	biedjat	plassere	1	1767	107	5
maŋŋálastit	stiellit	plassere	1	16	107	0

čoahkkimastit	gávnnat	avholde/møte	3	2501	1042	8
čoahkkimastit	duosstat	avholde/møte	3	351	1042	0
čoahkkimastit	adnet	avholde/møte	3	4158	1042	15
čoahkkimastit	gávnadit	avholde/møte	3	222	1042	4
čoahkkimastit	ásadit	avholde/møte	3	1166	1042	18
čoahkkimastit	dejvadit	avholde/møte	3	19	1042	1
čoahkkimastit	iejvvit	avholde/møte	3	229	1042	8

čierastit	gålgådit	renne	32	38	36	0
čierastit	gålggåt	renne	32	154	36	0

borastit	bårådit	spise	3	39	47	0
borastit	bårråt	spise	3	1132	47	4

čuggestit	viehkat	stikke	2	743	16	0
čuggestit	viehkalit	stikke	2	52	16	0
čuggestit	tjuoggot	stikke	2	27	16	0

váfistit	sihkarasstet	sikre	26	173	1613	42
váfistit	tjårggit	sikre	26	35	1613	4
váfistit	suodjalit	sikre	26	273	1613	2
váfistit	nannit	sikre	26	986	1613	42

njoarostit	bálkestit	kaste	44	91	31	0
njoarostit	suohppot	kaste	44	20	31	0

ráhkadahttit	dahkat	lage/utarbeide	17	5314	498	67
ráhkadahttit	duodjuhit	lage/utarbeide	17	67	498	1

bohciidahttit	dahkat	skape	15	5314	527	21
bohciidahttit	buktet	skape	15	1297	527	3
bohciidahttit	sjivnnjedit	skape	15	131	527	10
bohciidahttit	hábbmit	skape	15	322	527	9

čuojaldahttit	tjuodjat	ringe	1	109	32	0
čuojaldahttit	riŋŋgut	ringe	1	16	32	3

guoskkaldahttit	guosskat	berøre	1	564	278	13
guoskkaldahttit	bájnnet	berøre	1	195	278	0
guoskkaldahttit	guoskadit	berøre	1	58	278	6

jođálmahttit	rievddat	forsere/drive	2	362	209	0
jođálmahttit	doajmmat	forsere/drive	2	1270	209	7
jođálmahttit	vuodjet	forsere/drive	2	337	209	0
jođálmahttit	jåhtet	forsere/drive	2	757	209	6
jođálmahttit	dåjmadit	forsere/drive	2	302	209	6
jođálmahttit	jådedit	forsere/drive	2	410	209	6
jođálmahttit	vuodjelit	forsere/drive	2	62	209	0

njuorasmahttit	guosskat	røre/ydmyke	2	564	5	0
njuorasmahttit	guoskadit	røre/ydmyke	2	58	5	0

dievasmahttit	ådåsmahttet	supplere/utfylle/fullføre/oppdatere	20	24	54	1
dievasmahttit	ållidit	supplere/utfylle/fullføre/oppdatere	20	295	54	6
dievasmahttit	ållit	supplere/utfylle/fullføre/oppdatere	20	410	54	8
dievasmahttit	ådåstit	supplere/utfylle/fullføre/oppdatere	20	71	54	0

ollásmahttit	ållidit	fullføre	1	295	64	3
ollásmahttit	ållit	fullføre	1	410	64	5

hedjonahttit	værránit	svekke/forverre	5	11	43	0
hedjonahttit	rassjot	svekke/forverre	5	1	43	1

lassánahttit	bajedit	øke	4	216	1327	0
lassánahttit	lasedit	øke	4	423	1327	71
lassánahttit	lassánit	øke	4	214	1327	18
lassánahttit	stuorrot	øke	4	37	1327	1

čalmmustahttit	tjuovggat	markere/belyse/synliggjøre	146	265	123	0
čalmmustahttit	tjalmostahttet	markere	146	122	94	14
čalmmustahttit	vuosedit	markere/belyse/synliggjøre	146	1336	123	5
čalmmustahttit	ávvudit	markere/belyse/synliggjøre	146	293	123	20
čalmmustahttit	tjalmostit	markere/belyse/synliggjøre	146	201	123	26

fámohuhttit	hiejttet	oppheve	3	454	40	0
fámohuhttit	hiejtedit	oppheve	3	75	40	0

fámuhuhttit	hiejttet	oppheve	11	454	40	0
fámuhuhttit	hiejtedit	oppheve	11	75	40	0

earáhuhttit	rievddat	endre	7	362	587	17
earáhuhttit	ietjájduvvat	endre	7	75	587	3
earáhuhttit	rievdadit	endre	7	25	587	2
earáhuhttit	nuppástit	endre	7	176	587	0

julggaštit	gullat	erklære	26	3163	44	0
julggaštit	javllat	erklære	26	5127	44	0
julggaštit	guládit	erklære	26	607	44	0

mátkkoštit	mannat	reise/ferdes	152	2284	247	13
mátkkoštit	vuolgget	reise/ferdes	152	945	247	3
mátkkoštit	jåhtet	reise/ferdes	152	757	247	0
mátkkoštit	tjuottjadit	reise/ferdes	152	77	247	0
mátkkoštit	vándardit	ferdes	152	1	23	0

duhkuštit	gajkudit	rive	1	15	13	0
duhkuštit	gajkkot	rive	1	61	13	2
duhkuštit	gajkkut	rive	1	9	13	0

heađuštit	tsaggat	hindre/forhindre/avverge/undergrave	29	47	47	0
heađuštit	ganugahttet	hindre/forhindre/avverge/undergrave	29	49	47	0
heađuštit	hieredit	hindre/forhindre/avverge/undergrave	29	151	47	10

mieđuštit	tjuovvolit	følge/ledsage	12	226	1019	9
mieđuštit	tjuovvot	følge/ledsage	12	1202	1019	59

báhčit	viehkat	stikke/skyte/felle	290	743	244	1
báhčit	tjuollat	stikke/skyte/felle	290	162	244	0
báhčit	javllat	stikke/skyte/felle	290	5127	244	1
báhčit	gåddet	stikke/skyte/felle	290	229	244	0

rátkkašit	tjuolldet	skille	12	153	150	0
rátkkašit	sieradit	skille	12	167	150	2
rátkkašit	sirádit	skille	12	80	150	1
rátkkašit	ærránit	skille	12	31	150	0

máinnašit	árvvaladdat	omhandle/omtale	57	174	143	0
máinnašit	guosskat	omhandle/omtale	57	564	143	4
máinnašit	javllat	omhandle/omtale	57	5127	143	1
máinnašit	guoskadit	omhandle/omtale	57	58	143	1
máinnašit	nammadit	omhandle/omtale	57	583	143	1
máinnašit	subtsastit	omhandle/omtale	57	1252	143	0

deattašit	dieddet	taste	1	29	1	0
deattašit	dieddelit	trykke/taste	1	9	12	0
deattašit	prienntit	trykke/taste	1	57	12	0

neavttašit	tjuodjat	spille	13	109	141	0
neavttašit	spellat	spille	13	85	141	4

čivttašit	duoggŋat	bøte	1	4	17	0
čivttašit	tjiktet	bøte	1	6	17	0

fuopmášit	gávnnat	registrere/merke	20	2501	300	1
fuopmášit	ájttsat	registrere/merke	20	309	300	0
fuopmášit	tjállet	registrere/merke	20	3506	300	7
fuopmášit	tjáledit	registrere/merke	20	609	300	6
fuopmášit	registrierit	registrere/merke	20	56	300	16

diggot	ságastallat	diskutere/bestille	10	936	86	2
diggot	dágástallat	diskutere/bestille	10	62	86	0

čoggot	tjoagget	samle/påløpe	14	98	199	1
čoggot	tjoahkkit	samle/påløpe	14	334	199	17
čoggot	tjåhkanit	samle/påløpe	14	567	199	13

diŋgot	adnet	bestille/abonnere	94	4158	25	1
diŋgot	ásadit	bestille/abonnere	94	1166	25	1

merkot	gávnnat	merke	7	2501	238	0
merkot	ájttsat	merke	7	309	238	0
merkot	vuohttet	merke	7	36	238	0

dárkot	guoradallat	observere/undersøke/merke	18	1176	117	6
dárkot	gávnnat	observere/undersøke/merke	18	2501	117	1
dárkot	ájttsat	observere/undersøke/merke	18	309	117	0
dárkot	vuohttet	observere/undersøke/merke	18	36	117	0
dárkot	åtsådit	observere/undersøke/merke	18	449	117	0
dárkot	dárkestit	observere/undersøke/merke	18	65	117	0

oidnot	liehket	synes	186	48611	325	29
oidnot	vuojnnet	synes	186	2961	325	23
oidnot	årrot	synes	186	2393	325	2
oidnot	årrut	synes	186	673	325	0

skáhppot	vaddet	skaffe/levere	20	2475	201	3
skáhppot	dåmadit	skaffe/levere	20	77	201	0

gessot	giesset	trekke	17	552	296	3
gessot	vuorbbádit	trekke	17	64	296	12

vuhttot	liehket	synes/spores	78	48611	164	20
vuhttot	vuojnnet	synes/spores	78	2961	164	8
vuhttot	årrot	synes/spores	78	2393	164	3
vuhttot	årrut	synes/spores	78	673	164	0

heaibut	gággat	bryte	44	19	40	0
heaibut	mieddet	bryte	44	45	40	0
heaibut	doadjet	bryte	44	151	40	4
heaibut	fággádit	bryte	44	15	40	0

lihccut	ålgodit	utelukke	21	22	37	1
lihccut	várrodit	avsette/ekskludere/utelukke	21	38	104	0
lihccut	håjggådit	avsette/ekskludere/utelukke	21	34	104	0

cancut	viehkat	springe	1	743	18	1
cancut	viehkalit	springe	1	52	18	0

cuoigut	vuosedit	peke/påpeke	93	1336	169	7
cuoigut	dættodit	peke/påpeke	93	269	169	4

čeargut	gilljot	brøle/rope	7	3	5	0
čeargut	tjuorvvot	brøle/rope	7	268	5	1

dárjut	fállat	servere/tilby	2	338	42	0
dárjut	guossodit	servere/tilby	2	60	42	1

oahkut	mannat	gå	19	2284	1226	30
oahkut	vásset	gå	19	344	1226	1
oahkut	vádtset	gå	19	856	1226	18
oahkut	vádtsát	gå	19	350	1226	3

šohkut	bieggat	blåse/puste	1	88	6	0
šohkut	vuojŋŋat	blåse/puste	1	145	6	0
šohkut	biekkastit	blåse/puste	1	21	6	0
šohkut	båssot	blåse/puste	1	70	6	2

mearkut	gávnnat	merke	23	2501	238	0
mearkut	ájttsat	merke	23	309	238	0

huškut	tjassket	banke/slå	12	22	108	0
huškut	tsábbmet	banke/slå	12	128	108	0
huškut	goalkkalit	banke/slå	12	24	108	0

goallut	galmmet	fryse	8	37	11	0
goallut	galmmut	fryse	8	9	11	0

njoammut	tjágŋat	smitte/krype	40	144	7	0
njoammut	biehket	smitte	40	23	12	0
njoammut	guokkardit	smitte/krype	40	7	7	0

átnut	sihtat	begjære/be	29	2187	216	5
átnut	bivddet	begjære/be	29	238	216	0
átnut	gåhttjot	begjære	29	1315	16	0

goargŋut	bajedit	stige/øke	34	216	698	0
goargŋut	stuoredit	stige	34	43	69	0
goargŋut	lasedit	stige/øke	34	423	698	71
goargŋut	badjánit	stige/øke	34	252	698	2
goargŋut	lassánit	stige/øke	34	214	698	19
goargŋut	stuorrot	stige/øke	34	37	698	1

vakŋut	vadnat	strekke	1	31	46	1
vakŋut	vanádit	strekke	1	16	46	1

áicát	gávnnat	oppdage	4	2501	30	1
áicát	ájttsat	oppdage	4	309	30	5

sirdát	sirddet	flytte	22	203	242	0
sirdát	jåhtet	flytte	22	757	242	21
sirdát	jåhttåt	flytte	22	68	242	0

moddját	måjudallat	smile	19	28	10	1
moddját	måddjit	smile	19	6	10	0

gaivát	gæhttjat	se/glane	3	2812	1590	49
gaivát	guovllat	se/glane	3	357	1590	4
gaivát	vuojnnet	se/glane	3	2961	1590	81
gaivát	gehtjadit	se/glane	3	277	1590	11
