
láittastuvvat	guhkalussjat	kjede	6	6	4	0

biidnašuvvat	gierddat	lide	3	300	20	1

sujahaddat	sivádit	beskylde	0	4	3	0

váidalit	gujddit	klage	85	117	347	31

levget	slávggit	flagge	30	25	87	6

sorjalit	gahtsahit	henge	0	32	50	0
harcet	gahtsahit	henge	3	32	50	0
heaŋgut	gahtsahit	henge	6	32	50	0

doddjot	doadjet	brekke	10	151	55	1

nuvkkihit	nivkedit	nikke	1	2	2	0

coahkut	vuodjot	synke	5	21	22	0

mieldedoaibmat	vájkkudit	medvirke	2	473	81	2
mielváikkuhit	vájkkudit	medvirke	4	473	81	2

spežžet	dåsskåt	daske	2	5	0	0

duppalastit	gærdodit	fordoble/doble	10	19	11	2

dubmehallat	duobbmit	domfelle	25	240	3	0

mihtidit	mihttit	måle	74	134	555	10

seaivut	boahtet	ankomme	23	4951	4	1

dubmet	duobbmit	domfelle/dømme	94	240	5	4

rábmot	rámmpot	berømme	41	138	17	5
rámidit	rámmpot	berømme	69	138	17	7

sálket	duobbmit	tømme	0	240	11	0
gurret	duobbmit	tømme	41	240	11	0

ávaštit	árvvedit	ane	2	270	26	0

gávkat	guovllat	glane	2	357	1	0

rávásmuvvat	láddat	modne	8	72	6	0

oamastallat	åmastit	tilegne	1	136	39	0

jaskkodit	sjávvunit	stilne	26	60	1	1

dovdát	dåbddåt	gjenkjenne	87	1184	25	40

guohcagit	miesskat	råtne	5	10	3	0

morránit	guodet	levne	7	300	4	0

šliipet	sadjet	slipe	1	190	1	0

dáncat	duolmmot	trampe	1	51	2	1
steamput	duolmmot	trampe	1	51	2	1

spežžet	spædtjot	klappe	2	31	5	0

bistit	bissot	vare	177	630	3167	9

oktiivástidit	hiehpat	samsvare	4	758	201	2

konkluderet	tjoahkkájgiesset	konkludere	14	43	49	1

sajálduhttit	installierit	installere	1	3	10	1

vealahit	badjelgæhttjat	diskriminere	111	30	65	14

hervet	hiervvit	dekorere	19	41	2	3

demonstreret	vuosádallat	demonstrere	4	60	7	0

vuogádahttit	systematisierit	systematisere	2	22	23	4

čielggadahttit	konkretisierit	konkretisere	1	9	43	2

bušeteret	budsjettierit	budsjettere	6	1	48	1

ruohtastuhttit	tjadnat	forankre	1	558	66	8
fakkastit	tjadnat	forankre	2	558	66	8

veaddit	tjadnat	tjore	8	558	1	0

muosehuhttit	vájvedit	forstyrre	24	99	11	0

duolmmahallat	duolmmot	overkjøre	2	51	5	0

áibbašit	åhtsålit	lengte	22	74	3	0

háisut	happset	lukte	3	10	7	0
haksot	happset	lukte	9	10	7	0

čiŋahit	hiervvit	utsmykke/pynte	42	41	3	5

árvvusatnit	merustit	verdsette	22	132	22	0

njiejahit	tjuohppat	kutte	2	90	20	0

gaskkalduhttit	boarkkit	avbryte	7	50	3	0

gerret	goarssudit	skryte	1	8	4	0
rámpostit	goarssudit	skryte	3	8	4	0

láittastuvvat	gávkalussjat	kjede seg	6	5	0	0

savvot	savvet	gro	4	8	10	1

bálgat	vájvástuvvat	plages	32	51	2	0

gottáhallat	gåddut	bli drept/drepes	3	43	1	0

vuogáiduvvat	systematisierit	systematisere/systematiseres	10	22	12	4

loaktit	soapptsot	trives	152	76	19	5

servvoštallat	sæbrástallat	omgås	15	44	1	3

vardit	varddet	blø	7	58	2	23

árvvoštallan	árvustallat	?????	364	1283	0	23

snuoggat	snuoggat	?????	4	13	0	0

njiellat	njiellat	?????	13	33	0	0

vuollat	vuollat	?????	179	305	0	4

lahpat	lahpat	?????	6	22	0	0

ruhpat	ruhpat	?????	0	9	0	0

gárrat	gárrat	?????	10	15	0	0

rocket	rockit	?????	2	0	0	0

mailet	miejllit	?????	1	2	0	0

transskriberet	transskriberit	?????	0	0	0	0

desoxideret	desoxiderit	?????	0	0	0	0

pläderet	pläderit	?????	0	0	0	0

priviligeret	priviligerit	?????	0	0	0	0

attacheret	attacherit	?????	0	0	0	0

fembieret	fembierit	?????	0	0	0	0

exemplifieret	exemplifierit	?????	0	0	0	0

certifieret	certifierit	?????	1	0	0	0

exproprieret	exproprierit	?????	0	0	0	0

differansieret	differansierit	?????	0	0	0	0

attackeret	attackerit	?????	0	0	0	0

krockeret	krockerit	?????	0	0	0	0

attakkeret	attakkerit	?????	0	0	0	0

kronikkeret	kronikkerit	?????	0	0	0	0

krokkeret	krokkerit	?????	0	0	0	0

krokeret	krokerit	?????	0	0	0	0

rappelleret	rappellerit	?????	0	0	0	0

charmeret	charmerit	?????	0	0	0	0

generet	generit	?????	0	0	0	0

missioneret	missionerit	?????	0	0	0	0

aktioneret	aktionerit	?????	0	0	0	0

kollasjoneret	kollasjonerit	?????	0	0	0	0

rasjoneret	rasjonerit	?????	0	0	0	0

stasjoneret	stasjonerit	?????	0	0	0	0

kollašoneret	kollasjonerit	?????	0	0	0	0

rašoneret	rasjonerit	?????	1	0	0	0

stašoneret	stasjonerit	?????	0	0	0	0

penšoneret	pensjonerit	?????	1	0	0	0

dräneret	dränerit	?????	0	0	0	0

träneret	tränerit	?????	0	0	0	0

europeiseret	europeiserit	?????	0	0	0	0

animaliseret	animaliserit	?????	0	0	0	0

denasjonaliseret	denasjonaliserit	?????	0	0	0	0

internasjonaliseret	internasjonaliserit	?????	1	0	0	0

operasjonaliseret	operasjonaliserit	?????	0	0	0	0

našonaliseret	nasjonaliserit	?????	1	0	0	0

denašonaliseret	denasjonaliserit	?????	0	0	0	0

internašonaliseret	internasjonaliserit	?????	1	0	0	0

islamiseret	islamiserit	?????	1	0	0	0

vulgäriseret	vulgäriserit	?????	0	0	0	0

populäriseret	populäriserit	?????	0	0	0	0

militäriseret	militäriserit	?????	0	0	0	0

karaktäriseret	karaktäriserit	?????	0	0	0	0

serrateret	serraterit	?????	0	0	0	0

nettobudjeteret	nettobudjeterit	?????	0	0	0	0

poängteret	poängterit	?????	0	0	0	0

punkteret	punkterit	?????	1	0	0	0

rapporteret	rapporterit	?????	1	3	0	0

nettobudsjetteret	nettobudsjetterit	?????	0	0	0	0

nettobusjetteret	nettobusjetterit	?????	0	0	0	0

billetteret	billetterit	?????	0	0	0	0

nettobudšetteret	nettobudsjetterit	?????	0	0	0	0

nettobušetteret	nettobusjetterit	?????	1	0	0	0

permitteret	permitterit	?????	1	0	0	0

porträtteret	porträtterit	?????	0	0	0	0

labadit	labádit	?????	0	21	0	0

baiásšaddadit	bajássjaddadit	?????	0	2	0	0

láddadit	láddadit	?????	2	0	0	0

daiadit	dajádit	?????	0	0	0	0

soiadit	såjådit	?????	0	58	0	0

vuoiadit	vuojadit	?????	0	19	0	0

čuoiadit	tjuojadit	?????	0	70	0	0

ráiadit	rájadit	?????	0	185	0	0

njieladit	njieladit	?????	1	0	0	0

pievlladit	bievladit	?????	0	0	0	0

vuoladit	vuoladit	?????	1	8	0	0

pievladit	bievlladit	?????	0	2	0	0

njamadit	njamádit	?????	1	101	0	0

lamadit	lamádit	?????	1	0	0	0

láhpadit	láhpadit	?????	1	0	0	0

gáradit	gáradit	?????	1	0	0	0

guottadit	guottadit	?????	1	8	0	0

láttadit	láttadit	?????	1	0	0	0

duolvvadit	duolvadit	?????	0	0	0	0

dulvvadit	dulvadit	?????	0	0	0	0

čievđđadit	tjievtjadit	?????	0	0	0	0

gáđadit	gádadit	?????	1	0	0	0

guhkedit	guhkedit	?????	1	23	0	0

mearredit	mierredit	?????	11	1282	0	0

fievrredit	fievrridit	?????	23	0	0	0

baiidit	bajedit	?????	0	216	0	0

hálidit	háledit	?????	94	44	0	0

piinnidit	bijnedit	?????	1	6	0	0

vaiuldit	vajoldit	?????	0	0	0	0

gohcodit	gåtsedit	?????	1	104	0	0

dáiodit	dájudit	?????	0	0	0	0

gáiodit	gájudit	?????	0	0	0	0

šlibardit	slibárdit	?????	1	0	0	0

ánudit	ánodit	?????	0	30	0	0

sáhpudit	sáhpodit	?????	0	0	0	0

lihtudit	lihtodit	?????	0	0	0	0

njieládit	njiellalit	?????	1	0	0	0

labahit	labádit	?????	0	21	0	0

áhcahit	bårådit	?????	1	39	0	0

soiahit	såjådit	?????	0	58	0	0

vuoiahit	vuojadit	?????	0	19	0	0

čuoiahit	tjuojadit	?????	0	70	0	0

ráiahit	rájadit	?????	0	185	0	0

njielahit	njieladit	?????	1	0	0	0

čievđđahit	tjievtjadit	?????	0	0	0	0

čearggehit	nulppidit	?????	0	0	0	0

jorggehit	jårgestit	?????	1	10	0	0

veaiehit	viejedit	?????	0	1	0	0

vuoiehit	vuojedit	?????	0	15	0	0

guottehit	guottedit	?????	2	11	0	0

vuosihit	vuosedit	?????	4	1336	0	0

dárkkohit	gehtjadit	?????	0	277	0	0

oaiuhit	oajodit	?????	0	0	0	0

vuoiuhit	vuojodit	?????	0	0	0	0

dáiuhit	dájodit	?????	0	0	0	0

njiellalit	njiellalit	?????	1	0	0	0

borralit	bårrålit	?????	2	12	0	0

baiásboktalit	bajásbåktålit	?????	0	0	0	0

deaddelit	dieddelit	?????	3	9	0	0

čuožželit	tjuodtjelit	?????	1	282	0	0

baiásčuožžilit	bajástjuodtjelit	?????	0	10	0	0

čuovvolit	tjuovvolit	?????	87	226	0	0

jorbbasmit	jårbudit	?????	0	2	0	0

geahpasmit	gæhppánit	?????	0	6	0	0

ođasmit	ådåstit	?????	0	71	0	0

bohđásit	båhtjåsit	?????	0	0	0	0

iktit	iktet	?????	145	16	0	0

labastit	labástit	?????	0	0	0	0

iiastit	ijástit	?????	0	3	0	0

njielastit	njielastit	?????	4	0	0	0

njámmastit	njámastit	?????	0	1	0	0

gárastit	gárastit	?????	1	0	0	0

duođastit	duodastit	?????	1	338	0	0

veaiestit	viejestit	?????	0	0	0	0

doaiestit	doajestit	?????	0	0	0	0

vuoiestit	vuojestit	?????	0	0	0	0

bálkkistit	bálkestit	?????	0	91	0	0

mállistit	málestit	?????	0	142	0	0

borralahttit	bårrålahttet	?????	0	0	0	0

borastahttit	båråstahttet	?????	0	0	0	0

sulástahttit	sulástahttet	?????	1	1	0	0

vuoiašit	vuojatjit	?????	0	2	0	0

dáhppot	dáhpput	?????	1	0	0	0

jarrut	jarrut	?????	1	0	0	0
