Revision: 62155
AP_SRC1 Revision: 121849
AP_SRC2 Revision: 121794
Running Regression-tests with mode "sme-smj" with updated tests ...

sme-smj	  Anne ráhkada biepmu.
	- Anne biebmov stielli.
	+ Anne biebmov dahká.


sme-smj	  Son lea boaris.
	- Sån la vuoras.
	+ Sån la boares.


sme-smj	  Áddjá lea boaris.
	- Áddjá la vuoras.
	+ Áddjá la boares.


sme-smj	  In.
WORKS	  Iv.


sme-smj	  In dieđe.
WORKS	  Iv diede.


sme-smj	  Isak ii sáhttán boahtit ovdal.
WORKS	  Isak ittjij máhte boahtet åvddål.


sme-smj	  Ii oro nu vuogas.
WORKS	  Ij åro nåv vuogas.


sme-smj	  In háliit duinna doarrut.
WORKS	  Iv hálijda dujna doarrut.


sme-smj	  It go sáhte muitalit?
WORKS	  I gu máhte subtsastit?


sme-smj	  Eat go sáhttán vuolgit?
WORKS	  Ejma gu máhte vuolgget?


sme-smj	  Eat šat gille.
WORKS	  Ep desti visjá.


sme-smj	  Sii eai liiko, go mii hárdit sin.
WORKS	  Sij e lijkku, gå mij sijáv hárddep.


sme-smj	  Eai oro nu vuohkkasat.
WORKS	  E åro nåv vuohkasa.


sme-smj	  Miriam Paulsen.
WORKS	  Miriam Paulsen.


sme-smj	  Hui jorbadit.
	- Sieldes jårbbådit.
	+ Huj jårbbådabbo.


sme-smj	  kultursuodjaleapmi.
WORKS	  kultuvrrasuodjalibme.


sme-smj	  Dát áššit leat dehálaččat.
WORKS	  Dá ássje li ájnnasa.


sme-smj	  Mánná lea láiki.
WORKS	  Mánná la lájkke.


sme-smj	  Mánát leat láikkit.
WORKS	  Máná li lájke.


sme-smj	  Girji lea hálbi.
WORKS	  Girjje la hálbbe.


sme-smj	  Girjjit leat hálbbit.
WORKS	  Girje li hálbe.


sme-smj	  Sevnnjoda.
WORKS	  Sjevnjut.


sme-smj	  Vuolgit lea suohtas.
WORKS	  Vuolgget la suohtas.


sme-smj	  Sakŋida.
WORKS	  Sagŋet.


sme-smj	  Isak boahtá.
WORKS	  Isak boahtá.


sme-smj	  Goabbá vuoitá?
WORKS	  Goabbá vuojttá?


sme-smj	  Doppe boahtá áhčči.
WORKS	  Dåppe boahtá áhttje.


sme-smj	  Boađán.
WORKS	  Boadáv.


sme-smj	  Gii bođii?
WORKS	  Guhti bådij?


sme-smj	  Liikojit go guollái?
WORKS	  Lijkkuji gu guolláj?


sme-smj	  Áddjá lea boahtán.
WORKS	  Áddjá la boahtám.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Biekkastii.
WORKS	  Biekkastij.


sme-smj	  Čájeheahkki munnje.
WORKS	  Vuosedihtte munji.


sme-smj	  Manni doai dohko.
	- Manne dåj dåhku.
	+ Manne dåj dåhku/dåk.


sme-smj	  Gean don oidnet.
WORKS	  Gev dån vuojnni.


sme-smj	  Son vuittii golli.
WORKS	  Sån gållev vuojtij.


sme-smj	  Boahtti veahkkin.
WORKS	  Boahtte viehkken.


sme-smj	  Isak lea viššalis bargi.
WORKS	  Isak la vissjalis bargge.


sme-smj	  Ahte gielistii lea vissis.
WORKS	  Ahte gielestij la visses.


sme-smj	  Leage buorre.
WORKS	  Liege buorre.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Ean muital suohttasiiddáme earáide.
WORKS	  En subtsasta suohttasijdema iehtjádijda.


sme-smj	  Eat muital suohttasiiddámet earáide.
WORKS	  Ep subtsasta suohttasijdema iehtjádijda.


sme-smj	  In muital suohttasiiddán earáide.
WORKS	  Iv subtsasta suohttasijdám iehtjádijda.


sme-smj	  Teáhtera ulbmilin lea nannet sámiid identitehta ja kultuvrra.
	- Teáhtera ulmmen la nannit sámij identitehtav ja kultuvrav.
	+ Teáhttara ulmmen la nannit sámij identitiehtav ja kultuvrav.


40 / 46, 86.96%
