Revision: 67508
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Regression-tests with mode "sme-smj" with updated tests ...

sme-smj	  Son viehká miehtá máilmmi.
WORKS	  Sån viehká væráldav miehtáj.


sme-smj	  Son viehká máilmmi miehtá.
WORKS	  Sån viehká væráldav miehtáj.


sme-smj	  Isak boahtá goađis.
WORKS	  Isak boahtá goades.


sme-smj	  Don čohkahat stuolus.
WORKS	  Dån tjåhkkåha ståvlån.


sme-smj	  Ii oro buorre.
WORKS	  Ij la buorre.


sme-smj	  Eaba orron buorre.
WORKS	  Ejga lim buorre.


sme-smj	  Ehpet orron hávski.
WORKS	  Ejda lim hávsske.


sme-smj	  In.
WORKS	  Iv.


sme-smj	  In dieđe.
WORKS	  Iv diede.


sme-smj	  In borran.
WORKS	  Ittjiv bårå.


sme-smj	  Ii borran.
WORKS	  Ittjij bårå.


sme-smj	  Isak ii sáhttán boahtit ovdal.
WORKS	  Isak ittjij máhte boahtet åvddåla.


sme-smj	  Ii oro nu vuogas.
WORKS	  Ij la nav vuogas.


sme-smj	  In háliit duinna doarrut.
WORKS	  Iv sidá dujna doarrot.


sme-smj	  Sii eai liiko, go mii hárdit sin.
WORKS	  Sij e lijkku, gå mij hárddep sijáv.


sme-smj	  It go sáhte muitalit?
WORKS	  I gus máhte subtsastit?


sme-smj	  Eat go sáhttán vuolgit?
WORKS	  Ejma gus máhte vuolgget?


sme-smj	  Eat šat gille.
WORKS	  Ep desti visjá.


sme-smj	  In leat.
WORKS	  Iv la.


sme-smj	  In lean.
	- Iv lim.
	+ Ittjiv lim.


sme-smj	  Ii leat.
WORKS	  Ij la.


sme-smj	  Ii lean.
	- Ij lim.
	+ Ittjij lim.


sme-smj	  Ean leat.
WORKS	  En la.


sme-smj	  Eat lean.
WORKS	  Ejma lim.


sme-smj	  Eahppi leat.
WORKS	  Æhppe la.


sme-smj	  Eahppi lean.
WORKS	  Ejda lim.


sme-smj	  Eaba leat.
WORKS	  Æbá la.


sme-smj	  Eaba lean.
WORKS	  Ejga lim.


sme-smj	  Don it leat nu johtil.
WORKS	  Dån illa nav jåhtel.


sme-smj	  Sii eai oro nu johtilat.
WORKS	  Sij ælla nav jåhtela.


sme-smj	  Sii eai orron nu johtilat.
WORKS	  Sij ællim nav jåhtela.


sme-smj	  Don it oro nu johtil.
WORKS	  Dån illa nav jåhtel.


sme-smj	  Don it orron nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Don it lean nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Sii eai lean boahtán.
WORKS	  Sij ællim boahtám.


sme-smj	  Vihken hui johtilit.
WORKS	  Viehkiv huj jåhtelit.


sme-smj	  Oaččun dan hálbbit.
WORKS	  Oattjov dav álbet.


sme-smj	  kultursuodjaleapmi.
WORKS	  kultuvrrasuodjalibme.


sme-smj	  Dát áššit leat dehálaččat.
WORKS	  Dá ássje li ájnnasa.


sme-smj	  Mánná lea láiki.
WORKS	  Mánná la lájkke.


sme-smj	  Mánát leat láikkit.
WORKS	  Máná li lájke.


sme-smj	  Girji lea hálbi.
WORKS	  Girjje la álbbe.


sme-smj	  Girjjit leat hálbbit.
WORKS	  Girje li álbe.


sme-smj	  Sevnnjoda.
WORKS	  Sjevnjut.


sme-smj	  Vuolgit lea suohtas.
WORKS	  Vuolgget la suohtas.


sme-smj	  Sakŋida.
WORKS	  Sagŋet.


sme-smj	  Isak boahtá.
WORKS	  Isak boahtá.


sme-smj	  Goabbá vuoitá?
WORKS	  Goabbá vuojttá?


sme-smj	  Doppe boahtá áhčči.
WORKS	  Dåppe boahtá áhttje.


sme-smj	  Boađán.
WORKS	  Boadáv.


sme-smj	  Gii bođii?
WORKS	  Guhti bådij?


sme-smj	  Liikojit go guollái?
WORKS	  Lijkkuji gus guolláj?


sme-smj	  Áddjá lea boahtán.
WORKS	  Áddjá la boahtám.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Biekkastii.
WORKS	  Biekkastij.


sme-smj	  Čájeheahkki munnje.
WORKS	  Vuosedihtte munji.


sme-smj	  Manni doai dohko.
WORKS	  Manne dåj dåhku.


sme-smj	  Gean don oidnet.
WORKS	  Gev dån vuojnni.


sme-smj	  Son vuittii golli.
WORKS	  Sån vuojtij gållev.


sme-smj	  Boahtti veahkkin.
WORKS	  Boahtte viehkken.


sme-smj	  Isak lea viššalis bargi.
WORKS	  Isak la vissjalis bargge.


sme-smj	  Ahte gielistii lea vissis.
WORKS	  Jut gielestij la visses.


sme-smj	  Leage buorre.
WORKS	  Liege buorre.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Ean muital suohttasiiddáme earáide.
WORKS	  En subtsasta suohttasijdema iehtjádijda.


sme-smj	  Eat muital suohttasiiddámet earáide.
WORKS	  Ep subtsasta suohttasijdema iehtjádijda.


sme-smj	  In muital suohttasiiddán earáide.
WORKS	  Iv subtsasta suohttasijdám iehtjádijda.


sme-smj	  Teáhtera ulbmilin lea nannet sámiid identitehta ja kultuvrra.
WORKS	  Teáhttara ulmmen la nannit sámij identitiehtav ja kultuvrav.


sme-smj	  Anne ráhkada biepmu.
WORKS	  Anne stielli biebmov.


sme-smj	  Son lea boaris.
WORKS	  Sån la boares.


sme-smj	  Áddjá lea boaris.
WORKS	  Áddjá la boares.


69 / 71, 97.18%
