Revision: 61066
AP_SRC1 Revision: 116392
AP_SRC2 Revision: 116418
Running Pending-tests with mode "sme-smj" with updated tests ...

sme-smj	  Wikipedia dárbbaša du veahki.
	- Wikipedia duv viehkev dárbaj.
	+ Wikipediav dárbaj duv viehkev/viehkkev.


sme-smj	  Sámegielat Wikipedias leat dál 2,717 artihkkala.
	- Sámegielak Wikipedian li dálla 2,717 artihkkala.
	+ Sámegiela Wikipedias la/le dálla 2,717:v artihkkalav.


sme-smj	  Isak Saba 1875-1921 lei sápmelaš oahpaheaddji ja politihkkár.
	- Isak Saba 1875-1921 lij sábmelasj åhpadiddje ja politihkkár.
	+ Isakav Sabav 1875-1921:v lij sábmelasj åhpadiddjev ja *politihkkár.


sme-smj	  Son beroštii arkeologalaš bargguin, ja son čokkii dávviriid ja dávttiid boares hávddiin.
	- Sån berustij arkeologalasj bargojs, ja sån tjåkkij dávverijt ja dávtijt boares hávdijs.
	+ Sån berustij #arkeologa bargojs, ja sån tjåkkij dávverijt ja dávtijt boares hávdijs.


sme-smj	  Girjái Áillohaš lea čoaggán historjjálaš govaid sámiin birra máilmmi.
	- Girjjáj Ájluhasj la tjoaggám histårjålasj gåvåjt sámijs birra værálda.
	+ Girjjáj Ájluhasj la tjoaggám histårjålasj gåvåjt sámijs birra väráldav/væráldav.


sme-smj	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Sáme jali sábmelattja årru Ruossjan, Suoman, Svierigin ja Vuonan.
	+ Sáme jali sábmelattja årrut Ruossjas, Suomas, Svierigis ja Vuonas.


sme-smj	  Sámiid ássanguovlu gohčoduvvo Sápmin.
	- Sámij årromguovllo gåhtjuduvvá Sábmen.
	+ Sámijt årromguovllo gåhtjo Sábmen.


sme-smj	  Odne gávdnojit maiddái ollu sámit geat eai šat sámás ja identitehtavuođđu lea dál varas dehe sogas iige gielas gitta.
	- Uddni gávnnuji aj ållo sáme gudi e desti sámásta ja identitæhttavuodo la dál varán jali berajvuodan ijge gielan gitta.
	+ Uddni gávnni #aj ållu sáme #guhti e desti #sámástit ja #identitæhtta vuodo la dálla varás jali berajvuodas ij @\^giellat gitta.


sme-smj	  Amerihká ovttastuvvan stáhtain leat 50 oassestáhta, mat leat oalle muddui iešstivrejeaddjit.
	- Amerijka aktidum stáhtajn li 50 oassestáhta, ma li oalle mudduj iesjráddijiddje.
	+ *Amerihká #aktidit stáhtajs la/le 50:v #oassestáhtta, #mij la/le oalle mudduj #iesjráddijiddje.


sme-smj	  Doppe mánát ohppet giela lunddolaččat árgabeaivvi bargguid ja stoahkama bokte.
	- Dåppe máná gielav oahppi luondulattjat árggabiejve bargoj ja ståhkama baktu.
	+ Dåppe máná oahppit giela #luondulattjat árggabiejvev bargojt ja #ståhkam båktin.


sme-smj	  Giron lea vuoncceslottiide gullevaš loddi, mii eallá duottarguovlluin.
	- Gierun la vuonntsálåttijda gullujiddje lådde, mij ællá duottarguovlojn.
	+ Gierunav la *vuoncceslottiide #gullujiddje lådde, #mij #iellet #duottarguovllo.


sme-smj	  Wikipedia lea máŋggagielat prošeakta man ulbmilin lea ráhkadit almmolaš diehtosátnegirjji gosa gii beare sáhttá čállit artihkkaliid.
	- Wikipedia la moattegielak prosjækta man ulmmen la dahkat almulasj diehtobáhkogirjev masi vajku guhti sáhttá tjállet artihkkalijt.
	+ Wikipediav la moattegielak projäkta/projækta/prosjäkta/prosjækta #mij ulmmen la stiellip almulasj #diehtobáhkogirjje #masi #guhti beru máhttá tjálle artihkkalijt.


sme-smj	  Maid son diehtá?
	- Majt sån diehtá?
	+ #Mij sån diehtá?


sme-smj	  Sii leat čeahpit.
	- Sij li tjiehpe.
	+ Sij la/le tjiehpe.


sme-smj	  Iibat oaččo basadit?
	- Ij gus oattjo basádit?
	+ Ij @\^oažžut bassap?


sme-smj	  Lehpet go dárbbašan ollu veahki?
	- Lehpit gu dárbaham ållo viehkev?
	+ Lihpit #gu #dárbahit ållu viehkev/viehkkev?


sme-smj	  Oahpaheddjiin lea ollu bargu.
	- Åhpadiddjijn la ållo barggo.
	+ Åhpadiddjijs la ållu barggon.


sme-smj	  Diet lea mu.
	- Dat la muv.
	+ Dá la muv.


sme-smj	  Dát ášši lea dehálaš.
	- Dát ássje la ájnas.
	+ Dá ássjev la ájnas.


sme-smj	  Diet gápmagat leat áhči.
	- Da gábmaga li áhtje.
	+ Dá gábmaga la/le áhtjev.


sme-smj	  Gean láhkái son lea?
	- Gev sån guorrá?
	+ #Guhti láhkáj sån la?


sme-smj	  Son lea áhčis láhkái.
	- Sån guorrá áhtjev.
	+ Sån la áhtjes láhkáj.


sme-smj	  Son lea boarráseamos.
	- Sån la boarrásamos.
	+ Sån la #vuoras.


sme-smj	  Diet girji lea mu.
	- Dat girjje la muv.
	+ Dá girjje la muv.


sme-smj	  Áddjá elii hui boarisin.
	- Áddjá viesoj huj boarrásin.
	+ Áddjá #iellet sieldes vuorrasin.


sme-smj	  Dán jagi son lea oahpaheaddjin.
	- Dán jage sån la åhpadiddjen.
	+ Dáv jagev sån la åhpadiddjen.


sme-smj	  Son lea oahpaheaddjin hui čeahppi.
	- Sån la åhpadiddjen huj tjiehppe.
	+ Sån la åhpadiddjen sieldes tjiehppe.


sme-smj	  Gos áhččát lea?
	- Gånnes áhttját la?
	+ Gåsi áhttját la?


sme-smj	  Sii leat boarrásepmosat.
	- Sij li boarrásabmusa.
	+ Sij la/le vuorrasabmusa.


sme-smj	  Sii leat stuoribut.
	- Sij li stuorebu.
	+ Sij la/le #stuorebut.


sme-smj	  Boađát go dál?
	- Boadá gu dál?
	+ Boadá #gu dálla?


sme-smj	  Vuolgibeahtti go girdiin?
	- Vuolggebihtte gu girddijn?
	+ Vuolggebihtte #gu #gierddat?


sme-smj	  Mun heahpanan jámas!
	- Mån hehpanav jámas!
	+ Mån #hehpanit jámás!


sme-smj	  Son liiko guollái.
	- Sån lijkku guolláj.
	+ Sån #lijkkut guolláj.


sme-smj	  Maid sihtabeahtti odne?
	- Majt sihtabihtte uddni?
	+ #Mij sihtabihtte uddni?


sme-smj	  Maid don barggat odne?
	- Majt dån barga uddni?
	+ #Mij dån barga uddni?


sme-smj	  Soai leaba čeahpit.
	- Såj libá tjiehpe.
	+ Såj libá @\^čeahppi.


sme-smj	  It go sáhte muitalit midjiide.
	- I gu máhte subtsastit midjijda?
	+ I #gu máhte mujttalip midjij.


sme-smj	  Son váldá mu gihtii.
WORKS	  Sån válldá muv giehtaj.


sme-smj	  Soai boahtiba dán geainnu.
	- Såj boahteba dán gæjno.
	+ Såj boahteba dáv gäjnov/gæjnov.


sme-smj	  Son šaddá buorrin oahpaheaddjin.
WORKS	  Sån sjaddá buorren åhpadiddjen.


sme-smj	  Oro jaska!
	- Åro sjávo!
	+ Åro sjávot!


sme-smj	  Dál moai boradetne.
	- Dál måj bårådin.
	+ Dálla måj #bårråt.


sme-smj	  Dárbbašehpet go veahki?
	- Dárbahihpit gu viehkev?
	+ Dárbahihpit #gu viehkev/viehkkev?


sme-smj	  Eahppi go boađe?
	- Æhppe gu boade?
	+ Ähppe/Æhppe #gu boade?


sme-smj	  Mii eat ipmir maidege.
	- Mij ep dádjada majdik.
	+ #Mij ep #dádjadit mavga.


sme-smj	  Dii vujiidet duon luotta.
	- Dij vuojijda duon luotta.
	+ Dij vuojijda duov luottav.


sme-smj	  Mun oainnán ahte dii lehpet boahtán.
	- Mån vuojnáv dij lehpit boahtám.
	+ Mån vuojnáv #ahte dij lihpit #boahtet.


sme-smj	  Guldalehket.
	- Gulldalihtit.
	+ Gulldalihtit/Gulldalit.


sme-smj	  Maid siđat odne?
	- Majt sidá uddni?
	+ #Mij sidá uddni?


sme-smj	  Álgge oahpaheaddjin!
WORKS	  Álge åhpadiddjen!


sme-smj	  Orrot jaska.
	- Årrujip sjávo.
	+ Årrut sjávot.


sme-smj	  Mu boares áddjá ii šaddan vuolgit.
	- Muv boares áddjá ij sjaddam vuolgget.
	+ Muv vuoras áddjá ij #sjaddat #vuolgget.


sme-smj	  Diet girjjit gullet munnje.
	- Da girje gulluji munji.
	+ Dá girje gullit munji.


sme-smj	  Manne don geahčat munnje?
	- Manen dån gehtja munji?
	+ Manen dån #gehtjadit munji?


sme-smj	  Gos don dál boađát?
	- Gåsstå dån dál boadá?
	+ Gåsi dån dálla boadá?


sme-smj	  Diet girji lea mu.
	- Dat girjje la muv.
	+ Dá girjje la muv.


sme-smj	  Mii oruimet doppe jagi.
	- Mij årojma dåppe jagev.
	+ #Mij årojma dåppe jagev.


sme-smj	  Maid mii galgat muitalit sutnje?
	- Majt mij galggap subtsastit sunji?
	+ #Mij #mij #galggat mujttalip sunji?


sme-smj	  Bora vai ealát.
	- Bårå vaj ælá.
	+ #Bårråt vaj #iellet.


sme-smj	  Mii ávkkiid lea min doppe johtit?
	- Mij ávkij la mijá dåppe jåhtet?
	+ #Mij ávkijt la mijáv dåppe jåhtep?


sme-smj	  Lehpet go viežžan buot girjjiideattet?
	- Lehpit gu viedtjam divna girjijdihtte?
	+ Lihpit #gu #viedtjat #divnna girjijdihtte?


sme-smj	  Don fertet ieš čállit.
	- Dån viertti iesj tjállet.
	+ Dån #vierttit iesj tjálle.


sme-smj	  Leahppi go oaidnán áhčáde?
	- Læhppe gu vuojnnám áhtjáda?
	+ Lihppe #gu #vuojnnet áhtjáda?


sme-smj	  Eaba muital suohttasiiddiska earáide.
	- Æbá subtsasta suohttasijdeska iehtjádijda.
	+ Äbá/Æbá #mujttalit #suohtas iehtjádijda.


sme-smj	  Leahppi go gávdnan gusade?
	- Læhppe gu gávnnam gusáda?
	+ Lihppe #gu #gávnnat gusáda?


sme-smj	  Leahppi go viežžan buot girjjiideatte?
	- Læhppe gu viedtjam divna girjijdihtte?
	+ Lihppe #gu #viedtjat #divnna girjijdihtte?


sme-smj	  Leat go viežžan buot girjjiidat?
	- Le gu viedtjam divna girjijdat?
	+ La/Le #gu #viedtjat #divnna girjijdat/girjijdit?


sme-smj	  Leaččan go buot muitán?
	- Littjav gu divna mujttám?
	+ #Liehket #gu #divnna #mujtte?


sme-smj	  Leaččat go buot muitán?
	- Littja gu divna mujttám?
	+ #Liehket #gu #divnna #mujtte?


sme-smj	  Leaččan go buot váldán?
	- Littjav gu divna válldám?
	+ #Liehket #gu #divnna #vállde?


sme-smj	  Boarrásepmosat sáhttet bargat.
	- Boarrásabmusa máhtti barggat.
	+ Boarrásabmusa máhttit barggap.


sme-smj	  Máhtte lea dát iige duot.
	- Máhttin la dát ijge duot.
	+ Máhttin la dá ij @\^duot.


3 / 73, ~4.10958904109589041096%
