Revision: 75345
AP_SRC1 Revision: 146093
AP_SRC2 Revision: 146092
Running Regression-tests with mode "sme-smj" with updated tests ...

sme-smj	  Sámediggi áigu oččodit sámi mánáide individuála vuoigatvuođa oažžut sámi mánáidgárdefálaldaga.
WORKS	  Sámedigge ájggu sáme mánájda åttjudit individuála rievtesvuodav åttjutjit sáme mánájgárddefálaldagáv.


sme-smj	  Son sáhtášii ihtin boahtit.
WORKS	  Sån luluj máhttet idet boahtet.


sme-smj	  Moai oasttášeimme biilla.
WORKS	  Måj lulujma oasstet bijlav.


sme-smj	  Leaččan go buot muitán?
WORKS	  Littjav gus divna mujttám?


sme-smj	  Leaččat go buot muitán?
WORKS	  Littja gus divna mujttám?


sme-smj	  Leaččan go buot váldán?
WORKS	  Littjav gus divna válldám?


sme-smj	  Muitaleaččai.
WORKS	  Subtsastisj.


sme-smj	  Ii oro buorre.
WORKS	  Ij la buorre.


sme-smj	  Eaba orron buorre.
WORKS	  Ejga lim buorre.


sme-smj	  Ehpet orron hávski.
WORKS	  Ejda lim hávsske.


sme-smj	  Mánáidgárdefálaldat galgá organiserejuvvot nu ahte mánát váldojuvvojit mielde sierralágan bargoproseassaide.
WORKS	  Mánájgárddefálaldahka galggá organisieriduvvat navti vaj máná sebrudahteduvvi sierralágásj barggoprosessajda.


sme-smj	  Ferte dohkálaččat vuhtii váldit máná kulturduogáža.
WORKS	  Viertti dågålattjat vieledit máná kultuvrraduogátjav.


sme-smj	  Sámediggi áigu dainna dieđáhusain bidjat guovddážii sámi mánáidgárdefálaldaga.
	- Sámedigge ájggu dajna diedádusájn sáme mánájgárddefálaldagáv tjalmostit.
	+ Sámedigge ájggu dajna diedádusájn tjalmostit sáme mánájgárddefálaldagáv.


sme-smj	  In.
WORKS	  Iv.


sme-smj	  In dieđe.
WORKS	  Iv diede.


sme-smj	  In borran.
WORKS	  Ittjiv bårå.


sme-smj	  Ii borran.
WORKS	  Ittjij bårå.


sme-smj	  Isak ii sáhttán boahtit ovdal.
WORKS	  Isak ittjij máhte boahtet åvddåla.


sme-smj	  Ii oro nu vuogas.
WORKS	  Ij la nav vuogas.


sme-smj	  In háliit duinna doarrut.
WORKS	  Iv sidá dujna doarrot.


sme-smj	  Sii eai liiko, go mii hárdit sin.
WORKS	  Sij e lijkku, gå mij sijáv hárddep.


sme-smj	  It go sáhte muitalit?
WORKS	  I gus máhte subtsastit?


sme-smj	  Eat go sáhttán vuolgit?
WORKS	  Ejma gus máhte vuolgget?


sme-smj	  Eat šat gille.
WORKS	  Ep desti visjá.


sme-smj	  In leat.
WORKS	  Iv la.


sme-smj	  In lean.
WORKS	  Iv lim.


sme-smj	  Ii leat.
WORKS	  Ij la.


sme-smj	  Ii lean.
WORKS	  Ij lim.


sme-smj	  Ean leat.
WORKS	  En la.


sme-smj	  Eat lean.
WORKS	  Ejma lim.


sme-smj	  Eahppi leat.
WORKS	  Æhppe la.


sme-smj	  Eahppi lean.
WORKS	  Ejda lim.


sme-smj	  Eaba leat.
WORKS	  Æbá la.


sme-smj	  Eaba lean.
WORKS	  Ejga lim.


sme-smj	  Don it leat nu johtil.
WORKS	  Dån illa nav jåhtel.


sme-smj	  Sii eai oro nu johtilat.
WORKS	  Sij ælla nav jåhtela.


sme-smj	  Sii eai orron nu johtilat.
WORKS	  Sij ællim nav jåhtela.


sme-smj	  Don it oro nu johtil.
WORKS	  Dån illa nav jåhtel.


sme-smj	  Don it orron nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Don it lean nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Sii eai lean boahtán.
WORKS	  Sij ællim boahtám.


sme-smj	  Álgge oahpaheaddjin!
WORKS	  Álge åhpadiddjen!


sme-smj	  Sevnnjoda.
WORKS	  Sjevnjut.


sme-smj	  Sakŋida.
WORKS	  Sagŋet.


sme-smj	  Boađán.
WORKS	  Boadáv.


sme-smj	  Liikojit go guollái?
WORKS	  Lijkkuji gus guolláj?


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Biekkastii.
WORKS	  Biekkastij.


sme-smj	  Son vuittii golli.
WORKS	  Sån vuojtij gållev.


sme-smj	  Boahtti veahkkin.
WORKS	  Boahtte viehkken.


sme-smj	  Čájeheahkki munnje.
WORKS	  Vuosedihtte munji.


sme-smj	  Anne ráhkada biepmu.
WORKS	  Anne stielli biebmov.


sme-smj	  Vuolgit lea suohtas.
WORKS	  Vuolgget la suohtas.


sme-smj	  Isak boahtá.
WORKS	  Isak boahtá.


sme-smj	  Goabbá vuoitá?
WORKS	  Goabbá vuojttá?


sme-smj	  Doppe boahtá áhčči.
WORKS	  Dåppe áhttje boahtá.


sme-smj	  Gii bođii?
WORKS	  Guhti bådij?


sme-smj	  Áddjá lea boahtán.
WORKS	  Áddjá la boahtám.


sme-smj	  Manni doai dohko.
WORKS	  Manne dåj dåhku.


sme-smj	  Gean don oidnet.
WORKS	  Gev dån vuojnni.


sme-smj	  Son liiko guollái.
WORKS	  Sån lijkku guolláj.


sme-smj	  Oro jaska!
WORKS	  Åro sjávot!


sme-smj	  Dál moai boradetne.
WORKS	  Dálla måj bårådin.


sme-smj	  Eahppi go boađe?
WORKS	  Æhppe gus boade?


sme-smj	  Guldalehket.
WORKS	  Gulldalit.


sme-smj	  Maid siđat odne?
WORKS	  Majt uddni sidá?


sme-smj	  Orrut jaska.
WORKS	  Årrop sjávot.


sme-smj	  Bora vai ealát.
WORKS	  Bårå vaj vieso.


sme-smj	  Artihkal 27 geatnegahttá stáhta addit aktiiva doarjaga álgoálbmogiidda.
WORKS	  Artihkal 27 vælggogissan dahká stáhtav vaddet aktijva dårjav álggoálmmugijda.


sme-smj	  Artihkal 2 geatnegahttá stáhtaid álggahit doaimmaid.
WORKS	  Artihkal 2 vælggogissan dahká stáhtajt álgadit dåjmajt.


sme-smj	  Ráđđádallanortnet geatnegahttá maiddái Sámedikki.
WORKS	  Rádudallamårnik aj vælggogissan dahká Sámedikkev.


sme-smj	  Soahpamuš geatnegahttá stáhtaid čađahit konkrehta doaimmaid.
WORKS	  Såbadus vælggogissan dahká stáhtajt tjadádit konkrehta dåjmajt.


sme-smj	  Norga lea geatnegahttán iežas sihke rievttalaččat ja politihkalaččat suddjet ja ovddidit min giela.
WORKS	  Vuodna la ietjas vælggogissan dahkam sihke rievtugit ja politihkalattjat suoddjit ja åvddånahttet mijá gielav.


sme-smj	  Isak boahtá goađis.
WORKS	  Isak boahtá goades.


sme-smj	  Don čohkahat stuolus.
WORKS	  Dån tjåhkkåha ståvlån.


sme-smj	  Mii oruimet doppe jagi.
WORKS	  Mij dåppe årojma jagev.


sme-smj	  Soai boahtiba dán geainnu.
WORKS	  Såj boahteba dáv gæjnov.


sme-smj	  Eaba muital suohttasiiddiska earáide.
WORKS	  Æbá subtsasta suohttasijdeska iehtjádijda.


sme-smj	  Leahppi go oaidnán áhčáde?
WORKS	  Lihppe gus vuojnnám áhtjáda?


sme-smj	  Eat muital suohttasiiddámet earáide.
WORKS	  Ep subtsasta suohttasijdema iehtjádijda.


sme-smj	  In muital suohttasiiddán earáide.
WORKS	  Iv subtsasta suohttasijdám iehtjádijda.


sme-smj	  Ean muital suohttasiiddáme earáide.
WORKS	  En subtsasta suohttasijdema iehtjádijda.


sme-smj	  In muital suohttasiiddán earáide.
WORKS	  Iv subtsasta suohttasijdám iehtjádijda.


sme-smj	  Ean muital suohttasiiddáme earáide.
WORKS	  En subtsasta suohttasijdema iehtjádijda.


sme-smj	  Guhkit áiggi vuollái lea leamaš áigumuš álggahit idjadansajiid 20 olbmui.
	- Guhkev la læhkám ájggomus álgadit idjadimsajijt 20 ulmutjij.
	+ Guhkebut ájge vuolláj la læhkám ájggomus álgadit idjadimsajijt 20 ulmutjij.


sme-smj	  Son vállje juoppá máná.
WORKS	  Sån vállji juoppáv mánáv.


sme-smj	  Son oaččui nuppi mánás reivve.
WORKS	  Sån oattjoj nuppet mánás girjev.


sme-smj	  Mun adden nuppi mánnái skeaŋkka.
WORKS	  Mån vaddiv nuppe mánnáj vattáldagáv.


sme-smj	  Son čállá goappašiid gieđaiguin.
WORKS	  Sån tjállá goappátjij giedaj.


sme-smj	  Maid mii galgat muitalit sutnje?
WORKS	  Majt mij galggap sunji subtsastit?


sme-smj	  Maid sihtabeahtti odne?
WORKS	  Majt uddni sihtabihtte?


sme-smj	  Maid don barggat odne?
WORKS	  Majt dån uddni barga?


sme-smj	  Maid son diehtá?
WORKS	  Majt sån diehtá?


sme-smj	  Mii eat ipmir maidege.
WORKS	  Mij ep dádjada majdik.


sme-smj	  Diet girjjit gullet munnje.
WORKS	  Da girje gulluji munji.


sme-smj	  Diet girji lea mu.
WORKS	  Dat girjje la muv.


sme-smj	  Diet lea mu.
WORKS	  Dat la muv.


sme-smj	  Diet gápmagat leat áhči.
WORKS	  Da gábmaga li áhtje.


sme-smj	  Mii ávkkiid go lásat eai mana gitta?
WORKS	  Mij ávkijt gå glása e maná gitta?


sme-smj	  Mii ávkkiid lea dakkár aššiin?
WORKS	  Mij ávkijt la dakkár ássjijn?


sme-smj	  Sii leat čeahpit.
WORKS	  Sij li tjiehpe.


sme-smj	  Sii leat stuoribut.
WORKS	  Sij li stuorebu.


sme-smj	  Soai leaba čeahpit.
WORKS	  Såj libá tjiehpe.


sme-smj	  Dát ášši lea dehálaš.
WORKS	  Dát ássje la ájnas.


sme-smj	  Dát áššit leat dehálaččat.
WORKS	  Dá ássje li ájnnasa.


sme-smj	  Mánná lea láiki.
WORKS	  Mánná la lájkke.


sme-smj	  Mánát leat láikkit.
WORKS	  Máná li lájke.


sme-smj	  Girji lea hálbi.
WORKS	  Girjje la álbbe.


sme-smj	  Girjjit leat hálbbit.
WORKS	  Girje li álbe.


sme-smj	  Son šaddá buorrin oahpaheaddjin.
WORKS	  Sån sjaddá buorre åhpadiddjen.


sme-smj	  Vihken hui johtilit.
WORKS	  Viehkiv huj jåhtelit.


sme-smj	  Oaččun dan hálbbit.
WORKS	  Oattjov dav álbet.


sme-smj	  Son lea boaris.
WORKS	  Sån la vuoras.


sme-smj	  Áddjá lea boaris.
WORKS	  Áddjá la vuoras.


sme-smj	  Son lea boarráseamos.
WORKS	  Sån la vuorrasamos.


sme-smj	  Áddjá elii hui boarisin.
WORKS	  Áddjá viesoj huj vuorrasin.


sme-smj	  Sii leat boarrásepmosat.
WORKS	  Sij li vuorrasabmusa.


sme-smj	  Mu boares áddjá ii šaddan vuolgit.
WORKS	  Muv vuoras áddjá ittjij sjatta vuolgget.


sme-smj	  Boarrásepmosat sáhttet bargat.
WORKS	  Vuorrasabmusa máhtti barggat.


sme-smj	  Skuvla lea geatnegahtton.
WORKS	  Skåvllå la bákkulasj.


sme-smj	  Skuvla lea geatnegahtton oahpahit.
WORKS	  Skåvlån la åvdåsvásstádus åhpadit.


sme-smj	  Dalle go áhčči lei čieža jagi.
WORKS	  Dalloj gå áhttje lij giehtja jage.


sme-smj	  Mus lea okta guolli.
WORKS	  Mujna la akta guolle.


sme-smj	  Golbma guoli leat buoremusat.
WORKS	  Gålmmå guole li buoremusá.


sme-smj	  Bussá borrá golbma guoli.
WORKS	  Gáhtto bårrå gålmåv guolev.


sme-smj	  Mun dohppen ovtta guoli.
WORKS	  Mån duohppiv avtav guolev.


sme-smj	  Mun dohppen dán ovtta guoli.
WORKS	  Mån duohppiv dáv avtav guolev.


sme-smj	  Diet leat ovtta guoli meađđemat.
WORKS	  Da li avta guole miedema.


sme-smj	  Dát leat guovtti guoli meađđemat.
WORKS	  Dá li guovte guole miedema.


sme-smj	  Dát leat dán guovtti guoli meađđemat.
WORKS	  Dá li dán guovte guole miedema.


sme-smj	  Attán dan guovtti guollái.
WORKS	  Vattáv dav guovte guolláj.


sme-smj	  Mun vuvden girjjiid golmma olbmui.
WORKS	  Mån vuobddiv girjijt gålmå ulmutjij.


sme-smj	  Mun vuvden girjjiid dán golmma olbmui.
WORKS	  Mån vuobddiv girjijt dán gålmå ulmutjij.


sme-smj	  Dat bođii ovtta guolis.
WORKS	  Dat bådij avtat guoles.


sme-smj	  Válden iskosa guovtti guolis.
WORKS	  Válldiv åtsålvisáv guovtet guoles.


sme-smj	  Dat bođii ovtta guolis.
WORKS	  Dat bådij avtat guoles.


sme-smj	  Guovtti guolis ledje dákkárat.
WORKS	  Guovten guolen lidjin dákkára.


sme-smj	  Ovtta guolis lei dielku.
WORKS	  Avtan guolen lij dieblle.


sme-smj	  Sápmelaččat orrot njealji riikkas.
WORKS	  Sábmelattja årru nieljen rijkan.


sme-smj	  Golmma guolis leat meađđemat.
WORKS	  Gålmån guolen li miedema.


sme-smj	  Dán golmma guolis leat meađđemat.
WORKS	  Dán gålmån guolen li miedema.


sme-smj	  Mun boađán dainna golmmain guliin.
WORKS	  Mån boadáv dajna gålmåjn guolijn.


sme-smj	  Áhkku bođii ovttain guliin.
WORKS	  Áhkko bådij avtajn guolijn.


sme-smj	  Diet rehkenastojuvvo golbman guollin.
WORKS	  Dat riekkniduvvá gålmmån guollen.


sme-smj	  Diet rehkenastojuvvo guoktin guollin.
WORKS	  Dat riekkniduvvá guoktan guollen.


sme-smj	  Son viehká miehtá máilmmi.
WORKS	  Sån viehká væráldav miehtáj.


sme-smj	  Son viehká máilmmi miehtá.
WORKS	  Sån viehká væráldav miehtáj.


sme-smj	  Lea deaŧalaš áŋgiruššat dan ala ahte sámi servodat ovddida.
WORKS	  La ájnas rahtjat vaj sáme sebrudahka åvddånahttá.


sme-smj	  Máhtte lea dát iige duot.
WORKS	  Máhtte la dát ij duot.


sme-smj	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
WORKS	  Sáme jali sábmelattja årru Ruossjan, Suoman, Svierigin ja Vuonan.


sme-smj	  Oktage.
WORKS	  Aktak.


sme-smj	  Ii oktage boahtán.
WORKS	  Ittjij aktak boade.


sme-smj	  Digaštalle iešguđet hástalusaid.
WORKS	  Dágástallin iesjguhtik hásstalusájt.


sme-smj	  Lahtut berrejit boahtit iešguđet guovlluin.
WORKS	  Ájrrasa bierriji iesjguhtik dáfojs boahtet.


sme-smj	  Iešguhtege.
WORKS	  Iesjguhtik.


sme-smj	  Iibat oaččo basadit?
WORKS	  Ij gus oattjo basádit?


sme-smj	  Boađát go dál?
WORKS	  Boadá gus dálla?


sme-smj	  Leahppi go gávdnan gusade?
WORKS	  Lihppe gus gávnnam gusáda?


sme-smj	  Leahppi go viežžan buot girjjiideatte?
WORKS	  Lihppe gus viedtjam divna girjijdihtte?


sme-smj	  Leat go viežžan buot girjjiidat?
WORKS	  La gus viedtjam divna girjijdat?


sme-smj	  Lehpet go viežžan buot girjjiideattet?
WORKS	  Lihpit gus viedtjam divna girjijdihtte?


sme-smj	  Dárbbašehpet go veahki?
WORKS	  Dárbahihpit gus viehkev?


sme-smj	  Vuolgibeahtti go girdiin?
WORKS	  Vuolggebihtte gus girddijn?


sme-smj	  Lehpet go dárbbašan ollu veahki?
WORKS	  Lihpit gus dárbaham ållo viehkev?


sme-smj	  It go sáhte muitalit midjiide?
WORKS	  I gus máhte subtsastit midjij?


sme-smj	  Gos áhččát lea?
WORKS	  Gånnå áhttját la?


sme-smj	  Gos áhččát lea?
WORKS	  Gånnå áhttját la?


sme-smj	  kultursuodjaleapmi.
WORKS	  kultuvrrasuodjalibme.


sme-smj	  Ráđđehus galgá bealistis sihkkarastit ahte barggut čađahuvvojit.
WORKS	  Ráddidus galggá ietjas bielestis sihkarasstet jut bargo tjadáduvvi.


sme-smj	  Sámediggi bealistis anii dehálažžan oažžut čađahuvvot eará láhkarievdadusaid.
WORKS	  Sámedigge ietjas bielestis anij ájnnasin oadtjot tjadáduvvat ietjá láhkarievddadimijt.


sme-smj	  Bealistan in dieđe dása ollislaš duođaštusaid.
WORKS	  Iehtjam bielestam iv diede dási åbbålasj duodastusájt.


sme-smj	  Isak lea viššalis bargi.
WORKS	  Isak la vissjalis bargge.


sme-smj	  Ahte gielistii lea vissis.
WORKS	  Jut gielestij la visses.


sme-smj	  Leage buorre.
WORKS	  Liege buorre.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Teáhtera ulbmilin lea nannet sámiid identitehta ja kultuvrra.
WORKS	  Teáhttara ulmmen la nannit sámij identitiehtav ja kultuvrav.


sme-smj	  Wikipedia dárbbaša du veahki.
WORKS	  Wikipedia dárbaj duv viehkev.


sme-smj	  Oavssit ja lasttat mat gullet oktii.
WORKS	  Oavse ja lasta ma akti gulluji.


sme-smj	  Oahpaheddjiin lea ollu bargu.
WORKS	  Åhpadiddjijn la ållo barggo.


sme-smj	  Dán jagi son lea oahpaheaddjin.
WORKS	  Dán jage sån la åhpadiddjen.


sme-smj	  Son lea oahpaheaddjin hui čeahppi.
WORKS	  Sån la åhpadiddjen huj tjiehppe.


sme-smj	  Son váldá mu gihtii.
WORKS	  Sån válldá muv giehtaj.


sme-smj	  Mun oainnán ahte dii lehpet boahtán.
WORKS	  Mån vuojnáv dij lihpit boahtám.


sme-smj	  Don fertet ieš čállit.
WORKS	  Dån viertti iesj tjállet.


sme-smj	  Sámiid ássanguovlu gohčoduvvo Sápmin.
WORKS	  Sámij årromguovllo gåhtjuduvvá Sábmen.


sme-smj	  Sámegielat Wikipedias leat dál 2,717 artihkkala.
WORKS	  Sámegielak Wikipedian li dálla 2,717 artihkkala.


sme-smj	  Son beroštii arkeologalaš bargguin, ja son čokkii dávviriid ja dávttiid boares hávddiin.
WORKS	  Sån berustij arkeologijjalasj bargojs, ja sån tjåkkij dávverijt ja dávtijt vuoras hávdijs.


sme-smj	  Girjái Áillohaš lea čoaggán historjjálaš govaid sámiin birra máilmmi.
WORKS	  Girjjáj Áillohaš la histårjålasj gåvåjt sámijs tjoaggám birra værálda.


186 / 188
