Revision: 61419
AP_SRC1 Revision: 119934
AP_SRC2 Revision: 119970
Running Pending-tests with mode "sme-smj" with updated tests ...

sme-smj	  Wikipedia dárbbaša du veahki.
	- Wikipedia duv viehkev dárbaj.
	+ Wikipedia duv viehkev/viehkkev dárbaj.


sme-smj	  Sámegielat Wikipedias leat dál 2,717 artihkkala.
	- Sámegielak Wikipedian li dálla 2,717 artihkkala.
	+ Sámegielak Wikipedias li dálla 2,717 artihkkala.


sme-smj	  Isak Saba 1875-1921 lei sápmelaš oahpaheaddji ja politihkkár.
	- Isak Saba 1875-1921 lij sábmelasj åhpadiddje ja politihkkár.
	+ #Isak Saba 1875-1921 lij sáme åhpadiddje ja *politihkkár.


sme-smj	  Son beroštii arkeologalaš bargguin, ja son čokkii dávviriid ja dávttiid boares hávddiin.
	- Sån berustij arkeologalasj bargojs, ja sån tjåkkij dávverijt ja dávtijt boares hávdijs.
	+ Sån #arkeologalasj bargojs berustij, ja sån dávverijt ja dávtijt tjåkkij boares hávdijs.


sme-smj	  Girjái Áillohaš lea čoaggán historjjálaš govaid sámiin birra máilmmi.
	- Girjjáj Ájluhasj la tjoaggám histårjålasj gåvåjt sámijs birra værálda.
	+ Girjjáj Ájluhasj la tjoaggám histårjålasj gåvåjt sámijs birra värálda/værálda.


sme-smj	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Sáme jali sábmelattja årru Ruossjan, Suoman, Svierigin ja Vuonan.
	+ Sáme jali sábmelattja Ruossjan årru, Suomas, Svierigis ja Vuonas.


sme-smj	  Sámiid ássanguovlu gohčoduvvo Sápmin.
	- Sámij årromguovllo gåhtjuduvvá Sábmen.
	+ Sámij årromguovllo gåhttju Sábmen.


sme-smj	  Odne gávdnojit maiddái ollu sámit geat eai šat sámás ja identitehtavuođđu lea dál varas dehe sogas iige gielas gitta.
	- Uddni gávnnuji aj ållo sáme gudi e desti sámásta ja identitæhttavuodo la dál varán jali berajvuodan ijge gielan gitta.
	+ Uddni gávnni #aj #ållo sáme #guhti e desti sámásta ja #identitæhtta vuodo la dálla varás jali berajvuodas ij @\^giella gitta.


sme-smj	  Amerihká ovttastuvvan stáhtain leat 50 oassestáhta, mat leat oalle muddui iešstivrejeaddjit.
	- Amerijka aktidum stáhtajn li 50 oassestáhta, ma li oalle mudduj iesjráddijiddje.
	+ *Amerihká aktidam stáhtajs li 50 #oassestáhtta, #mij li oalle mudduj #iesjráddijiddje.


sme-smj	  Doppe mánát ohppet giela lunddolaččat árgabeaivvi bargguid ja stoahkama bokte.
	- Dåppe máná gielav oahppi luondulattjat árggabiejve bargoj ja ståhkama baktu.
	+ Dåppe máná gielav oahppi #luondulattjat árggabiejve bargoj ja #ståhkam baktu.


sme-smj	  Giron lea vuoncceslottiide gullevaš loddi, mii eallá duottarguovlluin.
	- Gierun la vuonntsálåttijda gullujiddje lådde, mij ællá duottarguovlojn.
	+ Gierun la *vuoncceslottiide #gullujiddje lådde, mij #duottarguovllo viessu.


sme-smj	  Wikipedia lea máŋggagielat prošeakta man ulbmilin lea ráhkadit almmolaš diehtosátnegirjji gosa gii beare sáhttá čállit artihkkaliid.
	- Wikipedia la moattegielak prosjækta man ulmmen la dahkat almulasj diehtobáhkogirjev masi vajku guhti sáhttá tjállet artihkkalijt.
	+ Wikipedia la moattegielak projäkta/projækta/prosjäkta/prosjækta #mij ulmmen la dahkat almulasj #diehtobáhkogirjje #masi guhti beru máhttá tjállet artihkkalijt.


sme-smj	  Maid son diehtá?
WORKS	  Majt sån diehtá?


sme-smj	  Sii leat čeahpit.
	- Sij li tjiehpe.
	+ Sij li smidá.


sme-smj	  Iibat oaččo basadit?
	- Ij gus oattjo basádit?
	+ Ij @\^oažžut bassat?


sme-smj	  Lehpet go dárbbašan ollu veahki?
	- Lehpit gu dárbaham ållo viehkev?
	+ Lihpit gu dárbaham #ållo viehkev/viehkkev?


sme-smj	  Oahpaheddjiin lea ollu bargu.
	- Åhpadiddjijn la ållo barggo.
	+ Åhpadiddjijs la #ållo barggo.


sme-smj	  Diet lea mu.
	- Dat la muv.
	+ Dát la muv.


sme-smj	  Dát ášši lea dehálaš.
WORKS	  Dát ássje la ájnas.


sme-smj	  Diet gápmagat leat áhči.
	- Da gábmaga li áhtje.
	+ Dá gábmaga li áhtje.


sme-smj	  Gean láhkái son lea?
	- Gev sån guorrá?
	+ #Guhti láhkáj sån la?


sme-smj	  Son lea áhčis láhkái.
	- Sån guorrá áhtjev.
	+ Sån áhtjes la láhkáj.


sme-smj	  Son lea boarráseamos.
	- Sån la boarrásamos.
	+ Sån la vuorrasamos.


sme-smj	  Diet girji lea mu.
	- Dat girjje la muv.
	+ Dát girjje la muv.


sme-smj	  Áddjá elii hui boarisin.
	- Áddjá viesoj huj boarrásin.
	+ Áddjá viesoj sieldes vuorrasin.


sme-smj	  Dán jagi son lea oahpaheaddjin.
	- Dán jage sån la åhpadiddjen.
	+ #Dát jage sån la åhpadiddjen.


sme-smj	  Son lea oahpaheaddjin hui čeahppi.
	- Sån la åhpadiddjen huj tjiehppe.
	+ Sån la åhpadiddjen sieldes smidá.


sme-smj	  Gos áhččát lea?
	- Gånnes áhttját la?
	+ Gåsi áhttját la?


sme-smj	  Sii leat boarrásepmosat.
	- Sij li boarrásabmusa.
	+ Sij li vuorrasabmusa.


sme-smj	  Sii leat stuoribut.
	- Sij li stuorebu.
	+ Sij li stuorrásappo.


sme-smj	  Boađát go dál?
	- Boadá gu dál?
	+ Boadá gu dálla?


sme-smj	  Vuolgibeahtti go girdiin?
WORKS	  Vuolggebihtte gu girddijn?


sme-smj	  Mun heahpanan jámas!
	- Mån hehpanav jámas!
	+ Mån hehpanav jámás!


sme-smj	  Son liiko guollái.
	- Sån lijkku guolláj.
	+ Sån guolláj lijkku.


sme-smj	  Maid sihtabeahtti odne?
WORKS	  Majt sihtabihtte uddni?


sme-smj	  Maid don barggat odne?
WORKS	  Majt dån barga uddni?


sme-smj	  Soai leaba čeahpit.
	- Såj libá tjiehpe.
	+ Såj libá smidá.


sme-smj	  It go sáhte muitalit midjiide.
	- I gu máhte subtsastit midjijda?
	+ I gå máhte subtsastit midjij.


sme-smj	  Son váldá mu gihtii.
	- Sån válldá muv giehtaj.
	+ Sån muv giehtaj válldá.


sme-smj	  Soai boahtiba dán geainnu.
	- Såj boahteba dán gæjno.
	+ Såj #dát gäjno/gæjno boahteba.


sme-smj	  Son šaddá buorrin oahpaheaddjin.
WORKS	  Sån sjaddá buorren åhpadiddjen.


sme-smj	  Oro jaska!
	- Åro sjávo!
	+ Åro sjávot!


sme-smj	  Dál moai boradetne.
	- Dál måj bårådin.
	+ Dálla måj #bårråt.


sme-smj	  Dárbbašehpet go veahki?
	- Dárbahihpit gu viehkev?
	+ Dárbahihpit gu viehkev/viehkkev?


sme-smj	  Eahppi go boađe?
	- Æhppe gu boade?
	+ Ähppe/Æhppe gu boade?


sme-smj	  Mii eat ipmir maidege.
	- Mij ep dádjada majdik.
	+ Mij ep dádjada mavga.


sme-smj	  Dii vujiidet duon luotta.
	- Dij vuojijda duon luotta.
	+ Dij #duot luotta vuojijda.


sme-smj	  Mun oainnán ahte dii lehpet boahtán.
	- Mån vuojnáv dij lehpit boahtám.
	+ Mån vuojnáv ahte dij lihpit boahtám.


sme-smj	  Guldalehket.
	- Gulldalihtit.
	+ Gulldalihtit/Gulldalit.


sme-smj	  Maid siđat odne?
WORKS	  Majt sidá uddni?


sme-smj	  Álgge oahpaheaddjin!
WORKS	  Álge åhpadiddjen!


sme-smj	  Orrot jaska.
	- Årrujip sjávo.
	+ Årrop sjávot.


sme-smj	  Mu boares áddjá ii šaddan vuolgit.
	- Muv boares áddjá ij sjaddam vuolgget.
	+ Muv vuoras áddjá ij #sjaddat vuolgget.


sme-smj	  Diet girjjit gullet munnje.
	- Da girje gulluji munji.
	+ Dá girje munji gulli.


sme-smj	  Manne don geahčat munnje?
	- Manen dån gehtja munji?
	+ Manen dån munji gehtja?


sme-smj	  Gos don dál boađát?
	- Gåsstå dån dál boadá?
	+ Gåsi dån dálla boadá?


sme-smj	  Diet girji lea mu.
	- Dat girjje la muv.
	+ Dát girjje la muv.


sme-smj	  Mii oruimet doppe jagi.
	- Mij årojma dåppe jagev.
	+ Mij årojma dåppe jagen.


sme-smj	  Maid mii galgat muitalit sutnje?
	- Majt mij galggap subtsastit sunji?
	+ Majt mij #galggat subtsastit sunji?


sme-smj	  Bora vai ealát.
	- Bårå vaj ælá.
	+ #Bårråt vaj vieso.


sme-smj	  Mii ávkkiid lea min doppe johtit?
	- Mij ávkij la mijá dåppe jåhtet?
	+ Mij ávkijt la mijáv dåppe jåhtet?


sme-smj	  Lehpet go viežžan buot girjjiideattet?
	- Lehpit gu viedtjam divna girjijdihtte?
	+ Lihpit gu viedtjam #divnna girjijdihtte?


sme-smj	  Don fertet ieš čállit.
	- Dån viertti iesj tjállet.
	+ Dån #vierttit iesj tjállet.


sme-smj	  Leahppi go oaidnán áhčáde?
	- Læhppe gu vuojnnám áhtjáda?
	+ Lihppe gu vuojnnám áhtjáda?


sme-smj	  Eaba muital suohttasiiddiska earáide.
	- Æbá subtsasta suohttasijdeska iehtjádijda.
	+ Äbá/Æbá subtsasta suohttasijdeska iehtjádijda.


sme-smj	  Leahppi go gávdnan gusade?
	- Læhppe gu gávnnam gusáda?
	+ Lihppe gu gávnnam gusáda?


sme-smj	  Leahppi go viežžan buot girjjiideatte?
	- Læhppe gu viedtjam divna girjijdihtte?
	+ Lihppe gu viedtjam #divnna girjijdihtte?


sme-smj	  Leat go viežžan buot girjjiidat?
	- Le gu viedtjam divna girjijdat?
	+ La gu viedtjam #divnna girjijdat/girjijdit?


sme-smj	  Leaččan go buot muitán?
	- Littjav gu divna mujttám?
	+ #Liehket gu #divnna mujttám?


sme-smj	  Leaččat go buot muitán?
	- Littja gu divna mujttám?
	+ #Liehket gu #divnna mujttám?


sme-smj	  Leaččan go buot váldán?
	- Littjav gu divna válldám?
	+ #Liehket gu #divnna válldám?


sme-smj	  Boarrásepmosat sáhttet bargat.
WORKS	  Boarrásabmusa máhtti barggat.


sme-smj	  Máhtte lea dát iige duot.
	- Máhttin la dát ijge duot.
	+ Máhttin la dát ij @\^duot.


9 / 73, ~12.32876712328767123288%
