Revision: 75345
AP_SRC1 Revision: 146093
AP_SRC2 Revision: 146092
Running Pending-tests with mode "sme-smj" with updated tests ...

sme-smj	  Gos don dál boađát?
	- Gåsstå dån dálla boadá?
	+ Gånnå dån dálla boadá?


sme-smj	  Leat go mannan?
	- Le gus mannam?
	+ Li gus mannam?


sme-smj	  Lean go mannan?
	- Lev gus mannam?
	+ Lav gus mannam?


sme-smj	  Leat go dus appelsiinnat?
	- Li gus dujna appelsijna?
	+ Li gus dujna *appelsiinnat?


sme-smj	  Gos áhččát lea?
	- Gånnå la áhttját?
	+ Gånnå áhttját la?


sme-smj	  Gos áhččát lea?
	- Gånnå la áhttját?
	+ Gånnå áhttját la?


sme-smj	  Manne don geahčat munnje?
	- Manen gehtja dån munji?
	+ Manen dån munji gehtja?


sme-smj	  Doppe mánát ohppet giela lunddolaččat árgabeaivvi bargguid ja stoahkama bokte.
	- Dåppe máná gielav luondulattjat oahppi árggabiejve bargoj ja ståhkama baktu.
	+ Dåppe máná oahppi gielav luondulattjat árggabiejve bargoj ja ståhkama baktu.


sme-smj	  Dát golbma guoli leat buoremusat.
	- Dá gålmmå guole li buoremusá.
	+ Dát gålmmå guole li buoremusá.


sme-smj	  Dat bođii dán ovtta guolis.
	- Dat bådij dát avtat guoles.
	+ Dat bådij dán avtat guoles.


sme-smj	  Dii vujiidet duon luotta.
	- Dij vuojijda duov luottav.
	+ Dij vuojijda duon luotta.


sme-smj	  Galli lanjas leat olbmot?
	- Galla lanján li ulmutja?
	+ Gallen lanján li ulmutja?


sme-smj	  Dát riekti guoská beroškeahttá man bures guhtege mis odne máhttá giela.
	- Dát riektá guosská berustik man buoragit guhtik mijás uddni máhttá gielav.
	+ Dát riektá berustik guosská man buoragit guhtik miján uddni máhttá gielav.


sme-smj	  Muhtun bargit lohke dárogielgirjjiid ja jorgaledje daid sámegillii logadettiin.
	- Muhtem bargge låhki dárogielgirjijt ja lågådahttijn jårggåli dajt sámegiellaj.
	+ Muhtem bargge låhkin dárogielgirjijt ja jårggålin daj sámegiellaj lågådijn.


sme-smj	  Mihkkege.
	- Mige.
	+ #Mige.


sme-smj	  Mun jurddahin ahte galgen sámástit, muhto ii das šaddan mihkkege.
	- Mån usjudiv jut galggiv sámástit, valla ittjij dassta sjatta mige.
	+ Mån ájádalliv galggiv sámástit, valla ittjij danna sjatta makkirak.


sme-smj	  Guhtemušge.
	- Guhtimusj.
	+ #Guhtimusj.


sme-smj	  Berre juolludit eambbo ruvnno guđege giellaguovddážii.
	- Bierri juollodit ienep rudá gudik giellaguovdátjij.
	+ Bierri ienep kråvnåv #guhti giellaguovdátjij juollodit.


sme-smj	  Odne gávdnojit maiddái ollu sámit geat eai šat sámás ja identitehtavuođđu lea dál varas dehe sogas iige gielas gitta.
	- Uddni gávnnuji aj ållo sáme gudi e desti sámásta ja identitiehttavuodo la dálla varás jali berrahin ij gielan gitta.
	+ Uddni aj gávnnuji ållo sáme gudi e desti sámásta ja identitiehttavuodo la dálla varás jali berrahin ij gielan gitta.


sme-smj	  Amerihká ovttastuvvan stáhtain leat 50 oassestáhta, mat leat oalle muddui iešstivrejeaddjit.
	- Amerijka aktidum stáhtajn li 50 oassestáhta, ma li oalle mudduj iesjráddijiddje.
	+ Amerijka aktidam stáhtajn li 50 oassestáhta, ma li oalle mudduj #iesjráddijiddje.


sme-smj	  Giron lea vuoncceslottiide gullevaš loddi, mii eallá duottarguovlluin.
	- Gierun la vuonntsálåttijda gullevasj lådde, mij viessu duottarguovlojn.
	+ #Giron la vuonntsálåttijda gullevasj lådde, mij viessu duoddarijn.


sme-smj	  Wikipedia lea máŋggagielat prošeakta man ulbmilin lea ráhkadit almmolaš diehtosátnegirjji gosa gii beare sáhttá čállit artihkkaliid.
	- Wikipedia la moattegielak prosjækta man ulmmen la dahkat almulasj diehtobáhkogirjev masi vajku guhti sáhttá tjállet artihkkalijt.
	+ Wikipedia la moattegielak prosjækta man ulmmen la stiellit almulasj diehtobáhkogirjev gåsi guhti beru máhttá artihkkalijt tjállet.


sme-smj	  Gean láhkái son lea?
	- Gev sån guorrá?
	+ Gen láhkáj sån la?


sme-smj	  Son lea áhčis láhkái.
	- Sån guorrá áhtjev.
	+ Sån la áhtjes láhkáj.


sme-smj	  Isak Saba 1875-1921 lei sápmelaš oahpaheaddji ja politihkkár.
WORKS	  Isak Saba 1875-1921 lij sáme åhpadiddje ja politihkkár.


1 / 25
