Revision: 66187
AP_SRC1 Revision: 130745
AP_SRC2 Revision: 130745
Running Regression-tests with mode "sme-smj" with updated tests ...

sme-smj	  Isak boahtá goađis.
WORKS	  Isak boahtá goades.


sme-smj	  Don čohkahat stuolus.
	- Dån tjåhkkåha ståvlån.
	+ Dån tjåhkkåha *stuolus.


sme-smj	  Ii oro buorre.
	- Ij la buorre.
	+ Ij la/le buorre.


sme-smj	  Eaba orron buorre.
WORKS	  Ejga lim buorre.


sme-smj	  Ehpet orron hávski.
WORKS	  Ejda lim hávsske.


sme-smj	  In.
WORKS	  Iv.


sme-smj	  In dieđe.
WORKS	  Iv diede.


sme-smj	  In borran.
WORKS	  Ittjiv bårå.


sme-smj	  Ii borran.
WORKS	  Ittjij bårå.


sme-smj	  Isak ii sáhttán boahtit ovdal.
	- Isak ittjij máhte boahtet åvddåla.
	+ Isak ittjij máhte boahtet åvddål.


sme-smj	  Ii oro nu vuogas.
	- Ij la nav vuogas.
	+ Ij la/le nav vuogas.


sme-smj	  In háliit duinna doarrut.
	- Iv sidá dujna doarrot.
	+ Iv sidá dujna doarrut.


sme-smj	  Sii eai liiko, go mii hárdit sin.
WORKS	  Sij e lijkku, gå mij hárddep sijáv.


sme-smj	  It go sáhte muitalit?
WORKS	  I gus máhte subtsastit?


sme-smj	  Eat go sáhttán vuolgit?
WORKS	  Ejma gus máhte vuolgget?


sme-smj	  Eat šat gille.
WORKS	  Ep desti visjá.


sme-smj	  In leat.
	- Iv la.
	+ Iv la/le.


sme-smj	  In lean.
	- Iv lim.
	+ Ittjiv lim.


sme-smj	  Ii leat.
	- Ij la.
	+ Ij la/le.


sme-smj	  Ii lean.
	- Ij lim.
	+ Ittjij lim.


sme-smj	  Ean leat.
	- En la.
	+ En la/le.


sme-smj	  Eat lean.
WORKS	  Ejma lim.


sme-smj	  Eahppi leat.
	- Æhppe la.
	+ Æhppe la/le.


sme-smj	  Eahppi lean.
WORKS	  Ejda lim.


sme-smj	  Eaba leat.
	- Æbá la.
	+ Æbá la/le.


sme-smj	  Eaba lean.
WORKS	  Ejga lim.


sme-smj	  Don it leat nu johtil.
	- Dån illa nav jåhtel.
	+ Dån illa/ille nav jåhtel.


sme-smj	  Sii eai oro nu johtilat.
	- Sij ælla nav jåhtela.
	+ Sij ælla/ælle nav jåhtela.


sme-smj	  Sii eai orron nu johtilat.
WORKS	  Sij ællim nav jåhtela.


sme-smj	  Don it oro nu johtil.
	- Dån illa nav jåhtel.
	+ Dån illa/ille nav jåhtel.


sme-smj	  Don it orron nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Don it lean nu johtil.
WORKS	  Dån illim nav jåhtel.


sme-smj	  Sii eai lean boahtán.
WORKS	  Sij ællim boahtám.


sme-smj	  Vihken hui johtilit.
WORKS	  Viehkiv huj jåhtelit.


sme-smj	  Oaččun dan hálbbit.
WORKS	  Oattjov dav álbet.


sme-smj	  kultursuodjaleapmi.
	- kultuvrrasuodjalibme.
	+ *kultursuodjaleapmi.


sme-smj	  Dát áššit leat dehálaččat.
WORKS	  Dá ássje li ájnnasa.


sme-smj	  Mánná lea láiki.
WORKS	  Mánná la lájkke.


sme-smj	  Mánát leat láikkit.
WORKS	  Máná li lájke.


sme-smj	  Girji lea hálbi.
WORKS	  Girjje la álbbe.


sme-smj	  Girjjit leat hálbbit.
WORKS	  Girje li álbe.


sme-smj	  Sevnnjoda.
WORKS	  Sjevnjut.


sme-smj	  Vuolgit lea suohtas.
WORKS	  Vuolgget la suohtas.


sme-smj	  Sakŋida.
WORKS	  Sagŋet.


sme-smj	  Isak boahtá.
WORKS	  Isak boahtá.


sme-smj	  Goabbá vuoitá?
WORKS	  Goabbá vuojttá?


sme-smj	  Doppe boahtá áhčči.
WORKS	  Dåppe boahtá áhttje.


sme-smj	  Boađán.
WORKS	  Boadáv.


sme-smj	  Gii bođii?
WORKS	  Guhti bådij?


sme-smj	  Liikojit go guollái?
WORKS	  Lijkkuji gus guolláj?


sme-smj	  Áddjá lea boahtán.
WORKS	  Áddjá la boahtám.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Biekkastii.
WORKS	  Biekkastij.


sme-smj	  Čájeheahkki munnje.
WORKS	  Vuosedihtte munji.


sme-smj	  Manni doai dohko.
WORKS	  Manne dåj dåhku.


sme-smj	  Gean don oidnet.
WORKS	  Gev dån vuojnni.


sme-smj	  Son vuittii golli.
WORKS	  Sån vuojtij gållev.


sme-smj	  Boahtti veahkkin.
WORKS	  Boahtte viehkken.


sme-smj	  Isak lea viššalis bargi.
	- Isak la vissjalis bargge.
	+ Isak la vissjalis #bargge.


sme-smj	  Ahte gielistii lea vissis.
WORKS	  Jut gielestij la visses.


sme-smj	  Leage buorre.
WORKS	  Liege buorre.


sme-smj	  Buorre lei go bohtet.
WORKS	  Buorre lij gå båhti.


sme-smj	  Ean muital suohttasiiddáme earáide.
WORKS	  En subtsasta suohttasijdema iehtjádijda.


sme-smj	  Eat muital suohttasiiddámet earáide.
WORKS	  Ep subtsasta suohttasijdema iehtjádijda.


sme-smj	  In muital suohttasiiddán earáide.
WORKS	  Iv subtsasta suohttasijdám iehtjádijda.


sme-smj	  Teáhtera ulbmilin lea nannet sámiid identitehta ja kultuvrra.
WORKS	  Teáhttara ulmmen la nannit sámij identitehtav ja kultuvrav.


sme-smj	  Anne ráhkada biepmu.
WORKS	  Anne stielli biebmov.


sme-smj	  Son lea boaris.
WORKS	  Sån la boares.


sme-smj	  Áddjá lea boaris.
WORKS	  Áddjá la boares.


52 / 69, 75.36%
